########## REPORT GEN: 2 ##########
SPECIES: 
Demond         		Mean: 56.6 		Best: 945.92 		N:18
Tollerud       		Mean: 84.45 		Best: 945.92 		N:12
Burnham        		Mean: 336.6 		Best: 945.92 		N:3
Baldwin        		Mean: 126.77 		Best: 945.92 		N:8
Brown          		Mean: 472.96 		Best: 945.92 		N:2
House          		Mean: 200.19 		Best: 945.92 		N:5
Ross           		Mean: 244.37 		Best: 945.92 		N:4
Fennimore      		Mean: 472.96 		Best: 945.92 		N:2
Reid           		Mean: 463.82 		Best: 927.65 		N:2
Walton         		Mean: 306.18 		Best: 902.2 		N:3

########## REPORT GEN: 3 ##########
SPECIES: 
Demond         		Mean: 101.22 		Best: 945.92 		N:10
Brown          		Mean: 234.86 		Best: 945.92 		N:4
Oneal          		Mean: 472.96 		Best: 945.92 		N:2
Bradley        		Mean: 233.7 		Best: 945.92 		N:4
House          		Mean: 126.89 		Best: 945.92 		N:8
Fennimore      		Mean: 236.48 		Best: 945.92 		N:4
Elson          		Mean: 465.84 		Best: 945.92 		N:2
Bruner         		Mean: 244.58 		Best: 945.92 		N:4
Wright         		Mean: 315.31 		Best: 945.92 		N:3
Burnham        		Mean: 245.33 		Best: 945.92 		N:4
Reid           		Mean: 234.41 		Best: 927.65 		N:4
Walton         		Mean: 153.43 		Best: 902.2 		N:6

########## REPORT GEN: 4 ##########
SPECIES: 
Elson          		Mean: 237.3 		Best: 951.58 		N:4
Demond         		Mean: 146.71 		Best: 951.93 		N:7
Brown          		Mean: 188.25 		Best: 945.92 		N:5
Oneal          		Mean: 237.75 		Best: 945.92 		N:4
Bradley        		Mean: 185.63 		Best: 945.92 		N:5
Fennimore      		Mean: 193.35 		Best: 945.92 		N:5
Bruner         		Mean: 490.0 		Best: 945.92 		N:2
Wright         		Mean: 157.65 		Best: 945.92 		N:6
Baldwin        		Mean: 249.46 		Best: 945.92 		N:4
Burnham        		Mean: 128.42 		Best: 952.59 		N:8
Deloy          		Mean: 465.81 		Best: 945.92 		N:2
Reid           		Mean: 188.17 		Best: 927.65 		N:5
Walton         		Mean: 235.19 		Best: 902.2 		N:4

########## REPORT GEN: 5 ##########
SPECIES: 
Elson          		Mean: 187.88 		Best: 951.58 		N:5
Brown          		Mean: 237.45 		Best: 945.92 		N:4
Oneal          		Mean: 120.98 		Best: 945.92 		N:8
Bradley        		Mean: 235.24 		Best: 945.92 		N:4
Fennimore      		Mean: 242.38 		Best: 945.92 		N:4
Bruner         		Mean: 144.6 		Best: 945.92 		N:7
Wright         		Mean: 189.18 		Best: 945.92 		N:5
Burnham        		Mean: 242.17 		Best: 945.92 		N:4
Deloy          		Mean: 234.19 		Best: 945.92 		N:4
Demond         		Mean: 137.39 		Best: 939.86 		N:7
Baldwin        		Mean: 241.83 		Best: 939.86 		N:4
House          		Mean: 463.82 		Best: 927.65 		N:2
Reid           		Mean: 157.96 		Best: 927.65 		N:6

########## REPORT GEN: 6 ##########
SPECIES: 
Elson          		Mean: 185.83 		Best: 951.58 		N:5
Brown          		Mean: 157.01 		Best: 945.92 		N:6
Oneal          		Mean: 239.7 		Best: 945.92 		N:4
Bradley        		Mean: 156.48 		Best: 945.92 		N:6
Fennimore      		Mean: 191.37 		Best: 945.92 		N:5
Wright         		Mean: 137.27 		Best: 945.92 		N:7
Deloy          		Mean: 133.54 		Best: 945.92 		N:7
Demond         		Mean: 478.57 		Best: 945.92 		N:2
Baldwin        		Mean: 142.27 		Best: 945.92 		N:7
Guerrero       		Mean: 323.06 		Best: 945.92 		N:3
Bruner         		Mean: 191.54 		Best: 939.86 		N:5
House          		Mean: 233.73 		Best: 927.65 		N:4
Sullivan       		Mean: 315.15 		Best: 927.65 		N:3
Burnham        		Mean: 194.79 		Best: 927.62 		N:5

########## REPORT GEN: 7 ##########
SPECIES: 
Brown          		Mean: 314.71 		Best: 945.92 		N:3
Oneal          		Mean: 159.96 		Best: 945.92 		N:6
Bradley        		Mean: 133.79 		Best: 945.92 		N:7
Fennimore      		Mean: 192.59 		Best: 945.92 		N:5
Wright         		Mean: 321.61 		Best: 945.92 		N:3
Deloy          		Mean: 188.37 		Best: 945.92 		N:5
Bruner         		Mean: 194.68 		Best: 945.92 		N:5
Guerrero       		Mean: 240.27 		Best: 945.92 		N:4
Lastrapes      		Mean: 248.54 		Best: 945.92 		N:4
Reid           		Mean: 312.66 		Best: 928.13 		N:3
Elson          		Mean: 94.65 		Best: 951.58 		N:10
House          		Mean: 156.09 		Best: 927.65 		N:6
Burnham        		Mean: 311.96 		Best: 927.62 		N:3
Sullivan       		Mean: 234.37 		Best: 927.56 		N:4

########## REPORT GEN: 8 ##########
SPECIES: 
Burnham        		Mean: 164.27 		Best: 952.7 		N:6
Brown          		Mean: 156.09 		Best: 945.92 		N:6
Oneal          		Mean: 159.84 		Best: 945.92 		N:6
Fennimore      		Mean: 243.54 		Best: 945.92 		N:4
Wright         		Mean: 239.68 		Best: 945.92 		N:4
Guerrero       		Mean: 244.59 		Best: 945.92 		N:4
Lastrapes      		Mean: 194.8 		Best: 945.92 		N:5
Demond         		Mean: 190.64 		Best: 945.92 		N:5
Bruner         		Mean: 163.15 		Best: 944.31 		N:6
Bradley        		Mean: 237.94 		Best: 939.86 		N:4
Sullivan       		Mean: 311.89 		Best: 928.13 		N:3
House          		Mean: 314.34 		Best: 927.65 		N:3
Elson          		Mean: 188.6 		Best: 927.62 		N:5
Reid           		Mean: 133.68 		Best: 928.13 		N:7

########## REPORT GEN: 9 ##########
SPECIES: 
Guerrero       		Mean: 245.66 		Best: 952.7 		N:4
Bradley        		Mean: 139.62 		Best: 952.7 		N:7
Burnham        		Mean: 193.29 		Best: 945.92 		N:5
Brown          		Mean: 308.89 		Best: 945.92 		N:3
Oneal          		Mean: 191.27 		Best: 945.92 		N:5
Fennimore      		Mean: 162.99 		Best: 945.92 		N:6
Wright         		Mean: 163.5 		Best: 945.92 		N:6
Deloy          		Mean: 137.82 		Best: 945.92 		N:7
Bruner         		Mean: 194.63 		Best: 945.92 		N:5
House          		Mean: 138.64 		Best: 945.92 		N:7
Sullivan       		Mean: 155.57 		Best: 928.13 		N:6
Reid           		Mean: 311.84 		Best: 928.13 		N:3
Demond         		Mean: 463.75 		Best: 902.2 		N:2
Elson          		Mean: 307.19 		Best: 902.2 		N:3
Hao            		Mean: 300.04 		Best: 900.11 		N:3

########## REPORT GEN: 10 ##########
SPECIES: 
Bradley        		Mean: 159.54 		Best: 952.7 		N:6
Burnham        		Mean: 80.77 		Best: 952.7 		N:12
Lastrapes      		Mean: 139.98 		Best: 952.7 		N:7
Guerrero       		Mean: 244.15 		Best: 952.59 		N:4
Oneal          		Mean: 316.4 		Best: 945.92 		N:3
Reid           		Mean: 137.77 		Best: 945.92 		N:7
Demond         		Mean: 121.43 		Best: 945.92 		N:8
Chavis         		Mean: 321.47 		Best: 945.92 		N:3
Fennimore      		Mean: 239.06 		Best: 945.92 		N:4
Deloy          		Mean: 316.54 		Best: 927.65 		N:3
Hao            		Mean: 462.78 		Best: 927.62 		N:2
Sullivan       		Mean: 466.38 		Best: 925.14 		N:2
Bruner         		Mean: 230.34 		Best: 902.2 		N:4
Elson          		Mean: 303.17 		Best: 900.13 		N:3

########## REPORT GEN: 11 ##########
SPECIES: 
Lastrapes      		Mean: 106.71 		Best: 952.7 		N:9
Brown          		Mean: 474.66 		Best: 952.7 		N:2
Hao            		Mean: 138.0 		Best: 952.59 		N:7
Bradley        		Mean: 320.92 		Best: 945.92 		N:3
Burnham        		Mean: 189.3 		Best: 945.92 		N:5
Oneal          		Mean: 158.08 		Best: 945.92 		N:6
Elson          		Mean: 313.32 		Best: 945.92 		N:3
Chavis         		Mean: 158.92 		Best: 933.44 		N:6
Wright         		Mean: 464.65 		Best: 927.72 		N:2
Deloy          		Mean: 474.65 		Best: 927.65 		N:2
House          		Mean: 236.31 		Best: 927.65 		N:4
Bruner         		Mean: 468.26 		Best: 927.65 		N:2
Fennimore      		Mean: 466.69 		Best: 927.62 		N:2
Sullivan       		Mean: 237.04 		Best: 923.52 		N:4
Reid           		Mean: 465.44 		Best: 923.3 		N:2
Demond         		Mean: 308.99 		Best: 900.06 		N:3

########## REPORT GEN: 12 ##########
SPECIES: 
Brown          		Mean: 188.93 		Best: 952.7 		N:5
Fennimore      		Mean: 320.84 		Best: 952.7 		N:3
Chavis         		Mean: 120.14 		Best: 952.59 		N:8
Lastrapes      		Mean: 232.09 		Best: 945.92 		N:4
Deloy          		Mean: 118.76 		Best: 945.92 		N:8
Bruner         		Mean: 120.7 		Best: 945.92 		N:8
Guerrero       		Mean: 236.61 		Best: 945.92 		N:4
Bradley        		Mean: 136.48 		Best: 933.44 		N:7
Wright         		Mean: 463.82 		Best: 927.65 		N:2
House          		Mean: 135.49 		Best: 927.72 		N:7
Elson          		Mean: 471.75 		Best: 924.92 		N:2
Hao            		Mean: 188.53 		Best: 923.3 		N:5
Sullivan       		Mean: 468.0 		Best: 923.28 		N:2

########## REPORT GEN: 13 ##########
SPECIES: 
Brown          		Mean: 477.06 		Best: 952.7 		N:2
House          		Mean: 138.49 		Best: 952.7 		N:7
Bradley        		Mean: 237.02 		Best: 952.59 		N:4
Chavis         		Mean: 236.8 		Best: 945.92 		N:4
Oneal          		Mean: 474.83 		Best: 945.92 		N:2
Guerrero       		Mean: 105.77 		Best: 945.92 		N:9
Fennimore      		Mean: 471.15 		Best: 944.31 		N:2
Deloy          		Mean: 472.72 		Best: 927.65 		N:2
Elson          		Mean: 471.52 		Best: 927.65 		N:2
Reid           		Mean: 316.73 		Best: 927.65 		N:3
Demond         		Mean: 104.24 		Best: 927.65 		N:9
Burnham        		Mean: 312.38 		Best: 924.92 		N:3
Hao            		Mean: 466.05 		Best: 923.75 		N:2
Bruner         		Mean: 472.48 		Best: 923.54 		N:2
Sullivan       		Mean: 236.86 		Best: 927.65 		N:4

########## REPORT GEN: 14 ##########
SPECIES: 
Burnham        		Mean: 190.67 		Best: 952.76 		N:5
Deloy          		Mean: 137.47 		Best: 952.7 		N:7
Hao            		Mean: 239.38 		Best: 952.7 		N:4
House          		Mean: 120.2 		Best: 952.59 		N:8
Fennimore      		Mean: 475.28 		Best: 945.92 		N:2
Bruner         		Mean: 318.78 		Best: 945.92 		N:3
Sullivan       		Mean: 190.75 		Best: 945.92 		N:5
Reid           		Mean: 318.0 		Best: 944.31 		N:3
Wright         		Mean: 317.13 		Best: 933.44 		N:3
Oneal          		Mean: 312.38 		Best: 928.33 		N:3
Bradley        		Mean: 235.56 		Best: 927.65 		N:4
Chavis         		Mean: 471.9 		Best: 923.55 		N:2
Lastrapes      		Mean: 464.94 		Best: 923.52 		N:2
Brown          		Mean: 187.48 		Best: 927.65 		N:5
Elson          		Mean: 235.41 		Best: 924.92 		N:4

########## REPORT GEN: 15 ##########
SPECIES: 
Lastrapes      		Mean: 119.9 		Best: 952.76 		N:8
Brown          		Mean: 118.5 		Best: 952.7 		N:8
House          		Mean: 136.11 		Best: 945.92 		N:7
Oneal          		Mean: 238.73 		Best: 945.92 		N:4
Guerrero       		Mean: 159.76 		Best: 952.7 		N:6
Burnham        		Mean: 316.4 		Best: 944.31 		N:3
Bradley        		Mean: 188.64 		Best: 932.12 		N:5
Hao            		Mean: 471.66 		Best: 928.33 		N:2
Sullivan       		Mean: 237.05 		Best: 933.88 		N:4
Chavis         		Mean: 314.18 		Best: 927.65 		N:3
Elson          		Mean: 311.69 		Best: 927.65 		N:3
Reid           		Mean: 467.33 		Best: 923.55 		N:2
Deloy          		Mean: 235.61 		Best: 924.92 		N:4
Bruner         		Mean: 308.48 		Best: 923.54 		N:3
Demond         		Mean: 464.5 		Best: 923.52 		N:2

########## REPORT GEN: 16 ##########
SPECIES: 
Wright         		Mean: 239.71 		Best: 952.76 		N:4
Bruner         		Mean: 190.04 		Best: 952.76 		N:5
Oneal          		Mean: 190.74 		Best: 945.92 		N:5
Guerrero       		Mean: 239.69 		Best: 945.92 		N:4
Elson          		Mean: 312.75 		Best: 945.92 		N:3
Fennimore      		Mean: 190.33 		Best: 945.92 		N:5
Hao            		Mean: 240.22 		Best: 945.92 		N:4
Sullivan       		Mean: 237.92 		Best: 944.31 		N:4
Deloy          		Mean: 477.18 		Best: 944.31 		N:2
Lastrapes      		Mean: 315.39 		Best: 932.12 		N:3
Reid           		Mean: 157.14 		Best: 928.33 		N:6
Burnham        		Mean: 185.09 		Best: 927.65 		N:5
Bradley        		Mean: 464.95 		Best: 923.54 		N:2
Chavis         		Mean: 313.91 		Best: 923.54 		N:3
House          		Mean: 187.54 		Best: 923.52 		N:5
Demond         		Mean: 229.81 		Best: 923.52 		N:4

########## REPORT GEN: 17 ##########
SPECIES: 
Reid           		Mean: 86.61 		Best: 952.76 		N:11
Demond         		Mean: 119.31 		Best: 952.76 		N:8
Wright         		Mean: 239.11 		Best: 952.7 		N:4
Bruner         		Mean: 477.36 		Best: 945.92 		N:2
Sullivan       		Mean: 315.03 		Best: 945.92 		N:3
Lastrapes      		Mean: 477.72 		Best: 945.92 		N:2
Deloy          		Mean: 135.66 		Best: 945.92 		N:7
Burnham        		Mean: 190.08 		Best: 944.33 		N:5
Elson          		Mean: 475.32 		Best: 944.31 		N:2
Guerrero       		Mean: 314.91 		Best: 941.36 		N:3
Brown          		Mean: 471.38 		Best: 928.33 		N:2
Chavis         		Mean: 187.76 		Best: 927.65 		N:5
House          		Mean: 233.4 		Best: 923.74 		N:4
Bradley        		Mean: 313.31 		Best: 923.54 		N:3
Hao            		Mean: 157.35 		Best: 924.92 		N:6
Oneal          		Mean: 311.73 		Best: 923.54 		N:3

########## REPORT GEN: 18 ##########
SPECIES: 
Burnham        		Mean: 236.89 		Best: 952.76 		N:4
Wright         		Mean: 156.54 		Best: 952.7 		N:6
Elson          		Mean: 157.0 		Best: 945.92 		N:6
Guerrero       		Mean: 159.29 		Best: 952.7 		N:6
Brown          		Mean: 105.0 		Best: 945.92 		N:9
House          		Mean: 238.15 		Best: 945.92 		N:4
Oneal          		Mean: 190.45 		Best: 945.92 		N:5
Hao            		Mean: 188.36 		Best: 944.33 		N:5
Demond         		Mean: 233.99 		Best: 944.31 		N:4
Sullivan       		Mean: 320.23 		Best: 944.33 		N:3
Bradley        		Mean: 118.3 		Best: 944.31 		N:8
Bruner         		Mean: 234.97 		Best: 932.12 		N:4
Lastrapes      		Mean: 156.73 		Best: 927.65 		N:6
Reid           		Mean: 235.09 		Best: 923.55 		N:4
Chavis         		Mean: 309.93 		Best: 923.29 		N:3

########## REPORT GEN: 19 ##########
SPECIES: 
Demond         		Mean: 190.3 		Best: 952.76 		N:5
Chavis         		Mean: 319.92 		Best: 952.76 		N:3
Deloy          		Mean: 136.78 		Best: 952.7 		N:7
Hao            		Mean: 103.75 		Best: 950.47 		N:9
Oneal          		Mean: 236.43 		Best: 945.92 		N:4
Sullivan       		Mean: 94.73 		Best: 945.92 		N:10
House          		Mean: 316.29 		Best: 944.33 		N:3
Burnham        		Mean: 105.14 		Best: 945.92 		N:9
Bruner         		Mean: 316.52 		Best: 944.31 		N:3
Reid           		Mean: 104.36 		Best: 927.65 		N:9
Wright         		Mean: 465.61 		Best: 923.74 		N:2
Bradley        		Mean: 156.79 		Best: 923.62 		N:6
Elson          		Mean: 232.59 		Best: 923.74 		N:4

########## REPORT GEN: 20 ##########
SPECIES: 
Demond         		Mean: 135.98 		Best: 952.76 		N:7
Chavis         		Mean: 119.47 		Best: 952.76 		N:8
Oneal          		Mean: 316.35 		Best: 952.76 		N:3
Sullivan       		Mean: 317.65 		Best: 952.76 		N:3
Deloy          		Mean: 134.18 		Best: 952.7 		N:7
Guerrero       		Mean: 158.63 		Best: 945.92 		N:6
Elson          		Mean: 236.79 		Best: 945.92 		N:4
Hao            		Mean: 157.65 		Best: 945.92 		N:6
Burnham        		Mean: 118.22 		Best: 944.33 		N:8
Bradley        		Mean: 188.41 		Best: 944.33 		N:5
Bruner         		Mean: 467.59 		Best: 928.13 		N:2
House          		Mean: 236.07 		Best: 924.41 		N:4
Wright         		Mean: 467.7 		Best: 923.74 		N:2
Reid           		Mean: 233.53 		Best: 923.74 		N:4

########## REPORT GEN: 21 ##########
SPECIES: 
Sullivan       		Mean: 158.57 		Best: 952.76 		N:6
Hao            		Mean: 190.14 		Best: 952.76 		N:5
Reid           		Mean: 86.24 		Best: 952.76 		N:11
Oneal          		Mean: 158.74 		Best: 952.6 		N:6
House          		Mean: 189.2 		Best: 945.92 		N:5
Deloy          		Mean: 159.11 		Best: 944.33 		N:6
Guerrero       		Mean: 310.33 		Best: 927.65 		N:3
Bruner         		Mean: 233.39 		Best: 923.75 		N:4
Burnham        		Mean: 186.34 		Best: 923.74 		N:5
Chavis         		Mean: 156.09 		Best: 923.74 		N:6
Elson          		Mean: 78.32 		Best: 923.74 		N:12
Demond         		Mean: 464.62 		Best: 923.29 		N:2
Bradley        		Mean: 314.9 		Best: 927.33 		N:3

########## REPORT GEN: 22 ##########
SPECIES: 
Reid           		Mean: 106.5 		Best: 952.76 		N:9
Oneal          		Mean: 239.97 		Best: 952.76 		N:4
House          		Mean: 189.8 		Best: 952.76 		N:5
Demond         		Mean: 237.66 		Best: 952.6 		N:4
Deloy          		Mean: 136.74 		Best: 945.92 		N:7
Sullivan       		Mean: 188.34 		Best: 945.18 		N:5
Elson          		Mean: 233.95 		Best: 928.13 		N:4
Burnham        		Mean: 152.61 		Best: 927.65 		N:6
Bruner         		Mean: 133.05 		Best: 923.74 		N:7
Wright         		Mean: 133.85 		Best: 923.77 		N:7
Bradley        		Mean: 187.29 		Best: 923.74 		N:5
Chavis         		Mean: 308.68 		Best: 923.72 		N:3
Hao            		Mean: 450.59 		Best: 900.06 		N:2
Guerrero       		Mean: 451.29 		Best: 900.06 		N:2

########## REPORT GEN: 23 ##########
SPECIES: 
House          		Mean: 137.01 		Best: 952.76 		N:7
Oneal          		Mean: 135.36 		Best: 952.6 		N:7
Sullivan       		Mean: 117.95 		Best: 952.76 		N:8
Hao            		Mean: 104.41 		Best: 945.92 		N:9
Elson          		Mean: 156.03 		Best: 928.13 		N:6
Guerrero       		Mean: 312.82 		Best: 927.65 		N:3
Bruner         		Mean: 156.16 		Best: 923.74 		N:6
Wright         		Mean: 133.13 		Best: 923.74 		N:7
Bradley        		Mean: 467.47 		Best: 923.74 		N:2
Chavis         		Mean: 232.75 		Best: 923.74 		N:4
Reid           		Mean: 156.43 		Best: 923.69 		N:6
Demond         		Mean: 186.98 		Best: 923.29 		N:5
Deloy          		Mean: 452.35 		Best: 900.06 		N:2
Burnham        		Mean: 451.31 		Best: 900.06 		N:2

########## REPORT GEN: 24 ##########
SPECIES: 
Sullivan       		Mean: 67.99 		Best: 952.76 		N:14
Bruner         		Mean: 79.26 		Best: 950.47 		N:12
Oneal          		Mean: 157.3 		Best: 945.18 		N:6
Reid           		Mean: 235.86 		Best: 945.18 		N:4
Wright         		Mean: 155.85 		Best: 928.13 		N:6
Chavis         		Mean: 308.89 		Best: 923.74 		N:3
Bradley        		Mean: 306.41 		Best: 923.49 		N:3
House          		Mean: 311.41 		Best: 923.29 		N:3
Hao            		Mean: 150.79 		Best: 900.06 		N:6
Deloy          		Mean: 301.3 		Best: 900.06 		N:3
Burnham        		Mean: 180.69 		Best: 900.06 		N:5

########## REPORT GEN: 25 ##########
SPECIES: 
Reid           		Mean: 118.08 		Best: 952.76 		N:8
Sullivan       		Mean: 117.83 		Best: 950.47 		N:8
Bradley        		Mean: 317.06 		Best: 945.18 		N:3
Hao            		Mean: 184.54 		Best: 945.18 		N:5
Deloy          		Mean: 231.54 		Best: 945.18 		N:4
Oneal          		Mean: 312.54 		Best: 928.2 		N:3
Chavis         		Mean: 133.08 		Best: 928.13 		N:7
Wright         		Mean: 186.07 		Best: 923.51 		N:5
Guerrero       		Mean: 462.44 		Best: 923.28 		N:2
Bruner         		Mean: 103.55 		Best: 923.28 		N:9
Demond         		Mean: 301.31 		Best: 900.06 		N:3
Burnham        		Mean: 301.44 		Best: 900.06 		N:3

########## REPORT GEN: 26 ##########
SPECIES: 
House          		Mean: 241.66 		Best: 952.76 		N:4
Guerrero       		Mean: 190.46 		Best: 950.47 		N:5
Bradley        		Mean: 118.21 		Best: 945.18 		N:8
Hao            		Mean: 132.6 		Best: 945.18 		N:7
Elson          		Mean: 235.41 		Best: 928.2 		N:4
Oneal          		Mean: 186.98 		Best: 928.13 		N:5
Wright         		Mean: 155.38 		Best: 923.74 		N:6
Reid           		Mean: 229.88 		Best: 923.49 		N:4
Demond         		Mean: 464.88 		Best: 923.49 		N:2
Chavis         		Mean: 233.33 		Best: 923.74 		N:4
Deloy          		Mean: 231.06 		Best: 923.28 		N:4
Bruner         		Mean: 452.04 		Best: 900.06 		N:2
Burnham        		Mean: 151.12 		Best: 900.06 		N:6

########## REPORT GEN: 27 ##########
SPECIES: 
House          		Mean: 193.27 		Best: 952.76 		N:5
Hao            		Mean: 191.77 		Best: 952.56 		N:5
Bradley        		Mean: 118.9 		Best: 945.18 		N:8
Bruner         		Mean: 184.87 		Best: 945.18 		N:5
Wright         		Mean: 231.34 		Best: 928.2 		N:4
Oneal          		Mean: 131.89 		Best: 923.69 		N:7
Chavis         		Mean: 187.51 		Best: 923.63 		N:5
Guerrero       		Mean: 310.28 		Best: 923.28 		N:3
Sullivan       		Mean: 309.66 		Best: 923.28 		N:3
Elson          		Mean: 452.07 		Best: 900.06 		N:2
Reid           		Mean: 150.87 		Best: 900.06 		N:6
Demond         		Mean: 225.13 		Best: 900.06 		N:4
Deloy          		Mean: 226.65 		Best: 900.06 		N:4
Burnham        		Mean: 226.5 		Best: 900.06 		N:4

########## REPORT GEN: 28 ##########
SPECIES: 
Sullivan       		Mean: 86.8 		Best: 952.76 		N:11
House          		Mean: 104.36 		Best: 950.47 		N:9
Guerrero       		Mean: 103.9 		Best: 945.18 		N:9
Oneal          		Mean: 157.36 		Best: 932.68 		N:6
Bradley        		Mean: 155.3 		Best: 923.84 		N:6
Hao            		Mean: 466.86 		Best: 923.63 		N:2
Chavis         		Mean: 458.99 		Best: 923.33 		N:2
Bruner         		Mean: 226.34 		Best: 900.06 		N:4
Elson          		Mean: 129.76 		Best: 900.06 		N:7
Reid           		Mean: 181.68 		Best: 900.06 		N:5
Demond         		Mean: 129.54 		Best: 900.06 		N:7
Deloy          		Mean: 129.8 		Best: 900.06 		N:7
Burnham        		Mean: 181.56 		Best: 900.06 		N:5

########## REPORT GEN: 29 ##########
SPECIES: 
Sullivan       		Mean: 238.04 		Best: 952.76 		N:4
Guerrero       		Mean: 156.69 		Best: 952.56 		N:6
Burnham        		Mean: 231.48 		Best: 945.18 		N:4
Oneal          		Mean: 470.63 		Best: 932.68 		N:2
Chavis         		Mean: 235.21 		Best: 932.68 		N:4
House          		Mean: 133.62 		Best: 932.67 		N:7
Hao            		Mean: 184.93 		Best: 923.84 		N:5
Wright         		Mean: 309.8 		Best: 923.75 		N:3
Bradley        		Mean: 461.64 		Best: 923.28 		N:2
Bruner         		Mean: 151.57 		Best: 900.06 		N:6
Reid           		Mean: 225.65 		Best: 900.06 		N:4
Demond         		Mean: 113.78 		Best: 900.06 		N:8
Deloy          		Mean: 226.45 		Best: 900.06 		N:4

########## REPORT GEN: 30 ##########
SPECIES: 
House          		Mean: 104.34 		Best: 952.76 		N:9
Sullivan       		Mean: 136.66 		Best: 952.56 		N:7
Francour       		Mean: 322.29 		Best: 952.76 		N:3
Hao            		Mean: 133.24 		Best: 932.68 		N:7
Bradley        		Mean: 313.38 		Best: 932.68 		N:3
Elson          		Mean: 130.57 		Best: 932.67 		N:7
Wright         		Mean: 186.12 		Best: 923.75 		N:5
Chavis         		Mean: 234.31 		Best: 923.84 		N:4
Burnham        		Mean: 454.85 		Best: 900.06 		N:2
Bruner         		Mean: 303.29 		Best: 900.06 		N:3
Reid           		Mean: 130.09 		Best: 900.06 		N:7
Demond         		Mean: 181.95 		Best: 900.06 		N:5
Deloy          		Mean: 454.02 		Best: 900.06 		N:2

########## REPORT GEN: 31 ##########
SPECIES: 
Sullivan       		Mean: 138.4 		Best: 952.76 		N:7
Elson          		Mean: 132.12 		Best: 952.76 		N:7
Chavis         		Mean: 189.9 		Best: 952.7 		N:5
Bradley        		Mean: 238.28 		Best: 952.56 		N:4
Hao            		Mean: 187.2 		Best: 932.67 		N:5
Demond         		Mean: 183.23 		Best: 932.67 		N:5
Oneal          		Mean: 155.07 		Best: 923.77 		N:6
House          		Mean: 185.59 		Best: 923.63 		N:5
Burnham        		Mean: 227.75 		Best: 900.06 		N:4
Bruner         		Mean: 130.01 		Best: 900.06 		N:7
Reid           		Mean: 451.08 		Best: 900.06 		N:2
Deloy          		Mean: 453.92 		Best: 900.06 		N:2

########## REPORT GEN: 32 ##########
SPECIES: 
Sullivan       		Mean: 137.99 		Best: 952.76 		N:7
Francour       		Mean: 240.58 		Best: 952.76 		N:4
Hao            		Mean: 310.87 		Best: 938.4 		N:3
Oneal          		Mean: 309.87 		Best: 932.68 		N:3
Bradley        		Mean: 232.28 		Best: 932.67 		N:4
Demond         		Mean: 183.44 		Best: 932.67 		N:5
Bruner         		Mean: 182.82 		Best: 932.67 		N:5
House          		Mean: 233.28 		Best: 923.77 		N:4
Wright         		Mean: 462.76 		Best: 923.28 		N:2
Parmer         		Mean: 461.64 		Best: 923.28 		N:2
Burnham        		Mean: 303.59 		Best: 900.06 		N:3
Reid           		Mean: 302.57 		Best: 900.06 		N:3
Deloy          		Mean: 303.11 		Best: 900.06 		N:3

########## REPORT GEN: 33 ##########
SPECIES: 
Sullivan       		Mean: 190.94 		Best: 952.76 		N:5
Francour       		Mean: 238.05 		Best: 952.56 		N:4
Oneal          		Mean: 233.94 		Best: 938.4 		N:4
House          		Mean: 233.89 		Best: 932.68 		N:4
Deloy          		Mean: 131.46 		Best: 932.67 		N:7
Hao            		Mean: 132.71 		Best: 932.67 		N:7
Wright         		Mean: 184.43 		Best: 924.55 		N:5
Bradley        		Mean: 461.06 		Best: 923.28 		N:2
Chavis         		Mean: 309.11 		Best: 923.28 		N:3
Parmer         		Mean: 230.93 		Best: 923.28 		N:4
Demond         		Mean: 182.06 		Best: 900.06 		N:5
Bruner         		Mean: 180.79 		Best: 900.06 		N:5
Elson          		Mean: 454.72 		Best: 900.06 		N:2
Reid           		Mean: 227.39 		Best: 900.06 		N:4

########## REPORT GEN: 34 ##########
SPECIES: 
Francour       		Mean: 105.13 		Best: 952.76 		N:9
Sullivan       		Mean: 185.56 		Best: 945.18 		N:5
Wright         		Mean: 187.5 		Best: 938.4 		N:5
Oneal          		Mean: 459.31 		Best: 932.68 		N:2
Hao            		Mean: 185.66 		Best: 932.68 		N:5
Reid           		Mean: 130.91 		Best: 932.67 		N:7
Bradley        		Mean: 103.14 		Best: 932.67 		N:9
Parmer         		Mean: 115.65 		Best: 927.75 		N:8
Chavis         		Mean: 185.76 		Best: 924.55 		N:5
House          		Mean: 230.11 		Best: 923.77 		N:4
Deloy          		Mean: 181.84 		Best: 900.06 		N:5
Demond         		Mean: 227.51 		Best: 900.06 		N:4
Bruner         		Mean: 303.55 		Best: 900.06 		N:3
Elson          		Mean: 130.26 		Best: 900.06 		N:7

########## REPORT GEN: 35 ##########
SPECIES: 
Francour       		Mean: 134.63 		Best: 952.76 		N:7
Sullivan       		Mean: 314.45 		Best: 948.48 		N:3
Wright         		Mean: 235.48 		Best: 938.4 		N:4
Chavis         		Mean: 155.27 		Best: 932.68 		N:6
Deloy          		Mean: 101.82 		Best: 932.67 		N:9
Hao            		Mean: 103.22 		Best: 932.67 		N:9
Oneal          		Mean: 93.06 		Best: 932.69 		N:10
Parmer         		Mean: 231.92 		Best: 927.75 		N:4
House          		Mean: 151.68 		Best: 923.77 		N:6
Bradley        		Mean: 461.27 		Best: 923.28 		N:2
Reid           		Mean: 151.74 		Best: 900.06 		N:6
Demond         		Mean: 454.78 		Best: 900.06 		N:2
Bruner         		Mean: 130.22 		Best: 900.06 		N:7
Elson          		Mean: 130.18 		Best: 900.06 		N:7

########## REPORT GEN: 36 ##########
SPECIES: 
Sullivan       		Mean: 190.9 		Best: 952.76 		N:5
Francour       		Mean: 156.0 		Best: 948.48 		N:6
House          		Mean: 132.81 		Best: 938.4 		N:7
Hao            		Mean: 187.78 		Best: 932.68 		N:5
Bradley        		Mean: 187.01 		Best: 932.68 		N:5
Reid           		Mean: 460.66 		Best: 932.67 		N:2
Parmer         		Mean: 115.98 		Best: 927.75 		N:8
Wright         		Mean: 185.81 		Best: 923.28 		N:5
Oneal          		Mean: 114.97 		Best: 923.77 		N:8
Chavis         		Mean: 300.56 		Best: 900.07 		N:3
Deloy          		Mean: 182.4 		Best: 900.06 		N:5
Demond         		Mean: 225.95 		Best: 900.06 		N:4
Bruner         		Mean: 151.93 		Best: 900.06 		N:6
Elson          		Mean: 181.99 		Best: 900.06 		N:5

########## REPORT GEN: 37 ##########
SPECIES: 
Sullivan       		Mean: 135.1 		Best: 952.76 		N:7
Francour       		Mean: 157.49 		Best: 948.17 		N:6
House          		Mean: 92.98 		Best: 938.4 		N:10
Reid           		Mean: 114.02 		Best: 932.67 		N:8
Demond         		Mean: 114.49 		Best: 932.67 		N:8
Hao            		Mean: 186.4 		Best: 932.67 		N:5
Wright         		Mean: 310.48 		Best: 932.67 		N:3
Bradley        		Mean: 154.27 		Best: 932.56 		N:6
Parmer         		Mean: 232.17 		Best: 927.75 		N:4
Chavis         		Mean: 154.26 		Best: 923.74 		N:6
Oneal          		Mean: 131.82 		Best: 923.77 		N:7
Deloy          		Mean: 227.7 		Best: 900.06 		N:4
Bruner         		Mean: 180.57 		Best: 900.06 		N:5
Elson          		Mean: 225.31 		Best: 900.06 		N:4

########## REPORT GEN: 38 ##########
SPECIES: 
Sullivan       		Mean: 234.97 		Best: 952.76 		N:4
Francour       		Mean: 116.35 		Best: 948.48 		N:8
House          		Mean: 116.13 		Best: 938.4 		N:8
Reid           		Mean: 114.47 		Best: 932.67 		N:8
Wright         		Mean: 116.35 		Best: 932.67 		N:8
Deloy          		Mean: 130.98 		Best: 932.67 		N:7
Bradley        		Mean: 185.85 		Best: 932.56 		N:5
Parmer         		Mean: 116.25 		Best: 927.75 		N:8
Chavis         		Mean: 182.7 		Best: 923.84 		N:5
Hao            		Mean: 309.1 		Best: 923.74 		N:3
Oneal          		Mean: 150.17 		Best: 900.06 		N:6
Demond         		Mean: 181.68 		Best: 900.06 		N:5
Bruner         		Mean: 227.34 		Best: 900.06 		N:4
Elson          		Mean: 100.48 		Best: 900.06 		N:9

########## REPORT GEN: 39 ##########
SPECIES: 
Sullivan       		Mean: 116.15 		Best: 952.76 		N:8
Francour       		Mean: 153.42 		Best: 948.17 		N:6
Bradley        		Mean: 186.3 		Best: 938.4 		N:5
Bruner         		Mean: 91.5 		Best: 938.06 		N:10
House          		Mean: 102.96 		Best: 932.67 		N:9
Demond         		Mean: 113.88 		Best: 932.67 		N:8
Wright         		Mean: 185.64 		Best: 932.56 		N:5
Parmer         		Mean: 186.1 		Best: 927.75 		N:5
Chavis         		Mean: 113.72 		Best: 923.84 		N:8
Hao            		Mean: 184.58 		Best: 923.74 		N:5
Reid           		Mean: 303.12 		Best: 900.06 		N:3
Oneal          		Mean: 112.9 		Best: 900.06 		N:8
Elson          		Mean: 130.18 		Best: 900.06 		N:7

########## REPORT GEN: 40 ##########
SPECIES: 
Sullivan       		Mean: 235.03 		Best: 952.76 		N:4
Martinez       		Mean: 471.27 		Best: 952.76 		N:2
Francour       		Mean: 153.86 		Best: 948.17 		N:6
Chavis         		Mean: 184.49 		Best: 938.4 		N:5
Bruner         		Mean: 153.09 		Best: 938.06 		N:6
Bradley        		Mean: 102.13 		Best: 932.67 		N:9
Deloy          		Mean: 307.37 		Best: 932.67 		N:3
House          		Mean: 154.52 		Best: 932.56 		N:6
Parmer         		Mean: 154.97 		Best: 927.75 		N:6
Hao            		Mean: 231.38 		Best: 923.28 		N:4
Wright         		Mean: 184.17 		Best: 923.28 		N:5
Demond         		Mean: 181.22 		Best: 900.06 		N:5
Reid           		Mean: 303.95 		Best: 900.06 		N:3
Oneal          		Mean: 300.87 		Best: 900.06 		N:3
Elson          		Mean: 227.74 		Best: 900.06 		N:4

########## REPORT GEN: 41 ##########
SPECIES: 
Sullivan       		Mean: 105.34 		Best: 952.76 		N:9
Martinez       		Mean: 238.55 		Best: 952.76 		N:4
Oneal          		Mean: 91.37 		Best: 938.4 		N:10
Bruner         		Mean: 102.25 		Best: 938.06 		N:9
Hao            		Mean: 154.77 		Best: 932.67 		N:6
Parmer         		Mean: 185.99 		Best: 927.75 		N:5
Bradley        		Mean: 184.43 		Best: 923.28 		N:5
House          		Mean: 131.87 		Best: 923.28 		N:7
Deloy          		Mean: 114.34 		Best: 922.28 		N:8
Chavis         		Mean: 180.71 		Best: 900.07 		N:5
Francour       		Mean: 225.79 		Best: 900.06 		N:4
Demond         		Mean: 451.98 		Best: 900.06 		N:2
Reid           		Mean: 300.63 		Best: 900.06 		N:3
Elson          		Mean: 182.33 		Best: 900.06 		N:5

########## REPORT GEN: 42 ##########
SPECIES: 
Sullivan       		Mean: 135.07 		Best: 952.76 		N:7
Martinez       		Mean: 189.13 		Best: 952.76 		N:5
Francour       		Mean: 92.17 		Best: 952.76 		N:10
Chavis         		Mean: 151.92 		Best: 938.4 		N:6
Elson          		Mean: 153.27 		Best: 938.06 		N:6
Bradley        		Mean: 102.81 		Best: 932.67 		N:9
Hao            		Mean: 186.11 		Best: 927.75 		N:5
Parmer         		Mean: 132.52 		Best: 927.43 		N:7
House          		Mean: 230.31 		Best: 923.28 		N:4
Demond         		Mean: 303.77 		Best: 922.28 		N:3
Oneal          		Mean: 180.59 		Best: 900.06 		N:5
Bruner         		Mean: 225.24 		Best: 900.06 		N:4
Deloy          		Mean: 303.57 		Best: 900.06 		N:3
Reid           		Mean: 113.2 		Best: 900.06 		N:8

########## REPORT GEN: 43 ##########
SPECIES: 
Martinez       		Mean: 86.52 		Best: 952.76 		N:11
Francour       		Mean: 309.86 		Best: 952.76 		N:3
Sullivan       		Mean: 158.33 		Best: 952.76 		N:6
Hao            		Mean: 151.87 		Best: 938.4 		N:6
Demond         		Mean: 183.2 		Best: 938.06 		N:5
House          		Mean: 71.13 		Best: 932.67 		N:13
Chavis         		Mean: 181.91 		Best: 927.75 		N:5
Parmer         		Mean: 185.89 		Best: 927.43 		N:5
Bradley        		Mean: 184.28 		Best: 923.28 		N:5
Elson          		Mean: 229.68 		Best: 922.28 		N:4
Oneal          		Mean: 301.44 		Best: 900.06 		N:3
Bruner         		Mean: 129.78 		Best: 900.06 		N:7
Deloy          		Mean: 151.97 		Best: 900.06 		N:6
Reid           		Mean: 113.93 		Best: 900.06 		N:8

########## REPORT GEN: 44 ##########
SPECIES: 
Sullivan       		Mean: 116.72 		Best: 952.76 		N:8
Martinez       		Mean: 159.0 		Best: 952.76 		N:6
Francour       		Mean: 239.51 		Best: 952.76 		N:4
Chavis         		Mean: 82.69 		Best: 938.4 		N:11
Demond         		Mean: 185.79 		Best: 938.06 		N:5
Bruner         		Mean: 83.17 		Best: 938.06 		N:11
House          		Mean: 102.76 		Best: 932.67 		N:9
Oneal          		Mean: 151.61 		Best: 927.75 		N:6
Parmer         		Mean: 132.59 		Best: 927.43 		N:7
Bradley        		Mean: 227.54 		Best: 923.28 		N:4
Hao            		Mean: 151.82 		Best: 900.06 		N:6
Elson          		Mean: 227.7 		Best: 900.06 		N:4
Deloy          		Mean: 227.25 		Best: 900.06 		N:4
Reid           		Mean: 130.17 		Best: 900.06 		N:7

########## REPORT GEN: 45 ##########
SPECIES: 
Sullivan       		Mean: 237.74 		Best: 952.76 		N:4
Francour       		Mean: 155.79 		Best: 952.72 		N:6
Martinez       		Mean: 79.63 		Best: 952.76 		N:12
Hao            		Mean: 311.25 		Best: 938.4 		N:3
Demond         		Mean: 115.25 		Best: 938.06 		N:8
Elson          		Mean: 83.18 		Best: 938.05 		N:11
Bradley        		Mean: 230.25 		Best: 932.67 		N:4
Oneal          		Mean: 91.23 		Best: 927.75 		N:10
Parmer         		Mean: 185.88 		Best: 927.43 		N:5
House          		Mean: 129.51 		Best: 923.28 		N:7
Bruner         		Mean: 183.18 		Best: 922.28 		N:5
Chavis         		Mean: 150.94 		Best: 900.06 		N:6
Deloy          		Mean: 130.21 		Best: 900.06 		N:7
Reid           		Mean: 227.68 		Best: 900.06 		N:4

########## REPORT GEN: 46 ##########
SPECIES: 
Sullivan       		Mean: 135.84 		Best: 952.76 		N:7
Francour       		Mean: 235.45 		Best: 952.72 		N:4
Martinez       		Mean: 105.7 		Best: 952.71 		N:9
Oneal          		Mean: 184.07 		Best: 938.4 		N:5
Chavis         		Mean: 101.23 		Best: 938.4 		N:9
Deloy          		Mean: 130.69 		Best: 938.06 		N:7
Elson          		Mean: 229.87 		Best: 938.05 		N:4
House          		Mean: 155.0 		Best: 932.69 		N:6
Parmer         		Mean: 103.04 		Best: 927.43 		N:9
Bradley        		Mean: 183.69 		Best: 924.02 		N:5
Hao            		Mean: 130.17 		Best: 923.28 		N:7
Bruner         		Mean: 90.77 		Best: 922.28 		N:10
Reid           		Mean: 151.93 		Best: 922.28 		N:6
Demond         		Mean: 300.09 		Best: 900.06 		N:3

########## REPORT GEN: 47 ##########
SPECIES: 
Martinez       		Mean: 155.56 		Best: 959.72 		N:6
Francour       		Mean: 131.06 		Best: 952.72 		N:7
Wheeler        		Mean: 237.83 		Best: 952.72 		N:4
Oneal          		Mean: 185.03 		Best: 938.4 		N:5
Chavis         		Mean: 130.95 		Best: 938.4 		N:7
Deloy          		Mean: 114.67 		Best: 938.06 		N:8
Bradley        		Mean: 83.3 		Best: 938.06 		N:11
Demond         		Mean: 184.0 		Best: 938.05 		N:5
House          		Mean: 131.14 		Best: 932.69 		N:7
Elson          		Mean: 130.92 		Best: 932.24 		N:7
Parmer         		Mean: 232.57 		Best: 927.43 		N:4
Hao            		Mean: 184.43 		Best: 923.28 		N:5
Bruner         		Mean: 152.49 		Best: 922.28 		N:6
Sullivan       		Mean: 451.73 		Best: 900.06 		N:2
Reid           		Mean: 180.7 		Best: 900.06 		N:5

########## REPORT GEN: 48 ##########
SPECIES: 
Wheeler        		Mean: 104.73 		Best: 959.72 		N:9
Sullivan       		Mean: 234.91 		Best: 952.72 		N:4
House          		Mean: 116.01 		Best: 938.4 		N:8
Hao            		Mean: 187.05 		Best: 938.4 		N:5
Demond         		Mean: 153.27 		Best: 938.06 		N:6
Bruner         		Mean: 153.49 		Best: 938.05 		N:6
Bradley        		Mean: 183.04 		Best: 927.92 		N:5
Oneal          		Mean: 228.39 		Best: 927.75 		N:4
Chavis         		Mean: 130.18 		Best: 927.75 		N:7
Parmer         		Mean: 116.05 		Best: 927.43 		N:8
Elson          		Mean: 182.33 		Best: 922.28 		N:5
Martinez       		Mean: 112.96 		Best: 900.06 		N:8
Francour       		Mean: 301.6 		Best: 900.06 		N:3
Deloy          		Mean: 91.24 		Best: 900.06 		N:10

########## REPORT GEN: 49 ##########
SPECIES: 
Wheeler        		Mean: 118.66 		Best: 959.72 		N:8
Martinez       		Mean: 101.71 		Best: 952.7 		N:9
Bradley        		Mean: 114.93 		Best: 938.4 		N:8
Oneal          		Mean: 130.97 		Best: 938.4 		N:7
Bruner         		Mean: 130.96 		Best: 938.05 		N:7
Elson          		Mean: 91.75 		Best: 938.05 		N:10
Hao            		Mean: 115.47 		Best: 932.69 		N:8
Chavis         		Mean: 130.26 		Best: 927.75 		N:7
Parmer         		Mean: 186.18 		Best: 927.43 		N:5
House          		Mean: 151.51 		Best: 923.28 		N:6
Sullivan       		Mean: 128.98 		Best: 900.06 		N:7
Demond         		Mean: 227.27 		Best: 900.06 		N:4
Francour       		Mean: 300.55 		Best: 900.06 		N:3
Deloy          		Mean: 301.35 		Best: 900.06 		N:3

########## REPORT GEN: 50 ##########
SPECIES: 
Martinez       		Mean: 184.14 		Best: 959.72 		N:5
Sullivan       		Mean: 77.28 		Best: 959.72 		N:12
Francour       		Mean: 230.82 		Best: 952.72 		N:4
Bradley        		Mean: 115.98 		Best: 938.4 		N:8
Deloy          		Mean: 115.05 		Best: 938.05 		N:8
Hao            		Mean: 131.4 		Best: 932.69 		N:7
Wheeler        		Mean: 310.34 		Best: 928.08 		N:3
Oneal          		Mean: 130.29 		Best: 927.75 		N:7
Parmer         		Mean: 116.68 		Best: 927.43 		N:8
House          		Mean: 153.06 		Best: 923.28 		N:6
Bruner         		Mean: 301.75 		Best: 900.06 		N:3
Elson          		Mean: 152.11 		Best: 900.06 		N:6
Chavis         		Mean: 452.94 		Best: 900.06 		N:2
Demond         		Mean: 129.81 		Best: 900.06 		N:7

########## REPORT GEN: 51 ##########
SPECIES: 
Martinez       		Mean: 134.12 		Best: 959.72 		N:7
Sullivan       		Mean: 117.67 		Best: 959.72 		N:8
Chavis         		Mean: 231.08 		Best: 938.4 		N:4
Deloy          		Mean: 114.23 		Best: 938.05 		N:8
House          		Mean: 92.23 		Best: 937.71 		N:10
Wheeler        		Mean: 465.42 		Best: 928.08 		N:2
Parmer         		Mean: 232.93 		Best: 927.43 		N:4
Bruner         		Mean: 151.04 		Best: 900.06 		N:6
Francour       		Mean: 90.33 		Best: 900.06 		N:10
Bradley        		Mean: 182.83 		Best: 900.06 		N:5
Oneal          		Mean: 151.13 		Best: 900.06 		N:6
Elson          		Mean: 303.27 		Best: 900.06 		N:3
Demond         		Mean: 301.61 		Best: 900.06 		N:3

########## REPORT GEN: 52 ##########
SPECIES: 
Wheeler        		Mean: 118.16 		Best: 959.72 		N:8
Francour       		Mean: 315.33 		Best: 959.72 		N:3
Chavis         		Mean: 114.61 		Best: 938.4 		N:8
Bradley        		Mean: 184.73 		Best: 938.4 		N:5
Demond         		Mean: 152.6 		Best: 938.05 		N:6
House          		Mean: 306.77 		Best: 937.71 		N:3
Oneal          		Mean: 152.96 		Best: 927.75 		N:6
Parmer         		Mean: 155.53 		Best: 927.64 		N:6
Sullivan       		Mean: 300.7 		Best: 900.06 		N:3
Martinez       		Mean: 181.14 		Best: 900.06 		N:5
Deloy          		Mean: 150.55 		Best: 900.06 		N:6
Bruner         		Mean: 227.7 		Best: 900.06 		N:4
Hao            		Mean: 180.8 		Best: 900.06 		N:5
Elson          		Mean: 226.34 		Best: 900.06 		N:4

########## REPORT GEN: 53 ##########
SPECIES: 
Wheeler        		Mean: 315.81 		Best: 959.72 		N:3
Francour       		Mean: 158.63 		Best: 959.72 		N:6
Bradley        		Mean: 130.6 		Best: 938.4 		N:7
Bruner         		Mean: 101.71 		Best: 938.05 		N:9
House          		Mean: 182.75 		Best: 937.71 		N:5
Hao            		Mean: 152.86 		Best: 937.71 		N:6
Chavis         		Mean: 115.06 		Best: 932.69 		N:8
Parmer         		Mean: 155.18 		Best: 927.64 		N:6
Demond         		Mean: 226.23 		Best: 900.06 		N:4
Oneal          		Mean: 453.11 		Best: 900.06 		N:2
Sullivan       		Mean: 151.19 		Best: 900.06 		N:6
Martinez       		Mean: 100.75 		Best: 900.06 		N:9
Deloy          		Mean: 150.84 		Best: 900.06 		N:6
Elson          		Mean: 129.81 		Best: 900.06 		N:7

########## REPORT GEN: 54 ##########
SPECIES: 
Wheeler        		Mean: 159.05 		Best: 959.72 		N:6
Francour       		Mean: 158.11 		Best: 959.72 		N:6
Demond         		Mean: 152.5 		Best: 938.05 		N:6
House          		Mean: 91.25 		Best: 937.71 		N:10
Hao            		Mean: 130.06 		Best: 937.71 		N:7
Chavis         		Mean: 182.7 		Best: 932.69 		N:5
Parmer         		Mean: 467.16 		Best: 927.64 		N:2
Grover         		Mean: 185.18 		Best: 923.28 		N:5
Bradley        		Mean: 130.53 		Best: 900.06 		N:7
Bruner         		Mean: 152.05 		Best: 900.06 		N:6
Sullivan       		Mean: 113.36 		Best: 900.06 		N:8
Martinez       		Mean: 226.39 		Best: 900.06 		N:4
Deloy          		Mean: 226.12 		Best: 900.06 		N:4
Elson          		Mean: 113.29 		Best: 900.06 		N:8

########## REPORT GEN: 55 ##########
SPECIES: 
Wheeler        		Mean: 189.11 		Best: 959.72 		N:5
Francour       		Mean: 319.7 		Best: 959.72 		N:3
Martinez       		Mean: 101.88 		Best: 951.93 		N:9
Elson          		Mean: 130.61 		Best: 938.05 		N:7
Bradley        		Mean: 468.85 		Best: 937.71 		N:2
Chavis         		Mean: 90.99 		Best: 932.69 		N:10
Parmer         		Mean: 186.49 		Best: 927.64 		N:5
Grover         		Mean: 154.43 		Best: 923.28 		N:6
Demond         		Mean: 151.82 		Best: 900.06 		N:6
House          		Mean: 150.4 		Best: 900.06 		N:6
Hao            		Mean: 180.58 		Best: 900.06 		N:5
Bruner         		Mean: 129.43 		Best: 900.06 		N:7
Sullivan       		Mean: 82.39 		Best: 900.06 		N:11
Deloy          		Mean: 226.31 		Best: 900.06 		N:4

########## REPORT GEN: 56 ##########
SPECIES: 
Wheeler        		Mean: 236.21 		Best: 959.72 		N:4
Francour       		Mean: 94.9 		Best: 959.72 		N:10
Elson          		Mean: 153.33 		Best: 938.05 		N:6
House          		Mean: 153.47 		Best: 937.71 		N:6
Hao            		Mean: 91.48 		Best: 937.71 		N:10
Chavis         		Mean: 182.34 		Best: 932.69 		N:5
Parmer         		Mean: 133.06 		Best: 927.64 		N:7
Grover         		Mean: 154.57 		Best: 923.28 		N:6
Martinez       		Mean: 180.88 		Best: 900.06 		N:5
Bradley        		Mean: 300.17 		Best: 900.06 		N:3
Demond         		Mean: 226.45 		Best: 900.06 		N:4
Bruner         		Mean: 181.01 		Best: 900.06 		N:5
Sullivan       		Mean: 226.47 		Best: 900.06 		N:4
Deloy          		Mean: 100.67 		Best: 900.06 		N:9

########## REPORT GEN: 57 ##########
SPECIES: 
Wheeler        		Mean: 118.82 		Best: 959.72 		N:8
Elson          		Mean: 130.76 		Best: 938.05 		N:7
House          		Mean: 184.45 		Best: 937.71 		N:5
Bradley        		Mean: 114.27 		Best: 937.71 		N:8
Chavis         		Mean: 129.95 		Best: 932.69 		N:7
Francour       		Mean: 309.69 		Best: 928.08 		N:3
Grover         		Mean: 84.58 		Best: 927.64 		N:11
Parmer         		Mean: 463.36 		Best: 923.28 		N:2
Hao            		Mean: 225.5 		Best: 900.06 		N:4
Martinez       		Mean: 128.98 		Best: 900.06 		N:7
Demond         		Mean: 227.8 		Best: 900.06 		N:4
Bruner         		Mean: 91.21 		Best: 900.06 		N:10
Sullivan       		Mean: 69.76 		Best: 900.06 		N:13
Deloy          		Mean: 150.44 		Best: 900.06 		N:6

########## REPORT GEN: 58 ##########
SPECIES: 
Wheeler        		Mean: 134.23 		Best: 959.72 		N:7
Elson          		Mean: 82.84 		Best: 938.05 		N:11
House          		Mean: 113.88 		Best: 937.71 		N:8
Hao            		Mean: 102.35 		Best: 937.71 		N:9
Chavis         		Mean: 152.52 		Best: 932.69 		N:6
Francour       		Mean: 309.68 		Best: 928.08 		N:3
Sullivan       		Mean: 182.61 		Best: 927.75 		N:5
Parmer         		Mean: 115.95 		Best: 923.28 		N:8
Bradley        		Mean: 300.8 		Best: 900.06 		N:3
Martinez       		Mean: 151.04 		Best: 900.06 		N:6
Demond         		Mean: 129.67 		Best: 900.06 		N:7
Bruner         		Mean: 226.25 		Best: 900.06 		N:4
Deloy          		Mean: 453.53 		Best: 900.06 		N:2

########## REPORT GEN: 59 ##########
SPECIES: 
Francour       		Mean: 156.88 		Best: 959.72 		N:6
Elson          		Mean: 182.93 		Best: 938.05 		N:5
Hao            		Mean: 469.57 		Best: 937.71 		N:2
Chavis         		Mean: 230.54 		Best: 932.69 		N:4
Wheeler        		Mean: 185.97 		Best: 928.08 		N:5
Martinez       		Mean: 152.18 		Best: 927.75 		N:6
Grover         		Mean: 463.82 		Best: 927.64 		N:2
Parmer         		Mean: 231.76 		Best: 923.28 		N:4
House          		Mean: 112.92 		Best: 900.06 		N:8
Sullivan       		Mean: 302.65 		Best: 900.06 		N:3
Bradley        		Mean: 150.3 		Best: 900.06 		N:6
Demond         		Mean: 181.18 		Best: 900.06 		N:5
Bruner         		Mean: 226.85 		Best: 900.06 		N:4
Deloy          		Mean: 226.7 		Best: 900.06 		N:4

########## REPORT GEN: 60 ##########
SPECIES: 
Francour       		Mean: 316.46 		Best: 959.72 		N:3
Wheeler        		Mean: 93.76 		Best: 959.72 		N:10
Demond         		Mean: 114.26 		Best: 938.05 		N:8
Hao            		Mean: 186.15 		Best: 937.71 		N:5
Bradley        		Mean: 183.15 		Best: 937.71 		N:5
Chavis         		Mean: 130.55 		Best: 932.69 		N:7
Martinez       		Mean: 228.85 		Best: 927.75 		N:4
Sullivan       		Mean: 130.36 		Best: 927.75 		N:7
Grover         		Mean: 232.23 		Best: 927.64 		N:4
Parmer         		Mean: 115.92 		Best: 923.28 		N:8
Elson          		Mean: 150.4 		Best: 900.06 		N:6
House          		Mean: 452.22 		Best: 900.06 		N:2
Bruner         		Mean: 226.73 		Best: 900.06 		N:4
Deloy          		Mean: 226.71 		Best: 900.06 		N:4

########## REPORT GEN: 61 ##########
SPECIES: 
Francour       		Mean: 118.04 		Best: 959.72 		N:8
Wheeler        		Mean: 190.43 		Best: 959.72 		N:5
Demond         		Mean: 231.06 		Best: 938.05 		N:4
Hao            		Mean: 182.91 		Best: 937.71 		N:5
May            		Mean: 312.57 		Best: 937.71 		N:3
Chavis         		Mean: 228.44 		Best: 933.81 		N:4
Martinez       		Mean: 114.85 		Best: 927.75 		N:8
Grover         		Mean: 116.08 		Best: 927.75 		N:8
Parmer         		Mean: 231.85 		Best: 923.28 		N:4
Bradley        		Mean: 150.57 		Best: 900.06 		N:6
Sullivan       		Mean: 226.8 		Best: 900.06 		N:4
Elson          		Mean: 150.48 		Best: 900.06 		N:6
House          		Mean: 225.99 		Best: 900.06 		N:4
Bruner         		Mean: 113.41 		Best: 900.06 		N:8
Deloy          		Mean: 100.79 		Best: 900.06 		N:9

########## REPORT GEN: 62 ##########
SPECIES: 
Francour       		Mean: 159.99 		Best: 959.72 		N:6
May            		Mean: 134.13 		Best: 939.65 		N:7
Elson          		Mean: 101.74 		Best: 938.05 		N:9
Hao            		Mean: 152.12 		Best: 937.71 		N:6
Chavis         		Mean: 113.42 		Best: 933.81 		N:8
Wheeler        		Mean: 186.58 		Best: 929.21 		N:5
Grover         		Mean: 185.97 		Best: 927.92 		N:5
Sullivan       		Mean: 228.6 		Best: 927.75 		N:4
Parmer         		Mean: 115.97 		Best: 923.28 		N:8
Demond         		Mean: 226.13 		Best: 900.06 		N:4
Martinez       		Mean: 113.56 		Best: 900.06 		N:8
Bradley        		Mean: 100.4 		Best: 900.06 		N:9
House          		Mean: 225.81 		Best: 900.06 		N:4
Bruner         		Mean: 302.59 		Best: 900.06 		N:3
Deloy          		Mean: 151.3 		Best: 900.06 		N:6

########## REPORT GEN: 63 ##########
SPECIES: 
Francour       		Mean: 135.54 		Best: 959.72 		N:7
Wheeler        		Mean: 135.19 		Best: 959.72 		N:7
May            		Mean: 310.78 		Best: 939.65 		N:3
Elson          		Mean: 229.22 		Best: 938.05 		N:4
Hao            		Mean: 101.15 		Best: 937.71 		N:9
Bradley        		Mean: 155.6 		Best: 937.71 		N:6
Chavis         		Mean: 228.31 		Best: 933.81 		N:4
Grover         		Mean: 133.04 		Best: 933.42 		N:7
Sullivan       		Mean: 152.28 		Best: 927.75 		N:6
Parmer         		Mean: 232.07 		Best: 923.28 		N:4
Demond         		Mean: 113.39 		Best: 900.06 		N:8
Martinez       		Mean: 129.59 		Best: 900.06 		N:7
House          		Mean: 112.8 		Best: 900.06 		N:8
Bruner         		Mean: 151.44 		Best: 900.06 		N:6
Deloy          		Mean: 151.31 		Best: 900.06 		N:6

########## REPORT GEN: 64 ##########
SPECIES: 
Wheeler        		Mean: 135.51 		Best: 959.72 		N:7
Francour       		Mean: 315.53 		Best: 952.34 		N:3
May            		Mean: 134.21 		Best: 939.65 		N:7
Bradley        		Mean: 463.34 		Best: 939.61 		N:2
Elson          		Mean: 114.59 		Best: 938.05 		N:8
House          		Mean: 91.86 		Best: 937.71 		N:10
Chavis         		Mean: 113.39 		Best: 933.81 		N:8
Grover         		Mean: 186.11 		Best: 933.42 		N:5
Martinez       		Mean: 130.48 		Best: 927.75 		N:7
Parmer         		Mean: 115.9 		Best: 923.28 		N:8
Hao            		Mean: 180.83 		Best: 900.06 		N:5
Sullivan       		Mean: 226.81 		Best: 900.06 		N:4
Demond         		Mean: 129.58 		Best: 900.06 		N:7
Bruner         		Mean: 113.52 		Best: 900.06 		N:8

########## REPORT GEN: 65 ##########
SPECIES: 
Wheeler        		Mean: 119.28 		Best: 959.72 		N:8
Francour       		Mean: 235.4 		Best: 952.34 		N:4
May            		Mean: 186.24 		Best: 939.65 		N:5
Bradley        		Mean: 313.28 		Best: 937.71 		N:3
Hao            		Mean: 130.25 		Best: 937.71 		N:7
Chavis         		Mean: 182.22 		Best: 933.81 		N:5
Grover         		Mean: 155.51 		Best: 933.42 		N:6
Parmer         		Mean: 308.95 		Best: 923.28 		N:3
Elson          		Mean: 300.53 		Best: 900.06 		N:3
House          		Mean: 225.26 		Best: 900.06 		N:4
Martinez       		Mean: 180.36 		Best: 900.06 		N:5
Sullivan       		Mean: 226.25 		Best: 900.06 		N:4
Demond         		Mean: 302.04 		Best: 900.06 		N:3
Bruner         		Mean: 302.19 		Best: 900.06 		N:3
Deloy          		Mean: 300.38 		Best: 900.06 		N:3

########## REPORT GEN: 66 ##########
SPECIES: 
Wheeler        		Mean: 105.03 		Best: 959.72 		N:9
Bradley        		Mean: 156.13 		Best: 939.65 		N:6
May            		Mean: 156.76 		Best: 939.61 		N:6
Chavis         		Mean: 130.65 		Best: 933.81 		N:7
Grover         		Mean: 233.65 		Best: 933.42 		N:4
Francour       		Mean: 464.04 		Best: 928.08 		N:2
Sullivan       		Mean: 113.95 		Best: 927.75 		N:8
Parmer         		Mean: 154.3 		Best: 923.28 		N:6
Hao            		Mean: 150.68 		Best: 900.06 		N:6
Elson          		Mean: 150.28 		Best: 900.06 		N:6
House          		Mean: 300.38 		Best: 900.06 		N:3
Martinez       		Mean: 226.83 		Best: 900.06 		N:4
Demond         		Mean: 113.33 		Best: 900.06 		N:8
Bruner         		Mean: 150.78 		Best: 900.06 		N:6
Deloy          		Mean: 226.23 		Best: 900.06 		N:4

########## REPORT GEN: 67 ##########
SPECIES: 
Francour       		Mean: 235.69 		Best: 959.72 		N:4
May            		Mean: 229.2 		Best: 939.64 		N:4
Bradley        		Mean: 116.86 		Best: 939.65 		N:8
House          		Mean: 229.38 		Best: 937.71 		N:4
Grover         		Mean: 103.64 		Best: 933.42 		N:9
Wheeler        		Mean: 186.43 		Best: 928.14 		N:5
Martinez       		Mean: 101.28 		Best: 927.75 		N:9
Parmer         		Mean: 231.74 		Best: 923.28 		N:4
Chavis         		Mean: 180.79 		Best: 900.06 		N:5
Sullivan       		Mean: 226.74 		Best: 900.06 		N:4
Hao            		Mean: 150.48 		Best: 900.06 		N:6
Elson          		Mean: 180.29 		Best: 900.06 		N:5
Demond         		Mean: 150.78 		Best: 900.06 		N:6
Bruner         		Mean: 151.08 		Best: 900.06 		N:6
Deloy          		Mean: 181.33 		Best: 900.06 		N:5

########## REPORT GEN: 68 ##########
SPECIES: 
Wheeler        		Mean: 134.89 		Best: 959.72 		N:7
Hao            		Mean: 182.77 		Best: 939.64 		N:5
Bradley        		Mean: 310.96 		Best: 939.61 		N:3
House          		Mean: 90.95 		Best: 937.71 		N:10
Parmer         		Mean: 155.57 		Best: 933.42 		N:6
Francour       		Mean: 103.57 		Best: 928.08 		N:9
Martinez       		Mean: 151.74 		Best: 927.75 		N:6
Grover         		Mean: 154.51 		Best: 923.28 		N:6
May            		Mean: 129.04 		Best: 900.06 		N:7
Chavis         		Mean: 150.62 		Best: 900.06 		N:6
Sullivan       		Mean: 150.89 		Best: 900.06 		N:6
Elson          		Mean: 129.25 		Best: 900.06 		N:7
Demond         		Mean: 129.53 		Best: 900.06 		N:7
Bruner         		Mean: 113.75 		Best: 900.06 		N:8
Deloy          		Mean: 302.28 		Best: 900.06 		N:3

########## REPORT GEN: 69 ##########
SPECIES: 
Francour       		Mean: 236.12 		Best: 959.72 		N:4
Hao            		Mean: 471.02 		Best: 939.64 		N:2
House          		Mean: 131.15 		Best: 939.61 		N:7
May            		Mean: 115.33 		Best: 939.64 		N:8
Grover         		Mean: 155.47 		Best: 934.23 		N:6
Bradley        		Mean: 130.65 		Best: 933.4 		N:7
Wheeler        		Mean: 93.17 		Best: 928.08 		N:10
Martinez       		Mean: 459.76 		Best: 927.75 		N:2
Parmer         		Mean: 116.03 		Best: 927.57 		N:8
Chavis         		Mean: 150.89 		Best: 900.06 		N:6
Sullivan       		Mean: 151.18 		Best: 900.06 		N:6
Elson          		Mean: 129.68 		Best: 900.06 		N:7
Demond         		Mean: 101.13 		Best: 900.06 		N:9
Deloy          		Mean: 180.97 		Best: 900.06 		N:5

########## REPORT GEN: 70 ##########
SPECIES: 
Wheeler        		Mean: 188.43 		Best: 959.72 		N:5
Chavis         		Mean: 316.62 		Best: 959.72 		N:3
Bradley        		Mean: 185.0 		Best: 939.64 		N:5
Hao            		Mean: 184.71 		Best: 939.64 		N:5
House          		Mean: 132.31 		Best: 939.61 		N:7
May            		Mean: 468.55 		Best: 939.61 		N:2
Eckert         		Mean: 467.11 		Best: 934.23 		N:2
Francour       		Mean: 233.0 		Best: 928.08 		N:4
Martinez       		Mean: 182.92 		Best: 927.75 		N:5
Sullivan       		Mean: 182.63 		Best: 927.75 		N:5
Grover         		Mean: 185.68 		Best: 927.57 		N:5
Elson          		Mean: 151.48 		Best: 900.06 		N:6
Demond         		Mean: 302.13 		Best: 900.06 		N:3
Bruner         		Mean: 302.49 		Best: 900.06 		N:3
Deloy          		Mean: 302.04 		Best: 900.06 		N:3

########## REPORT GEN: 71 ##########
SPECIES: 
Wheeler        		Mean: 188.23 		Best: 959.72 		N:5
Chavis         		Mean: 104.66 		Best: 959.72 		N:9
Martinez       		Mean: 185.75 		Best: 959.72 		N:5
Sullivan       		Mean: 472.9 		Best: 959.72 		N:2
Hao            		Mean: 116.36 		Best: 939.64 		N:8
House          		Mean: 310.42 		Best: 939.61 		N:3
May            		Mean: 310.66 		Best: 939.61 		N:3
Eckert         		Mean: 233.85 		Best: 938.29 		N:4
Parmer         		Mean: 231.99 		Best: 927.57 		N:4
Elson          		Mean: 151.46 		Best: 900.06 		N:6
Demond         		Mean: 181.27 		Best: 900.06 		N:5
Bruner         		Mean: 226.13 		Best: 900.06 		N:4
Deloy          		Mean: 151.48 		Best: 900.06 		N:6
Whaley         		Mean: 300.29 		Best: 900.06 		N:3

########## REPORT GEN: 72 ##########
SPECIES: 
Chavis         		Mean: 114.92 		Best: 959.72 		N:8
Francour       		Mean: 187.97 		Best: 959.72 		N:5
Martinez       		Mean: 187.22 		Best: 959.72 		N:5
Sullivan       		Mean: 191.21 		Best: 959.72 		N:5
Hao            		Mean: 232.71 		Best: 939.64 		N:4
House          		Mean: 312.98 		Best: 939.61 		N:3
May            		Mean: 231.59 		Best: 939.61 		N:4
Bradley        		Mean: 310.07 		Best: 939.61 		N:3
Eckert         		Mean: 468.45 		Best: 938.29 		N:2
Grover         		Mean: 187.15 		Best: 934.23 		N:5
Parmer         		Mean: 463.9 		Best: 923.28 		N:2
Elson          		Mean: 453.57 		Best: 900.06 		N:2
Demond         		Mean: 301.59 		Best: 900.06 		N:3
Bruner         		Mean: 180.96 		Best: 900.06 		N:5
Deloy          		Mean: 226.45 		Best: 900.06 		N:4

########## REPORT GEN: 73 ##########
SPECIES: 
Francour       		Mean: 158.71 		Best: 959.72 		N:6
Sullivan       		Mean: 235.05 		Best: 959.72 		N:4
Wheeler        		Mean: 479.86 		Best: 959.72 		N:2
Bradley        		Mean: 235.25 		Best: 939.64 		N:4
House          		Mean: 154.37 		Best: 939.61 		N:6
Hao            		Mean: 185.56 		Best: 939.6 		N:5
Eckert         		Mean: 234.29 		Best: 938.29 		N:4
Grover         		Mean: 233.32 		Best: 934.23 		N:4
Parmer         		Mean: 309.87 		Best: 927.57 		N:3
Martinez       		Mean: 225.66 		Best: 904.13 		N:4
Chavis         		Mean: 300.3 		Best: 900.06 		N:3
Elson          		Mean: 227.02 		Best: 900.06 		N:4
Demond         		Mean: 129.83 		Best: 900.06 		N:7
Bruner         		Mean: 453.55 		Best: 900.06 		N:2
Deloy          		Mean: 300.26 		Best: 900.06 		N:3
Whaley         		Mean: 450.45 		Best: 900.06 		N:2

########## REPORT GEN: 74 ##########
SPECIES: 
Francour       		Mean: 189.23 		Best: 959.72 		N:5
Wheeler        		Mean: 158.94 		Best: 959.72 		N:6
Sullivan       		Mean: 308.96 		Best: 951.58 		N:3
Bradley        		Mean: 312.65 		Best: 939.61 		N:3
Hao            		Mean: 233.48 		Best: 939.64 		N:4
Eckert         		Mean: 134.02 		Best: 938.29 		N:7
Grover         		Mean: 312.67 		Best: 938.29 		N:3
Parmer         		Mean: 186.74 		Best: 938.29 		N:5
House          		Mean: 231.56 		Best: 937.12 		N:4
May            		Mean: 304.98 		Best: 928.13 		N:3
Martinez       		Mean: 451.31 		Best: 904.13 		N:2
Elson          		Mean: 113.41 		Best: 900.06 		N:8
Chavis         		Mean: 180.26 		Best: 900.06 		N:5
Bruner         		Mean: 301.59 		Best: 900.06 		N:3
Deloy          		Mean: 181.55 		Best: 900.06 		N:5
Whaley         		Mean: 180.22 		Best: 900.06 		N:5

########## REPORT GEN: 75 ##########
SPECIES: 
Francour       		Mean: 117.91 		Best: 959.72 		N:8
Wheeler        		Mean: 117.4 		Best: 959.72 		N:8
Sullivan       		Mean: 313.46 		Best: 959.72 		N:3
Martinez       		Mean: 187.54 		Best: 959.72 		N:5
May            		Mean: 132.85 		Best: 939.64 		N:7
Bradley        		Mean: 187.45 		Best: 939.61 		N:5
Hao            		Mean: 310.55 		Best: 939.32 		N:3
Eckert         		Mean: 133.52 		Best: 938.29 		N:7
Parmer         		Mean: 234.12 		Best: 938.29 		N:4
House          		Mean: 230.74 		Best: 937.12 		N:4
Grover         		Mean: 469.17 		Best: 934.03 		N:2
Elson          		Mean: 227.06 		Best: 900.06 		N:4
Chavis         		Mean: 225.47 		Best: 900.06 		N:4
Demond         		Mean: 226.83 		Best: 900.06 		N:4
Bruner         		Mean: 452.72 		Best: 900.06 		N:2
Deloy          		Mean: 181.36 		Best: 900.06 		N:5
Whaley         		Mean: 300.49 		Best: 900.06 		N:3

########## REPORT GEN: 76 ##########
SPECIES: 
Francour       		Mean: 76.71 		Best: 959.72 		N:12
Wheeler        		Mean: 234.82 		Best: 959.72 		N:4
Martinez       		Mean: 187.77 		Best: 959.72 		N:5
Elson          		Mean: 231.17 		Best: 959.72 		N:4
May            		Mean: 185.92 		Best: 939.64 		N:5
Bradley        		Mean: 186.72 		Best: 939.32 		N:5
Eckert         		Mean: 116.92 		Best: 938.29 		N:8
Parmer         		Mean: 187.18 		Best: 938.29 		N:5
Hao            		Mean: 232.85 		Best: 937.12 		N:4
House          		Mean: 305.0 		Best: 928.13 		N:3
Sullivan       		Mean: 227.24 		Best: 904.13 		N:4
Chavis         		Mean: 300.36 		Best: 900.06 		N:3
Demond         		Mean: 113.33 		Best: 900.06 		N:8
Bruner         		Mean: 226.8 		Best: 900.06 		N:4
Deloy          		Mean: 181.99 		Best: 900.06 		N:5
Whaley         		Mean: 450.71 		Best: 900.06 		N:2

########## REPORT GEN: 77 ##########
SPECIES: 
Martinez       		Mean: 104.29 		Best: 959.72 		N:9
Elson          		Mean: 184.13 		Best: 959.72 		N:5
Sullivan       		Mean: 116.05 		Best: 959.72 		N:8
May            		Mean: 310.57 		Best: 939.64 		N:3
Bradley        		Mean: 310.51 		Best: 939.64 		N:3
Eckert         		Mean: 311.33 		Best: 938.29 		N:3
Parmer         		Mean: 233.11 		Best: 938.22 		N:4
Grover         		Mean: 313.26 		Best: 938.29 		N:3
Hao            		Mean: 152.77 		Best: 937.12 		N:6
House          		Mean: 102.37 		Best: 937.12 		N:9
Bruner         		Mean: 181.48 		Best: 912.2 		N:5
Wheeler        		Mean: 302.31 		Best: 900.06 		N:3
Deloy          		Mean: 227.37 		Best: 900.06 		N:4
Francour       		Mean: 300.41 		Best: 900.06 		N:3
Chavis         		Mean: 150.28 		Best: 900.06 		N:6
Demond         		Mean: 226.65 		Best: 900.06 		N:4
Whaley         		Mean: 300.35 		Best: 900.06 		N:3

########## REPORT GEN: 78 ##########
SPECIES: 
Martinez       		Mean: 115.28 		Best: 959.72 		N:8
Elson          		Mean: 185.83 		Best: 959.72 		N:5
Deloy          		Mean: 309.49 		Best: 959.72 		N:3
Demond         		Mean: 184.02 		Best: 959.72 		N:5
Wheeler        		Mean: 307.26 		Best: 943.99 		N:3
Bradley        		Mean: 132.42 		Best: 939.64 		N:7
House          		Mean: 115.73 		Best: 939.64 		N:8
Parmer         		Mean: 186.14 		Best: 938.04 		N:5
Grover         		Mean: 103.99 		Best: 938.22 		N:9
May            		Mean: 462.08 		Best: 937.12 		N:2
Hao            		Mean: 462.15 		Best: 937.12 		N:2
Sullivan       		Mean: 152.74 		Best: 933.8 		N:6
Eckert         		Mean: 230.91 		Best: 923.28 		N:4
Bruner         		Mean: 227.44 		Best: 912.2 		N:4
Francour       		Mean: 112.64 		Best: 900.06 		N:8
Chavis         		Mean: 450.21 		Best: 900.06 		N:2
Whaley         		Mean: 150.25 		Best: 900.06 		N:6

########## REPORT GEN: 79 ##########
SPECIES: 
Elson          		Mean: 310.11 		Best: 959.72 		N:3
Sullivan       		Mean: 314.23 		Best: 959.72 		N:3
Bruner         		Mean: 103.37 		Best: 959.72 		N:9
Deloy          		Mean: 131.17 		Best: 943.99 		N:7
May            		Mean: 185.75 		Best: 939.64 		N:5
Hao            		Mean: 231.47 		Best: 939.64 		N:4
Grover         		Mean: 469.11 		Best: 938.05 		N:2
Parmer         		Mean: 132.7 		Best: 938.01 		N:7
Bradley        		Mean: 231.05 		Best: 937.12 		N:4
House          		Mean: 305.16 		Best: 928.13 		N:3
Eckert         		Mean: 132.0 		Best: 923.28 		N:7
Martinez       		Mean: 151.1 		Best: 900.06 		N:6
Demond         		Mean: 450.19 		Best: 900.06 		N:2
Wheeler        		Mean: 113.63 		Best: 900.06 		N:8
Francour       		Mean: 180.22 		Best: 900.06 		N:5
Chavis         		Mean: 300.17 		Best: 900.06 		N:3
Whaley         		Mean: 300.46 		Best: 900.06 		N:3

########## REPORT GEN: 80 ##########
SPECIES: 
Elson          		Mean: 84.07 		Best: 959.72 		N:11
Sullivan       		Mean: 153.88 		Best: 959.72 		N:6
Bradley        		Mean: 155.93 		Best: 959.72 		N:6
Martinez       		Mean: 308.96 		Best: 959.72 		N:3
May            		Mean: 234.35 		Best: 952.28 		N:4
Bruner         		Mean: 182.91 		Best: 948.15 		N:5
Deloy          		Mean: 229.06 		Best: 943.99 		N:4
House          		Mean: 153.18 		Best: 939.64 		N:6
Hao            		Mean: 183.99 		Best: 939.64 		N:5
Grover         		Mean: 233.56 		Best: 938.05 		N:4
Eckert         		Mean: 187.72 		Best: 938.05 		N:5
Parmer         		Mean: 468.24 		Best: 938.04 		N:2
Wheeler        		Mean: 130.54 		Best: 900.06 		N:7
Francour       		Mean: 150.07 		Best: 900.06 		N:6
Chavis         		Mean: 150.21 		Best: 900.06 		N:6
Whaley         		Mean: 225.3 		Best: 900.06 		N:4

########## REPORT GEN: 81 ##########
SPECIES: 
Sullivan       		Mean: 309.73 		Best: 959.72 		N:3
Martinez       		Mean: 57.93 		Best: 959.72 		N:16
May            		Mean: 93.6 		Best: 959.72 		N:10
Deloy          		Mean: 154.48 		Best: 959.72 		N:6
Parmer         		Mean: 188.45 		Best: 959.72 		N:5
Wheeler        		Mean: 185.98 		Best: 959.72 		N:5
Elson          		Mean: 230.45 		Best: 952.41 		N:4
House          		Mean: 229.52 		Best: 952.28 		N:4
Hao            		Mean: 131.87 		Best: 939.64 		N:7
Grover         		Mean: 312.71 		Best: 938.04 		N:3
Eckert         		Mean: 116.97 		Best: 938.05 		N:8
Bradley        		Mean: 305.5 		Best: 933.43 		N:3
Francour       		Mean: 225.43 		Best: 900.06 		N:4
Chavis         		Mean: 112.66 		Best: 900.06 		N:8
Whaley         		Mean: 225.4 		Best: 900.06 		N:4

########## REPORT GEN: 82 ##########
SPECIES: 
Sullivan       		Mean: 132.04 		Best: 959.72 		N:7
Martinez       		Mean: 316.09 		Best: 959.72 		N:3
May            		Mean: 131.57 		Best: 959.72 		N:7
Wheeler        		Mean: 84.19 		Best: 959.72 		N:11
Elson          		Mean: 131.65 		Best: 959.72 		N:7
Bruner         		Mean: 186.84 		Best: 959.72 		N:5
Eckert         		Mean: 186.93 		Best: 953.8 		N:5
Hao            		Mean: 189.29 		Best: 952.41 		N:5
Bradley        		Mean: 130.87 		Best: 939.64 		N:7
Parmer         		Mean: 311.02 		Best: 938.04 		N:3
Grover         		Mean: 186.79 		Best: 938.01 		N:5
House          		Mean: 225.45 		Best: 900.06 		N:4
Francour       		Mean: 150.28 		Best: 900.06 		N:6
Chavis         		Mean: 225.31 		Best: 900.06 		N:4
Whaley         		Mean: 225.29 		Best: 900.06 		N:4

########## REPORT GEN: 83 ##########
SPECIES: 
Sullivan       		Mean: 468.63 		Best: 959.72 		N:2
Wheeler        		Mean: 468.3 		Best: 959.72 		N:2
Elson          		Mean: 186.3 		Best: 959.72 		N:5
Eckert         		Mean: 54.31 		Best: 959.72 		N:17
Bradley        		Mean: 234.01 		Best: 959.72 		N:4
House          		Mean: 156.71 		Best: 959.72 		N:6
Bruner         		Mean: 472.26 		Best: 953.8 		N:2
Parmer         		Mean: 71.96 		Best: 952.41 		N:13
Hao            		Mean: 184.69 		Best: 945.52 		N:5
Grover         		Mean: 154.81 		Best: 932.16 		N:6
Martinez       		Mean: 101.68 		Best: 908.02 		N:9
Francour       		Mean: 128.78 		Best: 900.06 		N:7
Chavis         		Mean: 150.18 		Best: 900.06 		N:6
Whaley         		Mean: 150.26 		Best: 900.06 		N:6

########## REPORT GEN: 84 ##########
SPECIES: 
Wheeler        		Mean: 117.39 		Best: 959.72 		N:8
Bradley        		Mean: 184.28 		Best: 959.72 		N:5
House          		Mean: 133.86 		Best: 959.72 		N:7
Bruner         		Mean: 187.15 		Best: 959.72 		N:5
Hao            		Mean: 314.95 		Best: 959.72 		N:3
Elson          		Mean: 92.52 		Best: 954.1 		N:10
Sullivan       		Mean: 134.31 		Best: 953.8 		N:7
Martinez       		Mean: 467.01 		Best: 939.64 		N:2
Parmer         		Mean: 185.93 		Best: 932.16 		N:5
Francour       		Mean: 129.32 		Best: 923.28 		N:7
Grover         		Mean: 184.88 		Best: 923.28 		N:5
Eckert         		Mean: 450.23 		Best: 900.06 		N:2
Chavis         		Mean: 150.03 		Best: 900.06 		N:6
Whaley         		Mean: 225.47 		Best: 900.06 		N:4

########## REPORT GEN: 85 ##########
SPECIES: 
Wheeler        		Mean: 237.71 		Best: 959.72 		N:4
Bruner         		Mean: 154.33 		Best: 959.72 		N:6
Hao            		Mean: 231.32 		Best: 959.72 		N:4
Elson          		Mean: 130.89 		Best: 959.72 		N:7
Eckert         		Mean: 102.9 		Best: 954.1 		N:9
Bradley        		Mean: 230.43 		Best: 953.8 		N:4
Martinez       		Mean: 183.85 		Best: 939.64 		N:5
Sullivan       		Mean: 306.08 		Best: 939.64 		N:3
Grover         		Mean: 116.28 		Best: 932.16 		N:8
Francour       		Mean: 129.37 		Best: 923.28 		N:7
Parmer         		Mean: 154.1 		Best: 923.28 		N:6
Chavis         		Mean: 180.41 		Best: 900.06 		N:5
Whaley         		Mean: 150.32 		Best: 900.06 		N:6

########## REPORT GEN: 86 ##########
SPECIES: 
Wheeler        		Mean: 315.59 		Best: 959.72 		N:3
Hao            		Mean: 154.68 		Best: 959.72 		N:6
Elson          		Mean: 308.88 		Best: 959.72 		N:3
Bradley        		Mean: 115.07 		Best: 959.72 		N:8
Martinez       		Mean: 234.15 		Best: 959.72 		N:4
House          		Mean: 234.33 		Best: 959.72 		N:4
Bruner         		Mean: 132.4 		Best: 953.8 		N:7
Eckert         		Mean: 151.73 		Best: 939.64 		N:6
Grover         		Mean: 185.95 		Best: 932.16 		N:5
Whaley         		Mean: 303.32 		Best: 923.28 		N:3
Parmer         		Mean: 308.14 		Best: 923.28 		N:3
Sullivan       		Mean: 112.61 		Best: 900.06 		N:8
Francour       		Mean: 128.87 		Best: 900.06 		N:7
Chavis         		Mean: 300.71 		Best: 900.06 		N:3

########## REPORT GEN: 87 ##########
SPECIES: 
Hao            		Mean: 308.67 		Best: 959.72 		N:3
Elson          		Mean: 184.42 		Best: 959.72 		N:5
Martinez       		Mean: 155.11 		Best: 959.72 		N:6
House          		Mean: 92.37 		Best: 959.72 		N:10
Eckert         		Mean: 133.24 		Best: 959.72 		N:7
Sullivan       		Mean: 230.23 		Best: 959.72 		N:4
Bruner         		Mean: 308.38 		Best: 953.8 		N:3
Bradley        		Mean: 131.21 		Best: 951.72 		N:7
Wheeler        		Mean: 152.53 		Best: 944.32 		N:6
Grover         		Mean: 103.38 		Best: 932.16 		N:9
Chavis         		Mean: 227.09 		Best: 923.28 		N:4
Francour       		Mean: 182.45 		Best: 923.28 		N:5
Parmer         		Mean: 308.15 		Best: 923.28 		N:3
Whaley         		Mean: 128.95 		Best: 900.06 		N:7

########## REPORT GEN: 88 ##########
SPECIES: 
Martinez       		Mean: 183.4 		Best: 959.72 		N:5
Eckert         		Mean: 83.66 		Best: 959.72 		N:11
Sullivan       		Mean: 116.34 		Best: 959.72 		N:8
Bruner         		Mean: 234.01 		Best: 959.72 		N:4
Wheeler        		Mean: 315.5 		Best: 959.72 		N:3
Bradley        		Mean: 114.53 		Best: 953.8 		N:8
House          		Mean: 182.81 		Best: 944.32 		N:5
Francour       		Mean: 151.12 		Best: 923.28 		N:6
Chavis         		Mean: 151.13 		Best: 923.28 		N:6
Whaley         		Mean: 129.42 		Best: 923.28 		N:7
Grover         		Mean: 154.06 		Best: 923.28 		N:6
Parmer         		Mean: 153.99 		Best: 923.28 		N:6
Hao            		Mean: 450.03 		Best: 900.06 		N:2
Elson          		Mean: 180.22 		Best: 900.06 		N:5

########## REPORT GEN: 89 ##########
SPECIES: 
Martinez       		Mean: 155.69 		Best: 959.72 		N:6
Eckert         		Mean: 92.15 		Best: 959.72 		N:10
Bruner         		Mean: 132.35 		Best: 959.72 		N:7
Wheeler        		Mean: 186.6 		Best: 959.72 		N:5
Bradley        		Mean: 315.36 		Best: 959.72 		N:3
House          		Mean: 308.91 		Best: 959.72 		N:3
Hao            		Mean: 152.38 		Best: 959.72 		N:6
Taylor         		Mean: 466.08 		Best: 932.16 		N:2
Chavis         		Mean: 181.53 		Best: 923.28 		N:5
Whaley         		Mean: 228.44 		Best: 923.28 		N:4
Grover         		Mean: 307.95 		Best: 923.28 		N:3
Parmer         		Mean: 184.86 		Best: 923.28 		N:5
Sullivan       		Mean: 450.62 		Best: 900.06 		N:2
Francour       		Mean: 180.34 		Best: 900.06 		N:5
Elson          		Mean: 300.15 		Best: 900.06 		N:3

########## REPORT GEN: 90 ##########
SPECIES: 
Bruner         		Mean: 155.04 		Best: 959.72 		N:6
Bradley        		Mean: 102.46 		Best: 959.72 		N:9
Hao            		Mean: 117.2 		Best: 959.72 		N:8
Elson          		Mean: 154.48 		Best: 959.72 		N:6
Taylor         		Mean: 233.08 		Best: 932.16 		N:4
Whaley         		Mean: 151.76 		Best: 923.28 		N:6
Francour       		Mean: 130.44 		Best: 923.28 		N:7
Grover         		Mean: 154.04 		Best: 923.28 		N:6
Parmer         		Mean: 184.8 		Best: 923.28 		N:5
Eckert         		Mean: 128.81 		Best: 900.06 		N:7
House          		Mean: 300.57 		Best: 900.06 		N:3
Chavis         		Mean: 450.74 		Best: 900.06 		N:2
Sullivan       		Mean: 180.19 		Best: 900.06 		N:5

########## REPORT GEN: 91 ##########
SPECIES: 
Bradley        		Mean: 230.05 		Best: 959.72 		N:4
Wheeler        		Mean: 84.65 		Best: 959.72 		N:11
Eckert         		Mean: 152.5 		Best: 959.72 		N:6
Sullivan       		Mean: 229.93 		Best: 953.8 		N:4
Taylor         		Mean: 155.4 		Best: 932.16 		N:6
Whaley         		Mean: 90.72 		Best: 923.28 		N:10
Grover         		Mean: 115.6 		Best: 923.28 		N:8
Parmer         		Mean: 461.9 		Best: 923.28 		N:2
Elson          		Mean: 180.23 		Best: 900.06 		N:5
Francour       		Mean: 451.05 		Best: 900.06 		N:2

########## REPORT GEN: 92 ##########
SPECIES: 
Bradley        		Mean: 237.44 		Best: 959.72 		N:4
Wheeler        		Mean: 468.1 		Best: 959.72 		N:2
House          		Mean: 233.99 		Best: 959.72 		N:4
Hao            		Mean: 184.11 		Best: 951.85 		N:5
Taylor         		Mean: 310.85 		Best: 932.16 		N:3
Bruner         		Mean: 305.22 		Best: 928.03 		N:3
Whaley         		Mean: 456.97 		Best: 923.28 		N:2
Chavis         		Mean: 129.98 		Best: 923.28 		N:7
Grover         		Mean: 184.94 		Best: 923.28 		N:5
Parmer         		Mean: 308.09 		Best: 923.28 		N:3
Eckert         		Mean: 450.94 		Best: 900.06 		N:2
Sullivan       		Mean: 225.56 		Best: 900.06 		N:4
Francour       		Mean: 450.79 		Best: 900.06 		N:2

########## REPORT GEN: 93 ##########
SPECIES: 
Hao            		Mean: 132.97 		Best: 959.72 		N:7
Wheeler        		Mean: 314.05 		Best: 953.8 		N:3
Bradley        		Mean: 229.66 		Best: 951.85 		N:4
Taylor         		Mean: 155.36 		Best: 932.16 		N:6
Bruner         		Mean: 305.23 		Best: 928.03 		N:3
Whaley         		Mean: 228.65 		Best: 923.28 		N:4
Francour       		Mean: 182.32 		Best: 923.28 		N:5
Grover         		Mean: 154.1 		Best: 923.28 		N:6
Parmer         		Mean: 308.17 		Best: 923.28 		N:3
House          		Mean: 300.55 		Best: 900.06 		N:3
Chavis         		Mean: 451.23 		Best: 900.06 		N:2
Eckert         		Mean: 180.46 		Best: 900.06 		N:5
Sullivan       		Mean: 150.37 		Best: 900.06 		N:6

########## REPORT GEN: 94 ##########
SPECIES: 
Bruner         		Mean: 234.67 		Best: 959.72 		N:4
Bradley        		Mean: 130.29 		Best: 953.8 		N:7
Wheeler        		Mean: 152.23 		Best: 951.85 		N:6
Hao            		Mean: 130.01 		Best: 944.32 		N:7
Taylor         		Mean: 233.12 		Best: 932.16 		N:4
House          		Mean: 182.34 		Best: 928.03 		N:5
Parmer         		Mean: 308.87 		Best: 927.57 		N:3
Francour       		Mean: 181.51 		Best: 923.28 		N:5
Chavis         		Mean: 151.83 		Best: 923.28 		N:6
Grover         		Mean: 154.07 		Best: 923.28 		N:6
Whaley         		Mean: 300.81 		Best: 900.06 		N:3
Eckert         		Mean: 150.35 		Best: 900.06 		N:6
Elson          		Mean: 180.35 		Best: 900.06 		N:5

