########## REPORT GEN: 2 ##########
SPECIES: 
Potter         		Mean: 20.26 		Best: 42.56 		N:2
Cochran        		Mean: 12.95 		Best: 41.75 		N:2
Velez          		Mean: 1.57 		Best: 38.45 		N:10
Gould          		Mean: 7.56 		Best: 37.75 		N:4
Mitchell       		Mean: 13.68 		Best: 33.0 		N:2
Eichberger     		Mean: 2.91 		Best: 32.75 		N:6
Admire         		Mean: 2.31 		Best: 31.36 		N:6
Ross           		Mean: 5.75 		Best: 31.12 		N:3
Johnson        		Mean: 11.86 		Best: 27.61 		N:2
Nusbaum        		Mean: 9.3  		Best: 26.16 		N:2
Beale          		Mean: 3.61 		Best: 25.33 		N:4
Mercurio       		Mean: 3.21 		Best: 18.68 		N:4
Robinson       		Mean: 1.52 		Best: 13.46 		N:7
White          		Mean: 5.56 		Best: 12.69 		N:2
Lambert        		Mean: 2.97 		Best: 12.0 		N:4
Adkins         		Mean: 3.68 		Best: 11.75 		N:3
Cook           		Mean: 3.62 		Best: 11.25 		N:3
Breaux         		Mean: 5.19 		Best: 10.5 		N:2
Butterworth    		Mean: 5.08 		Best: 10.25 		N:2

########## REPORT GEN: 3 ##########
SPECIES: 
Mercurio       		Mean: 3.7  		Best: 50.32 		N:5
Breaux         		Mean: 10.7 		Best: 46.25 		N:3
Potter         		Mean: 13.91 		Best: 46.0 		N:2
Cochran        		Mean: 8.92 		Best: 38.75 		N:3
Lambert        		Mean: 3.17 		Best: 38.39 		N:5
Eichberger     		Mean: 5.8  		Best: 36.75 		N:4
Beale          		Mean: 12.7 		Best: 35.0 		N:2
Nusbaum        		Mean: 2.64 		Best: 32.25 		N:6
White          		Mean: 10.53 		Best: 31.86 		N:2
Cook           		Mean: 2.4  		Best: 30.81 		N:6
Majera         		Mean: 10.6 		Best: 29.41 		N:2
Johnson        		Mean: 7.56 		Best: 29.35 		N:3
Robinson       		Mean: 9.54 		Best: 26.61 		N:2
Mitchell       		Mean: 5.45 		Best: 26.24 		N:4
Avila          		Mean: 3.36 		Best: 19.32 		N:4
Butterworth    		Mean: 3.45 		Best: 11.25 		N:3
Ross           		Mean: 2.14 		Best: 10.75 		N:5

########## REPORT GEN: 4 ##########
SPECIES: 
Ross           		Mean: 3.5  		Best: 47.01 		N:8
Breaux         		Mean: 9.99 		Best: 44.75 		N:3
Roman          		Mean: 7.91 		Best: 43.24 		N:4
Velez          		Mean: 13.28 		Best: 40.57 		N:2
Belk           		Mean: 3.95 		Best: 39.52 		N:5
Cook           		Mean: 17.74 		Best: 38.75 		N:2
Mercurio       		Mean: 11.82 		Best: 37.45 		N:3
Eichberger     		Mean: 4.01 		Best: 36.72 		N:5
Majera         		Mean: 11.23 		Best: 34.19 		N:2
Beale          		Mean: 10.09 		Best: 29.93 		N:2
Potter         		Mean: 5.78 		Best: 29.38 		N:3
Admire         		Mean: 9.31 		Best: 27.45 		N:2
Biggs          		Mean: 5.33 		Best: 21.76 		N:3
White          		Mean: 4.29 		Best: 20.94 		N:4
Johnson        		Mean: 7.13 		Best: 19.37 		N:2
Cochran        		Mean: 2.97 		Best: 13.0 		N:4
Lewis          		Mean: 5.55 		Best: 11.77 		N:2

########## REPORT GEN: 5 ##########
SPECIES: 
Johnson        		Mean: 20.0 		Best: 42.5 		N:2
Admire         		Mean: 2.2  		Best: 41.68 		N:9
Cochran        		Mean: 12.84 		Best: 41.43 		N:2
Eichberger     		Mean: 19.39 		Best: 40.54 		N:2
Belk           		Mean: 10.14 		Best: 40.42 		N:3
Ross           		Mean: 6.51 		Best: 37.55 		N:3
White          		Mean: 10.38 		Best: 37.5 		N:3
Potter         		Mean: 11.73 		Best: 36.25 		N:2
Biggs          		Mean: 5.67 		Best: 34.29 		N:4
Velez          		Mean: 4.69 		Best: 32.52 		N:4
Robinson       		Mean: 5.33 		Best: 32.28 		N:4
Lewis          		Mean: 8.15 		Best: 30.45 		N:3
Breaux         		Mean: 4.91 		Best: 28.57 		N:4
Nusbaum        		Mean: 6.4  		Best: 25.18 		N:3
Majera         		Mean: 2.7  		Best: 11.25 		N:4
Butterworth    		Mean: 5.08 		Best: 10.5 		N:2

########## REPORT GEN: 6 ##########
SPECIES: 
Johnson        		Mean: 12.89 		Best: 49.25 		N:3
Ross           		Mean: 3.45 		Best: 42.5 		N:5
Velez          		Mean: 6.94 		Best: 40.75 		N:4
Nusbaum        		Mean: 16.22 		Best: 37.19 		N:2
Eichberger     		Mean: 5.02 		Best: 35.55 		N:5
White          		Mean: 3.32 		Best: 35.14 		N:7
Mitchell       		Mean: 5.53 		Best: 34.23 		N:4
Robinson       		Mean: 3.04 		Best: 33.16 		N:5
Majera         		Mean: 5.65 		Best: 29.0 		N:3
Admire         		Mean: 6.25 		Best: 27.82 		N:3
Cook           		Mean: 3.8  		Best: 25.28 		N:5
Belk           		Mean: 3.94 		Best: 21.96 		N:4
Roman          		Mean: 8.2  		Best: 21.49 		N:2
Butterworth    		Mean: 5.58 		Best: 12.0 		N:2

########## REPORT GEN: 7 ##########
SPECIES: 
Beale          		Mean: 3.95 		Best: 48.23 		N:5
Eichberger     		Mean: 19.38 		Best: 46.25 		N:2
Mercurio       		Mean: 14.14 		Best: 45.06 		N:2
Johnson        		Mean: 4.63 		Best: 43.9 		N:5
Nusbaum        		Mean: 6.47 		Best: 43.07 		N:5
Mitchell       		Mean: 6.21 		Best: 41.22 		N:5
Velez          		Mean: 3.56 		Best: 41.11 		N:6
Potter         		Mean: 13.87 		Best: 40.75 		N:2
White          		Mean: 4.17 		Best: 37.59 		N:6
Robinson       		Mean: 11.04 		Best: 34.35 		N:2
Cook           		Mean: 5.08 		Best: 23.88 		N:3
Ross           		Mean: 6.35 		Best: 14.73 		N:2
Cochran        		Mean: 5.32 		Best: 11.75 		N:2
Majera         		Mean: 5.38 		Best: 11.0 		N:2
Butterworth    		Mean: 5.38 		Best: 11.0 		N:2
Roman          		Mean: 5.26 		Best: 10.75 		N:2

########## REPORT GEN: 8 ##########
SPECIES: 
Ross           		Mean: 4.71 		Best: 48.0 		N:6
Roman          		Mean: 13.68 		Best: 43.5 		N:2
Breaux         		Mean: 11.76 		Best: 42.4 		N:3
Potter         		Mean: 7.42 		Best: 41.25 		N:4
Beale          		Mean: 9.36 		Best: 40.5 		N:3
Johnson        		Mean: 6.02 		Best: 40.34 		N:4
Cochran        		Mean: 6.44 		Best: 38.5 		N:3
Mercurio       		Mean: 6.49 		Best: 38.29 		N:3
Majera         		Mean: 6.15 		Best: 34.5 		N:3
Mitchell       		Mean: 3.88 		Best: 29.5 		N:4
Cook           		Mean: 5.56 		Best: 29.22 		N:3
Nusbaum        		Mean: 6.65 		Best: 27.52 		N:3
Eichberger     		Mean: 4.66 		Best: 26.7 		N:4
White          		Mean: 6.69 		Best: 16.13 		N:2
Butterworth    		Mean: 3.41 		Best: 10.25 		N:3

########## REPORT GEN: 9 ##########
SPECIES: 
Cook           		Mean: 16.57 		Best: 42.25 		N:2
White          		Mean: 5.94 		Best: 41.46 		N:5
Cochran        		Mean: 4.84 		Best: 39.74 		N:5
Ross           		Mean: 12.4 		Best: 39.25 		N:2
Eichberger     		Mean: 17.41 		Best: 38.75 		N:2
Majera         		Mean: 4.24 		Best: 34.16 		N:4
Roman          		Mean: 3.55 		Best: 32.3 		N:7
Breaux         		Mean: 2.43 		Best: 30.73 		N:6
Nusbaum        		Mean: 5.1  		Best: 30.64 		N:4
Potter         		Mean: 4.52 		Best: 28.35 		N:5
Johnson        		Mean: 4.87 		Best: 28.21 		N:4
Heavrin        		Mean: 6.1  		Best: 22.84 		N:3
Robinson       		Mean: 4.31 		Best: 18.41 		N:3
Beale          		Mean: 2.72 		Best: 11.5 		N:4
Mercurio       		Mean: 2.7  		Best: 11.0 		N:4
Mitchell       		Mean: 3.05 		Best: 9.75 		N:3

########## REPORT GEN: 10 ##########
SPECIES: 
Johnson        		Mean: 2.91 		Best: 56.25 		N:9
Mitchell       		Mean: 4.63 		Best: 40.25 		N:6
Eichberger     		Mean: 9.37 		Best: 38.65 		N:3
Robinson       		Mean: 18.41 		Best: 38.0 		N:2
Breaux         		Mean: 5.38 		Best: 37.5 		N:4
Roman          		Mean: 8.34 		Best: 37.06 		N:3
White          		Mean: 6.5  		Best: 35.0 		N:4
Butterworth    		Mean: 6.71 		Best: 34.97 		N:4
Cochran        		Mean: 2.44 		Best: 32.74 		N:6
Cook           		Mean: 6.01 		Best: 32.63 		N:3
Mercurio       		Mean: 9.45 		Best: 30.61 		N:3
Heavrin        		Mean: 1.88 		Best: 26.75 		N:7
Ross           		Mean: 3.56 		Best: 24.5 		N:4

########## REPORT GEN: 11 ##########
SPECIES: 
Roman          		Mean: 9.93 		Best: 132.82 		N:5
Heavrin        		Mean: 2.95 		Best: 43.25 		N:11
Ross           		Mean: 4.53 		Best: 43.12 		N:5
Johnson        		Mean: 5.72 		Best: 42.25 		N:4
White          		Mean: 10.32 		Best: 38.46 		N:3
Potter         		Mean: 7.91 		Best: 37.35 		N:3
Cochran        		Mean: 11.87 		Best: 36.39 		N:2
Butterworth    		Mean: 8.58 		Best: 34.7 		N:3
Mitchell       		Mean: 6.17 		Best: 33.84 		N:3
Cook           		Mean: 8.56 		Best: 28.49 		N:3
Mercurio       		Mean: 2.92 		Best: 25.31 		N:5
Majera         		Mean: 5.0  		Best: 23.43 		N:3
Eichberger     		Mean: 5.53 		Best: 11.75 		N:2
Breaux         		Mean: 5.5  		Best: 11.0 		N:2
Beale          		Mean: 5.05 		Best: 10.0 		N:2

########## REPORT GEN: 12 ##########
SPECIES: 
Johnson        		Mean: 5.19 		Best: 49.76 		N:6
Heavrin        		Mean: 2.86 		Best: 49.75 		N:8
White          		Mean: 5.12 		Best: 45.75 		N:5
Breaux         		Mean: 6.52 		Best: 43.5 		N:4
Roman          		Mean: 5.7  		Best: 40.25 		N:4
Beale          		Mean: 4.58 		Best: 39.93 		N:6
Mercurio       		Mean: 2.74 		Best: 39.35 		N:9
Potter         		Mean: 4.41 		Best: 38.65 		N:4
Ross           		Mean: 5.59 		Best: 37.56 		N:4
Cook           		Mean: 10.9 		Best: 33.01 		N:2
Eichberger     		Mean: 7.76 		Best: 29.33 		N:3
Majera         		Mean: 9.42 		Best: 29.0 		N:3
Butterworth    		Mean: 3.65 		Best: 26.7 		N:4
Robinson       		Mean: 5.35 		Best: 25.5 		N:3
Cochran        		Mean: 4.37 		Best: 19.36 		N:3

########## REPORT GEN: 13 ##########
SPECIES: 
White          		Mean: 2.89 		Best: 46.5 		N:7
Breaux         		Mean: 5.54 		Best: 44.84 		N:4
Beale          		Mean: 3.74 		Best: 44.64 		N:7
Heavrin        		Mean: 4.73 		Best: 44.5 		N:4
Butterworth    		Mean: 19.46 		Best: 43.09 		N:2
Mitchell       		Mean: 13.44 		Best: 42.6 		N:2
Mercurio       		Mean: 3.88 		Best: 41.25 		N:6
Majera         		Mean: 3.6  		Best: 41.11 		N:6
Robinson       		Mean: 3.08 		Best: 38.81 		N:6
Cochran        		Mean: 12.02 		Best: 37.25 		N:3
Cook           		Mean: 15.04 		Best: 35.75 		N:2
Eichberger     		Mean: 5.42 		Best: 33.51 		N:4
Potter         		Mean: 10.11 		Best: 30.21 		N:2
Roman          		Mean: 2.08 		Best: 29.02 		N:8
Ross           		Mean: 6.6  		Best: 28.12 		N:4
Johnson        		Mean: 3.64 		Best: 26.77 		N:4

########## REPORT GEN: 14 ##########
SPECIES: 
Ross           		Mean: 6.52 		Best: 48.5 		N:4
Roman          		Mean: 6.27 		Best: 48.0 		N:4
Mercurio       		Mean: 6.2  		Best: 41.98 		N:4
Cochran        		Mean: 6.15 		Best: 41.63 		N:4
Butterworth    		Mean: 4.42 		Best: 39.86 		N:4
Eichberger     		Mean: 3.16 		Best: 39.3 		N:7
Johnson        		Mean: 4.49 		Best: 39.05 		N:6
Potter         		Mean: 10.24 		Best: 37.73 		N:3
White          		Mean: 3.8  		Best: 36.79 		N:5
Mitchell       		Mean: 4.32 		Best: 35.85 		N:6
Majera         		Mean: 5.83 		Best: 30.85 		N:4
Robinson       		Mean: 7.55 		Best: 28.75 		N:3
Heavrin        		Mean: 2.83 		Best: 13.78 		N:4
Cook           		Mean: 5.13 		Best: 10.75 		N:2

########## REPORT GEN: 15 ##########
SPECIES: 
Ross           		Mean: 2.96 		Best: 47.81 		N:9
Beale          		Mean: 4.07 		Best: 46.5 		N:6
Heavrin        		Mean: 4.32 		Best: 46.38 		N:6
Butterworth    		Mean: 2.98 		Best: 45.98 		N:6
Potter         		Mean: 6.95 		Best: 43.27 		N:4
Robinson       		Mean: 3.31 		Best: 42.75 		N:6
Mercurio       		Mean: 2.45 		Best: 40.87 		N:9
Roman          		Mean: 3.68 		Best: 39.71 		N:6
White          		Mean: 3.14 		Best: 39.34 		N:7
Majera         		Mean: 2.41 		Best: 34.61 		N:6
Johnson        		Mean: 15.51 		Best: 32.33 		N:2
Cochran        		Mean: 9.27 		Best: 26.0 		N:2
Cook           		Mean: 4.0  		Best: 15.8 		N:3
Eichberger     		Mean: 3.16 		Best: 9.75 		N:3

########## REPORT GEN: 16 ##########
SPECIES: 
Robinson       		Mean: 4.9  		Best: 66.18 		N:6
Roman          		Mean: 10.78 		Best: 54.0 		N:4
Heavrin        		Mean: 4.44 		Best: 48.78 		N:6
White          		Mean: 14.78 		Best: 48.75 		N:2
Cook           		Mean: 7.66 		Best: 46.01 		N:3
Potter         		Mean: 22.42 		Best: 45.9 		N:2
Johnson        		Mean: 3.78 		Best: 41.38 		N:6
Cochran        		Mean: 3.84 		Best: 41.0 		N:6
Majera         		Mean: 2.36 		Best: 40.12 		N:8
Beale          		Mean: 5.8  		Best: 32.19 		N:3
Ross           		Mean: 3.57 		Best: 32.14 		N:5
Mercurio       		Mean: 10.24 		Best: 31.0 		N:2
Mitchell       		Mean: 2.11 		Best: 11.5 		N:5
Eichberger     		Mean: 5.09 		Best: 10.75 		N:2
Butterworth    		Mean: 2.43 		Best: 10.25 		N:4

########## REPORT GEN: 17 ##########
SPECIES: 
White          		Mean: 3.64 		Best: 58.5 		N:7
Cook           		Mean: 3.72 		Best: 50.25 		N:5
Johnson        		Mean: 5.53 		Best: 48.69 		N:5
Ross           		Mean: 5.14 		Best: 48.0 		N:5
Heavrin        		Mean: 6.08 		Best: 46.25 		N:4
Mercurio       		Mean: 2.88 		Best: 46.0 		N:8
Majera         		Mean: 4.27 		Best: 43.87 		N:5
Beale          		Mean: 8.3  		Best: 41.0 		N:4
Roman          		Mean: 5.74 		Best: 34.81 		N:4
Butterworth    		Mean: 4.11 		Best: 34.75 		N:4
Robinson       		Mean: 4.95 		Best: 30.8 		N:4
Potter         		Mean: 5.65 		Best: 29.55 		N:3
Cochran        		Mean: 5.18 		Best: 10.75 		N:2

########## REPORT GEN: 18 ##########
SPECIES: 
Majera         		Mean: 15.66 		Best: 76.39 		N:3
Mercurio       		Mean: 7.35 		Best: 50.75 		N:5
Cook           		Mean: 10.83 		Best: 48.25 		N:3
Johnson        		Mean: 5.8  		Best: 46.0 		N:5
Ross           		Mean: 3.59 		Best: 45.34 		N:6
White          		Mean: 6.22 		Best: 44.75 		N:4
Robinson       		Mean: 3.4  		Best: 44.75 		N:5
Mitchell       		Mean: 3.84 		Best: 43.0 		N:7
Butterworth    		Mean: 2.82 		Best: 40.4 		N:8
Roman          		Mean: 12.39 		Best: 38.91 		N:2
Heavrin        		Mean: 3.15 		Best: 36.62 		N:5
Eichberger     		Mean: 11.2 		Best: 33.88 		N:2
Potter         		Mean: 10.82 		Best: 32.64 		N:2
Cochran        		Mean: 1.22 		Best: 27.5 		N:11
Beale          		Mean: 2.03 		Best: 10.5 		N:5

########## REPORT GEN: 19 ##########
SPECIES: 
Butterworth    		Mean: 3.01 		Best: 58.19 		N:9
Cook           		Mean: 4.25 		Best: 55.25 		N:7
Cochran        		Mean: 6.97 		Best: 52.0 		N:4
Potter         		Mean: 6.27 		Best: 50.17 		N:5
White          		Mean: 21.65 		Best: 48.73 		N:2
Johnson        		Mean: 10.28 		Best: 48.31 		N:3
Majera         		Mean: 3.52 		Best: 47.5 		N:5
Eichberger     		Mean: 13.24 		Best: 44.0 		N:3
Roman          		Mean: 4.93 		Best: 40.75 		N:6
Heavrin        		Mean: 4.32 		Best: 38.69 		N:4
Mercurio       		Mean: 2.99 		Best: 35.07 		N:5
Mitchell       		Mean: 5.62 		Best: 30.06 		N:3
Ross           		Mean: 1.37 		Best: 10.75 		N:7

########## REPORT GEN: 20 ##########
SPECIES: 
Majera         		Mean: 35.08 		Best: 104.38 		N:2
Johnson        		Mean: 11.64 		Best: 53.35 		N:3
Potter         		Mean: 7.28 		Best: 52.25 		N:4
Roman          		Mean: 5.03 		Best: 47.25 		N:5
Eichberger     		Mean: 4.13 		Best: 47.16 		N:7
Cochran        		Mean: 3.36 		Best: 46.25 		N:6
Heavrin        		Mean: 5.33 		Best: 45.75 		N:6
Mitchell       		Mean: 9.76 		Best: 45.5 		N:3
Beale          		Mean: 6.67 		Best: 45.0 		N:4
Butterworth    		Mean: 20.89 		Best: 42.75 		N:2
Mercurio       		Mean: 9.99 		Best: 39.69 		N:3
White          		Mean: 11.72 		Best: 36.52 		N:2
Ross           		Mean: 17.61 		Best: 35.72 		N:2
Cook           		Mean: 3.47 		Best: 10.75 		N:3

########## REPORT GEN: 21 ##########
SPECIES: 
Robinson       		Mean: 42.66 		Best: 135.39 		N:2
Mitchell       		Mean: 7.77 		Best: 87.24 		N:6
Eichberger     		Mean: 7.56 		Best: 59.74 		N:4
Cook           		Mean: 6.74 		Best: 57.01 		N:6
Ross           		Mean: 4.67 		Best: 52.38 		N:5
Butterworth    		Mean: 5.11 		Best: 49.5 		N:5
Majera         		Mean: 12.64 		Best: 46.5 		N:3
Johnson        		Mean: 7.65 		Best: 46.0 		N:3
Cochran        		Mean: 5.55 		Best: 41.9 		N:6
Heavrin        		Mean: 17.19 		Best: 41.0 		N:2
Roman          		Mean: 8.2  		Best: 37.75 		N:3
Potter         		Mean: 5.04 		Best: 10.5 		N:2

########## REPORT GEN: 22 ##########
SPECIES: 
Johnson        		Mean: 5.7  		Best: 134.09 		N:8
Heavrin        		Mean: 7.22 		Best: 81.53 		N:5
Roman          		Mean: 10.71 		Best: 56.26 		N:3
Butterworth    		Mean: 26.27 		Best: 54.0 		N:2
Potter         		Mean: 11.63 		Best: 54.0 		N:3
Ross           		Mean: 12.97 		Best: 46.0 		N:3
Majera         		Mean: 13.48 		Best: 43.42 		N:3
Eichberger     		Mean: 8.26 		Best: 43.25 		N:4
Mitchell       		Mean: 11.85 		Best: 40.62 		N:3
Cochran        		Mean: 9.26 		Best: 37.43 		N:3
Mercurio       		Mean: 5.69 		Best: 36.21 		N:4
Robinson       		Mean: 5.6  		Best: 35.13 		N:4
Cook           		Mean: 5.19 		Best: 25.69 		N:3

########## REPORT GEN: 23 ##########
SPECIES: 
Cochran        		Mean: 10.23 		Best: 107.14 		N:5
Roman          		Mean: 10.28 		Best: 85.57 		N:5
Butterworth    		Mean: 4.1  		Best: 76.73 		N:7
Majera         		Mean: 7.23 		Best: 64.8 		N:5
Mitchell       		Mean: 7.61 		Best: 56.75 		N:5
Mercurio       		Mean: 8.03 		Best: 56.24 		N:5
Johnson        		Mean: 5.27 		Best: 48.95 		N:6
Robinson       		Mean: 4.3  		Best: 47.0 		N:7
Cook           		Mean: 4.24 		Best: 41.75 		N:8
Ross           		Mean: 17.7 		Best: 36.81 		N:2
Potter         		Mean: 9.46 		Best: 29.47 		N:3
Eichberger     		Mean: 4.8  		Best: 9.75 		N:2

########## REPORT GEN: 24 ##########
SPECIES: 
Cochran        		Mean: 13.45 		Best: 112.26 		N:4
Mitchell       		Mean: 18.1 		Best: 93.06 		N:3
Butterworth    		Mean: 7.94 		Best: 89.83 		N:6
Cook           		Mean: 11.0 		Best: 78.77 		N:4
Beale          		Mean: 11.81 		Best: 64.12 		N:3
Roman          		Mean: 4.06 		Best: 53.75 		N:6
Heavrin        		Mean: 15.82 		Best: 52.75 		N:2
Majera         		Mean: 5.12 		Best: 49.0 		N:7
Eichberger     		Mean: 19.48 		Best: 47.9 		N:2
Potter         		Mean: 22.49 		Best: 47.9 		N:2
Ross           		Mean: 9.54 		Best: 47.75 		N:3
Johnson        		Mean: 14.38 		Best: 47.58 		N:3
Mercurio       		Mean: 20.29 		Best: 45.75 		N:2

########## REPORT GEN: 25 ##########
SPECIES: 
Butterworth    		Mean: 10.97 		Best: 165.29 		N:5
Johnson        		Mean: 18.46 		Best: 76.04 		N:3
Eichberger     		Mean: 5.57 		Best: 67.5 		N:6
Robinson       		Mean: 4.63 		Best: 59.17 		N:7
Roman          		Mean: 6.78 		Best: 57.0 		N:6
Majera         		Mean: 3.03 		Best: 53.67 		N:10
Mitchell       		Mean: 8.54 		Best: 52.75 		N:4
Cook           		Mean: 7.31 		Best: 51.35 		N:5
Cochran        		Mean: 8.4  		Best: 43.23 		N:3
Potter         		Mean: 7.94 		Best: 42.25 		N:4
Heavrin        		Mean: 20.32 		Best: 41.74 		N:2
Mercurio       		Mean: 7.15 		Best: 38.23 		N:4
Beale          		Mean: 5.45 		Best: 29.3 		N:4

########## REPORT GEN: 26 ##########
SPECIES: 
Majera         		Mean: 5.52 		Best: 78.34 		N:8
Johnson        		Mean: 14.71 		Best: 77.3 		N:3
Mercurio       		Mean: 7.56 		Best: 68.89 		N:5
Mitchell       		Mean: 10.02 		Best: 59.18 		N:4
Ross           		Mean: 3.48 		Best: 58.74 		N:8
Butterworth    		Mean: 7.96 		Best: 53.53 		N:5
Cook           		Mean: 2.72 		Best: 51.25 		N:8
Heavrin        		Mean: 10.47 		Best: 49.04 		N:3
Roman          		Mean: 4.03 		Best: 48.5 		N:7
Cochran        		Mean: 14.69 		Best: 48.41 		N:2
Robinson       		Mean: 5.33 		Best: 47.25 		N:5
Beale          		Mean: 5.59 		Best: 43.58 		N:6
Eichberger     		Mean: 8.34 		Best: 40.3 		N:4
Potter         		Mean: 5.7  		Best: 21.25 		N:3

########## REPORT GEN: 27 ##########
SPECIES: 
Cochran        		Mean: 7.91 		Best: 116.79 		N:6
Eichberger     		Mean: 7.28 		Best: 99.96 		N:5
Johnson        		Mean: 7.81 		Best: 70.08 		N:4
Ross           		Mean: 7.41 		Best: 69.17 		N:4
Robinson       		Mean: 3.32 		Best: 68.5 		N:9
Majera         		Mean: 6.36 		Best: 61.54 		N:7
Mercurio       		Mean: 3.63 		Best: 56.86 		N:7
Mitchell       		Mean: 4.47 		Best: 52.01 		N:7
Beale          		Mean: 15.28 		Best: 50.87 		N:2
Cook           		Mean: 3.99 		Best: 46.75 		N:7
Roman          		Mean: 8.22 		Best: 45.5 		N:4
Butterworth    		Mean: 3.32 		Best: 45.25 		N:7
Potter         		Mean: 3.34 		Best: 45.0 		N:7

########## REPORT GEN: 28 ##########
SPECIES: 
Heavrin        		Mean: 5.07 		Best: 73.46 		N:7
Cook           		Mean: 4.92 		Best: 58.05 		N:7
Cochran        		Mean: 3.47 		Best: 56.84 		N:9
Ross           		Mean: 3.97 		Best: 56.71 		N:7
Mercurio       		Mean: 6.65 		Best: 54.45 		N:5
Majera         		Mean: 6.26 		Best: 50.4 		N:5
Butterworth    		Mean: 3.25 		Best: 44.0 		N:6
Mitchell       		Mean: 10.54 		Best: 43.52 		N:3
Johnson        		Mean: 6.1  		Best: 42.82 		N:4
Roman          		Mean: 5.17 		Best: 42.6 		N:5
Robinson       		Mean: 7.57 		Best: 38.32 		N:4
Potter         		Mean: 2.92 		Best: 37.62 		N:7
Beale          		Mean: 8.5  		Best: 23.5 		N:2

########## REPORT GEN: 29 ##########
SPECIES: 
Mercurio       		Mean: 21.14 		Best: 129.18 		N:3
Majera         		Mean: 18.68 		Best: 110.85 		N:3
Eichberger     		Mean: 5.24 		Best: 86.71 		N:6
Butterworth    		Mean: 4.54 		Best: 85.15 		N:8
Mitchell       		Mean: 2.3  		Best: 75.25 		N:10
Cook           		Mean: 4.4  		Best: 50.66 		N:5
Potter         		Mean: 6.43 		Best: 50.5 		N:5
Heavrin        		Mean: 7.06 		Best: 50.25 		N:5
Ross           		Mean: 2.51 		Best: 48.25 		N:8
Johnson        		Mean: 2.93 		Best: 33.48 		N:5
Cochran        		Mean: 5.23 		Best: 27.25 		N:3
Beale          		Mean: 2.03 		Best: 26.56 		N:7
Robinson       		Mean: 3.27 		Best: 10.5 		N:3

########## REPORT GEN: 30 ##########
SPECIES: 
Beale          		Mean: 8.36 		Best: 130.79 		N:6
Roman          		Mean: 8.02 		Best: 73.46 		N:6
Eichberger     		Mean: 10.66 		Best: 67.29 		N:3
Ross           		Mean: 2.74 		Best: 58.77 		N:7
Johnson        		Mean: 3.92 		Best: 56.36 		N:5
Majera         		Mean: 7.33 		Best: 53.0 		N:5
Potter         		Mean: 16.05 		Best: 52.5 		N:2
Butterworth    		Mean: 14.32 		Best: 48.1 		N:2
Robinson       		Mean: 4.14 		Best: 39.46 		N:6
Cochran        		Mean: 2.72 		Best: 34.5 		N:7
Heavrin        		Mean: 2.04 		Best: 30.93 		N:8
Cook           		Mean: 2.25 		Best: 22.06 		N:6
Mercurio       		Mean: 4.51 		Best: 9.0 		N:2

########## REPORT GEN: 31 ##########
SPECIES: 
Majera         		Mean: 9.65 		Best: 85.62 		N:4
Eichberger     		Mean: 5.03 		Best: 65.15 		N:8
Ross           		Mean: 4.03 		Best: 49.21 		N:6
Cook           		Mean: 10.66 		Best: 48.79 		N:3
Mitchell       		Mean: 4.9  		Best: 47.02 		N:4
Potter         		Mean: 10.03 		Best: 45.25 		N:3
Heavrin        		Mean: 5.11 		Best: 43.78 		N:5
Robinson       		Mean: 6.88 		Best: 43.25 		N:3
Johnson        		Mean: 4.65 		Best: 43.07 		N:4
Mercurio       		Mean: 6.33 		Best: 41.57 		N:4
Cochran        		Mean: 4.63 		Best: 32.73 		N:4
Beale          		Mean: 6.03 		Best: 14.7 		N:2
Butterworth    		Mean: 3.38 		Best: 11.85 		N:3

########## REPORT GEN: 32 ##########
SPECIES: 
Eichberger     		Mean: 4.36 		Best: 146.04 		N:8
Cochran        		Mean: 4.01 		Best: 119.89 		N:7
Majera         		Mean: 10.42 		Best: 105.62 		N:4
Ross           		Mean: 3.07 		Best: 89.13 		N:7
Mitchell       		Mean: 5.02 		Best: 68.29 		N:6
Potter         		Mean: 3.83 		Best: 67.76 		N:8
Cook           		Mean: 14.48 		Best: 60.25 		N:3
Beale          		Mean: 3.59 		Best: 57.61 		N:7
Robinson       		Mean: 6.33 		Best: 54.5 		N:5
Johnson        		Mean: 1.62 		Best: 39.26 		N:9
Heavrin        		Mean: 6.27 		Best: 36.49 		N:3
Mercurio       		Mean: 4.9  		Best: 10.0 		N:2
Butterworth    		Mean: 4.66 		Best: 9.25 		N:2

########## REPORT GEN: 33 ##########
SPECIES: 
Roman          		Mean: 22.53 		Best: 78.51 		N:2
Johnson        		Mean: 4.43 		Best: 72.1 		N:7
Majera         		Mean: 5.46 		Best: 61.95 		N:5
Robinson       		Mean: 4.28 		Best: 59.91 		N:6
Heavrin        		Mean: 8.06 		Best: 58.05 		N:4
Butterworth    		Mean: 5.27 		Best: 53.04 		N:4
Beale          		Mean: 2.94 		Best: 50.96 		N:9
Potter         		Mean: 3.35 		Best: 44.17 		N:6
Eichberger     		Mean: 3.06 		Best: 42.0 		N:6
Cochran        		Mean: 5.52 		Best: 33.96 		N:4
Mercurio       		Mean: 2.6  		Best: 11.25 		N:4
Cook           		Mean: 1.99 		Best: 10.75 		N:5
Ross           		Mean: 2.41 		Best: 9.75 		N:4

########## REPORT GEN: 34 ##########
SPECIES: 
Cochran        		Mean: 10.2 		Best: 140.72 		N:5
Potter         		Mean: 6.53 		Best: 81.51 		N:5
Eichberger     		Mean: 6.28 		Best: 76.47 		N:6
Robinson       		Mean: 18.6 		Best: 65.41 		N:2
Ross           		Mean: 7.56 		Best: 64.13 		N:5
Majera         		Mean: 2.77 		Best: 52.26 		N:6
Cook           		Mean: 7.33 		Best: 45.41 		N:3
Beale          		Mean: 2.58 		Best: 43.62 		N:6
Butterworth    		Mean: 4.61 		Best: 43.28 		N:4
Heavrin        		Mean: 4.55 		Best: 43.0 		N:5
Johnson        		Mean: 1.82 		Best: 18.49 		N:6
Roman          		Mean: 5.06 		Best: 10.75 		N:2
Mercurio       		Mean: 5.07 		Best: 10.25 		N:2
Mitchell       		Mean: 3.3  		Best: 10.25 		N:3

########## REPORT GEN: 35 ##########
SPECIES: 
Mitchell       		Mean: 4.52 		Best: 162.63 		N:7
Eichberger     		Mean: 3.67 		Best: 109.43 		N:8
Cook           		Mean: 3.59 		Best: 74.55 		N:7
Majera         		Mean: 5.71 		Best: 68.05 		N:5
Butterworth    		Mean: 3.47 		Best: 64.95 		N:6
Robinson       		Mean: 11.69 		Best: 62.28 		N:3
Potter         		Mean: 13.75 		Best: 61.49 		N:3
Cochran        		Mean: 2.43 		Best: 55.77 		N:9
Beale          		Mean: 4.84 		Best: 55.17 		N:5
Ross           		Mean: 4.11 		Best: 38.82 		N:4
Roman          		Mean: 2.36 		Best: 34.41 		N:6
Johnson        		Mean: 3.38 		Best: 10.75 		N:3
Heavrin        		Mean: 1.6  		Best: 10.5 		N:6

########## REPORT GEN: 36 ##########
SPECIES: 
Majera         		Mean: 6.93 		Best: 187.07 		N:7
Roman          		Mean: 15.61 		Best: 153.85 		N:4
Robinson       		Mean: 10.97 		Best: 106.01 		N:4
Johnson        		Mean: 4.02 		Best: 79.05 		N:8
Cook           		Mean: 8.88 		Best: 61.21 		N:3
Potter         		Mean: 3.1  		Best: 59.46 		N:6
Heavrin        		Mean: 3.89 		Best: 53.69 		N:6
Cochran        		Mean: 3.6  		Best: 50.51 		N:5
Mercurio       		Mean: 7.64 		Best: 47.73 		N:3
Eichberger     		Mean: 4.19 		Best: 37.3 		N:4
Beale          		Mean: 4.73 		Best: 24.0 		N:3
Ross           		Mean: 2.57 		Best: 11.75 		N:4
Mitchell       		Mean: 1.94 		Best: 10.75 		N:5

########## REPORT GEN: 37 ##########
SPECIES: 
Majera         		Mean: 11.03 		Best: 236.31 		N:6
Butterworth    		Mean: 9.67 		Best: 164.6 		N:5
Cochran        		Mean: 4.63 		Best: 95.6 		N:7
Johnson        		Mean: 12.62 		Best: 92.17 		N:3
Potter         		Mean: 1.92 		Best: 87.62 		N:12
Heavrin        		Mean: 3.24 		Best: 85.02 		N:9
Roman          		Mean: 4.26 		Best: 60.44 		N:7
Eichberger     		Mean: 17.15 		Best: 57.5 		N:2
Cook           		Mean: 2.51 		Best: 25.05 		N:5
Mercurio       		Mean: 2.52 		Best: 10.5 		N:4
Ross           		Mean: 3.21 		Best: 10.0 		N:3
Beale          		Mean: 3.05 		Best: 9.25 		N:3

########## REPORT GEN: 38 ##########
SPECIES: 
Majera         		Mean: 9.57 		Best: 197.5 		N:5
Robinson       		Mean: 5.29 		Best: 192.43 		N:8
Butterworth    		Mean: 36.58 		Best: 136.25 		N:2
Heavrin        		Mean: 7.18 		Best: 108.67 		N:5
Mercurio       		Mean: 14.01 		Best: 106.65 		N:3
Beale          		Mean: 2.49 		Best: 64.34 		N:7
Johnson        		Mean: 3.18 		Best: 62.78 		N:7
Eichberger     		Mean: 8.84 		Best: 60.03 		N:3
Roman          		Mean: 3.36 		Best: 57.87 		N:8
Cochran        		Mean: 7.05 		Best: 43.84 		N:3
Ross           		Mean: 1.85 		Best: 34.28 		N:7
Potter         		Mean: 5.3  		Best: 11.08 		N:2
Cook           		Mean: 2.39 		Best: 9.75 		N:4

########## REPORT GEN: 39 ##########
SPECIES: 
Beale          		Mean: 17.76 		Best: 221.46 		N:4
Cochran        		Mean: 3.24 		Best: 131.14 		N:10
Butterworth    		Mean: 14.16 		Best: 107.51 		N:3
Majera         		Mean: 18.36 		Best: 89.49 		N:3
Johnson        		Mean: 10.57 		Best: 77.54 		N:4
Robinson       		Mean: 2.44 		Best: 59.01 		N:8
Eichberger     		Mean: 3.74 		Best: 50.45 		N:6
Potter         		Mean: 1.46 		Best: 14.12 		N:7
Mercurio       		Mean: 1.95 		Best: 11.0 		N:5
Ross           		Mean: 3.06 		Best: 9.5 		N:3
Roman          		Mean: 1.82 		Best: 9.25 		N:5

########## REPORT GEN: 40 ##########
SPECIES: 
Johnson        		Mean: 25.93 		Best: 213.3 		N:3
Potter         		Mean: 8.62 		Best: 183.14 		N:7
Cochran        		Mean: 47.84 		Best: 181.31 		N:2
Ross           		Mean: 8.5  		Best: 171.35 		N:5
Roman          		Mean: 14.46 		Best: 110.5 		N:3
Majera         		Mean: 2.26 		Best: 84.34 		N:10
Robinson       		Mean: 4.55 		Best: 80.36 		N:6
Butterworth    		Mean: 7.17 		Best: 45.59 		N:3
Heavrin        		Mean: 1.23 		Best: 11.34 		N:8
Eichberger     		Mean: 1.95 		Best: 11.0 		N:5

########## REPORT GEN: 41 ##########
SPECIES: 
Majera         		Mean: 9.48 		Best: 196.7 		N:5
Roman          		Mean: 23.78 		Best: 187.14 		N:4
Cochran        		Mean: 13.7 		Best: 166.93 		N:4
Eichberger     		Mean: 17.19 		Best: 134.18 		N:3
Mercurio       		Mean: 5.98 		Best: 130.17 		N:6
Heavrin        		Mean: 4.61 		Best: 44.43 		N:4
Ross           		Mean: 3.33 		Best: 27.5 		N:5
Beale          		Mean: 3.39 		Best: 26.08 		N:4
Potter         		Mean: 2.74 		Best: 14.67 		N:4
Butterworth    		Mean: 1.86 		Best: 9.75 		N:5

########## REPORT GEN: 42 ##########
SPECIES: 
Cochran        		Mean: 26.48 		Best: 208.14 		N:4
Mercurio       		Mean: 48.64 		Best: 196.67 		N:3
Eichberger     		Mean: 10.69 		Best: 160.04 		N:6
Ross           		Mean: 11.45 		Best: 153.08 		N:4
Butterworth    		Mean: 15.6 		Best: 80.7 		N:3
Johnson        		Mean: 5.94 		Best: 80.2 		N:5
Roman          		Mean: 24.41 		Best: 68.27 		N:2
Heavrin        		Mean: 3.85 		Best: 56.76 		N:6
Potter         		Mean: 7.33 		Best: 19.92 		N:2
Beale          		Mean: 4.83 		Best: 9.75 		N:2

########## REPORT GEN: 43 ##########
SPECIES: 
Mercurio       		Mean: 34.21 		Best: 223.74 		N:3
Johnson        		Mean: 10.76 		Best: 208.28 		N:6
Heavrin        		Mean: 7.52 		Best: 175.68 		N:7
Potter         		Mean: 8.94 		Best: 174.93 		N:6
Beale          		Mean: 23.5 		Best: 167.0 		N:3
Eichberger     		Mean: 8.47 		Best: 150.98 		N:5
Cochran        		Mean: 23.54 		Best: 84.86 		N:2
Ross           		Mean: 4.71 		Best: 75.6 		N:7
Roman          		Mean: 8.44 		Best: 57.27 		N:3
Butterworth    		Mean: 1.26 		Best: 12.96 		N:8

########## REPORT GEN: 44 ##########
SPECIES: 
Ross           		Mean: 5.61 		Best: 217.42 		N:8
Cochran        		Mean: 9.96 		Best: 208.14 		N:5
Mercurio       		Mean: 17.12 		Best: 192.35 		N:5
Potter         		Mean: 13.82 		Best: 187.59 		N:5
Heavrin        		Mean: 7.39 		Best: 142.77 		N:7
Eichberger     		Mean: 12.2 		Best: 122.96 		N:4
Beale          		Mean: 11.34 		Best: 115.12 		N:6
Johnson        		Mean: 2.15 		Best: 99.55 		N:9
Roman          		Mean: 5.41 		Best: 29.67 		N:3
Butterworth    		Mean: 4.84 		Best: 9.75 		N:2

