########## REPORT GEN: 2 ##########
SPECIES: 
Kimmer         		Mean: 477.4 		Best: 941.16 		N:2
Wheeles        		Mean: 482.06 		Best: 941.16 		N:2
Patterson      		Mean: 468.8 		Best: 941.16 		N:2
Frank          		Mean: 193.43 		Best: 941.16 		N:5
Argueta        		Mean: 472.83 		Best: 941.16 		N:2
Rathbun        		Mean: 74.83 		Best: 941.16 		N:13
Simoneavd      		Mean: 315.95 		Best: 941.16 		N:3
Wolf           		Mean: 164.86 		Best: 941.16 		N:6
Hoffarth       		Mean: 473.4 		Best: 941.16 		N:2
Roberts        		Mean: 234.28 		Best: 941.16 		N:4
Gunia          		Mean: 191.01 		Best: 941.16 		N:5
Gordon         		Mean: 240.77 		Best: 941.16 		N:4
Hernandez      		Mean: 482.32 		Best: 941.16 		N:2
Vogt           		Mean: 470.58 		Best: 941.16 		N:2
Larson         		Mean: 157.42 		Best: 941.16 		N:6
James          		Mean: 309.81 		Best: 929.42 		N:3
Pidgeon        		Mean: 312.47 		Best: 925.49 		N:3
Symes          		Mean: 461.92 		Best: 923.85 		N:2
Drake          		Mean: 461.92 		Best: 923.85 		N:2

########## REPORT GEN: 3 ##########
SPECIES: 
Patterson      		Mean: 233.5 		Best: 941.16 		N:4
Frank          		Mean: 242.81 		Best: 941.16 		N:4
Argueta        		Mean: 235.29 		Best: 941.16 		N:4
Simoneavd      		Mean: 474.44 		Best: 941.16 		N:2
Berry          		Mean: 190.8 		Best: 941.16 		N:5
Kimmer         		Mean: 193.28 		Best: 941.16 		N:5
Hoffarth       		Mean: 317.02 		Best: 941.16 		N:3
Smith          		Mean: 474.28 		Best: 941.16 		N:2
Roberts        		Mean: 315.11 		Best: 941.16 		N:3
Gunia          		Mean: 472.42 		Best: 941.16 		N:2
Gordon         		Mean: 316.52 		Best: 941.16 		N:3
Hernandez      		Mean: 475.32 		Best: 941.16 		N:2
Vogt           		Mean: 477.1 		Best: 941.16 		N:2
Curry          		Mean: 469.6 		Best: 941.16 		N:2
Rathbun        		Mean: 161.6 		Best: 941.16 		N:6
Wolf           		Mean: 467.03 		Best: 929.42 		N:2
Larson         		Mean: 237.97 		Best: 941.16 		N:4
Pidgeon        		Mean: 308.5 		Best: 925.49 		N:3
Symes          		Mean: 309.85 		Best: 923.85 		N:3
Drake          		Mean: 231.64 		Best: 923.85 		N:4
Davis          		Mean: 461.86 		Best: 923.72 		N:2

########## REPORT GEN: 4 ##########
SPECIES: 
Patterson      		Mean: 469.4 		Best: 941.16 		N:2
Simoneavd      		Mean: 242.39 		Best: 941.16 		N:4
Hernandez      		Mean: 317.64 		Best: 941.16 		N:3
Davis          		Mean: 235.35 		Best: 941.16 		N:4
Kimmer         		Mean: 317.4 		Best: 941.16 		N:3
Hoffarth       		Mean: 475.06 		Best: 941.16 		N:2
Smith          		Mean: 313.72 		Best: 941.16 		N:3
Roberts        		Mean: 317.27 		Best: 941.16 		N:3
Gunia          		Mean: 235.85 		Best: 941.16 		N:4
Gordon         		Mean: 472.31 		Best: 941.16 		N:2
Travis         		Mean: 473.03 		Best: 941.16 		N:2
Vogt           		Mean: 160.52 		Best: 941.16 		N:6
James          		Mean: 238.94 		Best: 941.16 		N:4
Curry          		Mean: 320.99 		Best: 941.16 		N:3
Zook           		Mean: 470.58 		Best: 941.16 		N:2
Wolf           		Mean: 238.32 		Best: 941.16 		N:4
Larson         		Mean: 467.88 		Best: 929.42 		N:2
Pidgeon        		Mean: 462.75 		Best: 925.49 		N:2
Drake          		Mean: 461.92 		Best: 923.85 		N:2
Berry          		Mean: 466.93 		Best: 923.72 		N:2
Avila          		Mean: 311.35 		Best: 908.43 		N:3

########## REPORT GEN: 5 ##########
SPECIES: 
Patterson      		Mean: 468.9 		Best: 941.16 		N:2
Argueta        		Mean: 315.02 		Best: 941.16 		N:3
Hoffarth       		Mean: 160.2 		Best: 941.16 		N:6
Gunia          		Mean: 317.75 		Best: 941.16 		N:3
Simoneavd      		Mean: 475.66 		Best: 941.16 		N:2
Hernandez      		Mean: 470.58 		Best: 941.16 		N:2
Davis          		Mean: 159.93 		Best: 941.16 		N:6
Smith          		Mean: 472.52 		Best: 941.16 		N:2
Roberts        		Mean: 239.79 		Best: 941.16 		N:4
Travis         		Mean: 316.52 		Best: 941.16 		N:3
James          		Mean: 239.83 		Best: 941.16 		N:4
Curry          		Mean: 470.58 		Best: 941.16 		N:2
Pidgeon        		Mean: 312.97 		Best: 941.16 		N:3
Avila          		Mean: 469.11 		Best: 941.16 		N:2
Brooks         		Mean: 468.71 		Best: 941.16 		N:2
Larson         		Mean: 468.73 		Best: 929.42 		N:2
Drake          		Mean: 307.95 		Best: 923.85 		N:3
Wheeles        		Mean: 234.56 		Best: 923.85 		N:4
Symes          		Mean: 462.24 		Best: 922.48 		N:2

########## REPORT GEN: 6 ##########
SPECIES: 
Patterson      		Mean: 474.71 		Best: 941.16 		N:2
Argueta        		Mean: 473.27 		Best: 941.16 		N:2
Frank          		Mean: 312.9 		Best: 941.16 		N:3
Gunia          		Mean: 317.57 		Best: 941.16 		N:3
Simoneavd      		Mean: 191.97 		Best: 941.16 		N:5
Hernandez      		Mean: 239.5 		Best: 941.16 		N:4
Davis          		Mean: 189.38 		Best: 941.16 		N:5
Roberts        		Mean: 119.38 		Best: 941.16 		N:8
James          		Mean: 317.08 		Best: 941.16 		N:3
Curry          		Mean: 470.58 		Best: 941.16 		N:2
Pidgeon        		Mean: 314.67 		Best: 941.16 		N:3
Avila          		Mean: 319.32 		Best: 941.16 		N:3
Brooks         		Mean: 239.55 		Best: 941.16 		N:4
Larson         		Mean: 239.26 		Best: 941.16 		N:4
Wheeles        		Mean: 236.43 		Best: 941.16 		N:4
Smith          		Mean: 313.2 		Best: 941.16 		N:3
Elliott        		Mean: 467.02 		Best: 941.16 		N:2
Wolf           		Mean: 317.53 		Best: 941.16 		N:3

########## REPORT GEN: 7 ##########
SPECIES: 
Argueta        		Mean: 237.35 		Best: 941.16 		N:4
Simoneavd      		Mean: 317.96 		Best: 941.16 		N:3
Brooks         		Mean: 317.51 		Best: 941.16 		N:3
Patterson      		Mean: 472.84 		Best: 941.16 		N:2
Gunia          		Mean: 235.84 		Best: 941.16 		N:4
Hernandez      		Mean: 471.07 		Best: 941.16 		N:2
Davis          		Mean: 236.41 		Best: 941.16 		N:4
Roberts        		Mean: 190.87 		Best: 941.16 		N:5
Avila          		Mean: 468.59 		Best: 941.16 		N:2
Smith          		Mean: 238.25 		Best: 941.16 		N:4
Wolf           		Mean: 236.62 		Best: 941.16 		N:4
Hoffarth       		Mean: 238.45 		Best: 941.16 		N:4
Berry          		Mean: 313.54 		Best: 941.16 		N:3
Travis         		Mean: 316.78 		Best: 941.16 		N:3
Larson         		Mean: 464.86 		Best: 929.42 		N:2
Smith          		Mean: 462.59 		Best: 925.49 		N:2
Stull          		Mean: 460.84 		Best: 925.49 		N:2
Elliott        		Mean: 227.9 		Best: 922.95 		N:4
Wheeles        		Mean: 312.15 		Best: 923.72 		N:3

########## REPORT GEN: 8 ##########
SPECIES: 
Argueta        		Mean: 238.01 		Best: 941.16 		N:4
Patterson      		Mean: 159.03 		Best: 941.16 		N:6
Simoneavd      		Mean: 240.46 		Best: 941.16 		N:4
Gunia          		Mean: 156.61 		Best: 941.16 		N:6
Davis          		Mean: 316.29 		Best: 941.16 		N:3
Roberts        		Mean: 476.86 		Best: 941.16 		N:2
Wolf           		Mean: 318.6 		Best: 941.16 		N:3
Drake          		Mean: 238.58 		Best: 941.16 		N:4
Travis         		Mean: 136.5 		Best: 941.16 		N:7
Hernandez      		Mean: 158.69 		Best: 941.16 		N:6
Brooks         		Mean: 310.61 		Best: 929.42 		N:3
Smith          		Mean: 308.14 		Best: 925.49 		N:3
Stull          		Mean: 307.74 		Best: 925.49 		N:3
Wheeles        		Mean: 307.32 		Best: 921.97 		N:3
Avila          		Mean: 456.56 		Best: 913.12 		N:2

########## REPORT GEN: 9 ##########
SPECIES: 
Berry          		Mean: 235.32 		Best: 941.16 		N:4
Patterson      		Mean: 236.43 		Best: 941.16 		N:4
Simoneavd      		Mean: 135.0 		Best: 941.16 		N:7
Curry          		Mean: 475.17 		Best: 941.16 		N:2
Smith          		Mean: 136.53 		Best: 941.16 		N:7
Drake          		Mean: 316.82 		Best: 941.16 		N:3
Travis         		Mean: 314.91 		Best: 941.16 		N:3
Brooks         		Mean: 472.67 		Best: 941.16 		N:2
Avila          		Mean: 133.84 		Best: 941.16 		N:7
Roberts        		Mean: 315.16 		Best: 941.16 		N:3
Wolf           		Mean: 158.94 		Best: 941.16 		N:6
Hernandez      		Mean: 472.12 		Best: 938.72 		N:2
Stull          		Mean: 307.96 		Best: 925.49 		N:3
Wheeles        		Mean: 308.05 		Best: 921.97 		N:3

########## REPORT GEN: 10 ##########
SPECIES: 
Drake          		Mean: 469.9 		Best: 941.16 		N:2
Wheeles        		Mean: 313.68 		Best: 941.16 		N:3
Travis         		Mean: 236.17 		Best: 941.16 		N:4
Brooks         		Mean: 135.76 		Best: 941.16 		N:7
Avila          		Mean: 135.35 		Best: 941.16 		N:7
Roberts        		Mean: 119.45 		Best: 941.16 		N:8
Wolf           		Mean: 94.59 		Best: 941.16 		N:10
Hernandez      		Mean: 479.13 		Best: 941.16 		N:2
Smith          		Mean: 310.67 		Best: 941.16 		N:3
Stull          		Mean: 185.67 		Best: 925.49 		N:5
Gunia          		Mean: 461.91 		Best: 925.49 		N:2
Smith          		Mean: 462.12 		Best: 921.97 		N:2

########## REPORT GEN: 11 ##########
SPECIES: 
Roberts        		Mean: 317.11 		Best: 941.16 		N:3
Wheeles        		Mean: 471.69 		Best: 941.16 		N:2
Brooks         		Mean: 105.1 		Best: 941.16 		N:9
Wolf           		Mean: 237.23 		Best: 941.16 		N:4
Smith          		Mean: 157.42 		Best: 941.16 		N:6
Berry          		Mean: 189.28 		Best: 941.16 		N:5
Drake          		Mean: 232.68 		Best: 939.13 		N:4
Stull          		Mean: 311.41 		Best: 928.13 		N:3
Avila          		Mean: 308.18 		Best: 925.49 		N:3
Smith          		Mean: 154.26 		Best: 921.97 		N:6
Gunia          		Mean: 305.7 		Best: 913.78 		N:3

########## REPORT GEN: 12 ##########
SPECIES: 
Roberts        		Mean: 188.21 		Best: 941.16 		N:5
Berry          		Mean: 471.82 		Best: 941.16 		N:2
Curry          		Mean: 312.56 		Best: 941.16 		N:3
Wheeles        		Mean: 157.77 		Best: 941.16 		N:6
Wolf           		Mean: 469.93 		Best: 941.16 		N:2
Travis         		Mean: 190.01 		Best: 941.16 		N:5
Stull          		Mean: 235.22 		Best: 941.16 		N:4
Hernandez      		Mean: 317.71 		Best: 941.16 		N:3
Smith          		Mean: 469.68 		Best: 929.42 		N:2
Drake          		Mean: 309.36 		Best: 925.49 		N:3
Patterson      		Mean: 311.32 		Best: 925.49 		N:3
Brooks         		Mean: 233.43 		Best: 921.58 		N:4
Gunia          		Mean: 183.12 		Best: 914.29 		N:5

########## REPORT GEN: 13 ##########
SPECIES: 
Roberts        		Mean: 73.37 		Best: 941.16 		N:13
Berry          		Mean: 118.61 		Best: 941.16 		N:8
Wheeles        		Mean: 235.59 		Best: 941.16 		N:4
Travis         		Mean: 470.43 		Best: 941.16 		N:2
Stull          		Mean: 118.8 		Best: 941.16 		N:8
Wolf           		Mean: 314.17 		Best: 935.07 		N:3
Drake          		Mean: 115.72 		Best: 926.94 		N:8
Patterson      		Mean: 232.59 		Best: 925.49 		N:4
Gunia          		Mean: 308.01 		Best: 925.49 		N:3
Argueta        		Mean: 467.22 		Best: 921.58 		N:2
Brooks         		Mean: 466.66 		Best: 921.58 		N:2

########## REPORT GEN: 14 ##########
SPECIES: 
Travis         		Mean: 135.44 		Best: 941.16 		N:7
Stull          		Mean: 314.88 		Best: 941.16 		N:3
Hernandez      		Mean: 315.04 		Best: 941.16 		N:3
Curry          		Mean: 156.88 		Best: 941.16 		N:6
Argueta        		Mean: 231.83 		Best: 941.16 		N:4
Smith          		Mean: 234.23 		Best: 941.16 		N:4
Drake          		Mean: 153.97 		Best: 929.09 		N:6
Berry          		Mean: 232.03 		Best: 925.49 		N:4
Wolf           		Mean: 308.64 		Best: 925.49 		N:3
Brooks         		Mean: 307.81 		Best: 921.58 		N:3
Bailey         		Mean: 307.25 		Best: 919.74 		N:3
Canter         		Mean: 131.97 		Best: 919.89 		N:7
Patterson      		Mean: 458.55 		Best: 914.43 		N:2

########## REPORT GEN: 15 ##########
SPECIES: 
Stull          		Mean: 157.34 		Best: 941.16 		N:6
Hernandez      		Mean: 238.17 		Best: 941.16 		N:4
Curry          		Mean: 314.79 		Best: 941.16 		N:3
Argueta        		Mean: 94.65 		Best: 941.16 		N:10
Berry          		Mean: 132.43 		Best: 929.09 		N:7
Patterson      		Mean: 153.72 		Best: 925.49 		N:6
Smith          		Mean: 184.85 		Best: 921.97 		N:5
Brooks         		Mean: 460.79 		Best: 921.58 		N:2
Bailey         		Mean: 153.5 		Best: 919.74 		N:6
Canter         		Mean: 308.13 		Best: 919.47 		N:3
Drake          		Mean: 183.74 		Best: 914.29 		N:5
Wolf           		Mean: 228.93 		Best: 913.6 		N:4

########## REPORT GEN: 16 ##########
SPECIES: 
Roberts        		Mean: 235.52 		Best: 941.16 		N:4
Stull          		Mean: 189.44 		Best: 941.16 		N:5
Hernandez      		Mean: 470.7 		Best: 941.16 		N:2
Curry          		Mean: 134.74 		Best: 941.16 		N:7
Travis         		Mean: 188.4 		Best: 935.07 		N:5
Drake          		Mean: 309.26 		Best: 929.09 		N:3
Argueta        		Mean: 468.3 		Best: 925.49 		N:2
Patterson      		Mean: 185.01 		Best: 925.49 		N:5
Smith          		Mean: 231.03 		Best: 921.97 		N:4
Brooks         		Mean: 184.66 		Best: 921.58 		N:5
Bailey         		Mean: 306.4 		Best: 919.74 		N:3
Canter         		Mean: 305.31 		Best: 915.95 		N:3
Berry          		Mean: 229.28 		Best: 914.29 		N:4
Wolf           		Mean: 305.1 		Best: 913.6 		N:3

########## REPORT GEN: 17 ##########
SPECIES: 
Roberts        		Mean: 104.97 		Best: 941.16 		N:9
Hernandez      		Mean: 315.39 		Best: 941.16 		N:3
Curry          		Mean: 134.21 		Best: 941.16 		N:7
Travis         		Mean: 465.47 		Best: 929.68 		N:2
Drake          		Mean: 231.43 		Best: 929.09 		N:4
Wolf           		Mean: 231.59 		Best: 925.49 		N:4
Argueta        		Mean: 308.22 		Best: 921.97 		N:3
Brooks         		Mean: 184.77 		Best: 921.58 		N:5
Stull          		Mean: 153.67 		Best: 919.83 		N:6
Bailey         		Mean: 153.17 		Best: 919.74 		N:6
Smith          		Mean: 231.89 		Best: 921.97 		N:4
Canter         		Mean: 152.73 		Best: 915.95 		N:6
Berry          		Mean: 114.74 		Best: 914.29 		N:8
Patterson      		Mean: 152.64 		Best: 914.09 		N:6

########## REPORT GEN: 18 ##########
SPECIES: 
Hernandez      		Mean: 157.43 		Best: 941.16 		N:6
Roberts        		Mean: 237.21 		Best: 941.16 		N:4
Travis         		Mean: 188.65 		Best: 941.16 		N:5
Curry          		Mean: 93.08 		Best: 929.42 		N:10
Berry          		Mean: 115.28 		Best: 929.09 		N:8
Patterson      		Mean: 153.89 		Best: 925.49 		N:6
Smith          		Mean: 185.63 		Best: 923.22 		N:5
Brooks         		Mean: 231.32 		Best: 921.58 		N:4
Stull          		Mean: 133.0 		Best: 921.58 		N:7
Bailey         		Mean: 183.81 		Best: 919.74 		N:5
Argueta        		Mean: 305.95 		Best: 917.18 		N:3
Canter         		Mean: 229.16 		Best: 915.95 		N:4
Drake          		Mean: 305.69 		Best: 914.26 		N:3
Wolf           		Mean: 152.52 		Best: 913.6 		N:6

########## REPORT GEN: 19 ##########
SPECIES: 
Argueta        		Mean: 310.85 		Best: 941.16 		N:3
Roberts        		Mean: 234.6 		Best: 941.16 		N:4
Travis         		Mean: 134.37 		Best: 941.16 		N:7
Curry          		Mean: 313.87 		Best: 941.16 		N:3
Hernandez      		Mean: 231.4 		Best: 934.53 		N:4
Drake          		Mean: 184.92 		Best: 929.09 		N:5
Brooks         		Mean: 132.37 		Best: 927.79 		N:7
Wolf           		Mean: 230.88 		Best: 925.49 		N:4
Stull          		Mean: 465.26 		Best: 923.72 		N:2
Smith          		Mean: 153.96 		Best: 923.22 		N:6
Schweiger      		Mean: 185.43 		Best: 921.97 		N:5
Bailey         		Mean: 183.55 		Best: 919.95 		N:5
Canter         		Mean: 131.56 		Best: 919.83 		N:7
Patterson      		Mean: 229.3 		Best: 914.15 		N:4
Berry          		Mean: 228.9 		Best: 913.77 		N:4
Mccown         		Mean: 302.45 		Best: 909.23 		N:3

########## REPORT GEN: 20 ##########
SPECIES: 
Curry          		Mean: 475.52 		Best: 941.16 		N:2
Roberts        		Mean: 316.77 		Best: 941.16 		N:3
Travis         		Mean: 235.56 		Best: 941.16 		N:4
Stull          		Mean: 469.63 		Best: 941.16 		N:2
Schweiger      		Mean: 131.45 		Best: 934.53 		N:7
Hernandez      		Mean: 155.06 		Best: 930.33 		N:6
Berry          		Mean: 184.86 		Best: 929.09 		N:5
Brooks         		Mean: 233.76 		Best: 927.79 		N:4
Patterson      		Mean: 102.27 		Best: 925.49 		N:9
Bailey         		Mean: 182.8 		Best: 919.95 		N:5
Argueta        		Mean: 152.64 		Best: 919.01 		N:6
Canter         		Mean: 183.31 		Best: 915.95 		N:5
Smith          		Mean: 102.76 		Best: 914.26 		N:9
Wolf           		Mean: 305.36 		Best: 914.15 		N:3
Mccown         		Mean: 91.05 		Best: 911.11 		N:10

########## REPORT GEN: 21 ##########
SPECIES: 
Curry          		Mean: 135.22 		Best: 941.16 		N:7
Roberts        		Mean: 189.26 		Best: 941.16 		N:5
Travis         		Mean: 134.75 		Best: 941.16 		N:7
Stull          		Mean: 313.14 		Best: 941.16 		N:3
Schweiger      		Mean: 235.35 		Best: 941.16 		N:4
Argueta        		Mean: 234.82 		Best: 941.16 		N:4
Pagan          		Mean: 463.92 		Best: 930.33 		N:2
Drake          		Mean: 308.43 		Best: 929.09 		N:3
Brooks         		Mean: 465.38 		Best: 927.79 		N:2
Patterson      		Mean: 185.07 		Best: 925.49 		N:5
Hernandez      		Mean: 229.53 		Best: 923.22 		N:4
Bailey         		Mean: 228.67 		Best: 919.95 		N:4
Canter         		Mean: 184.34 		Best: 919.83 		N:5
Wolf           		Mean: 183.3 		Best: 914.43 		N:5
Berry          		Mean: 458.31 		Best: 913.77 		N:2
Mccown         		Mean: 228.47 		Best: 911.11 		N:4

########## REPORT GEN: 22 ##########
SPECIES: 
Curry          		Mean: 157.87 		Best: 941.16 		N:6
Argueta        		Mean: 117.26 		Best: 941.16 		N:8
Stull          		Mean: 232.6 		Best: 941.16 		N:4
Hernandez      		Mean: 187.37 		Best: 941.16 		N:5
Bailey         		Mean: 185.25 		Best: 941.16 		N:5
Mccown         		Mean: 311.06 		Best: 941.16 		N:3
Schweiger      		Mean: 233.1 		Best: 934.53 		N:4
Smith          		Mean: 116.17 		Best: 929.09 		N:8
Brooks         		Mean: 232.56 		Best: 927.79 		N:4
Canter         		Mean: 462.52 		Best: 919.83 		N:2
Roberts        		Mean: 310.23 		Best: 915.95 		N:3
Wolf           		Mean: 458.59 		Best: 914.43 		N:2
Berry          		Mean: 229.76 		Best: 914.29 		N:4
Drake          		Mean: 458.36 		Best: 914.26 		N:2
Patterson      		Mean: 305.7 		Best: 913.6 		N:3
Travis         		Mean: 460.9 		Best: 913.38 		N:2

########## REPORT GEN: 23 ##########
SPECIES: 
Hernandez      		Mean: 85.07 		Best: 941.16 		N:11
Mccown         		Mean: 153.89 		Best: 941.16 		N:6
Schweiger      		Mean: 233.72 		Best: 934.53 		N:4
Berry          		Mean: 184.71 		Best: 929.09 		N:5
Brooks         		Mean: 186.17 		Best: 927.79 		N:5
Argueta        		Mean: 186.04 		Best: 925.49 		N:5
Roberts        		Mean: 230.5 		Best: 919.83 		N:4
Drake          		Mean: 153.31 		Best: 916.76 		N:6
Patterson      		Mean: 102.05 		Best: 914.43 		N:9
Stull          		Mean: 230.2 		Best: 914.29 		N:4
Smith          		Mean: 457.16 		Best: 914.28 		N:2
Canter         		Mean: 154.4 		Best: 915.95 		N:6
Curry          		Mean: 232.05 		Best: 919.83 		N:4
Bailey         		Mean: 303.67 		Best: 911.24 		N:3

########## REPORT GEN: 24 ##########
SPECIES: 
Brooks         		Mean: 187.5 		Best: 941.16 		N:5
Stull          		Mean: 232.47 		Best: 941.16 		N:4
Curry          		Mean: 116.45 		Best: 941.16 		N:8
Schweiger      		Mean: 133.64 		Best: 934.53 		N:7
Smith          		Mean: 154.07 		Best: 929.09 		N:6
Travis         		Mean: 310.1 		Best: 925.49 		N:3
Hernandez      		Mean: 310.18 		Best: 923.7 		N:3
Argueta        		Mean: 185.94 		Best: 919.83 		N:5
Roberts        		Mean: 306.0 		Best: 915.99 		N:3
Patterson      		Mean: 229.67 		Best: 914.43 		N:4
Berry          		Mean: 305.32 		Best: 914.28 		N:3
Drake          		Mean: 228.82 		Best: 913.91 		N:4
Bailey         		Mean: 182.27 		Best: 911.24 		N:5
Mccown         		Mean: 102.48 		Best: 913.38 		N:9

########## REPORT GEN: 25 ##########
SPECIES: 
Travis         		Mean: 133.35 		Best: 941.16 		N:7
Stull          		Mean: 85.09 		Best: 941.16 		N:11
Argueta        		Mean: 116.49 		Best: 941.16 		N:8
Schweiger      		Mean: 467.71 		Best: 934.53 		N:2
Hernandez      		Mean: 153.7 		Best: 929.09 		N:6
Mccown         		Mean: 153.89 		Best: 925.49 		N:6
Brooks         		Mean: 184.39 		Best: 919.85 		N:5
Curry          		Mean: 306.25 		Best: 916.04 		N:3
Roberts        		Mean: 229.68 		Best: 915.99 		N:4
Patterson      		Mean: 114.82 		Best: 914.43 		N:8
Drake          		Mean: 455.45 		Best: 914.28 		N:2
Berry          		Mean: 152.55 		Best: 914.26 		N:6
Smith          		Mean: 184.39 		Best: 914.28 		N:5
Bailey         		Mean: 130.28 		Best: 911.24 		N:7

########## REPORT GEN: 26 ##########
SPECIES: 
Travis         		Mean: 104.48 		Best: 941.16 		N:9
Stull          		Mean: 309.19 		Best: 934.53 		N:3
Schweiger      		Mean: 234.1 		Best: 934.53 		N:4
Berry          		Mean: 132.06 		Best: 929.09 		N:7
Brooks         		Mean: 153.84 		Best: 919.85 		N:6
Curry          		Mean: 306.37 		Best: 916.04 		N:3
Roberts        		Mean: 102.14 		Best: 916.04 		N:9
Mccown         		Mean: 305.9 		Best: 914.43 		N:3
Smith          		Mean: 230.69 		Best: 914.26 		N:4
Drake          		Mean: 101.89 		Best: 914.28 		N:9
Patterson      		Mean: 305.73 		Best: 913.69 		N:3
Bailey         		Mean: 228.23 		Best: 912.23 		N:4
Argueta        		Mean: 181.86 		Best: 909.23 		N:5

########## REPORT GEN: 27 ##########
SPECIES: 
Travis         		Mean: 186.87 		Best: 941.16 		N:5
Schweiger      		Mean: 93.41 		Best: 934.53 		N:10
Stull          		Mean: 154.12 		Best: 921.97 		N:6
Hernandez      		Mean: 184.28 		Best: 919.75 		N:5
Brooks         		Mean: 230.72 		Best: 919.85 		N:4
Curry          		Mean: 229.4 		Best: 916.04 		N:4
Roberts        		Mean: 153.28 		Best: 916.04 		N:6
Smith          		Mean: 153.27 		Best: 914.43 		N:6
Berry          		Mean: 228.23 		Best: 914.15 		N:4
Patterson      		Mean: 152.87 		Best: 913.69 		N:6
Mccown         		Mean: 457.99 		Best: 913.68 		N:2
Argueta        		Mean: 182.65 		Best: 912.88 		N:5
Bailey         		Mean: 152.29 		Best: 912.23 		N:6

########## REPORT GEN: 28 ##########
SPECIES: 
Schweiger      		Mean: 185.4 		Best: 934.53 		N:5
Drake          		Mean: 184.62 		Best: 929.09 		N:5
Berry          		Mean: 184.64 		Best: 929.09 		N:5
Argueta        		Mean: 229.42 		Best: 928.15 		N:4
Mccown         		Mean: 184.78 		Best: 921.97 		N:5
Hernandez      		Mean: 307.07 		Best: 920.93 		N:3
Brooks         		Mean: 153.84 		Best: 919.47 		N:6
Curry          		Mean: 153.31 		Best: 916.04 		N:6
Roberts        		Mean: 229.65 		Best: 916.04 		N:4
Smith          		Mean: 153.26 		Best: 914.77 		N:6
Patterson      		Mean: 229.25 		Best: 913.69 		N:4
Travis         		Mean: 305.48 		Best: 913.68 		N:3
Stull          		Mean: 305.51 		Best: 912.88 		N:3
Bailey         		Mean: 228.42 		Best: 912.23 		N:4

########## REPORT GEN: 29 ##########
SPECIES: 
Debartolo      		Mean: 186.58 		Best: 941.16 		N:5
Schweiger      		Mean: 232.01 		Best: 935.23 		N:4
Hernandez      		Mean: 102.73 		Best: 929.09 		N:9
Argueta        		Mean: 306.28 		Best: 928.15 		N:3
Stull          		Mean: 131.72 		Best: 921.97 		N:7
Brooks         		Mean: 307.42 		Best: 919.47 		N:3
Berry          		Mean: 183.81 		Best: 919.23 		N:5
Curry          		Mean: 230.1 		Best: 916.04 		N:4
Roberts        		Mean: 229.66 		Best: 916.04 		N:4
Smith          		Mean: 458.57 		Best: 914.77 		N:2
Patterson      		Mean: 183.37 		Best: 913.69 		N:5
Mccown         		Mean: 229.28 		Best: 913.68 		N:4
Travis         		Mean: 153.7 		Best: 913.68 		N:6
Bailey         		Mean: 182.77 		Best: 912.23 		N:5

########## REPORT GEN: 30 ##########
SPECIES: 
Debartolo      		Mean: 236.06 		Best: 941.16 		N:4
Argueta        		Mean: 131.2 		Best: 935.86 		N:7
Schweiger      		Mean: 131.82 		Best: 935.23 		N:7
Berry          		Mean: 132.51 		Best: 929.09 		N:7
Travis         		Mean: 92.14 		Best: 921.97 		N:10
Brooks         		Mean: 153.38 		Best: 919.47 		N:6
Curry          		Mean: 92.0 		Best: 916.04 		N:10
Roberts        		Mean: 229.77 		Best: 915.99 		N:4
Patterson      		Mean: 183.41 		Best: 913.69 		N:5
Smith          		Mean: 131.07 		Best: 913.9 		N:7
Mccown         		Mean: 305.91 		Best: 913.92 		N:3
Bailey         		Mean: 182.79 		Best: 912.23 		N:5

########## REPORT GEN: 31 ##########
SPECIES: 
Debartolo      		Mean: 117.55 		Best: 941.16 		N:8
Travis         		Mean: 234.59 		Best: 941.16 		N:4
Schweiger      		Mean: 307.76 		Best: 935.23 		N:3
Hernandez      		Mean: 309.25 		Best: 929.09 		N:3
Brooks         		Mean: 230.55 		Best: 920.68 		N:4
Jennings       		Mean: 458.29 		Best: 916.58 		N:2
Curry          		Mean: 102.23 		Best: 915.99 		N:9
Berry          		Mean: 457.1 		Best: 914.15 		N:2
Patterson      		Mean: 229.21 		Best: 913.69 		N:4
Smith          		Mean: 153.14 		Best: 914.29 		N:6
Mccown         		Mean: 229.04 		Best: 913.45 		N:4
Bailey         		Mean: 228.62 		Best: 912.23 		N:4

########## REPORT GEN: 32 ##########
SPECIES: 
Mccown         		Mean: 310.0 		Best: 941.16 		N:3
Smith          		Mean: 188.51 		Best: 941.16 		N:5
Schweiger      		Mean: 155.1 		Best: 935.23 		N:6
Jennings       		Mean: 184.1 		Best: 929.09 		N:5
Debartolo      		Mean: 131.63 		Best: 921.97 		N:7
Brooks         		Mean: 230.6 		Best: 920.68 		N:4
Roberts        		Mean: 153.44 		Best: 915.99 		N:6
Hernandez      		Mean: 457.51 		Best: 914.56 		N:2
Berry          		Mean: 152.42 		Best: 914.48 		N:6
Patterson      		Mean: 229.35 		Best: 913.69 		N:4
Bailey         		Mean: 228.85 		Best: 912.23 		N:4
Argueta        		Mean: 226.5 		Best: 904.39 		N:4

########## REPORT GEN: 33 ##########
SPECIES: 
Mccown         		Mean: 155.95 		Best: 941.16 		N:6
Schweiger      		Mean: 233.81 		Best: 935.23 		N:4
Jennings       		Mean: 183.91 		Best: 929.09 		N:5
Bailey         		Mean: 153.02 		Best: 925.66 		N:6
Debartolo      		Mean: 131.81 		Best: 921.97 		N:7
Brooks         		Mean: 153.58 		Best: 920.68 		N:6
Roberts        		Mean: 229.9 		Best: 915.99 		N:4
Hernandez      		Mean: 229.42 		Best: 914.56 		N:4
Smith          		Mean: 183.85 		Best: 914.51 		N:5
Berry          		Mean: 229.38 		Best: 914.56 		N:4
Patterson      		Mean: 152.71 		Best: 913.69 		N:6
West           		Mean: 451.82 		Best: 905.35 		N:2
Argueta        		Mean: 302.06 		Best: 904.39 		N:3

########## REPORT GEN: 34 ##########
SPECIES: 
Fleshman       		Mean: 236.49 		Best: 941.16 		N:4
Schweiger      		Mean: 116.58 		Best: 935.23 		N:8
Jennings       		Mean: 153.2 		Best: 929.09 		N:6
Bailey         		Mean: 183.5 		Best: 925.66 		N:5
Brooks         		Mean: 184.4 		Best: 920.68 		N:5
Roberts        		Mean: 114.97 		Best: 915.99 		N:8
Hernandez      		Mean: 131.09 		Best: 914.56 		N:7
Berry          		Mean: 101.73 		Best: 914.56 		N:9
Debartolo      		Mean: 229.87 		Best: 914.51 		N:4
Patterson      		Mean: 183.78 		Best: 913.69 		N:5
Smith          		Mean: 183.84 		Best: 914.53 		N:5
West           		Mean: 226.15 		Best: 905.35 		N:4
Mccown         		Mean: 302.07 		Best: 904.39 		N:3
Argueta        		Mean: 181.11 		Best: 904.39 		N:5

########## REPORT GEN: 35 ##########
SPECIES: 
Fleshman       		Mean: 85.26 		Best: 941.16 		N:11
Schweiger      		Mean: 234.06 		Best: 935.23 		N:4
Jennings       		Mean: 153.15 		Best: 929.09 		N:6
Bailey         		Mean: 131.21 		Best: 925.66 		N:7
Brooks         		Mean: 231.31 		Best: 920.68 		N:4
Roberts        		Mean: 306.77 		Best: 915.99 		N:3
Mannino        		Mean: 305.3 		Best: 915.9 		N:3
Hernandez      		Mean: 183.68 		Best: 914.58 		N:5
Berry          		Mean: 228.65 		Best: 914.48 		N:4
Patterson      		Mean: 131.13 		Best: 913.69 		N:7
Debartolo      		Mean: 102.2 		Best: 914.56 		N:9
Smith          		Mean: 229.2 		Best: 912.89 		N:4
West           		Mean: 113.07 		Best: 905.35 		N:8
Argueta        		Mean: 100.7 		Best: 904.39 		N:9
Mccown         		Mean: 225.76 		Best: 901.54 		N:4

########## REPORT GEN: 36 ##########
SPECIES: 
Debartolo      		Mean: 185.31 		Best: 941.16 		N:5
Lepage         		Mean: 234.85 		Best: 941.16 		N:4
Schweiger      		Mean: 155.99 		Best: 935.23 		N:6
Hernandez      		Mean: 231.43 		Best: 929.09 		N:4
Bailey         		Mean: 306.08 		Best: 925.66 		N:3
Fleshman       		Mean: 462.78 		Best: 921.97 		N:2
Brooks         		Mean: 153.95 		Best: 920.68 		N:6
Mannino        		Mean: 307.71 		Best: 920.68 		N:3
Cazares        		Mean: 307.68 		Best: 920.68 		N:3
Jennings       		Mean: 305.57 		Best: 916.87 		N:3
Berry          		Mean: 229.53 		Best: 914.58 		N:4
Roberts        		Mean: 457.16 		Best: 914.33 		N:2
Elliott        		Mean: 153.4 		Best: 915.99 		N:6
West           		Mean: 130.64 		Best: 914.15 		N:7
Patterson      		Mean: 305.81 		Best: 913.69 		N:3
Smith          		Mean: 183.91 		Best: 913.47 		N:5
Argueta        		Mean: 181.54 		Best: 904.39 		N:5
Mccown         		Mean: 180.73 		Best: 901.6 		N:5

########## REPORT GEN: 37 ##########
SPECIES: 
Smith          		Mean: 232.62 		Best: 941.16 		N:4
Lepage         		Mean: 156.91 		Best: 941.16 		N:6
Schweiger      		Mean: 311.09 		Best: 935.23 		N:3
Berry          		Mean: 131.7 		Best: 929.09 		N:7
Bailey         		Mean: 153.23 		Best: 925.66 		N:6
Brooks         		Mean: 307.6 		Best: 920.68 		N:3
Mannino        		Mean: 307.56 		Best: 920.68 		N:3
Cazares        		Mean: 102.59 		Best: 920.68 		N:9
Jennings       		Mean: 229.03 		Best: 916.87 		N:4
Elliott        		Mean: 306.25 		Best: 915.99 		N:3
Hernandez      		Mean: 153.7 		Best: 914.58 		N:6
Roberts        		Mean: 228.85 		Best: 914.33 		N:4
Patterson      		Mean: 152.68 		Best: 913.82 		N:6
Fleshman       		Mean: 305.86 		Best: 913.47 		N:3
Debartolo      		Mean: 228.94 		Best: 912.89 		N:4
Mccown         		Mean: 226.35 		Best: 905.95 		N:4
Argueta        		Mean: 226.62 		Best: 904.39 		N:4
West           		Mean: 450.56 		Best: 901.12 		N:2

########## REPORT GEN: 38 ##########
SPECIES: 
Smith          		Mean: 234.05 		Best: 941.16 		N:4
Lepage         		Mean: 185.59 		Best: 941.16 		N:5
Bailey         		Mean: 308.99 		Best: 935.49 		N:3
Schweiger      		Mean: 154.45 		Best: 935.23 		N:6
Hernandez      		Mean: 153.26 		Best: 929.09 		N:6
Brooks         		Mean: 153.78 		Best: 920.68 		N:6
Cazares        		Mean: 307.44 		Best: 920.68 		N:3
Morrison       		Mean: 307.09 		Best: 920.68 		N:3
Elliott        		Mean: 152.93 		Best: 915.99 		N:6
Mannino        		Mean: 229.04 		Best: 915.88 		N:4
Berry          		Mean: 305.94 		Best: 914.58 		N:3
Roberts        		Mean: 182.89 		Best: 914.33 		N:5
Jennings       		Mean: 457.6 		Best: 914.15 		N:2
Patterson      		Mean: 305.85 		Best: 913.69 		N:3
Fleshman       		Mean: 101.99 		Best: 913.47 		N:9
Debartolo      		Mean: 305.14 		Best: 912.89 		N:3
Mccown         		Mean: 302.5 		Best: 905.95 		N:3
Argueta        		Mean: 180.56 		Best: 901.52 		N:5
West           		Mean: 225.28 		Best: 901.12 		N:4

########## REPORT GEN: 39 ##########
SPECIES: 
Smith          		Mean: 187.9 		Best: 941.16 		N:5
Bailey         		Mean: 153.79 		Best: 935.49 		N:6
Schweiger      		Mean: 309.7 		Best: 935.23 		N:3
Debartolo      		Mean: 231.23 		Best: 930.1 		N:4
Berry          		Mean: 131.83 		Best: 929.09 		N:7
Fleshman       		Mean: 102.2 		Best: 921.97 		N:9
Brooks         		Mean: 115.48 		Best: 920.68 		N:8
Cazares        		Mean: 184.5 		Best: 920.68 		N:5
Mannino        		Mean: 153.4 		Best: 920.68 		N:6
Jennings       		Mean: 229.26 		Best: 919.23 		N:4
Elliott        		Mean: 229.38 		Best: 915.99 		N:4
Patterson      		Mean: 153.2 		Best: 915.0 		N:6
Roberts        		Mean: 304.97 		Best: 914.39 		N:3
Hernandez      		Mean: 457.03 		Best: 914.06 		N:2
Argueta        		Mean: 151.19 		Best: 905.95 		N:6
Mccown         		Mean: 181.26 		Best: 902.25 		N:5
West           		Mean: 225.48 		Best: 901.58 		N:4

########## REPORT GEN: 40 ##########
SPECIES: 
Fleshman       		Mean: 233.73 		Best: 941.16 		N:4
Smith          		Mean: 155.17 		Best: 941.16 		N:6
Bailey         		Mean: 310.46 		Best: 935.94 		N:3
Schweiger      		Mean: 154.63 		Best: 935.23 		N:6
Hernandez      		Mean: 229.87 		Best: 929.09 		N:4
Elliott        		Mean: 183.87 		Best: 923.62 		N:5
Debartolo      		Mean: 229.85 		Best: 923.03 		N:4
Brooks         		Mean: 131.98 		Best: 920.68 		N:7
Mannino        		Mean: 307.53 		Best: 920.68 		N:3
Morrison       		Mean: 462.2 		Best: 920.68 		N:2
Jennings       		Mean: 152.72 		Best: 919.23 		N:6
Patterson      		Mean: 304.74 		Best: 915.0 		N:3
Berry          		Mean: 457.44 		Best: 914.58 		N:2
Roberts        		Mean: 152.35 		Best: 914.33 		N:6
Argueta        		Mean: 226.7 		Best: 905.95 		N:4
West           		Mean: 180.54 		Best: 903.4 		N:5
Mccown         		Mean: 302.11 		Best: 902.25 		N:3

########## REPORT GEN: 41 ##########
SPECIES: 
Debartolo      		Mean: 154.97 		Best: 941.16 		N:6
Bailey         		Mean: 154.7 		Best: 935.94 		N:6
Schweiger      		Mean: 309.72 		Best: 935.23 		N:3
Hernandez      		Mean: 307.0 		Best: 929.09 		N:3
Elliott        		Mean: 229.94 		Best: 923.62 		N:4
Brooks         		Mean: 306.99 		Best: 920.68 		N:3
Morrison       		Mean: 153.91 		Best: 920.68 		N:6
Cazares        		Mean: 230.77 		Best: 920.68 		N:4
Jennings       		Mean: 229.07 		Best: 919.23 		N:4
Mannino        		Mean: 460.5 		Best: 915.88 		N:2
Patterson      		Mean: 182.9 		Best: 915.0 		N:5
Berry          		Mean: 228.8 		Best: 914.58 		N:4
Fleshman       		Mean: 228.74 		Best: 910.91 		N:4
Mccown         		Mean: 150.81 		Best: 905.95 		N:6
Argueta        		Mean: 301.92 		Best: 902.25 		N:3
West           		Mean: 300.89 		Best: 901.52 		N:3

########## REPORT GEN: 42 ##########
SPECIES: 
Debartolo      		Mean: 309.4 		Best: 941.16 		N:3
Smith          		Mean: 470.58 		Best: 941.16 		N:2
Bailey         		Mean: 310.48 		Best: 935.94 		N:3
Schweiger      		Mean: 232.84 		Best: 935.23 		N:4
Mannino        		Mean: 308.01 		Best: 931.61 		N:3
Hernandez      		Mean: 462.1 		Best: 929.09 		N:2
Smith          		Mean: 231.04 		Best: 923.62 		N:4
Brooks         		Mean: 459.39 		Best: 920.68 		N:2
Morrison       		Mean: 131.8 		Best: 920.68 		N:7
Cazares        		Mean: 460.64 		Best: 920.68 		N:2
Jennings       		Mean: 183.19 		Best: 919.23 		N:5
Patterson      		Mean: 457.5 		Best: 915.0 		N:2
Berry          		Mean: 305.02 		Best: 914.58 		N:3
Fleshman       		Mean: 304.02 		Best: 912.8 		N:3
Elliott        		Mean: 304.13 		Best: 912.03 		N:3
Mccown         		Mean: 301.73 		Best: 905.95 		N:3
Argueta        		Mean: 226.24 		Best: 902.25 		N:4
West           		Mean: 225.73 		Best: 901.52 		N:4

########## REPORT GEN: 43 ##########
SPECIES: 
Smith          		Mean: 134.91 		Best: 941.16 		N:7
Brooks         		Mean: 231.68 		Best: 940.4 		N:4
Bailey         		Mean: 184.96 		Best: 935.94 		N:5
Schweiger      		Mean: 232.83 		Best: 935.23 		N:4
Jennings       		Mean: 184.19 		Best: 929.09 		N:5
Smith          		Mean: 308.51 		Best: 927.1 		N:3
Elliott        		Mean: 153.58 		Best: 923.62 		N:6
Mannino        		Mean: 229.52 		Best: 920.68 		N:4
Morrison       		Mean: 131.71 		Best: 920.68 		N:7
Patterson      		Mean: 228.75 		Best: 915.0 		N:4
Berry          		Mean: 183.05 		Best: 914.58 		N:5
Hernandez      		Mean: 457.85 		Best: 914.58 		N:2
Fleshman       		Mean: 304.01 		Best: 912.8 		N:3
Debartolo      		Mean: 152.47 		Best: 910.91 		N:6
Mccown         		Mean: 226.44 		Best: 905.95 		N:4
Argueta        		Mean: 226.43 		Best: 902.25 		N:4
West           		Mean: 301.01 		Best: 901.52 		N:3

########## REPORT GEN: 44 ##########
SPECIES: 
Fleshman       		Mean: 114.9 		Best: 941.16 		N:8
Smith          		Mean: 462.93 		Best: 941.16 		N:2
Mannino        		Mean: 229.61 		Best: 940.4 		N:4
Bailey         		Mean: 307.6 		Best: 935.94 		N:3
Schweiger      		Mean: 232.17 		Best: 935.23 		N:4
Hernandez      		Mean: 184.17 		Best: 929.09 		N:5
Smith          		Mean: 153.94 		Best: 927.1 		N:6
Elliott        		Mean: 308.05 		Best: 923.62 		N:3
Morrison       		Mean: 458.91 		Best: 920.68 		N:2
Patterson      		Mean: 228.75 		Best: 915.0 		N:4
Brooks         		Mean: 304.95 		Best: 914.97 		N:3
Berry          		Mean: 305.01 		Best: 914.58 		N:3
Jennings       		Mean: 457.83 		Best: 914.58 		N:2
Cazares        		Mean: 228.59 		Best: 913.46 		N:4
Debartolo      		Mean: 456.48 		Best: 912.24 		N:2
Mccown         		Mean: 226.1 		Best: 905.95 		N:4
Argueta        		Mean: 227.22 		Best: 905.95 		N:4
West           		Mean: 150.41 		Best: 901.52 		N:6

########## REPORT GEN: 45 ##########
SPECIES: 
Debartolo      		Mean: 309.57 		Best: 941.16 		N:3
Smith          		Mean: 462.92 		Best: 941.16 		N:2
Mannino        		Mean: 308.14 		Best: 940.4 		N:3
Bailey         		Mean: 184.91 		Best: 935.94 		N:5
Schweiger      		Mean: 232.15 		Best: 935.23 		N:4
Cazares        		Mean: 131.79 		Best: 933.46 		N:7
Jennings       		Mean: 230.18 		Best: 929.09 		N:4
Elliott        		Mean: 131.72 		Best: 927.1 		N:7
Smith          		Mean: 461.29 		Best: 923.32 		N:2
Morrison       		Mean: 183.49 		Best: 920.68 		N:5
Brooks         		Mean: 304.65 		Best: 920.68 		N:3
Patterson      		Mean: 305.16 		Best: 915.67 		N:3
Fleshman       		Mean: 102.48 		Best: 915.0 		N:9
Berry          		Mean: 152.51 		Best: 914.58 		N:6
Hernandez      		Mean: 305.17 		Best: 914.58 		N:3
Mccown         		Mean: 226.6 		Best: 905.95 		N:4
Argueta        		Mean: 226.78 		Best: 905.95 		N:4
West           		Mean: 300.94 		Best: 901.52 		N:3

########## REPORT GEN: 46 ##########
SPECIES: 
Debartolo      		Mean: 131.78 		Best: 941.16 		N:7
Bailey         		Mean: 312.25 		Best: 941.16 		N:3
Smith          		Mean: 184.65 		Best: 941.16 		N:5
Morrison       		Mean: 464.5 		Best: 940.4 		N:2
Schweiger      		Mean: 185.42 		Best: 935.23 		N:5
Brooks         		Mean: 91.57 		Best: 933.46 		N:10
Hernandez      		Mean: 183.98 		Best: 929.09 		N:5
Smith          		Mean: 184.73 		Best: 927.1 		N:5
Elliott        		Mean: 461.66 		Best: 923.32 		N:2
Mannino        		Mean: 304.68 		Best: 920.68 		N:3
Patterson      		Mean: 130.79 		Best: 915.67 		N:7
Berry          		Mean: 305.0 		Best: 914.58 		N:3
Jennings       		Mean: 152.6 		Best: 914.58 		N:6
Cazares        		Mean: 454.85 		Best: 914.4 		N:2
Druck          		Mean: 456.15 		Best: 913.89 		N:2
Fleshman       		Mean: 456.06 		Best: 911.57 		N:2
Mccown         		Mean: 302.21 		Best: 905.95 		N:3
Argueta        		Mean: 181.22 		Best: 905.95 		N:5
West           		Mean: 150.29 		Best: 901.52 		N:6

########## REPORT GEN: 47 ##########
SPECIES: 
Debartolo      		Mean: 309.09 		Best: 941.16 		N:3
Mannino        		Mean: 115.06 		Best: 941.16 		N:8
Smith          		Mean: 306.99 		Best: 941.16 		N:3
Cazares        		Mean: 183.54 		Best: 940.4 		N:5
Bailey         		Mean: 184.93 		Best: 936.88 		N:5
Schweiger      		Mean: 309.3 		Best: 935.23 		N:3
Morrison       		Mean: 182.54 		Best: 933.46 		N:5
Hernandez      		Mean: 307.36 		Best: 929.09 		N:3
Elliott        		Mean: 185.0 		Best: 927.1 		N:5
Smith          		Mean: 462.97 		Best: 923.32 		N:2
Druck          		Mean: 183.88 		Best: 920.68 		N:5
Patterson      		Mean: 305.16 		Best: 915.67 		N:3
Fleshman       		Mean: 304.47 		Best: 914.58 		N:3
Jennings       		Mean: 305.41 		Best: 914.58 		N:3
Berry          		Mean: 183.11 		Best: 914.58 		N:5
Mccown         		Mean: 302.58 		Best: 907.48 		N:3
Argueta        		Mean: 181.21 		Best: 905.95 		N:5
West           		Mean: 300.89 		Best: 901.52 		N:3

########## REPORT GEN: 48 ##########
SPECIES: 
Smith          		Mean: 186.82 		Best: 941.16 		N:5
Morrison       		Mean: 131.12 		Best: 941.16 		N:7
Fleshman       		Mean: 309.49 		Best: 941.16 		N:3
Argueta        		Mean: 183.61 		Best: 941.16 		N:5
Mannino        		Mean: 84.54 		Best: 941.16 		N:11
Cazares        		Mean: 305.44 		Best: 940.4 		N:3
Bailey         		Mean: 231.89 		Best: 936.88 		N:4
Schweiger      		Mean: 185.07 		Best: 935.23 		N:5
Elliott        		Mean: 231.54 		Best: 927.1 		N:4
Smith          		Mean: 308.32 		Best: 923.32 		N:3
Hernandez      		Mean: 183.52 		Best: 916.41 		N:5
Jennings       		Mean: 229.06 		Best: 914.58 		N:4
Berry          		Mean: 305.04 		Best: 914.58 		N:3
Druck          		Mean: 304.29 		Best: 913.89 		N:3
Debartolo      		Mean: 304.6 		Best: 912.24 		N:3
West           		Mean: 180.67 		Best: 901.52 		N:5
Mccown         		Mean: 451.2 		Best: 901.52 		N:2

########## REPORT GEN: 49 ##########
SPECIES: 
Mannino        		Mean: 309.44 		Best: 941.16 		N:3
Smith          		Mean: 186.04 		Best: 941.16 		N:5
Debartolo      		Mean: 103.18 		Best: 941.16 		N:9
Morrison       		Mean: 461.79 		Best: 940.4 		N:2
Fleshman       		Mean: 464.1 		Best: 936.88 		N:2
Bailey         		Mean: 131.24 		Best: 936.88 		N:7
Schweiger      		Mean: 310.72 		Best: 935.23 		N:3
Elliott        		Mean: 154.26 		Best: 927.1 		N:6
Cazares        		Mean: 227.0 		Best: 920.68 		N:4
Brooks         		Mean: 130.74 		Best: 920.68 		N:7
Jennings       		Mean: 306.11 		Best: 916.41 		N:3
Berry          		Mean: 152.59 		Best: 914.58 		N:6
Druck          		Mean: 304.4 		Best: 913.89 		N:3
Smith          		Mean: 304.98 		Best: 912.01 		N:3
Hernandez      		Mean: 183.89 		Best: 914.58 		N:5
Argueta        		Mean: 302.03 		Best: 905.95 		N:3
West           		Mean: 301.04 		Best: 901.52 		N:3
Mccown         		Mean: 300.76 		Best: 901.52 		N:3

########## REPORT GEN: 50 ##########
SPECIES: 
Smith          		Mean: 233.5 		Best: 941.16 		N:4
Debartolo      		Mean: 184.69 		Best: 941.16 		N:5
Bailey         		Mean: 234.5 		Best: 941.16 		N:4
Mannino        		Mean: 77.37 		Best: 941.16 		N:12
Morrison       		Mean: 182.26 		Best: 940.4 		N:5
Cazares        		Mean: 305.6 		Best: 940.4 		N:3
Fleshman       		Mean: 232.01 		Best: 936.88 		N:4
Schweiger      		Mean: 154.97 		Best: 935.23 		N:6
Druck          		Mean: 184.08 		Best: 920.68 		N:5
Elliott        		Mean: 460.17 		Best: 919.94 		N:2
Hernandez      		Mean: 305.81 		Best: 916.41 		N:3
Jennings       		Mean: 153.58 		Best: 915.0 		N:6
Berry          		Mean: 305.29 		Best: 914.58 		N:3
Brooks         		Mean: 228.14 		Best: 913.89 		N:4
Smith          		Mean: 457.99 		Best: 912.01 		N:2
Argueta        		Mean: 129.25 		Best: 905.95 		N:7
West           		Mean: 150.36 		Best: 901.52 		N:6
Mccown         		Mean: 301.08 		Best: 901.52 		N:3

########## REPORT GEN: 51 ##########
SPECIES: 
Mannino        		Mean: 182.6 		Best: 941.16 		N:5
Fleshman       		Mean: 103.47 		Best: 941.16 		N:9
Elliott        		Mean: 467.78 		Best: 941.16 		N:2
Smith          		Mean: 184.41 		Best: 941.16 		N:5
Downs          		Mean: 466.63 		Best: 941.16 		N:2
Smith          		Mean: 132.98 		Best: 941.16 		N:7
Cazares        		Mean: 184.66 		Best: 940.4 		N:5
Druck          		Mean: 92.02 		Best: 940.4 		N:10
Schweiger      		Mean: 308.93 		Best: 935.23 		N:3
Jennings       		Mean: 152.79 		Best: 916.41 		N:6
Berry          		Mean: 152.6 		Best: 914.58 		N:6
Hernandez      		Mean: 115.23 		Best: 915.0 		N:8
Mccown         		Mean: 301.97 		Best: 905.95 		N:3
Argueta        		Mean: 300.58 		Best: 901.58 		N:3
West           		Mean: 301.01 		Best: 901.52 		N:3
Morrison       		Mean: 225.58 		Best: 901.52 		N:4

########## REPORT GEN: 52 ##########
SPECIES: 
Fleshman       		Mean: 312.19 		Best: 941.16 		N:3
Smith          		Mean: 232.65 		Best: 941.16 		N:4
Smith          		Mean: 310.59 		Best: 941.16 		N:3
Jennings       		Mean: 186.32 		Best: 941.16 		N:5
Hernandez      		Mean: 154.52 		Best: 941.16 		N:6
Argueta        		Mean: 306.52 		Best: 941.16 		N:3
Cazares        		Mean: 461.35 		Best: 940.4 		N:2
Morrison       		Mean: 131.03 		Best: 940.4 		N:7
Schweiger      		Mean: 154.93 		Best: 935.23 		N:6
Elliott        		Mean: 459.97 		Best: 919.94 		N:2
Downs          		Mean: 229.11 		Best: 916.14 		N:4
Berry          		Mean: 305.37 		Best: 914.58 		N:3
Druck          		Mean: 228.83 		Best: 914.55 		N:4
Bailey         		Mean: 304.18 		Best: 911.65 		N:3
Mannino        		Mean: 129.2 		Best: 905.95 		N:7
West           		Mean: 150.49 		Best: 901.52 		N:6
Mccown         		Mean: 180.57 		Best: 901.52 		N:5

########## REPORT GEN: 53 ##########
SPECIES: 
Smith          		Mean: 61.53 		Best: 941.16 		N:15
Hernandez      		Mean: 232.62 		Best: 941.16 		N:4
Bailey         		Mean: 465.79 		Best: 941.16 		N:2
Mannino        		Mean: 311.16 		Best: 941.16 		N:3
Smith          		Mean: 236.49 		Best: 941.16 		N:4
Cazares        		Mean: 468.33 		Best: 940.4 		N:2
Morrison       		Mean: 470.2 		Best: 940.4 		N:2
Argueta        		Mean: 65.99 		Best: 936.88 		N:14
Schweiger      		Mean: 308.92 		Best: 935.23 		N:3
Elliott        		Mean: 153.45 		Best: 919.94 		N:6
Downs          		Mean: 458.45 		Best: 916.14 		N:2
Berry          		Mean: 152.69 		Best: 914.58 		N:6
Druck          		Mean: 183.04 		Best: 914.55 		N:5
Fleshman       		Mean: 228.08 		Best: 911.65 		N:4
Mccown         		Mean: 451.64 		Best: 901.52 		N:2
West           		Mean: 301.1 		Best: 901.52 		N:3

########## REPORT GEN: 54 ##########
SPECIES: 
Smith          		Mean: 306.6 		Best: 941.16 		N:3
Hernandez      		Mean: 77.84 		Best: 941.16 		N:12
Morrison       		Mean: 233.25 		Best: 941.16 		N:4
Elliott        		Mean: 312.97 		Best: 941.16 		N:3
Downs          		Mean: 465.69 		Best: 941.16 		N:2
Fleshman       		Mean: 311.4 		Best: 941.16 		N:3
Jennings       		Mean: 77.46 		Best: 941.16 		N:12
Smith          		Mean: 133.73 		Best: 941.16 		N:7
Cazares        		Mean: 309.43 		Best: 940.4 		N:3
Schweiger      		Mean: 186.21 		Best: 935.23 		N:5
Mannino        		Mean: 184.61 		Best: 919.94 		N:5
West           		Mean: 226.96 		Best: 914.58 		N:4
Berry          		Mean: 228.36 		Best: 914.58 		N:4
Druck          		Mean: 304.81 		Best: 914.55 		N:3
Mccown         		Mean: 451.32 		Best: 901.52 		N:2

########## REPORT GEN: 55 ##########
SPECIES: 
Smith          		Mean: 184.68 		Best: 941.16 		N:5
Hernandez      		Mean: 463.26 		Best: 941.16 		N:2
Jennings       		Mean: 188.03 		Best: 941.16 		N:5
Mccown         		Mean: 228.93 		Best: 941.16 		N:4
Elliott        		Mean: 233.52 		Best: 941.16 		N:4
Downs          		Mean: 66.22 		Best: 941.16 		N:14
Morrison       		Mean: 77.34 		Best: 941.16 		N:12
Schweiger      		Mean: 310.63 		Best: 935.23 		N:3
Cazares        		Mean: 307.4 		Best: 927.79 		N:3
Fleshman       		Mean: 115.46 		Best: 919.93 		N:8
Berry          		Mean: 458.09 		Best: 914.58 		N:2
Druck          		Mean: 182.78 		Best: 914.55 		N:5
West           		Mean: 300.51 		Best: 901.52 		N:3

########## REPORT GEN: 56 ##########
SPECIES: 
Morrison       		Mean: 472.94 		Best: 941.16 		N:2
Hernandez      		Mean: 92.19 		Best: 941.16 		N:10
Jennings       		Mean: 78.0 		Best: 941.16 		N:12
Fleshman       		Mean: 114.8 		Best: 940.4 		N:8
Schweiger      		Mean: 154.19 		Best: 935.23 		N:6
Downs          		Mean: 463.89 		Best: 927.79 		N:2
Cazares        		Mean: 305.53 		Best: 927.79 		N:3
Smith          		Mean: 152.7 		Best: 923.79 		N:6
Berry          		Mean: 114.18 		Best: 914.58 		N:8
Druck          		Mean: 304.87 		Best: 914.55 		N:3
West           		Mean: 450.76 		Best: 901.52 		N:2

########## REPORT GEN: 57 ##########
SPECIES: 
Hernandez      		Mean: 310.91 		Best: 941.16 		N:3
Jennings       		Mean: 132.13 		Best: 941.16 		N:7
Fleshman       		Mean: 184.36 		Best: 941.16 		N:5
Morrison       		Mean: 467.83 		Best: 941.16 		N:2
Elliott        		Mean: 235.81 		Best: 941.16 		N:4
Schweiger      		Mean: 309.05 		Best: 935.23 		N:3
Downs          		Mean: 182.11 		Best: 927.79 		N:5
Cazares        		Mean: 457.74 		Best: 927.79 		N:2
Smith          		Mean: 303.49 		Best: 927.79 		N:3
Smith          		Mean: 308.42 		Best: 927.79 		N:3
Berry          		Mean: 303.57 		Best: 914.58 		N:3
Druck          		Mean: 152.46 		Best: 914.55 		N:6
West           		Mean: 129.06 		Best: 901.52 		N:7

########## REPORT GEN: 58 ##########
SPECIES: 
Downs          		Mean: 115.62 		Best: 941.23 		N:8
Jennings       		Mean: 234.1 		Best: 941.16 		N:4
Elliott        		Mean: 471.82 		Best: 941.16 		N:2
Hernandez      		Mean: 115.21 		Best: 941.16 		N:8
Morrison       		Mean: 311.6 		Best: 941.16 		N:3
Cazares        		Mean: 131.44 		Best: 940.4 		N:7
Schweiger      		Mean: 154.41 		Best: 935.23 		N:6
Smith          		Mean: 130.49 		Best: 927.79 		N:7
Smith          		Mean: 228.87 		Best: 927.79 		N:4
Fleshman       		Mean: 227.93 		Best: 923.85 		N:4
Berry          		Mean: 304.9 		Best: 914.58 		N:3
Druck          		Mean: 228.62 		Best: 914.55 		N:4
West           		Mean: 150.57 		Best: 901.52 		N:6

########## REPORT GEN: 59 ##########
SPECIES: 
Smith          		Mean: 153.33 		Best: 941.23 		N:6
Jennings       		Mean: 155.97 		Best: 941.16 		N:6
Elliott        		Mean: 230.54 		Best: 941.16 		N:4
Hernandez      		Mean: 101.01 		Best: 941.16 		N:9
Morrison       		Mean: 467.48 		Best: 941.16 		N:2
Cazares        		Mean: 116.84 		Best: 941.23 		N:8
Schweiger      		Mean: 154.94 		Best: 941.16 		N:6
Smith          		Mean: 231.02 		Best: 941.16 		N:4
Fleshman       		Mean: 231.84 		Best: 941.16 		N:4
Downs          		Mean: 151.09 		Best: 927.79 		N:6
Berry          		Mean: 152.46 		Best: 914.58 		N:6
Druck          		Mean: 114.23 		Best: 914.55 		N:8
West           		Mean: 180.72 		Best: 901.52 		N:5

########## REPORT GEN: 60 ##########
SPECIES: 
Smith          		Mean: 130.71 		Best: 941.23 		N:7
Elliott        		Mean: 468.9 		Best: 941.23 		N:2
Jennings       		Mean: 84.03 		Best: 941.16 		N:11
Hernandez      		Mean: 182.77 		Best: 941.16 		N:5
Morrison       		Mean: 235.11 		Best: 941.16 		N:4
Smith          		Mean: 187.56 		Best: 941.16 		N:5
Schweiger      		Mean: 186.16 		Best: 941.23 		N:5
Bob            		Mean: 231.12 		Best: 935.23 		N:4
Downs          		Mean: 82.58 		Best: 927.97 		N:11
Cazares        		Mean: 305.33 		Best: 923.85 		N:3
Berry          		Mean: 152.47 		Best: 914.58 		N:6
Druck          		Mean: 228.63 		Best: 914.55 		N:4
West           		Mean: 128.92 		Best: 901.52 		N:7
Fleshman       		Mean: 180.48 		Best: 901.52 		N:5

########## REPORT GEN: 61 ##########
SPECIES: 
Smith          		Mean: 114.63 		Best: 941.23 		N:8
Smith          		Mean: 469.02 		Best: 941.23 		N:2
Downs          		Mean: 114.21 		Best: 941.23 		N:8
Elliott        		Mean: 187.53 		Best: 941.16 		N:5
Schweiger      		Mean: 131.75 		Best: 941.16 		N:7
Cazares        		Mean: 103.71 		Best: 941.16 		N:9
Bob            		Mean: 115.34 		Best: 935.23 		N:8
Morrison       		Mean: 184.69 		Best: 923.85 		N:5
Berry          		Mean: 183.03 		Best: 914.58 		N:5
Druck          		Mean: 114.3 		Best: 914.58 		N:8
West           		Mean: 225.75 		Best: 901.52 		N:4
Fleshman       		Mean: 150.57 		Best: 901.52 		N:6
Hernandez      		Mean: 451.33 		Best: 901.52 		N:2
Jennings       		Mean: 225.7 		Best: 901.52 		N:4

########## REPORT GEN: 62 ##########
SPECIES: 
Smith          		Mean: 306.61 		Best: 941.23 		N:3
Downs          		Mean: 461.75 		Best: 941.23 		N:2
Elliott        		Mean: 233.42 		Best: 941.23 		N:4
Cazares        		Mean: 186.74 		Best: 941.23 		N:5
Morrison       		Mean: 186.83 		Best: 941.16 		N:5
Schweiger      		Mean: 133.27 		Best: 941.16 		N:7
Bob            		Mean: 231.17 		Best: 935.23 		N:4
Smith          		Mean: 229.5 		Best: 928.01 		N:4
Berry          		Mean: 152.54 		Best: 914.58 		N:6
Druck          		Mean: 228.64 		Best: 914.55 		N:4
Hernandez      		Mean: 90.25 		Best: 901.54 		N:10
West           		Mean: 113.01 		Best: 901.52 		N:8
Jennings       		Mean: 225.75 		Best: 901.52 		N:4
Fleshman       		Mean: 180.4 		Best: 901.52 		N:5

########## REPORT GEN: 63 ##########
SPECIES: 
Elliott        		Mean: 102.37 		Best: 942.41 		N:9
Downs          		Mean: 152.04 		Best: 941.23 		N:6
Smith          		Mean: 232.74 		Best: 941.23 		N:4
Cazares        		Mean: 103.28 		Best: 941.16 		N:9
Schweiger      		Mean: 154.72 		Best: 941.16 		N:6
Morrison       		Mean: 185.52 		Best: 941.16 		N:5
Bob            		Mean: 131.88 		Best: 935.23 		N:7
Berry          		Mean: 183.12 		Best: 914.58 		N:5
Druck          		Mean: 130.62 		Best: 915.15 		N:7
West           		Mean: 225.82 		Best: 901.52 		N:4
Fleshman       		Mean: 150.51 		Best: 901.52 		N:6
Jennings       		Mean: 150.49 		Best: 901.52 		N:6
Hernandez      		Mean: 128.99 		Best: 901.54 		N:7
Smith          		Mean: 450.26 		Best: 900.51 		N:2

########## REPORT GEN: 64 ##########
SPECIES: 
Elliott        		Mean: 102.14 		Best: 942.41 		N:9
Downs          		Mean: 306.62 		Best: 941.23 		N:3
Smith          		Mean: 152.73 		Best: 941.23 		N:6
Smith          		Mean: 306.61 		Best: 941.23 		N:3
Cazares        		Mean: 84.72 		Best: 941.16 		N:11
Bob            		Mean: 184.5 		Best: 935.23 		N:5
Schweiger      		Mean: 131.32 		Best: 919.58 		N:7
Berry          		Mean: 130.8 		Best: 914.58 		N:7
Druck          		Mean: 183.04 		Best: 914.55 		N:5
West           		Mean: 112.92 		Best: 901.52 		N:8
Morrison       		Mean: 129.11 		Best: 901.52 		N:7
Fleshman       		Mean: 301.0 		Best: 901.52 		N:3
Hernandez      		Mean: 150.58 		Best: 901.52 		N:6
Jennings       		Mean: 451.33 		Best: 901.52 		N:2

########## REPORT GEN: 65 ##########
SPECIES: 
Downs          		Mean: 115.0 		Best: 942.41 		N:8
Smith          		Mean: 184.89 		Best: 942.41 		N:5
Elliott        		Mean: 231.56 		Best: 941.23 		N:4
Schweiger      		Mean: 154.77 		Best: 941.16 		N:6
Bob            		Mean: 153.4 		Best: 935.23 		N:6
Cazares        		Mean: 308.62 		Best: 923.85 		N:3
Berry          		Mean: 228.86 		Best: 914.58 		N:4
Druck          		Mean: 152.5 		Best: 914.55 		N:6
Smith          		Mean: 150.99 		Best: 909.73 		N:6
West           		Mean: 225.82 		Best: 901.52 		N:4
Fleshman       		Mean: 301.22 		Best: 901.52 		N:3
Jennings       		Mean: 150.48 		Best: 901.52 		N:6
Morrison       		Mean: 129.07 		Best: 901.52 		N:7
Hernandez      		Mean: 300.85 		Best: 901.52 		N:3

########## REPORT GEN: 66 ##########
SPECIES: 
Smith          		Mean: 186.8 		Best: 942.41 		N:5
Smith          		Mean: 131.52 		Best: 942.41 		N:7
Cazares        		Mean: 311.81 		Best: 941.16 		N:3
Bob            		Mean: 184.45 		Best: 935.23 		N:5
Fleshman       		Mean: 82.41 		Best: 927.77 		N:11
Elliott        		Mean: 151.82 		Best: 919.62 		N:6
Martin         		Mean: 131.26 		Best: 919.58 		N:7
Berry          		Mean: 114.45 		Best: 914.58 		N:8
Druck          		Mean: 182.84 		Best: 914.55 		N:5
Downs          		Mean: 181.05 		Best: 909.73 		N:5
West           		Mean: 112.77 		Best: 901.52 		N:8
Jennings       		Mean: 150.55 		Best: 901.52 		N:6
Hernandez      		Mean: 225.84 		Best: 901.52 		N:4

########## REPORT GEN: 67 ##########
SPECIES: 
Smith          		Mean: 153.34 		Best: 942.41 		N:6
Elliott        		Mean: 231.34 		Best: 942.41 		N:4
Downs          		Mean: 306.03 		Best: 942.41 		N:3
Cazares        		Mean: 186.52 		Best: 941.16 		N:5
Bob            		Mean: 153.57 		Best: 935.23 		N:6
Smith          		Mean: 152.1 		Best: 929.41 		N:6
Jennings       		Mean: 304.28 		Best: 927.77 		N:3
Martin         		Mean: 153.26 		Best: 919.58 		N:6
Berry          		Mean: 228.88 		Best: 914.58 		N:4
Druck          		Mean: 182.84 		Best: 914.55 		N:5
West           		Mean: 225.81 		Best: 901.52 		N:4
Hernandez      		Mean: 112.91 		Best: 901.52 		N:8
Fleshman       		Mean: 180.69 		Best: 901.52 		N:5

########## REPORT GEN: 68 ##########
SPECIES: 
Elliott        		Mean: 152.91 		Best: 942.41 		N:6
Downs          		Mean: 131.35 		Best: 942.41 		N:7
Smith          		Mean: 231.32 		Best: 942.41 		N:4
Smith          		Mean: 184.55 		Best: 941.23 		N:5
Schweiger      		Mean: 469.17 		Best: 941.16 		N:2
Bob            		Mean: 230.76 		Best: 935.23 		N:4
Jennings       		Mean: 181.79 		Best: 927.77 		N:5
Cazares        		Mean: 185.37 		Best: 925.7 		N:5
Martin         		Mean: 229.76 		Best: 919.58 		N:4
Berry          		Mean: 152.62 		Best: 914.58 		N:6
Druck          		Mean: 182.93 		Best: 914.55 		N:5
West           		Mean: 150.63 		Best: 901.52 		N:6
Hernandez      		Mean: 225.95 		Best: 901.52 		N:4
Fleshman       		Mean: 150.6 		Best: 901.52 		N:6

########## REPORT GEN: 69 ##########
SPECIES: 
Elliott        		Mean: 91.77 		Best: 942.41 		N:10
Downs          		Mean: 231.36 		Best: 942.41 		N:4
Smith          		Mean: 183.42 		Best: 942.41 		N:5
Smith          		Mean: 229.23 		Best: 942.41 		N:4
Cazares        		Mean: 132.47 		Best: 941.16 		N:7
Bob            		Mean: 115.18 		Best: 935.23 		N:8
Jennings       		Mean: 181.75 		Best: 927.77 		N:5
Fleshman       		Mean: 151.37 		Best: 927.77 		N:6
Schweiger      		Mean: 463.1 		Best: 925.7 		N:2
Martin         		Mean: 102.71 		Best: 923.85 		N:9
Berry          		Mean: 183.03 		Best: 914.58 		N:5
Druck          		Mean: 152.37 		Best: 914.55 		N:6
West           		Mean: 180.8 		Best: 901.52 		N:5
Hernandez      		Mean: 129.12 		Best: 901.52 		N:7

########## REPORT GEN: 70 ##########
SPECIES: 
Elliott        		Mean: 101.11 		Best: 942.41 		N:9
Downs          		Mean: 92.22 		Best: 942.41 		N:10
Smith          		Mean: 186.21 		Best: 942.41 		N:5
Smith          		Mean: 153.28 		Best: 942.41 		N:6
Martin         		Mean: 132.81 		Best: 941.16 		N:7
Bob            		Mean: 231.22 		Best: 935.23 		N:4
Jennings       		Mean: 227.7 		Best: 927.77 		N:4
Hernandez      		Mean: 130.24 		Best: 927.77 		N:7
Cazares        		Mean: 183.53 		Best: 918.62 		N:5
Berry          		Mean: 130.82 		Best: 914.58 		N:7
Druck          		Mean: 152.38 		Best: 914.55 		N:6
West           		Mean: 128.89 		Best: 901.52 		N:7
Fleshman       		Mean: 150.56 		Best: 901.52 		N:6

########## REPORT GEN: 71 ##########
SPECIES: 
Smith          		Mean: 116.86 		Best: 943.33 		N:8
Smith          		Mean: 185.34 		Best: 942.41 		N:5
Downs          		Mean: 307.09 		Best: 941.23 		N:3
Martin         		Mean: 469.8 		Best: 941.16 		N:2
Bob            		Mean: 131.9 		Best: 935.23 		N:7
Fleshman       		Mean: 181.82 		Best: 928.57 		N:5
Jennings       		Mean: 113.45 		Best: 927.77 		N:8
Schweiger      		Mean: 183.62 		Best: 919.58 		N:5
Cazares        		Mean: 183.63 		Best: 918.62 		N:5
Druck          		Mean: 182.87 		Best: 914.55 		N:5
Berry          		Mean: 228.97 		Best: 914.58 		N:4
Elliott        		Mean: 226.04 		Best: 909.2 		N:4
West           		Mean: 225.74 		Best: 901.52 		N:4
Hernandez      		Mean: 301.1 		Best: 901.52 		N:3

########## REPORT GEN: 72 ##########
SPECIES: 
Downs          		Mean: 185.95 		Best: 943.33 		N:5
Smith          		Mean: 230.14 		Best: 942.41 		N:4
Elliott        		Mean: 102.3 		Best: 942.41 		N:9
Martin         		Mean: 232.47 		Best: 941.16 		N:4
Bob            		Mean: 231.57 		Best: 935.23 		N:4
Fleshman       		Mean: 227.62 		Best: 928.57 		N:4
Hernandez      		Mean: 151.47 		Best: 927.77 		N:6
Cazares        		Mean: 102.01 		Best: 919.58 		N:9
Schweiger      		Mean: 306.02 		Best: 918.62 		N:3
Smith          		Mean: 181.22 		Best: 917.65 		N:5
Berry          		Mean: 130.86 		Best: 914.58 		N:7
Druck          		Mean: 152.45 		Best: 914.04 		N:6
West           		Mean: 128.88 		Best: 901.52 		N:7
Jennings       		Mean: 180.38 		Best: 901.52 		N:5

########## REPORT GEN: 73 ##########
SPECIES: 
Downs          		Mean: 152.05 		Best: 943.33 		N:6
Smith          		Mean: 83.46 		Best: 943.33 		N:11
Smith          		Mean: 114.64 		Best: 942.41 		N:8
Martin         		Mean: 116.92 		Best: 941.16 		N:8
Bob            		Mean: 115.52 		Best: 935.23 		N:8
Hernandez      		Mean: 130.2 		Best: 928.57 		N:7
Cazares        		Mean: 184.09 		Best: 919.58 		N:5
Schweiger      		Mean: 183.46 		Best: 915.92 		N:5
Berry          		Mean: 183.22 		Best: 914.58 		N:5
Druck          		Mean: 182.83 		Best: 914.04 		N:5
West           		Mean: 180.53 		Best: 901.52 		N:5
Fleshman       		Mean: 128.82 		Best: 901.52 		N:7
Jennings       		Mean: 150.46 		Best: 901.52 		N:6

########## REPORT GEN: 74 ##########
SPECIES: 
Downs          		Mean: 306.2 		Best: 943.33 		N:3
Smith          		Mean: 463.18 		Best: 943.33 		N:2
Smith          		Mean: 182.98 		Best: 942.41 		N:5
Elliott        		Mean: 130.67 		Best: 942.41 		N:7
Martin         		Mean: 234.07 		Best: 941.16 		N:4
Bob            		Mean: 232.02 		Best: 935.23 		N:4
Jennings       		Mean: 227.63 		Best: 928.57 		N:4
Schweiger      		Mean: 102.1 		Best: 919.78 		N:9
Cazares        		Mean: 305.96 		Best: 918.28 		N:3
Berry          		Mean: 152.64 		Best: 914.58 		N:6
Druck          		Mean: 152.5 		Best: 914.04 		N:6
West           		Mean: 150.46 		Best: 901.52 		N:6
Hernandez      		Mean: 180.54 		Best: 901.52 		N:5
Fleshman       		Mean: 225.84 		Best: 901.52 		N:4

########## REPORT GEN: 75 ##########
SPECIES: 
Smith          		Mean: 114.51 		Best: 943.33 		N:8
Downs          		Mean: 184.39 		Best: 942.41 		N:5
Martin         		Mean: 133.37 		Best: 941.16 		N:7
Smith          		Mean: 228.73 		Best: 935.61 		N:4
Bob            		Mean: 132.4 		Best: 935.23 		N:7
Hernandez      		Mean: 113.41 		Best: 928.57 		N:8
Cazares        		Mean: 229.89 		Best: 919.78 		N:4
Schweiger      		Mean: 153.02 		Best: 918.28 		N:6
Berry          		Mean: 183.22 		Best: 914.58 		N:5
Druck          		Mean: 183.04 		Best: 914.04 		N:5
Elliott        		Mean: 180.48 		Best: 901.55 		N:5
West           		Mean: 225.93 		Best: 901.52 		N:4
Jennings       		Mean: 300.92 		Best: 901.52 		N:3
Fleshman       		Mean: 112.85 		Best: 901.52 		N:8

########## REPORT GEN: 76 ##########
SPECIES: 
Downs          		Mean: 102.6 		Best: 943.33 		N:9
Martin         		Mean: 187.0 		Best: 941.16 		N:5
Bob            		Mean: 184.97 		Best: 935.23 		N:5
Jennings       		Mean: 304.53 		Best: 928.57 		N:3
Cazares        		Mean: 114.81 		Best: 919.78 		N:8
Schweiger      		Mean: 153.18 		Best: 919.78 		N:6
Berry          		Mean: 130.86 		Best: 914.58 		N:7
Druck          		Mean: 130.51 		Best: 914.04 		N:7
Elliott        		Mean: 90.33 		Best: 907.21 		N:10
Smith          		Mean: 150.43 		Best: 901.55 		N:6
West           		Mean: 113.0 		Best: 901.52 		N:8
Hernandez      		Mean: 150.46 		Best: 901.52 		N:6
Fleshman       		Mean: 180.64 		Best: 901.52 		N:5

########## REPORT GEN: 77 ##########
SPECIES: 
Smith          		Mean: 182.67 		Best: 942.41 		N:5
Martin         		Mean: 155.67 		Best: 941.16 		N:6
Bob            		Mean: 153.85 		Best: 935.23 		N:6
Jennings       		Mean: 227.72 		Best: 928.57 		N:4
Schweiger      		Mean: 306.73 		Best: 919.78 		N:3
Cazares        		Mean: 152.97 		Best: 919.35 		N:6
Berry          		Mean: 229.13 		Best: 914.58 		N:4
Druck          		Mean: 228.62 		Best: 914.04 		N:4
Elliott        		Mean: 181.02 		Best: 907.21 		N:5
West           		Mean: 226.05 		Best: 901.52 		N:4
Downs          		Mean: 300.73 		Best: 901.52 		N:3
Smith          		Mean: 225.72 		Best: 901.55 		N:4
Hernandez      		Mean: 150.59 		Best: 901.52 		N:6
Fleshman       		Mean: 128.98 		Best: 901.52 		N:7

########## REPORT GEN: 78 ##########
SPECIES: 
Downs          		Mean: 113.8 		Best: 942.41 		N:8
Martin         		Mean: 187.96 		Best: 941.16 		N:5
Bob            		Mean: 184.26 		Best: 928.95 		N:5
Hernandez      		Mean: 113.41 		Best: 928.57 		N:8
Cazares        		Mean: 131.28 		Best: 919.78 		N:7
Schweiger      		Mean: 229.22 		Best: 919.3 		N:4
Berry          		Mean: 114.47 		Best: 914.58 		N:8
Druck          		Mean: 114.26 		Best: 914.04 		N:8
Smith          		Mean: 129.12 		Best: 907.21 		N:7
West           		Mean: 301.52 		Best: 901.52 		N:3
Elliott        		Mean: 180.52 		Best: 901.52 		N:5
Smith          		Mean: 128.97 		Best: 901.52 		N:7
Jennings       		Mean: 225.86 		Best: 901.52 		N:4
Fleshman       		Mean: 225.52 		Best: 901.52 		N:4
Carleton       		Mean: 225.45 		Best: 901.52 		N:4

########## REPORT GEN: 79 ##########
SPECIES: 
Downs          		Mean: 228.82 		Best: 942.41 		N:4
Martin         		Mean: 470.41 		Best: 941.16 		N:2
Greenberg      		Mean: 232.37 		Best: 929.31 		N:4
Bob            		Mean: 131.4 		Best: 928.95 		N:7
Fleshman       		Mean: 151.41 		Best: 928.57 		N:6
Schweiger      		Mean: 114.98 		Best: 928.39 		N:8
Cazares        		Mean: 153.09 		Best: 919.78 		N:6
Berry          		Mean: 229.11 		Best: 914.58 		N:4
Druck          		Mean: 228.44 		Best: 914.04 		N:4
Smith          		Mean: 452.91 		Best: 907.21 		N:2
West           		Mean: 100.45 		Best: 901.52 		N:9
Carleton       		Mean: 180.21 		Best: 901.52 		N:5
Elliott        		Mean: 150.46 		Best: 901.52 		N:6
Smith          		Mean: 150.52 		Best: 901.52 		N:6
Hernandez      		Mean: 128.99 		Best: 901.52 		N:7
Jennings       		Mean: 129.09 		Best: 901.52 		N:7

########## REPORT GEN: 80 ##########
SPECIES: 
Elliott        		Mean: 101.06 		Best: 943.33 		N:9
Martin         		Mean: 155.95 		Best: 941.16 		N:6
Carleton       		Mean: 305.24 		Best: 934.22 		N:3
Schweiger      		Mean: 185.72 		Best: 929.31 		N:5
Bob            		Mean: 230.37 		Best: 928.95 		N:4
Jennings       		Mean: 181.9 		Best: 928.57 		N:5
Greenberg      		Mean: 132.26 		Best: 928.39 		N:7
Berry          		Mean: 130.82 		Best: 914.58 		N:7
Druck          		Mean: 130.43 		Best: 914.04 		N:7
Smith          		Mean: 226.76 		Best: 907.21 		N:4
Smith          		Mean: 301.69 		Best: 907.21 		N:3
Downs          		Mean: 225.77 		Best: 901.52 		N:4
Fleshman       		Mean: 225.9 		Best: 901.52 		N:4
West           		Mean: 150.46 		Best: 901.52 		N:6

########## REPORT GEN: 81 ##########
SPECIES: 
Smith          		Mean: 152.23 		Best: 943.33 		N:6
Martin         		Mean: 311.97 		Best: 941.16 		N:3
Carleton       		Mean: 230.67 		Best: 934.22 		N:4
Schweiger      		Mean: 309.84 		Best: 929.31 		N:3
Bob            		Mean: 184.12 		Best: 928.95 		N:5
Jennings       		Mean: 113.43 		Best: 928.57 		N:8
Greenberg      		Mean: 154.46 		Best: 928.39 		N:6
Berry          		Mean: 305.4 		Best: 914.58 		N:3
Druck          		Mean: 304.69 		Best: 914.04 		N:3
Downs          		Mean: 151.02 		Best: 907.21 		N:6
Smith          		Mean: 302.08 		Best: 903.74 		N:3
Elliott        		Mean: 180.53 		Best: 901.52 		N:5
West           		Mean: 180.47 		Best: 901.52 		N:5
Fleshman       		Mean: 451.66 		Best: 901.52 		N:2

########## REPORT GEN: 82 ##########
SPECIES: 
Smith          		Mean: 151.87 		Best: 943.33 		N:6
Martin         		Mean: 156.27 		Best: 941.16 		N:6
Greenberg      		Mean: 233.77 		Best: 941.16 		N:4
Carleton       		Mean: 181.77 		Best: 934.22 		N:5
West           		Mean: 230.78 		Best: 934.22 		N:4
Schweiger      		Mean: 185.59 		Best: 929.31 		N:5
Bob            		Mean: 230.2 		Best: 928.95 		N:4
Druck          		Mean: 152.66 		Best: 928.78 		N:6
Fleshman       		Mean: 304.44 		Best: 928.57 		N:3
Berry          		Mean: 152.53 		Best: 914.58 		N:6
Smith          		Mean: 301.77 		Best: 907.21 		N:3
Clark          		Mean: 451.93 		Best: 903.74 		N:2
Downs          		Mean: 300.51 		Best: 901.52 		N:3
Elliott        		Mean: 451.15 		Best: 901.52 		N:2
Jennings       		Mean: 301.03 		Best: 901.52 		N:3
Hernandez      		Mean: 225.82 		Best: 901.52 		N:4

########## REPORT GEN: 83 ##########
SPECIES: 
Elliott        		Mean: 182.54 		Best: 943.33 		N:5
Martin         		Mean: 235.31 		Best: 941.16 		N:4
Greenberg      		Mean: 232.99 		Best: 941.16 		N:4
Carleton       		Mean: 229.73 		Best: 934.22 		N:4
West           		Mean: 182.74 		Best: 934.22 		N:5
Fleshman       		Mean: 151.5 		Best: 933.44 		N:6
Ross           		Mean: 464.49 		Best: 929.13 		N:2
Bob            		Mean: 184.49 		Best: 928.95 		N:5
Druck          		Mean: 305.79 		Best: 928.78 		N:3
Hernandez      		Mean: 181.7 		Best: 928.12 		N:5
Schweiger      		Mean: 460.59 		Best: 922.29 		N:2
Berry          		Mean: 305.4 		Best: 914.58 		N:3
Smith          		Mean: 301.91 		Best: 903.74 		N:3
Clark          		Mean: 225.93 		Best: 903.74 		N:4
Downs          		Mean: 129.3 		Best: 907.21 		N:7
Smith          		Mean: 150.49 		Best: 901.52 		N:6
Jennings       		Mean: 150.57 		Best: 901.52 		N:6

########## REPORT GEN: 84 ##########
SPECIES: 
Clark          		Mean: 130.62 		Best: 943.33 		N:7
Downs          		Mean: 462.8 		Best: 943.33 		N:2
Martin         		Mean: 312.88 		Best: 941.16 		N:3
Greenberg      		Mean: 235.68 		Best: 941.16 		N:4
Carleton       		Mean: 308.13 		Best: 934.22 		N:3
West           		Mean: 151.33 		Best: 934.22 		N:6
Hernandez      		Mean: 459.66 		Best: 933.44 		N:2
Ross           		Mean: 132.42 		Best: 929.13 		N:7
Bob            		Mean: 230.98 		Best: 928.95 		N:4
Druck          		Mean: 152.38 		Best: 928.78 		N:6
Fleshman       		Mean: 181.7 		Best: 928.12 		N:5
Schweiger      		Mean: 231.48 		Best: 923.75 		N:4
Berry          		Mean: 152.72 		Best: 914.58 		N:6
Elliott        		Mean: 181.06 		Best: 903.74 		N:5
Smith          		Mean: 226.62 		Best: 903.74 		N:4
Smith          		Mean: 302.17 		Best: 903.74 		N:3
Jennings       		Mean: 301.08 		Best: 901.52 		N:3

########## REPORT GEN: 85 ##########
SPECIES: 
Elliott        		Mean: 184.53 		Best: 943.33 		N:5
Smith          		Mean: 231.57 		Best: 943.33 		N:4
Martin         		Mean: 155.79 		Best: 941.16 		N:6
Greenberg      		Mean: 188.42 		Best: 941.16 		N:5
Carleton       		Mean: 304.48 		Best: 934.22 		N:3
West           		Mean: 153.16 		Best: 934.22 		N:6
Hernandez      		Mean: 181.98 		Best: 933.44 		N:5
Ross           		Mean: 153.99 		Best: 929.13 		N:6
Bob            		Mean: 185.02 		Best: 928.95 		N:5
Downs          		Mean: 151.75 		Best: 928.87 		N:6
Druck          		Mean: 305.82 		Best: 928.78 		N:3
Jennings       		Mean: 181.86 		Best: 928.12 		N:5
Schweiger      		Mean: 460.71 		Best: 922.29 		N:2
Berry          		Mean: 305.55 		Best: 914.58 		N:3
Clark          		Mean: 301.98 		Best: 903.74 		N:3
Smith          		Mean: 226.22 		Best: 903.74 		N:4
Fleshman       		Mean: 225.81 		Best: 901.52 		N:4

########## REPORT GEN: 86 ##########
SPECIES: 
Clark          		Mean: 153.98 		Best: 943.33 		N:6
Smith          		Mean: 131.12 		Best: 943.33 		N:7
Downs          		Mean: 309.04 		Best: 941.95 		N:3
Martin         		Mean: 156.13 		Best: 941.16 		N:6
Greenberg      		Mean: 314.08 		Best: 941.16 		N:3
West           		Mean: 183.0 		Best: 934.22 		N:5
Bob            		Mean: 230.02 		Best: 928.95 		N:4
Druck          		Mean: 152.2 		Best: 928.78 		N:6
Fleshman       		Mean: 307.1 		Best: 928.12 		N:3
Schweiger      		Mean: 229.8 		Best: 922.29 		N:4
Berry          		Mean: 152.77 		Best: 914.58 		N:6
Jennings       		Mean: 150.72 		Best: 906.52 		N:6
Elliott        		Mean: 301.93 		Best: 903.74 		N:3
Smith          		Mean: 226.3 		Best: 903.74 		N:4
Carleton       		Mean: 225.44 		Best: 901.52 		N:4
Hernandez      		Mean: 225.76 		Best: 901.52 		N:4

########## REPORT GEN: 87 ##########
SPECIES: 
Clark          		Mean: 228.61 		Best: 943.33 		N:4
Smith          		Mean: 185.37 		Best: 943.33 		N:5
Downs          		Mean: 182.79 		Best: 941.95 		N:5
Martin         		Mean: 311.7 		Best: 941.16 		N:3
Greenberg      		Mean: 155.65 		Best: 941.16 		N:6
Ross           		Mean: 470.57 		Best: 941.16 		N:2
Carleton       		Mean: 151.28 		Best: 934.22 		N:6
West           		Mean: 304.08 		Best: 930.39 		N:3
Bob            		Mean: 183.88 		Best: 928.95 		N:5
Smith          		Mean: 152.51 		Best: 928.87 		N:6
Druck          		Mean: 306.66 		Best: 928.78 		N:3
Fleshman       		Mean: 131.39 		Best: 928.12 		N:7
Hernandez      		Mean: 304.07 		Best: 928.12 		N:3
Schweiger      		Mean: 184.47 		Best: 923.74 		N:5
Berry          		Mean: 305.37 		Best: 914.58 		N:3
Jennings       		Mean: 225.76 		Best: 901.52 		N:4
Elliott        		Mean: 300.81 		Best: 901.52 		N:3

########## REPORT GEN: 88 ##########
SPECIES: 
Clark          		Mean: 308.94 		Best: 943.33 		N:3
Smith          		Mean: 102.32 		Best: 943.33 		N:9
Smith          		Mean: 468.19 		Best: 943.33 		N:2
Ross           		Mean: 117.8 		Best: 941.16 		N:8
West           		Mean: 227.63 		Best: 934.22 		N:4
Carleton       		Mean: 181.64 		Best: 930.39 		N:5
Druck          		Mean: 153.38 		Best: 929.77 		N:6
Greenberg      		Mean: 230.6 		Best: 929.13 		N:4
Schweiger      		Mean: 307.94 		Best: 929.13 		N:3
Bob            		Mean: 230.05 		Best: 928.95 		N:4
Fleshman       		Mean: 182.99 		Best: 928.21 		N:5
Hernandez      		Mean: 151.47 		Best: 928.12 		N:6
Jennings       		Mean: 304.06 		Best: 928.12 		N:3
Berry          		Mean: 152.52 		Best: 914.58 		N:6
Downs          		Mean: 450.81 		Best: 901.52 		N:2
Elliott        		Mean: 128.91 		Best: 901.52 		N:7

########## REPORT GEN: 89 ##########
SPECIES: 
Clark          		Mean: 115.79 		Best: 943.33 		N:8
Smith          		Mean: 132.13 		Best: 943.33 		N:7
Downs          		Mean: 306.17 		Best: 943.33 		N:3
Elliott        		Mean: 230.46 		Best: 941.95 		N:4
Smith          		Mean: 232.96 		Best: 941.16 		N:4
Schweiger      		Mean: 231.45 		Best: 941.16 		N:4
West           		Mean: 304.43 		Best: 934.22 		N:3
Carleton       		Mean: 227.42 		Best: 930.39 		N:4
Ross           		Mean: 310.19 		Best: 929.87 		N:3
Druck          		Mean: 309.82 		Best: 929.77 		N:3
Bob            		Mean: 230.05 		Best: 928.95 		N:4
Fleshman       		Mean: 182.87 		Best: 928.21 		N:5
Hernandez      		Mean: 227.64 		Best: 928.12 		N:4
Jennings       		Mean: 304.26 		Best: 928.12 		N:3
Martin         		Mean: 458.11 		Best: 915.92 		N:2
Greenberg      		Mean: 305.17 		Best: 915.89 		N:3
Berry          		Mean: 305.4 		Best: 914.58 		N:3

########## REPORT GEN: 90 ##########
SPECIES: 
Clark          		Mean: 154.08 		Best: 943.33 		N:6
Smith          		Mean: 184.11 		Best: 943.33 		N:5
Downs          		Mean: 182.44 		Best: 943.33 		N:5
Ross           		Mean: 154.61 		Best: 943.33 		N:6
Smith          		Mean: 103.09 		Best: 941.16 		N:9
Carleton       		Mean: 152.33 		Best: 939.69 		N:6
West           		Mean: 183.65 		Best: 934.22 		N:5
Schweiger      		Mean: 231.1 		Best: 929.87 		N:4
Martin         		Mean: 185.14 		Best: 929.87 		N:5
Druck          		Mean: 154.93 		Best: 929.77 		N:6
Bob            		Mean: 183.87 		Best: 928.95 		N:5
Fleshman       		Mean: 130.2 		Best: 928.21 		N:7
Jennings       		Mean: 151.32 		Best: 928.12 		N:6
Greenberg      		Mean: 457.87 		Best: 915.89 		N:2
Berry          		Mean: 152.69 		Best: 914.58 		N:6
Elliott        		Mean: 300.69 		Best: 901.52 		N:3
Hernandez      		Mean: 451.09 		Best: 901.52 		N:2

########## REPORT GEN: 91 ##########
SPECIES: 
Clark          		Mean: 151.79 		Best: 943.33 		N:6
Smith          		Mean: 153.88 		Best: 943.33 		N:6
Downs          		Mean: 228.61 		Best: 943.33 		N:4
Elliott        		Mean: 228.7 		Best: 943.33 		N:4
Martin         		Mean: 232.33 		Best: 941.16 		N:4
Carleton       		Mean: 183.39 		Best: 939.69 		N:5
West           		Mean: 227.44 		Best: 930.39 		N:4
Ross           		Mean: 308.03 		Best: 929.87 		N:3
Greenberg      		Mean: 463.63 		Best: 929.87 		N:2
Druck          		Mean: 232.25 		Best: 929.77 		N:4
Smith          		Mean: 464.57 		Best: 929.13 		N:2
Schweiger      		Mean: 76.57 		Best: 929.13 		N:12
Bob            		Mean: 184.37 		Best: 928.95 		N:5
Fleshman       		Mean: 227.51 		Best: 928.21 		N:4
Jennings       		Mean: 182.96 		Best: 928.12 		N:5
Berry          		Mean: 228.92 		Best: 914.58 		N:4
Hernandez      		Mean: 451.67 		Best: 901.52 		N:2

########## REPORT GEN: 92 ##########
SPECIES: 
Downs          		Mean: 184.32 		Best: 943.33 		N:5
Martin         		Mean: 103.56 		Best: 943.33 		N:9
Smith          		Mean: 186.43 		Best: 941.16 		N:5
Carleton       		Mean: 151.47 		Best: 939.69 		N:6
West           		Mean: 304.07 		Best: 930.39 		N:3
Schweiger      		Mean: 132.39 		Best: 929.87 		N:7
Druck          		Mean: 185.33 		Best: 929.77 		N:5
Bob            		Mean: 231.47 		Best: 928.95 		N:4
Greenberg      		Mean: 308.43 		Best: 928.37 		N:3
Fleshman       		Mean: 152.18 		Best: 928.21 		N:6
Jennings       		Mean: 181.86 		Best: 928.12 		N:5
Ross           		Mean: 305.29 		Best: 915.89 		N:3
Berry          		Mean: 183.26 		Best: 914.58 		N:5
Smith          		Mean: 450.76 		Best: 901.52 		N:2
Elliott        		Mean: 128.92 		Best: 901.52 		N:7
Hernandez      		Mean: 451.08 		Best: 901.52 		N:2

########## REPORT GEN: 93 ##########
SPECIES: 
Downs          		Mean: 182.39 		Best: 943.33 		N:5
Elliott        		Mean: 154.28 		Best: 943.33 		N:6
Smith          		Mean: 154.54 		Best: 941.16 		N:6
West           		Mean: 131.55 		Best: 939.69 		N:7
Greenberg      		Mean: 153.46 		Best: 929.87 		N:6
Druck          		Mean: 185.44 		Best: 929.77 		N:5
Schweiger      		Mean: 131.37 		Best: 929.13 		N:7
Bob            		Mean: 153.73 		Best: 928.95 		N:6
Fleshman       		Mean: 227.72 		Best: 928.21 		N:4
Hernandez      		Mean: 181.69 		Best: 928.12 		N:5
Ross           		Mean: 228.98 		Best: 915.32 		N:4
Berry          		Mean: 183.06 		Best: 914.58 		N:5
Martin         		Mean: 450.99 		Best: 901.52 		N:2
Carleton       		Mean: 300.58 		Best: 901.52 		N:3
Jennings       		Mean: 300.85 		Best: 901.52 		N:3

########## REPORT GEN: 94 ##########
SPECIES: 
Downs          		Mean: 182.48 		Best: 943.33 		N:5
Elliott        		Mean: 182.53 		Best: 943.33 		N:5
Smith          		Mean: 312.73 		Best: 941.16 		N:3
West           		Mean: 130.56 		Best: 939.69 		N:7
Druck          		Mean: 185.86 		Best: 929.77 		N:5
Ross           		Mean: 153.92 		Best: 929.13 		N:6
Martin         		Mean: 181.82 		Best: 929.03 		N:5
Bob            		Mean: 230.02 		Best: 928.95 		N:4
Greenberg      		Mean: 131.35 		Best: 928.37 		N:7
Fleshman       		Mean: 129.58 		Best: 928.21 		N:7
Hernandez      		Mean: 229.29 		Best: 928.21 		N:4
Jennings       		Mean: 130.24 		Best: 928.12 		N:7
Schweiger      		Mean: 305.27 		Best: 915.43 		N:3
Berry          		Mean: 183.26 		Best: 914.58 		N:5
Carleton       		Mean: 300.58 		Best: 901.52 		N:3

