########## REPORT GEN: 2 ##########
SPECIES: 
Ho             		Mean: 1.29 		Best: 49.44 		N:14
Jones          		Mean: 2.07 		Best: 42.74 		N:9
Mcginley       		Mean: 6.84 		Best: 39.23 		N:4
Druvenga       		Mean: 15.02 		Best: 38.5 		N:2
Nestor         		Mean: 1.87 		Best: 36.45 		N:10
Worden         		Mean: 6.07 		Best: 35.82 		N:3
Blake          		Mean: 14.94 		Best: 30.33 		N:2
Scarberry      		Mean: 5.08 		Best: 25.11 		N:3
Csaszar        		Mean: 1.59 		Best: 25.03 		N:8
Tonkin         		Mean: 3.42 		Best: 10.5 		N:3

########## REPORT GEN: 3 ##########
SPECIES: 
Harris         		Mean: 5.15 		Best: 55.79 		N:5
Csaszar        		Mean: 3.54 		Best: 45.25 		N:5
Worden         		Mean: 4.02 		Best: 44.47 		N:6
Tonkin         		Mean: 14.12 		Best: 44.2 		N:2
Nestor         		Mean: 7.97 		Best: 43.0 		N:4
Tso            		Mean: 9.86 		Best: 41.75 		N:3
York           		Mean: 13.22 		Best: 32.59 		N:2
Blake          		Mean: 4.91 		Best: 25.65 		N:4
Druvenga       		Mean: 5.56 		Best: 24.95 		N:4
Jones          		Mean: 2.73 		Best: 11.5 		N:4
Scarberry      		Mean: 3.55 		Best: 11.5 		N:3
Ho             		Mean: 2.1  		Best: 10.75 		N:5

########## REPORT GEN: 4 ##########
SPECIES: 
Scarberry      		Mean: 14.5 		Best: 44.56 		N:3
Jones          		Mean: 4.29 		Best: 42.01 		N:6
Tso            		Mean: 10.11 		Best: 41.25 		N:3
Mcginley       		Mean: 5.25 		Best: 38.75 		N:4
Blake          		Mean: 6.01 		Best: 38.0 		N:4
York           		Mean: 4.93 		Best: 34.28 		N:5
Harris         		Mean: 2.6  		Best: 34.21 		N:7
Csaszar        		Mean: 10.94 		Best: 33.57 		N:2
Worden         		Mean: 5.85 		Best: 33.31 		N:4
Tonkin         		Mean: 4.99 		Best: 32.02 		N:4
Nestor         		Mean: 9.48 		Best: 31.15 		N:3
Ho             		Mean: 4.96 		Best: 10.5 		N:2

########## REPORT GEN: 5 ##########
SPECIES: 
Nestor         		Mean: 4.53 		Best: 81.75 		N:8
Tonkin         		Mean: 5.83 		Best: 67.98 		N:6
Worden         		Mean: 20.8 		Best: 48.75 		N:2
Tso            		Mean: 3.0  		Best: 42.89 		N:7
Scarberry      		Mean: 4.11 		Best: 40.29 		N:6
Csaszar        		Mean: 8.68 		Best: 39.76 		N:4
Ho             		Mean: 17.51 		Best: 36.54 		N:2
Druvenga       		Mean: 8.39 		Best: 35.42 		N:3
Harris         		Mean: 4.49 		Best: 34.07 		N:5
Jones          		Mean: 3.55 		Best: 33.57 		N:6
Blake          		Mean: 9.58 		Best: 20.22 		N:2
Compton        		Mean: 5.25 		Best: 11.0 		N:2

########## REPORT GEN: 6 ##########
SPECIES: 
Worden         		Mean: 4.28 		Best: 60.81 		N:6
Jones          		Mean: 13.55 		Best: 48.25 		N:3
Scarberry      		Mean: 8.54 		Best: 48.0 		N:5
Ho             		Mean: 5.13 		Best: 44.31 		N:5
Csaszar        		Mean: 13.46 		Best: 41.75 		N:2
Druvenga       		Mean: 3.44 		Best: 38.25 		N:7
Nestor         		Mean: 18.37 		Best: 37.59 		N:2
Blake          		Mean: 5.89 		Best: 37.25 		N:4
Tonkin         		Mean: 4.47 		Best: 36.62 		N:5
Tso            		Mean: 5.87 		Best: 30.21 		N:4
Harris         		Mean: 3.03 		Best: 29.25 		N:6
Moore          		Mean: 5.81 		Best: 12.0 		N:2
Compton        		Mean: 3.65 		Best: 11.5 		N:3

########## REPORT GEN: 7 ##########
SPECIES: 
Csaszar        		Mean: 4.31 		Best: 62.85 		N:8
Tso            		Mean: 4.34 		Best: 47.5 		N:6
Moore          		Mean: 2.96 		Best: 42.96 		N:10
Worden         		Mean: 4.63 		Best: 42.25 		N:6
Blake          		Mean: 7.1  		Best: 41.75 		N:4
Ho             		Mean: 6.49 		Best: 41.54 		N:4
Tonkin         		Mean: 6.39 		Best: 39.88 		N:5
Harris         		Mean: 7.28 		Best: 39.28 		N:4
Jones          		Mean: 11.22 		Best: 31.92 		N:2
Nestor         		Mean: 9.59 		Best: 27.25 		N:2
Druvenga       		Mean: 6.19 		Best: 13.37 		N:2
Compton        		Mean: 5.64 		Best: 11.25 		N:2
Cody           		Mean: 3.2  		Best: 10.0 		N:3
Scarberry      		Mean: 4.64 		Best: 9.5 		N:2

########## REPORT GEN: 8 ##########
SPECIES: 
Druvenga       		Mean: 3.99 		Best: 54.42 		N:7
Jones          		Mean: 3.9  		Best: 52.45 		N:7
Blake          		Mean: 5.65 		Best: 48.94 		N:5
Worden         		Mean: 4.78 		Best: 43.0 		N:7
Csaszar        		Mean: 6.52 		Best: 40.97 		N:4
Nestor         		Mean: 2.92 		Best: 39.76 		N:8
Scarberry      		Mean: 2.53 		Best: 39.25 		N:8
Moore          		Mean: 5.53 		Best: 33.3 		N:4
Tonkin         		Mean: 3.33 		Best: 31.89 		N:6
Ho             		Mean: 5.52 		Best: 29.6 		N:3
Harris         		Mean: 3.64 		Best: 28.31 		N:4
Tso            		Mean: 2.57 		Best: 23.79 		N:5
Compton        		Mean: 2.65 		Best: 11.25 		N:4

########## REPORT GEN: 9 ##########
SPECIES: 
Moore          		Mean: 6.72 		Best: 56.87 		N:5
Tonkin         		Mean: 7.61 		Best: 49.05 		N:3
Tso            		Mean: 2.01 		Best: 46.89 		N:10
Csaszar        		Mean: 2.7  		Best: 45.61 		N:8
Ho             		Mean: 5.57 		Best: 44.25 		N:6
Worden         		Mean: 2.25 		Best: 43.81 		N:10
Harris         		Mean: 10.7 		Best: 39.0 		N:3
Druvenga       		Mean: 17.11 		Best: 37.25 		N:2
Jones          		Mean: 2.85 		Best: 32.48 		N:5
Nestor         		Mean: 1.91 		Best: 32.01 		N:8
Scarberry      		Mean: 4.88 		Best: 32.0 		N:4
Compton        		Mean: 3.86 		Best: 30.47 		N:4
Blake          		Mean: 1.25 		Best: 11.0 		N:8

########## REPORT GEN: 10 ##########
SPECIES: 
Druvenga       		Mean: 1.97 		Best: 55.79 		N:8
Csaszar        		Mean: 3.55 		Best: 45.71 		N:7
Harris         		Mean: 5.71 		Best: 41.23 		N:5
Jones          		Mean: 1.78 		Best: 41.0 		N:8
Tso            		Mean: 3.34 		Best: 40.46 		N:8
Ho             		Mean: 4.7  		Best: 37.88 		N:5
Tonkin         		Mean: 4.0  		Best: 35.36 		N:4
Scarberry      		Mean: 2.62 		Best: 32.74 		N:8
Worden         		Mean: 2.7  		Best: 32.5 		N:6
Moore          		Mean: 6.07 		Best: 30.91 		N:4
Nestor         		Mean: 13.73 		Best: 29.71 		N:2
Blake          		Mean: 3.62 		Best: 13.7 		N:3

########## REPORT GEN: 11 ##########
SPECIES: 
Tso            		Mean: 3.68 		Best: 59.5 		N:8
Csaszar        		Mean: 7.86 		Best: 54.8 		N:4
Moore          		Mean: 8.5  		Best: 47.25 		N:4
Ho             		Mean: 13.45 		Best: 46.55 		N:3
Harris         		Mean: 3.24 		Best: 41.01 		N:5
Druvenga       		Mean: 3.1  		Best: 39.25 		N:7
Compton        		Mean: 3.71 		Best: 36.66 		N:5
Scarberry      		Mean: 8.28 		Best: 35.97 		N:3
Worden         		Mean: 5.8  		Best: 31.02 		N:3
Tonkin         		Mean: 2.66 		Best: 29.7 		N:5
Nestor         		Mean: 2.72 		Best: 29.14 		N:5
Blake          		Mean: 3.28 		Best: 26.01 		N:5

########## REPORT GEN: 12 ##########
SPECIES: 
Compton        		Mean: 4.86 		Best: 61.56 		N:7
Druvenga       		Mean: 22.08 		Best: 55.29 		N:2
Worden         		Mean: 8.34 		Best: 49.3 		N:4
Moore          		Mean: 3.25 		Best: 48.19 		N:6
Scarberry      		Mean: 2.59 		Best: 44.0 		N:10
Ho             		Mean: 1.86 		Best: 42.75 		N:10
Harris         		Mean: 4.62 		Best: 41.47 		N:4
Nestor         		Mean: 3.55 		Best: 37.14 		N:7
Tso            		Mean: 3.76 		Best: 34.0 		N:6
Blake          		Mean: 3.56 		Best: 33.5 		N:5
Tonkin         		Mean: 10.48 		Best: 26.77 		N:2

########## REPORT GEN: 13 ##########
SPECIES: 
Tso            		Mean: 7.75 		Best: 83.77 		N:5
Scarberry      		Mean: 5.06 		Best: 58.33 		N:5
Ho             		Mean: 3.56 		Best: 53.33 		N:8
Csaszar        		Mean: 13.91 		Best: 45.33 		N:2
Compton        		Mean: 4.06 		Best: 43.75 		N:5
Moore          		Mean: 6.8  		Best: 43.25 		N:5
Tonkin         		Mean: 6.51 		Best: 38.64 		N:3
Worden         		Mean: 2.4  		Best: 35.32 		N:10
Blake          		Mean: 4.95 		Best: 34.55 		N:4
Harris         		Mean: 7.93 		Best: 30.75 		N:3
Druvenga       		Mean: 5.36 		Best: 27.34 		N:3
Nestor         		Mean: 4.78 		Best: 9.75 		N:2

########## REPORT GEN: 14 ##########
SPECIES: 
Compton        		Mean: 3.85 		Best: 160.45 		N:9
Worden         		Mean: 3.25 		Best: 78.4 		N:7
Harris         		Mean: 6.89 		Best: 54.2 		N:5
Scarberry      		Mean: 5.29 		Best: 48.07 		N:5
Nestor         		Mean: 2.87 		Best: 45.78 		N:7
Druvenga       		Mean: 2.08 		Best: 44.49 		N:11
Tso            		Mean: 5.09 		Best: 43.95 		N:5
Tonkin         		Mean: 9.17 		Best: 40.0 		N:3
Blake          		Mean: 3.64 		Best: 39.72 		N:6
Csaszar        		Mean: 4.18 		Best: 34.69 		N:4
Moore          		Mean: 4.34 		Best: 33.61 		N:5
Ho             		Mean: 5.37 		Best: 30.67 		N:4

########## REPORT GEN: 15 ##########
SPECIES: 
Scarberry      		Mean: 6.09 		Best: 215.73 		N:7
Harris         		Mean: 8.32 		Best: 64.82 		N:4
Druvenga       		Mean: 3.0  		Best: 61.63 		N:8
Tso            		Mean: 2.13 		Best: 57.0 		N:13
Moore          		Mean: 3.5  		Best: 37.0 		N:6
Nestor         		Mean: 3.22 		Best: 34.53 		N:7
Compton        		Mean: 4.78 		Best: 33.75 		N:5
Csaszar        		Mean: 2.19 		Best: 32.84 		N:8
Tonkin         		Mean: 1.62 		Best: 31.89 		N:9
Ho             		Mean: 2.09 		Best: 28.33 		N:6
Worden         		Mean: 2.35 		Best: 28.03 		N:6
Blake          		Mean: 2.46 		Best: 11.0 		N:4

########## REPORT GEN: 16 ##########
SPECIES: 
Worden         		Mean: 3.32 		Best: 183.44 		N:11
Nestor         		Mean: 1.87 		Best: 48.5 		N:11
Scarberry      		Mean: 2.5  		Best: 39.16 		N:7
Compton        		Mean: 3.99 		Best: 38.53 		N:5
Tso            		Mean: 6.57 		Best: 37.69 		N:4
Moore          		Mean: 1.91 		Best: 37.5 		N:9
Csaszar        		Mean: 3.36 		Best: 35.75 		N:6
Harris         		Mean: 3.67 		Best: 35.66 		N:7
Tonkin         		Mean: 1.14 		Best: 30.62 		N:10
Blake          		Mean: 1.77 		Best: 27.7 		N:9
Ho             		Mean: 2.37 		Best: 9.5 		N:4

########## REPORT GEN: 17 ##########
SPECIES: 
Moore          		Mean: 7.73 		Best: 200.85 		N:7
Compton        		Mean: 7.02 		Best: 43.9 		N:3
Worden         		Mean: 6.2  		Best: 43.75 		N:4
Ho             		Mean: 2.5  		Best: 42.93 		N:8
Tso            		Mean: 2.55 		Best: 40.75 		N:6
Harris         		Mean: 6.87 		Best: 40.21 		N:3
Scarberry      		Mean: 6.02 		Best: 37.83 		N:4
Druvenga       		Mean: 1.84 		Best: 34.54 		N:7
Tonkin         		Mean: 2.78 		Best: 32.26 		N:6
Blake          		Mean: 7.38 		Best: 30.98 		N:3
Nestor         		Mean: 4.69 		Best: 9.5 		N:2
Csaszar        		Mean: 4.69 		Best: 9.5 		N:2

########## REPORT GEN: 18 ##########
SPECIES: 
Ho             		Mean: 8.12 		Best: 218.23 		N:6
Tso            		Mean: 10.16 		Best: 191.83 		N:5
Scarberry      		Mean: 4.84 		Best: 176.7 		N:7
Nestor         		Mean: 3.02 		Best: 46.63 		N:6
Csaszar        		Mean: 1.98 		Best: 41.5 		N:11
Moore          		Mean: 5.92 		Best: 40.75 		N:5
Blake          		Mean: 3.95 		Best: 39.5 		N:5
Harris         		Mean: 8.09 		Best: 37.08 		N:3
Worden         		Mean: 2.39 		Best: 36.85 		N:6
Compton        		Mean: 6.22 		Best: 36.61 		N:3
Tonkin         		Mean: 2.34 		Best: 34.75 		N:7
Druvenga       		Mean: 2.55 		Best: 28.14 		N:7

########## REPORT GEN: 19 ##########
SPECIES: 
Druvenga       		Mean: 8.11 		Best: 220.6 		N:6
Ho             		Mean: 17.39 		Best: 216.41 		N:5
Tonkin         		Mean: 5.91 		Best: 215.94 		N:7
Nestor         		Mean: 4.73 		Best: 178.39 		N:8
Moore          		Mean: 2.4  		Best: 64.43 		N:8
Compton        		Mean: 2.21 		Best: 37.84 		N:9
Blake          		Mean: 3.86 		Best: 36.62 		N:6
Scarberry      		Mean: 3.25 		Best: 35.99 		N:6
Harris         		Mean: 2.33 		Best: 35.49 		N:7
Worden         		Mean: 1.42 		Best: 33.8 		N:11
Csaszar        		Mean: 3.45 		Best: 28.53 		N:5
Tso            		Mean: 4.65 		Best: 9.25 		N:2

########## REPORT GEN: 20 ##########
SPECIES: 
Harris         		Mean: 3.29 		Best: 210.28 		N:11
Csaszar        		Mean: 7.11 		Best: 209.98 		N:10
Nestor         		Mean: 9.23 		Best: 187.58 		N:5
Compton        		Mean: 15.18 		Best: 171.44 		N:5
Blake          		Mean: 6.7  		Best: 165.67 		N:6
Tso            		Mean: 2.14 		Best: 47.47 		N:8
Ho             		Mean: 3.25 		Best: 40.74 		N:5
Tonkin         		Mean: 2.32 		Best: 36.65 		N:6
Scarberry      		Mean: 2.82 		Best: 36.25 		N:6
Druvenga       		Mean: 2.72 		Best: 28.07 		N:5
Worden         		Mean: 3.37 		Best: 11.25 		N:3
Moore          		Mean: 1.93 		Best: 10.25 		N:5

########## REPORT GEN: 21 ##########
SPECIES: 
Scarberry      		Mean: 10.49 		Best: 243.51 		N:7
Tso            		Mean: 8.7  		Best: 225.97 		N:8
Druvenga       		Mean: 3.8  		Best: 196.55 		N:9
Worden         		Mean: 5.06 		Best: 186.76 		N:7
Moore          		Mean: 5.03 		Best: 167.01 		N:7
Compton        		Mean: 3.01 		Best: 35.61 		N:5
Ho             		Mean: 3.86 		Best: 33.35 		N:4
Csaszar        		Mean: 2.81 		Best: 32.08 		N:6
Tonkin         		Mean: 2.03 		Best: 31.25 		N:7
Nestor         		Mean: 2.8  		Best: 30.91 		N:5
Blake          		Mean: 2.65 		Best: 27.24 		N:5
Harris         		Mean: 1.94 		Best: 10.5 		N:5

########## REPORT GEN: 22 ##########
SPECIES: 
Tonkin         		Mean: 7.26 		Best: 249.8 		N:7
Compton        		Mean: 5.66 		Best: 231.63 		N:11
Harris         		Mean: 6.06 		Best: 216.1 		N:7
Scarberry      		Mean: 4.46 		Best: 212.77 		N:8
Worden         		Mean: 3.78 		Best: 166.55 		N:9
Ho             		Mean: 3.06 		Best: 46.91 		N:7
Druvenga       		Mean: 1.11 		Best: 31.29 		N:13
Csaszar        		Mean: 2.74 		Best: 30.28 		N:5
Nestor         		Mean: 1.31 		Best: 30.14 		N:9
Moore          		Mean: 2.04 		Best: 11.0 		N:5
Tso            		Mean: 2.31 		Best: 10.0 		N:4
Blake          		Mean: 3.24 		Best: 10.0 		N:3

########## REPORT GEN: 23 ##########
SPECIES: 
Compton        		Mean: 17.3 		Best: 237.25 		N:5
Scarberry      		Mean: 6.02 		Best: 220.87 		N:7
Moore          		Mean: 1.8  		Best: 200.84 		N:14
Harris         		Mean: 9.2  		Best: 192.64 		N:7
Worden         		Mean: 2.06 		Best: 54.27 		N:9
Druvenga       		Mean: 1.67 		Best: 37.5 		N:8
Blake          		Mean: 1.02 		Best: 33.74 		N:12
Nestor         		Mean: 2.23 		Best: 33.17 		N:7
Csaszar        		Mean: 2.21 		Best: 31.04 		N:6
Tso            		Mean: 1.12 		Best: 26.65 		N:10
Tonkin         		Mean: 1.61 		Best: 10.5 		N:6
Ho             		Mean: 1.62 		Best: 10.25 		N:6

########## REPORT GEN: 24 ##########
SPECIES: 
Csaszar        		Mean: 12.21 		Best: 209.89 		N:5
Ho             		Mean: 24.53 		Best: 199.47 		N:3
Harris         		Mean: 14.17 		Best: 195.82 		N:4
Nestor         		Mean: 25.98 		Best: 187.36 		N:3
Worden         		Mean: 2.85 		Best: 172.11 		N:10
Blake          		Mean: 2.52 		Best: 163.5 		N:10
Scarberry      		Mean: 2.31 		Best: 61.75 		N:9
Druvenga       		Mean: 2.99 		Best: 34.22 		N:6
Tonkin         		Mean: 3.66 		Best: 31.27 		N:5
Compton        		Mean: 1.74 		Best: 28.7 		N:7
Moore          		Mean: 1.38 		Best: 11.0 		N:7
Tso            		Mean: 1.08 		Best: 10.25 		N:9

########## REPORT GEN: 25 ##########
SPECIES: 
Tso            		Mean: 12.72 		Best: 257.92 		N:5
Compton        		Mean: 4.76 		Best: 207.25 		N:8
Moore          		Mean: 11.1 		Best: 198.38 		N:5
Harris         		Mean: 5.64 		Best: 197.32 		N:9
Tonkin         		Mean: 27.48 		Best: 196.98 		N:3
Csaszar        		Mean: 7.4  		Best: 146.76 		N:5
Scarberry      		Mean: 10.4 		Best: 31.75 		N:2
Ho             		Mean: 1.52 		Best: 30.63 		N:8
Nestor         		Mean: 2.45 		Best: 10.0 		N:4
Worden         		Mean: 3.22 		Best: 10.0 		N:3
Druvenga       		Mean: 4.83 		Best: 10.0 		N:2
Blake          		Mean: 1.34 		Best: 9.75 		N:7

########## REPORT GEN: 26 ##########
SPECIES: 
Blake          		Mean: 31.77 		Best: 248.79 		N:5
Nestor         		Mean: 4.95 		Best: 220.79 		N:10
Moore          		Mean: 22.29 		Best: 178.99 		N:3
Worden         		Mean: 12.83 		Best: 175.37 		N:4
Compton        		Mean: 5.36 		Best: 166.46 		N:7
Druvenga       		Mean: 14.81 		Best: 49.87 		N:2
Tonkin         		Mean: 2.89 		Best: 34.0 		N:5
Harris         		Mean: 1.74 		Best: 28.75 		N:8
Ho             		Mean: 5.13 		Best: 27.5 		N:3
Tso            		Mean: 1.7  		Best: 26.44 		N:7
Scarberry      		Mean: 1.6  		Best: 10.0 		N:6
Csaszar        		Mean: 1.86 		Best: 9.75 		N:5

########## REPORT GEN: 27 ##########
SPECIES: 
Druvenga       		Mean: 5.98 		Best: 254.91 		N:11
Blake          		Mean: 29.93 		Best: 229.44 		N:3
Worden         		Mean: 46.86 		Best: 217.22 		N:3
Compton        		Mean: 12.66 		Best: 193.75 		N:6
Harris         		Mean: 21.29 		Best: 171.43 		N:3
Nestor         		Mean: 2.42 		Best: 38.46 		N:8
Tso            		Mean: 1.45 		Best: 36.19 		N:10
Csaszar        		Mean: 4.06 		Best: 36.04 		N:4
Ho             		Mean: 4.86 		Best: 10.5 		N:2
Scarberry      		Mean: 3.25 		Best: 10.5 		N:3
Tonkin         		Mean: 4.91 		Best: 10.0 		N:2
Moore          		Mean: 3.18 		Best: 9.75 		N:3

########## REPORT GEN: 28 ##########
SPECIES: 
Scarberry      		Mean: 29.65 		Best: 210.62 		N:3
Tso            		Mean: 6.88 		Best: 205.96 		N:7
Compton        		Mean: 17.16 		Best: 201.05 		N:5
Csaszar        		Mean: 31.26 		Best: 192.17 		N:4
Harris         		Mean: 22.05 		Best: 177.45 		N:3
Ho             		Mean: 8.69 		Best: 157.63 		N:5
Moore          		Mean: 4.69 		Best: 49.52 		N:5
Worden         		Mean: 4.35 		Best: 42.42 		N:5
Tonkin         		Mean: 1.65 		Best: 37.5 		N:8
Nestor         		Mean: 4.84 		Best: 24.69 		N:3
Druvenga       		Mean: 3.13 		Best: 9.75 		N:3

########## REPORT GEN: 29 ##########
SPECIES: 
Blake          		Mean: 18.7 		Best: 269.19 		N:4
Ho             		Mean: 14.39 		Best: 239.86 		N:6
Moore          		Mean: 17.82 		Best: 216.98 		N:5
Druvenga       		Mean: 26.19 		Best: 214.5 		N:3
Worden         		Mean: 11.28 		Best: 200.36 		N:6
Tso            		Mean: 13.75 		Best: 166.84 		N:5
Nestor         		Mean: 5.45 		Best: 163.18 		N:7
Harris         		Mean: 2.59 		Best: 43.85 		N:8
Scarberry      		Mean: 2.83 		Best: 31.09 		N:6
Compton        		Mean: 8.62 		Best: 25.5 		N:2
Tonkin         		Mean: 4.98 		Best: 10.75 		N:2
Csaszar        		Mean: 3.24 		Best: 10.0 		N:3

########## REPORT GEN: 30 ##########
SPECIES: 
Csaszar        		Mean: 6.47 		Best: 238.14 		N:9
Moore          		Mean: 7.05 		Best: 234.5 		N:7
Scarberry      		Mean: 6.84 		Best: 218.89 		N:9
Compton        		Mean: 11.01 		Best: 218.75 		N:5
Tonkin         		Mean: 24.12 		Best: 206.21 		N:4
Harris         		Mean: 11.17 		Best: 201.2 		N:6
Ho             		Mean: 4.35 		Best: 151.67 		N:7
Nestor         		Mean: 3.29 		Best: 43.23 		N:5
Druvenga       		Mean: 2.23 		Best: 32.37 		N:6
Blake          		Mean: 1.77 		Best: 28.25 		N:7
Tso            		Mean: 2.03 		Best: 25.36 		N:6
Worden         		Mean: 3.05 		Best: 9.5 		N:3

########## REPORT GEN: 31 ##########
SPECIES: 
Nestor         		Mean: 13.4 		Best: 235.52 		N:6
Tso            		Mean: 9.56 		Best: 218.03 		N:7
Csaszar        		Mean: 24.08 		Best: 214.93 		N:5
Druvenga       		Mean: 11.74 		Best: 212.29 		N:5
Compton        		Mean: 6.3  		Best: 184.02 		N:9
Worden         		Mean: 6.19 		Best: 173.28 		N:6
Blake          		Mean: 3.64 		Best: 163.06 		N:8
Tonkin         		Mean: 4.95 		Best: 49.25 		N:4
Moore          		Mean: 1.37 		Best: 36.78 		N:9
Scarberry      		Mean: 2.68 		Best: 27.84 		N:5
Harris         		Mean: 1.62 		Best: 10.25 		N:6
Ho             		Mean: 1.98 		Best: 10.0 		N:5

########## REPORT GEN: 32 ##########
SPECIES: 
Nestor         		Mean: 19.65 		Best: 283.75 		N:4
Csaszar        		Mean: 11.2 		Best: 240.09 		N:5
Tso            		Mean: 8.74 		Best: 201.44 		N:10
Tonkin         		Mean: 5.55 		Best: 195.81 		N:9
Blake          		Mean: 5.65 		Best: 195.67 		N:7
Compton        		Mean: 4.97 		Best: 188.24 		N:10
Ho             		Mean: 5.62 		Best: 183.19 		N:7
Druvenga       		Mean: 8.1  		Best: 163.11 		N:5
Harris         		Mean: 2.08 		Best: 28.71 		N:6
Worden         		Mean: 1.71 		Best: 25.07 		N:7
Scarberry      		Mean: 2.38 		Best: 21.91 		N:5
Moore          		Mean: 4.84 		Best: 9.75 		N:2

########## REPORT GEN: 33 ##########
SPECIES: 
Worden         		Mean: 8.94 		Best: 249.76 		N:9
Tonkin         		Mean: 5.75 		Best: 212.88 		N:9
Moore          		Mean: 3.34 		Best: 195.33 		N:9
Druvenga       		Mean: 5.42 		Best: 191.91 		N:8
Blake          		Mean: 13.76 		Best: 189.29 		N:4
Tso            		Mean: 21.52 		Best: 173.11 		N:3
Compton        		Mean: 1.29 		Best: 26.75 		N:9
Csaszar        		Mean: 4.94 		Best: 24.79 		N:3
Ho             		Mean: 1.65 		Best: 22.26 		N:7
Nestor         		Mean: 3.31 		Best: 10.0 		N:3
Scarberry      		Mean: 1.89 		Best: 9.5 		N:5
Harris         		Mean: 1.54 		Best: 9.25 		N:6

########## REPORT GEN: 34 ##########
SPECIES: 
Tso            		Mean: 18.1 		Best: 243.41 		N:4
Harris         		Mean: 7.59 		Best: 226.87 		N:8
Scarberry      		Mean: 25.85 		Best: 210.43 		N:4
Druvenga       		Mean: 5.19 		Best: 196.14 		N:7
Blake          		Mean: 14.62 		Best: 188.34 		N:4
Moore          		Mean: 4.77 		Best: 174.44 		N:7
Csaszar        		Mean: 8.81 		Best: 157.85 		N:5
Compton        		Mean: 4.86 		Best: 49.15 		N:4
Worden         		Mean: 1.11 		Best: 26.75 		N:10
Tonkin         		Mean: 8.41 		Best: 24.05 		N:2
Nestor         		Mean: 1.37 		Best: 10.25 		N:7
Ho             		Mean: 2.32 		Best: 9.5 		N:4

########## REPORT GEN: 35 ##########
SPECIES: 
Moore          		Mean: 10.18 		Best: 289.35 		N:8
Nestor         		Mean: 8.94 		Best: 197.51 		N:7
Ho             		Mean: 9.16 		Best: 189.48 		N:5
Blake          		Mean: 4.09 		Best: 157.42 		N:8
Compton        		Mean: 21.56 		Best: 156.82 		N:3
Scarberry      		Mean: 4.64 		Best: 150.42 		N:7
Tonkin         		Mean: 4.54 		Best: 114.76 		N:6
Worden         		Mean: 1.9  		Best: 10.25 		N:5
Tso            		Mean: 2.43 		Best: 10.0 		N:4
Harris         		Mean: 1.56 		Best: 9.5 		N:6
Druvenga       		Mean: 1.34 		Best: 9.5 		N:7

########## REPORT GEN: 36 ##########
SPECIES: 
Compton        		Mean: 19.32 		Best: 263.09 		N:4
Ho             		Mean: 6.98 		Best: 251.36 		N:9
Tonkin         		Mean: 10.09 		Best: 213.8 		N:5
Harris         		Mean: 8.38 		Best: 208.27 		N:6
Blake          		Mean: 3.35 		Best: 207.33 		N:10
Scarberry      		Mean: 41.82 		Best: 193.46 		N:3
Moore          		Mean: 5.43 		Best: 144.51 		N:6
Nestor         		Mean: 2.19 		Best: 33.55 		N:8
Druvenga       		Mean: 1.08 		Best: 11.0 		N:9
Tso            		Mean: 1.9  		Best: 10.0 		N:5
Worden         		Mean: 1.88 		Best: 9.75 		N:5

########## REPORT GEN: 37 ##########
SPECIES: 
Compton        		Mean: 12.75 		Best: 278.35 		N:5
Druvenga       		Mean: 6.88 		Best: 263.47 		N:7
Tonkin         		Mean: 30.74 		Best: 256.92 		N:3
Nestor         		Mean: 6.51 		Best: 229.14 		N:8
Blake          		Mean: 53.66 		Best: 204.46 		N:2
Scarberry      		Mean: 17.07 		Best: 201.75 		N:6
Tso            		Mean: 6.59 		Best: 186.05 		N:6
Ho             		Mean: 6.3  		Best: 179.54 		N:6
Moore          		Mean: 1.65 		Best: 24.5 		N:7
Worden         		Mean: 2.42 		Best: 23.25 		N:5
Harris         		Mean: 2.36 		Best: 10.0 		N:4

########## REPORT GEN: 38 ##########
SPECIES: 
Worden         		Mean: 16.49 		Best: 284.0 		N:6
Harris         		Mean: 21.69 		Best: 257.02 		N:5
Blake          		Mean: 13.43 		Best: 230.25 		N:6
Ho             		Mean: 23.71 		Best: 192.98 		N:3
Scarberry      		Mean: 7.11 		Best: 188.37 		N:6
Nestor         		Mean: 6.5  		Best: 177.05 		N:8
Moore          		Mean: 4.89 		Best: 10.25 		N:2
Tso            		Mean: 1.9  		Best: 9.75 		N:5
Compton        		Mean: 1.3  		Best: 9.25 		N:7
Druvenga       		Mean: 3.04 		Best: 9.25 		N:3

########## REPORT GEN: 39 ##########
SPECIES: 
Nestor         		Mean: 8.19 		Best: 289.8 		N:9
Scarberry      		Mean: 14.03 		Best: 288.67 		N:6
Blake          		Mean: 10.82 		Best: 275.25 		N:8
Ho             		Mean: 6.07 		Best: 254.86 		N:8
Tso            		Mean: 27.94 		Best: 231.04 		N:3
Tonkin         		Mean: 7.37 		Best: 216.32 		N:6
Moore          		Mean: 6.62 		Best: 189.42 		N:6
Druvenga       		Mean: 21.22 		Best: 170.41 		N:3
Harris         		Mean: 1.71 		Best: 28.0 		N:7
Worden         		Mean: 1.2  		Best: 9.75 		N:8
Compton        		Mean: 4.77 		Best: 9.5 		N:2

########## REPORT GEN: 40 ##########
SPECIES: 
Tso            		Mean: 16.41 		Best: 297.56 		N:6
Druvenga       		Mean: 11.39 		Best: 275.25 		N:7
Harris         		Mean: 12.61 		Best: 274.42 		N:5
Worden         		Mean: 5.72 		Best: 263.03 		N:11
Tonkin         		Mean: 11.94 		Best: 261.01 		N:5
Ho             		Mean: 7.27 		Best: 213.1 		N:6
Nestor         		Mean: 7.19 		Best: 209.61 		N:6
Moore          		Mean: 6.58 		Best: 187.51 		N:6
Scarberry      		Mean: 12.34 		Best: 167.65 		N:4
Compton        		Mean: 2.08 		Best: 27.69 		N:6
Blake          		Mean: 1.34 		Best: 9.75 		N:7

########## REPORT GEN: 41 ##########
SPECIES: 
Tonkin         		Mean: 14.65 		Best: 304.66 		N:5
Nestor         		Mean: 20.58 		Best: 298.12 		N:4
Moore          		Mean: 7.17 		Best: 277.89 		N:7
Druvenga       		Mean: 4.97 		Best: 243.32 		N:11
Scarberry      		Mean: 7.85 		Best: 233.22 		N:6
Worden         		Mean: 5.49 		Best: 208.97 		N:9
Harris         		Mean: 7.7  		Best: 205.54 		N:6
Tso            		Mean: 2.1  		Best: 168.31 		N:12
Compton        		Mean: 1.61 		Best: 99.71 		N:11
Ho             		Mean: 1.07 		Best: 10.0 		N:9
Blake          		Mean: 2.32 		Best: 9.75 		N:4

########## REPORT GEN: 42 ##########
SPECIES: 
Tso            		Mean: 22.78 		Best: 294.61 		N:5
Worden         		Mean: 13.42 		Best: 294.17 		N:5
Scarberry      		Mean: 10.28 		Best: 292.44 		N:6
Blake          		Mean: 22.58 		Best: 280.09 		N:5
Compton        		Mean: 16.04 		Best: 275.86 		N:6
Ho             		Mean: 2.71 		Best: 259.58 		N:12
Moore          		Mean: 3.37 		Best: 197.43 		N:9
Druvenga       		Mean: 4.06 		Best: 140.5 		N:7
Nestor         		Mean: 3.84 		Best: 139.96 		N:8
Tonkin         		Mean: 0.93 		Best: 10.0 		N:10
Harris         		Mean: 1.36 		Best: 10.0 		N:7

########## REPORT GEN: 43 ##########
SPECIES: 
Nestor         		Mean: 24.31 		Best: 357.36 		N:4
Compton        		Mean: 3.85 		Best: 274.63 		N:13
Harris         		Mean: 5.38 		Best: 271.32 		N:11
Tso            		Mean: 6.51 		Best: 262.98 		N:11
Scarberry      		Mean: 11.07 		Best: 262.59 		N:6
Worden         		Mean: 8.32 		Best: 250.02 		N:6
Moore          		Mean: 11.32 		Best: 244.03 		N:5
Blake          		Mean: 3.09 		Best: 156.25 		N:9
Ho             		Mean: 5.11 		Best: 85.72 		N:5
Druvenga       		Mean: 1.9  		Best: 10.25 		N:5
Tonkin         		Mean: 2.28 		Best: 9.5 		N:4

########## REPORT GEN: 44 ##########
SPECIES: 
Blake          		Mean: 5.99 		Best: 314.27 		N:8
Ho             		Mean: 5.3  		Best: 272.55 		N:8
Nestor         		Mean: 6.7  		Best: 268.64 		N:7
Tonkin         		Mean: 3.9  		Best: 260.32 		N:13
Compton        		Mean: 11.38 		Best: 258.47 		N:6
Druvenga       		Mean: 6.17 		Best: 243.92 		N:7
Worden         		Mean: 9.52 		Best: 198.02 		N:5
Tso            		Mean: 22.85 		Best: 185.51 		N:3
Scarberry      		Mean: 2.13 		Best: 47.25 		N:7
Moore          		Mean: 6.28 		Best: 37.35 		N:3
Harris         		Mean: 1.66 		Best: 12.0 		N:6

########## REPORT GEN: 45 ##########
SPECIES: 
Compton        		Mean: 7.9  		Best: 276.48 		N:8
Druvenga       		Mean: 7.3  		Best: 256.97 		N:9
Harris         		Mean: 12.18 		Best: 254.11 		N:8
Tso            		Mean: 10.37 		Best: 238.27 		N:6
Ho             		Mean: 9.63 		Best: 229.48 		N:7
Scarberry      		Mean: 12.47 		Best: 171.17 		N:4
Nestor         		Mean: 1.66 		Best: 128.74 		N:13
Worden         		Mean: 1.98 		Best: 11.0 		N:5
Tonkin         		Mean: 3.16 		Best: 10.0 		N:3
Moore          		Mean: 1.35 		Best: 10.0 		N:7
Blake          		Mean: 2.29 		Best: 9.75 		N:4

########## REPORT GEN: 46 ##########
SPECIES: 
Moore          		Mean: 5.09 		Best: 334.1 		N:9
Tonkin         		Mean: 9.58 		Best: 324.89 		N:10
Scarberry      		Mean: 3.68 		Best: 279.39 		N:10
Blake          		Mean: 8.18 		Best: 244.91 		N:6
Compton        		Mean: 3.41 		Best: 200.22 		N:9
Tso            		Mean: 5.75 		Best: 159.36 		N:6
Worden         		Mean: 1.64 		Best: 103.78 		N:11
Harris         		Mean: 1.24 		Best: 13.72 		N:8
Ho             		Mean: 0.86 		Best: 10.0 		N:11
Druvenga       		Mean: 3.15 		Best: 9.75 		N:3
Nestor         		Mean: 1.56 		Best: 9.5 		N:6

########## REPORT GEN: 47 ##########
SPECIES: 
Compton        		Mean: 5.01 		Best: 362.5 		N:15
Tso            		Mean: 9.45 		Best: 290.44 		N:6
Nestor         		Mean: 4.25 		Best: 267.46 		N:9
Moore          		Mean: 4.86 		Best: 243.68 		N:8
Druvenga       		Mean: 23.09 		Best: 232.33 		N:4
Tonkin         		Mean: 4.46 		Best: 148.34 		N:9
Scarberry      		Mean: 0.88 		Best: 10.25 		N:11
Worden         		Mean: 0.72 		Best: 10.0 		N:13
Ho             		Mean: 1.35 		Best: 10.0 		N:7
Blake          		Mean: 1.9  		Best: 9.75 		N:5
Harris         		Mean: 1.54 		Best: 9.75 		N:6

########## REPORT GEN: 48 ##########
SPECIES: 
Druvenga       		Mean: 19.1 		Best: 337.09 		N:6
Harris         		Mean: 14.08 		Best: 311.81 		N:5
Compton        		Mean: 5.69 		Best: 295.68 		N:8
Scarberry      		Mean: 9.03 		Best: 273.37 		N:6
Tonkin         		Mean: 5.0  		Best: 253.22 		N:8
Worden         		Mean: 6.35 		Best: 236.05 		N:7
Ho             		Mean: 5.0  		Best: 131.24 		N:6
Moore          		Mean: 8.74 		Best: 111.53 		N:4
Blake          		Mean: 0.97 		Best: 10.25 		N:10
Tso            		Mean: 1.55 		Best: 9.75 		N:6
Nestor         		Mean: 1.56 		Best: 9.75 		N:6

########## REPORT GEN: 49 ##########
SPECIES: 
Tonkin         		Mean: 5.78 		Best: 500.0 		N:12
Ho             		Mean: 15.61 		Best: 296.27 		N:6
Nestor         		Mean: 12.86 		Best: 289.89 		N:7
Moore          		Mean: 3.03 		Best: 266.96 		N:11
Druvenga       		Mean: 3.86 		Best: 232.11 		N:9
Tso            		Mean: 7.73 		Best: 153.89 		N:5
Scarberry      		Mean: 2.39 		Best: 117.41 		N:9
Blake          		Mean: 1.9  		Best: 10.25 		N:5
Compton        		Mean: 2.36 		Best: 10.0 		N:4
Harris         		Mean: 4.83 		Best: 9.75 		N:2
Worden         		Mean: 1.04 		Best: 9.5 		N:9

