########## REPORT GEN: 2 ##########
SPECIES: 
Kitchen        		Mean: 5.6  		Best: 139.99 		N:6
Yedinak        		Mean: 13.94 		Best: 118.98 		N:4
Perez          		Mean: 3.52 		Best: 66.27 		N:6
Ephraim        		Mean: 11.78 		Best: 24.85 		N:2
Osteen         		Mean: 10.6 		Best: 23.7 		N:2
Amidon         		Mean: 4.15 		Best: 15.25 		N:3
Guzman         		Mean: 5.31 		Best: 11.0 		N:2

########## REPORT GEN: 3 ##########
SPECIES: 
Perez          		Mean: 22.29 		Best: 155.58 		N:3
Amidon         		Mean: 3.4  		Best: 94.79 		N:9
Zuniga         		Mean: 11.4 		Best: 75.62 		N:4
Roman          		Mean: 11.58 		Best: 35.05 		N:2
Kitchen        		Mean: 5.29 		Best: 27.4 		N:3
Ephraim        		Mean: 12.55 		Best: 26.62 		N:2
Yedinak        		Mean: 11.0 		Best: 26.4 		N:2
Guzman         		Mean: 5.38 		Best: 10.75 		N:2

########## REPORT GEN: 4 ##########
SPECIES: 
Osteen         		Mean: 12.0 		Best: 134.16 		N:5
Perez          		Mean: 3.95 		Best: 122.73 		N:9
Yedinak        		Mean: 6.58 		Best: 80.58 		N:5
Zuniga         		Mean: 20.83 		Best: 70.98 		N:2
Guzman         		Mean: 10.98 		Best: 31.52 		N:2
Amidon         		Mean: 14.96 		Best: 30.14 		N:2
Roman          		Mean: 13.8 		Best: 27.25 		N:2
Ephraim        		Mean: 5.49 		Best: 25.25 		N:3
Kitchen        		Mean: 5.31 		Best: 10.5 		N:2

########## REPORT GEN: 5 ##########
SPECIES: 
Ephraim        		Mean: 59.94 		Best: 500.0 		N:3
Perez          		Mean: 26.04 		Best: 166.66 		N:3
Osteen         		Mean: 13.29 		Best: 159.22 		N:4
Roman          		Mean: 4.22 		Best: 108.44 		N:8
Kitchen        		Mean: 30.46 		Best: 91.62 		N:2
Yedinak        		Mean: 6.28 		Best: 38.97 		N:4
Guzman         		Mean: 5.73 		Best: 28.0 		N:3
Zuniga         		Mean: 5.26 		Best: 10.75 		N:2
Amidon         		Mean: 5.1  		Best: 10.25 		N:2

