########## REPORT GEN: 2 ##########
SPECIES: 
Kelley         		Mean: 5.6  		Best: 11.5 		N:2
Nelson         		Mean: 5.44 		Best: 11.5 		N:2
Strong         		Mean: 5.27 		Best: 11.25 		N:2
Feinberg       		Mean: 5.38 		Best: 11.25 		N:2
Knackstedt     		Mean: 5.25 		Best: 10.75 		N:2
Stewart        		Mean: 4.96 		Best: 10.75 		N:2
Corey          		Mean: 5.15 		Best: 10.75 		N:2
Ross           		Mean: 5.21 		Best: 10.75 		N:2
Cormier        		Mean: 3.46 		Best: 10.5 		N:3
Jolly          		Mean: 5.06 		Best: 10.5 		N:2
Helton         		Mean: 5.2  		Best: 10.25 		N:2
Wall           		Mean: 4.85 		Best: 9.75 		N:2

########## REPORT GEN: 3 ##########
SPECIES: 
Helton         		Mean: 5.4  		Best: 18.25 		N:3
Harrower       		Mean: 5.61 		Best: 11.0 		N:2
Stewart        		Mean: 5.14 		Best: 10.5 		N:2

########## REPORT GEN: 4 ##########
SPECIES: 
Nelson         		Mean: 6.57 		Best: 14.75 		N:2
Ross           		Mean: 3.7  		Best: 11.0 		N:3
Strong         		Mean: 5.12 		Best: 10.75 		N:2
Kelley         		Mean: 3.53 		Best: 10.5 		N:3
Knackstedt     		Mean: 3.51 		Best: 10.5 		N:3
Harrower       		Mean: 5.18 		Best: 10.25 		N:2
Corey          		Mean: 4.94 		Best: 10.0 		N:2

########## REPORT GEN: 5 ##########
SPECIES: 
Harrower       		Mean: 4.25 		Best: 17.0 		N:3
Nelson         		Mean: 6.44 		Best: 13.78 		N:2
Helton         		Mean: 5.34 		Best: 11.5 		N:2
Knackstedt     		Mean: 5.5  		Best: 11.0 		N:2
Corey          		Mean: 5.06 		Best: 10.75 		N:2
Feinberg       		Mean: 3.51 		Best: 10.5 		N:3
Strong         		Mean: 4.88 		Best: 10.0 		N:2

########## REPORT GEN: 6 ##########
SPECIES: 
Nelson         		Mean: 4.37 		Best: 16.25 		N:3
Ross           		Mean: 6.32 		Best: 14.0 		N:2
Harrower       		Mean: 3.74 		Best: 11.75 		N:3
Stewart        		Mean: 3.62 		Best: 11.25 		N:3
Helton         		Mean: 5.37 		Best: 11.0 		N:2
Strong         		Mean: 5.13 		Best: 10.25 		N:2
Corey          		Mean: 4.82 		Best: 10.0 		N:2

########## REPORT GEN: 7 ##########
SPECIES: 
Nelson         		Mean: 7.14 		Best: 17.5 		N:2
Helton         		Mean: 2.43 		Best: 16.5 		N:5
Stewart        		Mean: 2.89 		Best: 15.25 		N:4
Harrower       		Mean: 3.65 		Best: 11.25 		N:3
Strong         		Mean: 3.45 		Best: 10.5 		N:3
Corey          		Mean: 3.48 		Best: 10.25 		N:3

########## REPORT GEN: 8 ##########
SPECIES: 
Nelson         		Mean: 3.5  		Best: 19.98 		N:4
Stewart        		Mean: 2.66 		Best: 16.5 		N:5
Helton         		Mean: 5.2  		Best: 10.75 		N:2
Harrower       		Mean: 5.14 		Best: 10.5 		N:2
Ross           		Mean: 3.5  		Best: 10.5 		N:3
Strong         		Mean: 5.08 		Best: 10.25 		N:2

########## REPORT GEN: 9 ##########
SPECIES: 
Harrower       		Mean: 7.18 		Best: 18.74 		N:2
Helton         		Mean: 3.16 		Best: 17.75 		N:4
Stewart        		Mean: 4.1  		Best: 16.75 		N:3
Ross           		Mean: 5.5  		Best: 11.5 		N:2
Jolly          		Mean: 2.65 		Best: 11.5 		N:4
Corey          		Mean: 5.42 		Best: 10.75 		N:2
Strong         		Mean: 5.46 		Best: 10.75 		N:2

########## REPORT GEN: 10 ##########
SPECIES: 
Harrower       		Mean: 2.49 		Best: 20.0 		N:5
Strong         		Mean: 3.4  		Best: 18.75 		N:4
Ross           		Mean: 6.61 		Best: 16.75 		N:2
Helton         		Mean: 2.62 		Best: 11.25 		N:4
Stewart        		Mean: 5.22 		Best: 10.75 		N:2
Jolly          		Mean: 1.98 		Best: 10.25 		N:5
Corey          		Mean: 5.03 		Best: 10.0 		N:2

########## REPORT GEN: 11 ##########
SPECIES: 
Stewart        		Mean: 2.64 		Best: 26.33 		N:6
Strong         		Mean: 2.4  		Best: 15.57 		N:5
Helton         		Mean: 2.11 		Best: 11.0 		N:5
Jolly          		Mean: 5.29 		Best: 11.0 		N:2
Harrower       		Mean: 5.19 		Best: 10.25 		N:2

########## REPORT GEN: 12 ##########
SPECIES: 
Stewart        		Mean: 2.27 		Best: 14.25 		N:5
Corey          		Mean: 3.6  		Best: 11.0 		N:3
Helton         		Mean: 2.02 		Best: 10.75 		N:5
Strong         		Mean: 3.55 		Best: 10.5 		N:3

########## REPORT GEN: 13 ##########
SPECIES: 
Harrower       		Mean: 3.27 		Best: 38.16 		N:5
Strong         		Mean: 11.43 		Best: 31.22 		N:2
Helton         		Mean: 3.65 		Best: 11.0 		N:3

########## REPORT GEN: 14 ##########
SPECIES: 
Strong         		Mean: 6.68 		Best: 38.29 		N:3
Helton         		Mean: 11.19 		Best: 32.91 		N:2
Stewart        		Mean: 5.05 		Best: 17.75 		N:3
Ross           		Mean: 4.15 		Best: 15.0 		N:3
Harrower       		Mean: 5.33 		Best: 10.5 		N:2

########## REPORT GEN: 15 ##########
SPECIES: 
Harrower       		Mean: 13.69 		Best: 44.65 		N:2
Stewart        		Mean: 6.07 		Best: 32.8 		N:3
Helton         		Mean: 3.81 		Best: 31.62 		N:5
Corey          		Mean: 2.65 		Best: 28.33 		N:6
Strong         		Mean: 5.37 		Best: 18.75 		N:3

########## REPORT GEN: 16 ##########
SPECIES: 
Harrower       		Mean: 6.51 		Best: 51.75 		N:4
Stewart        		Mean: 4.05 		Best: 33.3 		N:4
Ross           		Mean: 4.4  		Best: 30.14 		N:4
Corey          		Mean: 7.22 		Best: 17.75 		N:2
Helton         		Mean: 4.43 		Best: 17.5 		N:3
Strong         		Mean: 5.06 		Best: 10.25 		N:2

########## REPORT GEN: 17 ##########
SPECIES: 
Helton         		Mean: 6.99 		Best: 36.21 		N:3
Corey          		Mean: 1.28 		Best: 32.21 		N:12
Ross           		Mean: 1.65 		Best: 17.75 		N:7
Stewart        		Mean: 5.93 		Best: 12.25 		N:2

########## REPORT GEN: 18 ##########
SPECIES: 
Corey          		Mean: 5.2  		Best: 35.04 		N:4
Strong         		Mean: 3.55 		Best: 31.29 		N:5
Stewart        		Mean: 3.41 		Best: 29.31 		N:5
Ross           		Mean: 9.74 		Best: 28.09 		N:2
Helton         		Mean: 5.49 		Best: 11.0 		N:2

########## REPORT GEN: 19 ##########
SPECIES: 
Ross           		Mean: 3.05 		Best: 37.15 		N:6
Helton         		Mean: 3.14 		Best: 36.98 		N:5
Strong         		Mean: 7.63 		Best: 29.35 		N:3
Stewart        		Mean: 9.84 		Best: 28.5 		N:2
Corey          		Mean: 3.97 		Best: 13.91 		N:3

########## REPORT GEN: 20 ##########
SPECIES: 
Ross           		Mean: 17.52 		Best: 37.81 		N:2
Corey          		Mean: 3.39 		Best: 33.65 		N:6
Helton         		Mean: 2.48 		Best: 33.4 		N:8
Strong         		Mean: 3.88 		Best: 31.36 		N:5
Stewart        		Mean: 10.44 		Best: 30.38 		N:2

########## REPORT GEN: 21 ##########
SPECIES: 
Corey          		Mean: 6.03 		Best: 41.75 		N:5
Strong         		Mean: 4.0  		Best: 36.75 		N:5
Helton         		Mean: 3.73 		Best: 26.44 		N:5
Stewart        		Mean: 6.58 		Best: 16.0 		N:2

########## REPORT GEN: 22 ##########
SPECIES: 
Ross           		Mean: 3.26 		Best: 41.19 		N:6
Corey          		Mean: 2.57 		Best: 37.7 		N:7
Stewart        		Mean: 8.22 		Best: 21.58 		N:2
Helton         		Mean: 5.32 		Best: 11.0 		N:2

########## REPORT GEN: 23 ##########
SPECIES: 
Corey          		Mean: 2.72 		Best: 45.75 		N:6
Ross           		Mean: 6.29 		Best: 26.77 		N:3
Helton         		Mean: 1.26 		Best: 11.25 		N:8

########## REPORT GEN: 24 ##########
SPECIES: 
Helton         		Mean: 7.43 		Best: 40.29 		N:4
Stewart        		Mean: 1.99 		Best: 37.72 		N:9

########## REPORT GEN: 25 ##########
SPECIES: 
Stewart        		Mean: 6.73 		Best: 43.41 		N:4
Corey          		Mean: 3.22 		Best: 35.42 		N:7
Helton         		Mean: 6.51 		Best: 16.25 		N:2

########## REPORT GEN: 26 ##########
SPECIES: 
Helton         		Mean: 1.97 		Best: 34.88 		N:8
Corey          		Mean: 2.77 		Best: 33.63 		N:8
Stewart        		Mean: 6.51 		Best: 28.29 		N:3

########## REPORT GEN: 27 ##########
SPECIES: 
Helton         		Mean: 3.12 		Best: 32.56 		N:6
Corey          		Mean: 2.69 		Best: 26.44 		N:7
Stewart        		Mean: 2.2  		Best: 13.25 		N:5

########## REPORT GEN: 28 ##########
SPECIES: 
Stewart        		Mean: 1.43 		Best: 34.64 		N:11
Helton         		Mean: 1.6  		Best: 31.04 		N:9
Corey          		Mean: 1.83 		Best: 30.67 		N:9

########## REPORT GEN: 29 ##########
SPECIES: 
Helton         		Mean: 1.71 		Best: 39.75 		N:11
Stewart        		Mean: 6.54 		Best: 36.1 		N:3
Corey          		Mean: 0.96 		Best: 24.93 		N:14

########## REPORT GEN: 30 ##########
SPECIES: 
Corey          		Mean: 4.45 		Best: 38.6 		N:4
Stewart        		Mean: 1.8  		Best: 37.9 		N:9
Helton         		Mean: 2.0  		Best: 17.25 		N:6

########## REPORT GEN: 31 ##########
SPECIES: 
Corey          		Mean: 2.29 		Best: 38.54 		N:8
Helton         		Mean: 1.71 		Best: 21.44 		N:7
Stewart        		Mean: 1.76 		Best: 11.5 		N:6

########## REPORT GEN: 32 ##########
SPECIES: 
Corey          		Mean: 0.97 		Best: 26.0 		N:13
Helton         		Mean: 1.24 		Best: 18.56 		N:9
Stewart        		Mean: 1.79 		Best: 11.75 		N:6

########## REPORT GEN: 33 ##########
SPECIES: 
Corey          		Mean: 1.16 		Best: 32.52 		N:11
Helton         		Mean: 1.57 		Best: 23.25 		N:8
Stewart        		Mean: 1.19 		Best: 12.0 		N:9

########## REPORT GEN: 34 ##########
SPECIES: 
Corey          		Mean: 1.01 		Best: 28.67 		N:12
Stewart        		Mean: 2.12 		Best: 24.04 		N:6
Helton         		Mean: 0.94 		Best: 11.25 		N:11

########## REPORT GEN: 35 ##########
SPECIES: 
Helton         		Mean: 1.45 		Best: 33.53 		N:9
Stewart        		Mean: 1.81 		Best: 24.18 		N:7
Corey          		Mean: 0.97 		Best: 12.25 		N:11

########## REPORT GEN: 36 ##########
SPECIES: 
Corey          		Mean: 1.15 		Best: 46.75 		N:12
Stewart        		Mean: 1.69 		Best: 19.59 		N:7
Helton         		Mean: 1.13 		Best: 11.75 		N:9

########## REPORT GEN: 37 ##########
SPECIES: 
Helton         		Mean: 1.95 		Best: 35.22 		N:8
Stewart        		Mean: 0.92 		Best: 18.01 		N:12
Corey          		Mean: 1.32 		Best: 11.25 		N:8

########## REPORT GEN: 38 ##########
SPECIES: 
Stewart        		Mean: 1.24 		Best: 30.52 		N:11
Corey          		Mean: 8.42 		Best: 23.25 		N:2
Helton         		Mean: 0.7  		Best: 12.5 		N:15

########## REPORT GEN: 39 ##########
SPECIES: 
Corey          		Mean: 1.93 		Best: 28.09 		N:8
Stewart        		Mean: 2.73 		Best: 11.25 		N:4
Helton         		Mean: 2.1  		Best: 11.25 		N:5

########## REPORT GEN: 40 ##########
SPECIES: 
Stewart        		Mean: 9.11 		Best: 24.46 		N:2
Corey          		Mean: 0.86 		Best: 14.64 		N:13
Helton         		Mean: 5.46 		Best: 11.25 		N:2

########## REPORT GEN: 41 ##########
SPECIES: 
Corey          		Mean: 2.18 		Best: 12.5 		N:5

########## REPORT GEN: 42 ##########
SPECIES: 

########## REPORT GEN: 43 ##########
SPECIES: 
Stewart        		Mean: 5.25 		Best: 10.5 		N:2

