########## REPORT GEN: 2 ##########
SPECIES: 
Weaver         		Mean: 0.21 		Best: 9.6 		Nº:26
Houston        		Mean: 0.12 		Best: 9.6 		Nº:15
Battle         		Mean: 4.8  		Best: 9.6 		Nº:2
Wilson         		Mean: 2.26 		Best: 9.6 		Nº:4
Dean           		Mean: 4.34 		Best: 9.6 		Nº:2
Gonzales       		Mean: 4.58 		Best: 9.6 		Nº:2
Larimore       		Mean: 0.22 		Best: 9.6 		Nº:9
Ferreira       		Mean: 2.22 		Best: 8.71 		Nº:2
Nott           		Mean: 1.54 		Best: 8.71 		Nº:4
Lenk           		Mean: 2.18 		Best: 8.71 		Nº:2
Lodge          		Mean: 1.04 		Best: 8.71 		Nº:4
Hadlock        		Mean: 4.12 		Best: 8.71 		Nº:2
Page           		Mean: 2.18 		Best: 8.71 		Nº:2
Freeland       		Mean: 0.98 		Best: 7.77 		Nº:4
Jones          		Mean: 0.0  		Best: 0.0 		Nº:4

########## REPORT GEN: 3 ##########
SPECIES: 
Weaver         		Mean: 0.57 		Best: 9.6 		Nº:13
Houston        		Mean: 0.36 		Best: 9.6 		Nº:7
Battle         		Mean: 2.24 		Best: 9.6 		Nº:4
Wilson         		Mean: 1.25 		Best: 9.6 		Nº:6
Dean           		Mean: 1.57 		Best: 9.6 		Nº:4
May            		Mean: 4.82 		Best: 9.6 		Nº:2
Larimore       		Mean: 0.6  		Best: 9.6 		Nº:4
Ferreira       		Mean: 0.61 		Best: 9.6 		Nº:4
Lenk           		Mean: 1.82 		Best: 9.6 		Nº:4
Lodge          		Mean: 3.13 		Best: 9.6 		Nº:3
Hadlock        		Mean: 2.24 		Best: 9.6 		Nº:4
Page           		Mean: 1.63 		Best: 9.6 		Nº:4
Moreno         		Mean: 4.8  		Best: 9.6 		Nº:2
Freeland       		Mean: 2.41 		Best: 9.6 		Nº:2
Gonzales       		Mean: 1.58 		Best: 8.71 		Nº:4
Jones          		Mean: 0.98 		Best: 8.71 		Nº:3
Nott           		Mean: 1.46 		Best: 7.77 		Nº:4

########## REPORT GEN: 4 ##########
SPECIES: 
Weaver         		Mean: 0.75 		Best: 9.6 		Nº:6
Battle         		Mean: 0.79 		Best: 9.6 		Nº:8
Wilson         		Mean: 1.76 		Best: 9.6 		Nº:5
Dean           		Mean: 1.3  		Best: 9.6 		Nº:7
May            		Mean: 2.23 		Best: 9.6 		Nº:4
Lenk           		Mean: 0.7  		Best: 9.6 		Nº:8
Lodge          		Mean: 1.27 		Best: 9.6 		Nº:6
Hadlock        		Mean: 0.55 		Best: 9.6 		Nº:8
Page           		Mean: 0.93 		Best: 9.6 		Nº:7
Moreno         		Mean: 1.09 		Best: 9.6 		Nº:4
Gonzales       		Mean: 0.89 		Best: 9.6 		Nº:7
Nott           		Mean: 1.24 		Best: 9.6 		Nº:6
Larimore       		Mean: 2.19 		Best: 8.71 		Nº:2
Freeland       		Mean: 0.7  		Best: 8.71 		Nº:5
Jones          		Mean: 1.1  		Best: 8.71 		Nº:4
Houston        		Mean: 0.87 		Best: 7.77 		Nº:3
Ferreira       		Mean: 0.0  		Best: 0.0 		Nº:2

########## REPORT GEN: 5 ##########
SPECIES: 
Battle         		Mean: 1.16 		Best: 9.6 		Nº:6
Wilson         		Mean: 0.52 		Best: 9.6 		Nº:10
Dean           		Mean: 0.64 		Best: 9.6 		Nº:10
May            		Mean: 0.8  		Best: 9.6 		Nº:8
Lodge          		Mean: 0.76 		Best: 9.6 		Nº:10
Page           		Mean: 0.82 		Best: 9.6 		Nº:8
Moreno         		Mean: 0.67 		Best: 9.6 		Nº:8
Nott           		Mean: 0.42 		Best: 9.6 		Nº:10
Larimore       		Mean: 1.81 		Best: 9.6 		Nº:4
Houston        		Mean: 0.51 		Best: 9.6 		Nº:6
Weaver         		Mean: 0.24 		Best: 8.71 		Nº:6
Hadlock        		Mean: 1.09 		Best: 8.71 		Nº:4
Freeland       		Mean: 1.65 		Best: 8.71 		Nº:5
Jones          		Mean: 0.28 		Best: 8.71 		Nº:8
Lenk           		Mean: 0.31 		Best: 7.77 		Nº:5
Gonzales       		Mean: 0.32 		Best: 7.77 		Nº:7

########## REPORT GEN: 6 ##########
SPECIES: 
Battle         		Mean: 0.61 		Best: 9.6 		Nº:12
Wilson         		Mean: 1.24 		Best: 9.6 		Nº:6
May            		Mean: 0.53 		Best: 9.6 		Nº:10
Lodge          		Mean: 0.35 		Best: 9.6 		Nº:9
Page           		Mean: 0.62 		Best: 9.6 		Nº:10
Moreno         		Mean: 0.56 		Best: 9.6 		Nº:8
Nott           		Mean: 1.7  		Best: 9.6 		Nº:5
Larimore       		Mean: 0.71 		Best: 9.6 		Nº:8
Hadlock        		Mean: 0.83 		Best: 9.6 		Nº:8
Freeland       		Mean: 0.7  		Best: 9.6 		Nº:10
Dean           		Mean: 0.5  		Best: 8.71 		Nº:7
Weaver         		Mean: 0.97 		Best: 8.71 		Nº:3
Jones          		Mean: 0.55 		Best: 8.71 		Nº:4
Lenk           		Mean: 2.8  		Best: 8.71 		Nº:3
Gonzales       		Mean: 0.97 		Best: 8.71 		Nº:3
Houston        		Mean: 0.22 		Best: 7.77 		Nº:6
Mazza          		Mean: 0.0  		Best: 0.0 		Nº:2

########## REPORT GEN: 7 ##########
SPECIES: 
Battle         		Mean: 0.97 		Best: 9.6 		Nº:6
Wilson         		Mean: 0.55 		Best: 9.6 		Nº:12
May            		Mean: 1.74 		Best: 9.6 		Nº:5
Lodge          		Mean: 1.7  		Best: 9.6 		Nº:4
Moreno         		Mean: 0.75 		Best: 9.6 		Nº:6
Nott           		Mean: 0.61 		Best: 9.6 		Nº:10
Hadlock        		Mean: 0.56 		Best: 9.6 		Nº:8
Freeland       		Mean: 0.72 		Best: 9.6 		Nº:7
Dean           		Mean: 1.71 		Best: 9.6 		Nº:5
Lenk           		Mean: 0.73 		Best: 9.6 		Nº:6
Gonzales       		Mean: 1.26 		Best: 9.6 		Nº:6
Houston        		Mean: 1.08 		Best: 9.6 		Nº:3
Stevens        		Mean: 2.42 		Best: 9.6 		Nº:2
Page           		Mean: 0.46 		Best: 8.71 		Nº:6
Larimore       		Mean: 0.85 		Best: 8.71 		Nº:7
Weaver         		Mean: 0.24 		Best: 8.71 		Nº:6
Jones          		Mean: 0.31 		Best: 7.77 		Nº:5

########## REPORT GEN: 8 ##########
SPECIES: 
Battle         		Mean: 0.98 		Best: 9.6 		Nº:8
Wilson         		Mean: 1.43 		Best: 9.6 		Nº:6
May            		Mean: 0.85 		Best: 9.6 		Nº:10
Lodge          		Mean: 0.55 		Best: 9.6 		Nº:8
Dean           		Mean: 0.59 		Best: 9.6 		Nº:10
Gonzales       		Mean: 0.43 		Best: 9.6 		Nº:12
Page           		Mean: 1.63 		Best: 9.6 		Nº:4
Larimore       		Mean: 0.94 		Best: 9.6 		Nº:7
Nott           		Mean: 1.33 		Best: 8.71 		Nº:5
Hadlock        		Mean: 1.67 		Best: 8.71 		Nº:5
Freeland       		Mean: 0.9  		Best: 8.71 		Nº:6
Lenk           		Mean: 0.46 		Best: 8.71 		Nº:6
Weaver         		Mean: 0.97 		Best: 8.71 		Nº:3
Moreno         		Mean: 0.22 		Best: 7.77 		Nº:6
Houston        		Mean: 0.22 		Best: 7.77 		Nº:6
Stevens        		Mean: 0.0  		Best: 0.0 		Nº:4
Jones          		Mean: 0.0  		Best: 0.0 		Nº:2

########## REPORT GEN: 9 ##########
SPECIES: 
Battle         		Mean: 0.52 		Best: 9.6 		Nº:11
Wilson         		Mean: 0.62 		Best: 9.6 		Nº:12
May            		Mean: 0.92 		Best: 9.6 		Nº:9
Dean           		Mean: 1.02 		Best: 9.6 		Nº:6
Gonzales       		Mean: 1.29 		Best: 9.6 		Nº:6
Page           		Mean: 0.79 		Best: 9.6 		Nº:8
Larimore       		Mean: 0.5  		Best: 9.6 		Nº:10
Nott           		Mean: 0.68 		Best: 9.6 		Nº:10
Hadlock        		Mean: 0.72 		Best: 9.6 		Nº:10
Freeland       		Mean: 0.63 		Best: 9.6 		Nº:10
Lenk           		Mean: 1.43 		Best: 9.6 		Nº:5
Weaver         		Mean: 0.54 		Best: 9.6 		Nº:6
Moreno         		Mean: 1.15 		Best: 9.6 		Nº:4
Stevens        		Mean: 2.42 		Best: 9.6 		Nº:2
Houston        		Mean: 0.87 		Best: 7.77 		Nº:3
Lodge          		Mean: 0.0  		Best: 0.0 		Nº:6

########## REPORT GEN: 10 ##########
SPECIES: 
Battle         		Mean: 0.7  		Best: 9.6 		Nº:5
Wilson         		Mean: 1.04 		Best: 9.6 		Nº:6
May            		Mean: 0.97 		Best: 9.6 		Nº:6
Dean           		Mean: 1.31 		Best: 9.6 		Nº:6
Page           		Mean: 0.7  		Best: 9.6 		Nº:5
Larimore       		Mean: 0.73 		Best: 9.6 		Nº:5
Nott           		Mean: 1.09 		Best: 9.6 		Nº:5
Freeland       		Mean: 1.01 		Best: 9.6 		Nº:5
Lenk           		Mean: 0.76 		Best: 9.6 		Nº:9
Jones          		Mean: 2.4  		Best: 9.6 		Nº:2
Lodge          		Mean: 1.07 		Best: 9.6 		Nº:3
Alvarado       		Mean: 2.42 		Best: 9.6 		Nº:2
Gonzales       		Mean: 0.76 		Best: 8.71 		Nº:8
Hadlock        		Mean: 0.97 		Best: 8.71 		Nº:5
Stevens        		Mean: 0.55 		Best: 8.71 		Nº:4
Houston        		Mean: 0.35 		Best: 8.71 		Nº:5
Weaver         		Mean: 0.87 		Best: 7.77 		Nº:3
Moreno         		Mean: 0.0  		Best: 0.0 		Nº:7

########## REPORT GEN: 11 ##########
SPECIES: 
Battle         		Mean: 1.43 		Best: 9.6 		Nº:5
Wilson         		Mean: 0.95 		Best: 9.6 		Nº:8
May            		Mean: 0.82 		Best: 9.6 		Nº:8
Dean           		Mean: 0.44 		Best: 9.6 		Nº:11
Page           		Mean: 1.36 		Best: 9.6 		Nº:5
Nott           		Mean: 0.77 		Best: 9.6 		Nº:9
Lenk           		Mean: 1.45 		Best: 9.6 		Nº:6
Gonzales       		Mean: 0.75 		Best: 9.6 		Nº:6
Hadlock        		Mean: 0.95 		Best: 9.6 		Nº:8
Houston        		Mean: 2.41 		Best: 9.6 		Nº:2
Weaver         		Mean: 0.27 		Best: 9.6 		Nº:6
Moreno         		Mean: 1.09 		Best: 9.6 		Nº:4
Freeland       		Mean: 0.5  		Best: 8.71 		Nº:8
Jones          		Mean: 0.54 		Best: 8.71 		Nº:4
Alvarado       		Mean: 0.55 		Best: 8.71 		Nº:4
Stevens        		Mean: 0.55 		Best: 8.71 		Nº:4
Larimore       		Mean: 0.22 		Best: 7.77 		Nº:6
Lodge          		Mean: 0.22 		Best: 7.77 		Nº:6

########## REPORT GEN: 12 ##########
SPECIES: 
Battle         		Mean: 0.79 		Best: 9.6 		Nº:10
Wilson         		Mean: 0.45 		Best: 9.6 		Nº:9
May            		Mean: 0.97 		Best: 9.6 		Nº:8
Page           		Mean: 0.51 		Best: 9.6 		Nº:10
Nott           		Mean: 0.89 		Best: 9.6 		Nº:7
Lenk           		Mean: 0.54 		Best: 9.6 		Nº:12
Gonzales       		Mean: 0.55 		Best: 9.6 		Nº:7
Hadlock        		Mean: 0.77 		Best: 9.6 		Nº:9
Houston        		Mean: 1.15 		Best: 9.6 		Nº:4
Moreno         		Mean: 0.82 		Best: 9.6 		Nº:8
Jones          		Mean: 0.38 		Best: 9.6 		Nº:5
Stevens        		Mean: 1.01 		Best: 9.6 		Nº:5
Larimore       		Mean: 1.15 		Best: 9.6 		Nº:4
Dean           		Mean: 1.01 		Best: 8.71 		Nº:5
Freeland       		Mean: 1.03 		Best: 8.71 		Nº:4
Alvarado       		Mean: 0.31 		Best: 7.77 		Nº:5
Lodge          		Mean: 0.87 		Best: 7.77 		Nº:3
Weaver         		Mean: 0.0  		Best: 0.0 		Nº:3

########## REPORT GEN: 13 ##########
SPECIES: 
Battle         		Mean: 0.83 		Best: 9.6 		Nº:8
Wilson         		Mean: 1.32 		Best: 9.6 		Nº:5
May            		Mean: 0.71 		Best: 9.6 		Nº:10
Nott           		Mean: 0.59 		Best: 9.6 		Nº:10
Lenk           		Mean: 1.02 		Best: 9.6 		Nº:6
Hadlock        		Mean: 0.83 		Best: 9.6 		Nº:8
Moreno         		Mean: 0.65 		Best: 9.6 		Nº:9
Jones          		Mean: 0.6  		Best: 9.6 		Nº:4
Stevens        		Mean: 0.46 		Best: 9.6 		Nº:10
Dean           		Mean: 0.34 		Best: 9.6 		Nº:10
Freeland       		Mean: 0.97 		Best: 9.6 		Nº:8
Page           		Mean: 1.01 		Best: 8.71 		Nº:5
Gonzales       		Mean: 0.24 		Best: 8.71 		Nº:6
Houston        		Mean: 0.14 		Best: 8.71 		Nº:8
Larimore       		Mean: 0.4  		Best: 8.71 		Nº:8
Lodge          		Mean: 0.24 		Best: 8.71 		Nº:6
Dandy          		Mean: 2.2  		Best: 8.71 		Nº:2
Alvarado       		Mean: 0.87 		Best: 7.77 		Nº:3

########## REPORT GEN: 14 ##########
SPECIES: 
Lenk           		Mean: 1.02 		Best: 9.6 		Nº:6
Stevens        		Mean: 0.38 		Best: 9.6 		Nº:5
Freeland       		Mean: 1.02 		Best: 9.6 		Nº:6
Larimore       		Mean: 1.64 		Best: 9.6 		Nº:4
Battle         		Mean: 1.36 		Best: 8.71 		Nº:5
Wilson         		Mean: 0.67 		Best: 8.71 		Nº:8
May            		Mean: 0.97 		Best: 8.71 		Nº:5
Moreno         		Mean: 1.53 		Best: 8.71 		Nº:4
Gonzales       		Mean: 0.97 		Best: 8.71 		Nº:3
Houston        		Mean: 0.55 		Best: 8.71 		Nº:4
Weaver         		Mean: 4.12 		Best: 8.71 		Nº:2
Alvarado       		Mean: 0.98 		Best: 8.71 		Nº:5
Nott           		Mean: 0.62 		Best: 7.77 		Nº:5
Hadlock        		Mean: 0.31 		Best: 7.77 		Nº:5
Dandy          		Mean: 0.98 		Best: 7.77 		Nº:4
Ferreira       		Mean: 1.95 		Best: 7.77 		Nº:2
Jones          		Mean: 0.0  		Best: 0.0 		Nº:4
Dean           		Mean: 0.0  		Best: 0.0 		Nº:5
Page           		Mean: 0.0  		Best: 0.0 		Nº:6
Lodge          		Mean: 0.0  		Best: 0.0 		Nº:3

########## REPORT GEN: 15 ##########
SPECIES: 
Stevens        		Mean: 2.13 		Best: 9.6 		Nº:3
Freeland       		Mean: 0.82 		Best: 9.6 		Nº:8
Larimore       		Mean: 1.06 		Best: 9.6 		Nº:8
Battle         		Mean: 0.71 		Best: 9.6 		Nº:10
Wilson         		Mean: 1.39 		Best: 9.6 		Nº:5
May            		Mean: 1.07 		Best: 9.6 		Nº:7
Moreno         		Mean: 0.84 		Best: 9.6 		Nº:9
Houston        		Mean: 0.6  		Best: 9.6 		Nº:4
Ferreira       		Mean: 1.75 		Best: 9.6 		Nº:4
Jones          		Mean: 2.4  		Best: 9.6 		Nº:2
Page           		Mean: 1.07 		Best: 9.6 		Nº:3
Lenk           		Mean: 0.26 		Best: 8.71 		Nº:8
Gonzales       		Mean: 0.24 		Best: 8.71 		Nº:6
Weaver         		Mean: 1.09 		Best: 8.71 		Nº:4
Nott           		Mean: 0.55 		Best: 8.71 		Nº:4
Hadlock        		Mean: 4.13 		Best: 8.71 		Nº:2
Dandy          		Mean: 0.86 		Best: 8.71 		Nº:7
Alvarado       		Mean: 0.16 		Best: 7.77 		Nº:7
Dean           		Mean: 1.95 		Best: 7.77 		Nº:2

########## REPORT GEN: 16 ##########
SPECIES: 
Stevens        		Mean: 1.5  		Best: 9.6 		Nº:6
Freeland       		Mean: 1.81 		Best: 9.6 		Nº:5
Larimore       		Mean: 0.82 		Best: 9.6 		Nº:8
Battle         		Mean: 1.82 		Best: 9.6 		Nº:5
Wilson         		Mean: 0.84 		Best: 9.6 		Nº:9
May            		Mean: 1.09 		Best: 9.6 		Nº:7
Ferreira       		Mean: 0.55 		Best: 9.6 		Nº:9
Jones          		Mean: 0.36 		Best: 9.6 		Nº:7
Page           		Mean: 1.02 		Best: 9.6 		Nº:6
Lenk           		Mean: 0.7  		Best: 9.6 		Nº:5
Weaver         		Mean: 0.41 		Best: 9.6 		Nº:8
Nott           		Mean: 1.07 		Best: 9.6 		Nº:3
Dandy          		Mean: 0.71 		Best: 9.6 		Nº:7
Moreno         		Mean: 0.7  		Best: 8.71 		Nº:5
Houston        		Mean: 0.35 		Best: 8.71 		Nº:5
Gonzales       		Mean: 0.97 		Best: 8.71 		Nº:3
Hadlock        		Mean: 0.92 		Best: 8.71 		Nº:6
Alvarado       		Mean: 0.97 		Best: 8.71 		Nº:3
Dean           		Mean: 0.49 		Best: 7.77 		Nº:4

########## REPORT GEN: 17 ##########
SPECIES: 
Stevens        		Mean: 0.95 		Best: 9.6 		Nº:8
Freeland       		Mean: 0.71 		Best: 9.6 		Nº:10
Larimore       		Mean: 1.21 		Best: 9.6 		Nº:4
Battle         		Mean: 0.53 		Best: 9.6 		Nº:10
Wilson         		Mean: 1.15 		Best: 9.6 		Nº:4
May            		Mean: 0.97 		Best: 9.6 		Nº:6
Lenk           		Mean: 1.15 		Best: 9.6 		Nº:4
Dandy          		Mean: 1.15 		Best: 9.6 		Nº:4
Alvarado       		Mean: 1.05 		Best: 9.6 		Nº:5
Page           		Mean: 1.14 		Best: 8.71 		Nº:6
Nott           		Mean: 0.24 		Best: 8.71 		Nº:6
Houston        		Mean: 2.19 		Best: 8.71 		Nº:2
Hadlock        		Mean: 0.97 		Best: 8.71 		Nº:5
Lodge          		Mean: 4.36 		Best: 8.71 		Nº:2
Ferreira       		Mean: 0.49 		Best: 7.77 		Nº:4
Jones          		Mean: 0.87 		Best: 7.77 		Nº:3
Weaver         		Mean: 0.49 		Best: 7.77 		Nº:4
Moreno         		Mean: 1.47 		Best: 7.77 		Nº:4
Dean           		Mean: 1.95 		Best: 7.77 		Nº:2
Gonzales       		Mean: 0.0  		Best: 0.0 		Nº:5

########## REPORT GEN: 18 ##########
SPECIES: 
Stevens        		Mean: 1.04 		Best: 9.6 		Nº:6
Freeland       		Mean: 1.54 		Best: 9.6 		Nº:5
Battle         		Mean: 1.75 		Best: 9.6 		Nº:5
Wilson         		Mean: 1.24 		Best: 9.6 		Nº:7
May            		Mean: 1.48 		Best: 9.6 		Nº:6
Lenk           		Mean: 0.38 		Best: 9.6 		Nº:7
Page           		Mean: 0.75 		Best: 9.6 		Nº:7
Nott           		Mean: 1.07 		Best: 9.6 		Nº:3
Hadlock        		Mean: 1.4  		Best: 9.6 		Nº:6
Lodge          		Mean: 1.14 		Best: 9.6 		Nº:4
Dandy          		Mean: 0.68 		Best: 8.71 		Nº:7
Moreno         		Mean: 0.4  		Best: 8.71 		Nº:9
Dean           		Mean: 1.03 		Best: 8.71 		Nº:4
Gonzales       		Mean: 2.18 		Best: 8.71 		Nº:2
Larimore       		Mean: 0.16 		Best: 7.77 		Nº:7
Alvarado       		Mean: 0.22 		Best: 7.77 		Nº:6
Ferreira       		Mean: 0.87 		Best: 7.77 		Nº:3
Houston        		Mean: 0.0  		Best: 0.0 		Nº:4
Jones          		Mean: 0.0  		Best: 0.0 		Nº:5
Weaver         		Mean: 0.0  		Best: 0.0 		Nº:3

########## REPORT GEN: 19 ##########
SPECIES: 
Stevens        		Mean: 0.32 		Best: 9.6 		Nº:9
Freeland       		Mean: 0.69 		Best: 9.6 		Nº:10
Battle         		Mean: 0.7  		Best: 9.6 		Nº:10
Wilson         		Mean: 0.71 		Best: 9.6 		Nº:10
May            		Mean: 0.58 		Best: 9.6 		Nº:12
Page           		Mean: 1.48 		Best: 9.6 		Nº:6
Nott           		Mean: 0.27 		Best: 9.6 		Nº:6
Hadlock        		Mean: 0.69 		Best: 9.6 		Nº:12
Lodge          		Mean: 0.67 		Best: 9.6 		Nº:8
Dean           		Mean: 0.41 		Best: 9.6 		Nº:8
Alvarado       		Mean: 1.08 		Best: 9.6 		Nº:3
Ferreira       		Mean: 1.24 		Best: 9.6 		Nº:6
Houston        		Mean: 2.41 		Best: 9.6 		Nº:2
Dandy          		Mean: 0.35 		Best: 8.71 		Nº:5
Moreno         		Mean: 1.64 		Best: 8.71 		Nº:4
Gonzales       		Mean: 1.03 		Best: 8.71 		Nº:4
Jones          		Mean: 2.19 		Best: 8.71 		Nº:2
Larimore       		Mean: 0.87 		Best: 7.77 		Nº:3
Lenk           		Mean: 0.0  		Best: 0.0 		Nº:4

########## REPORT GEN: 20 ##########
SPECIES: 
Stevens        		Mean: 0.6  		Best: 9.6 		Nº:4
Freeland       		Mean: 1.43 		Best: 9.6 		Nº:5
Battle         		Mean: 1.4  		Best: 9.6 		Nº:5
Wilson         		Mean: 1.56 		Best: 9.6 		Nº:6
May            		Mean: 0.94 		Best: 9.6 		Nº:6
Page           		Mean: 0.55 		Best: 9.6 		Nº:8
Hadlock        		Mean: 1.0  		Best: 9.6 		Nº:6
Lodge          		Mean: 1.75 		Best: 9.6 		Nº:4
Dean           		Mean: 1.75 		Best: 9.6 		Nº:4
Ferreira       		Mean: 1.21 		Best: 9.6 		Nº:6
Dandy          		Mean: 4.34 		Best: 9.6 		Nº:2
Moreno         		Mean: 0.44 		Best: 9.6 		Nº:8
Larimore       		Mean: 0.6  		Best: 9.6 		Nº:4
Weaver         		Mean: 4.12 		Best: 8.71 		Nº:2
Gonzales       		Mean: 0.35 		Best: 8.71 		Nº:5
Jones          		Mean: 1.03 		Best: 8.71 		Nº:4
Lenk           		Mean: 4.14 		Best: 8.71 		Nº:2
Houston        		Mean: 0.49 		Best: 7.77 		Nº:4
Nott           		Mean: 0.0  		Best: 0.0 		Nº:3
Alvarado       		Mean: 0.0  		Best: 0.0 		Nº:6

########## REPORT GEN: 21 ##########
SPECIES: 
Battle         		Mean: 0.35 		Best: 9.6 		Nº:7
Wilson         		Mean: 1.12 		Best: 9.6 		Nº:8
May            		Mean: 1.43 		Best: 9.6 		Nº:5
Lodge          		Mean: 0.64 		Best: 9.6 		Nº:8
Dean           		Mean: 0.44 		Best: 9.6 		Nº:8
Ferreira       		Mean: 0.94 		Best: 9.6 		Nº:6
Dandy          		Mean: 2.18 		Best: 9.6 		Nº:4
Weaver         		Mean: 1.69 		Best: 9.6 		Nº:4
Lenk           		Mean: 1.15 		Best: 9.6 		Nº:4
Stevens        		Mean: 1.83 		Best: 8.71 		Nº:3
Freeland       		Mean: 0.65 		Best: 8.71 		Nº:8
Larimore       		Mean: 0.98 		Best: 8.71 		Nº:3
Gonzales       		Mean: 2.18 		Best: 8.71 		Nº:2
Jones          		Mean: 1.29 		Best: 8.71 		Nº:5
Page           		Mean: 0.49 		Best: 7.77 		Nº:4
Hadlock        		Mean: 0.62 		Best: 7.77 		Nº:5
Moreno         		Mean: 0.49 		Best: 7.77 		Nº:4
Alvarado       		Mean: 0.87 		Best: 7.77 		Nº:3
Houston        		Mean: 0.0  		Best: 0.0 		Nº:2

########## REPORT GEN: 22 ##########
SPECIES: 
Wilson         		Mean: 0.39 		Best: 9.6 		Nº:8
May            		Mean: 0.53 		Best: 9.6 		Nº:10
Lodge          		Mean: 1.57 		Best: 9.6 		Nº:4
Dandy          		Mean: 0.53 		Best: 9.6 		Nº:8
Weaver         		Mean: 1.13 		Best: 9.6 		Nº:8
Lenk           		Mean: 0.83 		Best: 9.6 		Nº:8
Freeland       		Mean: 0.77 		Best: 9.6 		Nº:5
Larimore       		Mean: 1.05 		Best: 9.6 		Nº:6
Jones          		Mean: 0.43 		Best: 9.6 		Nº:9
Moreno         		Mean: 1.07 		Best: 9.6 		Nº:3
Battle         		Mean: 0.97 		Best: 8.71 		Nº:3
Dean           		Mean: 1.1  		Best: 8.71 		Nº:4
Ferreira       		Mean: 0.68 		Best: 8.71 		Nº:7
Page           		Mean: 1.84 		Best: 8.71 		Nº:3
Alvarado       		Mean: 0.46 		Best: 8.71 		Nº:6
Gonzales       		Mean: 0.31 		Best: 7.77 		Nº:5
Stevens        		Mean: 0.0  		Best: 0.0 		Nº:6
Hadlock        		Mean: 0.0  		Best: 0.0 		Nº:4

########## REPORT GEN: 23 ##########
SPECIES: 
Wilson         		Mean: 1.09 		Best: 9.6 		Nº:4
Lodge          		Mean: 0.69 		Best: 9.6 		Nº:8
Dandy          		Mean: 1.7  		Best: 9.6 		Nº:5
Weaver         		Mean: 0.47 		Best: 9.6 		Nº:12
Lenk           		Mean: 0.6  		Best: 9.6 		Nº:9
Freeland       		Mean: 0.85 		Best: 9.6 		Nº:8
Larimore       		Mean: 0.28 		Best: 9.6 		Nº:11
Moreno         		Mean: 0.68 		Best: 9.6 		Nº:7
Battle         		Mean: 1.23 		Best: 9.6 		Nº:6
Ferreira       		Mean: 0.89 		Best: 9.6 		Nº:7
Page           		Mean: 0.7  		Best: 9.6 		Nº:6
Alvarado       		Mean: 0.39 		Best: 9.6 		Nº:5
Gonzales       		Mean: 1.07 		Best: 9.6 		Nº:3
Hadlock        		Mean: 2.41 		Best: 9.6 		Nº:2
May            		Mean: 0.97 		Best: 8.71 		Nº:5
Jones          		Mean: 0.55 		Best: 8.71 		Nº:4
Dean           		Mean: 0.26 		Best: 8.71 		Nº:8
Stevens        		Mean: 0.86 		Best: 7.77 		Nº:3

########## REPORT GEN: 24 ##########
SPECIES: 
Wilson         		Mean: 0.86 		Best: 9.6 		Nº:8
Lodge          		Mean: 0.8  		Best: 9.6 		Nº:6
Dandy          		Mean: 0.79 		Best: 9.6 		Nº:10
Freeland       		Mean: 0.68 		Best: 9.6 		Nº:8
Moreno         		Mean: 1.24 		Best: 9.6 		Nº:6
Battle         		Mean: 0.23 		Best: 9.6 		Nº:11
Ferreira       		Mean: 0.68 		Best: 9.6 		Nº:8
Page           		Mean: 0.97 		Best: 9.6 		Nº:6
Gonzales       		Mean: 0.97 		Best: 9.6 		Nº:6
May            		Mean: 0.51 		Best: 9.6 		Nº:10
Weaver         		Mean: 0.24 		Best: 8.71 		Nº:6
Larimore       		Mean: 0.67 		Best: 8.71 		Nº:5
Jones          		Mean: 0.35 		Best: 8.71 		Nº:5
Stevens        		Mean: 0.49 		Best: 8.71 		Nº:6
Lenk           		Mean: 0.62 		Best: 7.77 		Nº:5
Alvarado       		Mean: 0.0  		Best: 0.0 		Nº:3
Hadlock        		Mean: 0.0  		Best: 0.0 		Nº:4
Dean           		Mean: 0.0  		Best: 0.0 		Nº:4

########## REPORT GEN: 25 ##########
SPECIES: 
Wilson         		Mean: 0.97 		Best: 9.6 		Nº:6
Lodge          		Mean: 1.21 		Best: 9.6 		Nº:6
Dandy          		Mean: 1.4  		Best: 9.6 		Nº:6
Freeland       		Mean: 0.74 		Best: 9.6 		Nº:5
Moreno         		Mean: 0.64 		Best: 9.6 		Nº:9
Battle         		Mean: 0.38 		Best: 9.6 		Nº:5
Ferreira       		Mean: 1.0  		Best: 9.6 		Nº:6
Page           		Mean: 0.54 		Best: 9.6 		Nº:7
Gonzales       		Mean: 1.03 		Best: 9.6 		Nº:7
May            		Mean: 1.09 		Best: 9.6 		Nº:5
Lenk           		Mean: 0.6  		Best: 9.6 		Nº:4
Hadlock        		Mean: 2.41 		Best: 9.6 		Nº:2
Weaver         		Mean: 1.83 		Best: 8.71 		Nº:3
Larimore       		Mean: 0.67 		Best: 8.71 		Nº:5
Dean           		Mean: 2.19 		Best: 8.71 		Nº:2
Nott           		Mean: 3.89 		Best: 7.77 		Nº:2
Jones          		Mean: 0.0  		Best: 0.0 		Nº:2
Stevens        		Mean: 0.0  		Best: 0.0 		Nº:3

########## REPORT GEN: 26 ##########
SPECIES: 
Wilson         		Mean: 2.29 		Best: 9.6 		Nº:4
Lodge          		Mean: 1.45 		Best: 9.6 		Nº:6
Dandy          		Mean: 0.71 		Best: 9.6 		Nº:7
Freeland       		Mean: 2.15 		Best: 9.6 		Nº:3
Moreno         		Mean: 1.09 		Best: 9.6 		Nº:4
May            		Mean: 1.43 		Best: 9.6 		Nº:5
Lenk           		Mean: 3.21 		Best: 9.6 		Nº:3
Weaver         		Mean: 0.73 		Best: 9.6 		Nº:6
Larimore       		Mean: 1.94 		Best: 9.6 		Nº:3
Alvarado       		Mean: 4.34 		Best: 9.6 		Nº:2
Dean           		Mean: 1.09 		Best: 9.6 		Nº:4
Nott           		Mean: 0.39 		Best: 9.6 		Nº:5
Ferreira       		Mean: 1.01 		Best: 8.71 		Nº:5
Gonzales       		Mean: 1.05 		Best: 8.71 		Nº:5
Page           		Mean: 1.74 		Best: 7.77 		Nº:3
Hadlock        		Mean: 0.49 		Best: 7.77 		Nº:4
Battle         		Mean: 0.0  		Best: 0.0 		Nº:2

########## REPORT GEN: 27 ##########
SPECIES: 
Wilson         		Mean: 0.85 		Best: 9.6 		Nº:8
Dandy          		Mean: 3.11 		Best: 9.6 		Nº:3
May            		Mean: 1.53 		Best: 9.6 		Nº:6
Lenk           		Mean: 1.21 		Best: 9.6 		Nº:6
Alvarado       		Mean: 1.74 		Best: 9.6 		Nº:4
Gonzales       		Mean: 1.64 		Best: 9.6 		Nº:4
Page           		Mean: 0.76 		Best: 9.6 		Nº:6
Lodge          		Mean: 1.13 		Best: 8.71 		Nº:6
Moreno         		Mean: 1.09 		Best: 8.71 		Nº:4
Weaver         		Mean: 1.83 		Best: 8.71 		Nº:3
Dean           		Mean: 1.58 		Best: 8.71 		Nº:4
Ferreira       		Mean: 1.04 		Best: 8.71 		Nº:4
Jones          		Mean: 2.18 		Best: 8.71 		Nº:2
Hadlock        		Mean: 2.19 		Best: 8.71 		Nº:2
Freeland       		Mean: 0.87 		Best: 7.77 		Nº:6
Nott           		Mean: 1.96 		Best: 7.77 		Nº:2
Larimore       		Mean: 0.0  		Best: 0.0 		Nº:6
Stevens        		Mean: 0.0  		Best: 0.0 		Nº:2

########## REPORT GEN: 28 ##########
SPECIES: 
Wilson         		Mean: 2.35 		Best: 9.6 		Nº:4
May            		Mean: 0.73 		Best: 9.6 		Nº:6
Lenk           		Mean: 0.74 		Best: 9.6 		Nº:5
Alvarado       		Mean: 0.87 		Best: 9.6 		Nº:7
Gonzales       		Mean: 0.73 		Best: 9.6 		Nº:7
Lodge          		Mean: 1.12 		Best: 9.6 		Nº:5
Moreno         		Mean: 1.69 		Best: 9.6 		Nº:4
Weaver         		Mean: 0.99 		Best: 9.6 		Nº:6
Dean           		Mean: 0.93 		Best: 9.6 		Nº:7
Ferreira       		Mean: 1.64 		Best: 9.6 		Nº:4
Hadlock        		Mean: 0.6  		Best: 9.6 		Nº:4
Nott           		Mean: 1.7  		Best: 9.6 		Nº:4
Larimore       		Mean: 1.07 		Best: 9.6 		Nº:3
Houston        		Mean: 2.41 		Best: 9.6 		Nº:2
Freeland       		Mean: 2.92 		Best: 8.71 		Nº:3
Dandy          		Mean: 0.22 		Best: 7.77 		Nº:6
Page           		Mean: 0.87 		Best: 7.77 		Nº:3
Jones          		Mean: 0.49 		Best: 7.77 		Nº:4
Battle         		Mean: 0.0  		Best: 0.0 		Nº:2

########## REPORT GEN: 29 ##########
SPECIES: 
Wilson         		Mean: 1.09 		Best: 9.6 		Nº:8
May            		Mean: 2.18 		Best: 9.6 		Nº:4
Lenk           		Mean: 1.05 		Best: 9.6 		Nº:5
Alvarado       		Mean: 1.04 		Best: 9.6 		Nº:5
Gonzales       		Mean: 1.15 		Best: 9.6 		Nº:4
Lodge          		Mean: 0.8  		Best: 9.6 		Nº:8
Moreno         		Mean: 0.85 		Best: 9.6 		Nº:8
Weaver         		Mean: 1.18 		Best: 9.6 		Nº:6
Dean           		Mean: 0.97 		Best: 9.6 		Nº:6
Ferreira       		Mean: 0.41 		Best: 9.6 		Nº:8
Nott           		Mean: 0.68 		Best: 9.6 		Nº:8
Larimore       		Mean: 0.54 		Best: 9.6 		Nº:6
Houston        		Mean: 0.6  		Best: 9.6 		Nº:4
Page           		Mean: 0.74 		Best: 9.6 		Nº:5
Hadlock        		Mean: 0.55 		Best: 8.71 		Nº:4
Freeland       		Mean: 1.14 		Best: 8.71 		Nº:6
Dandy          		Mean: 2.8  		Best: 8.71 		Nº:3
Jones          		Mean: 0.86 		Best: 7.77 		Nº:3

########## REPORT GEN: 30 ##########
SPECIES: 
Wilson         		Mean: 1.01 		Best: 9.6 		Nº:5
Lodge          		Mean: 1.69 		Best: 9.6 		Nº:4
Moreno         		Mean: 1.58 		Best: 9.6 		Nº:4
Weaver         		Mean: 0.53 		Best: 9.6 		Nº:7
Dean           		Mean: 1.36 		Best: 9.6 		Nº:5
Ferreira       		Mean: 1.1  		Best: 9.6 		Nº:4
Nott           		Mean: 1.09 		Best: 9.6 		Nº:4
Freeland       		Mean: 1.29 		Best: 9.6 		Nº:6
Dandy          		Mean: 0.48 		Best: 9.6 		Nº:6
Jones          		Mean: 0.6  		Best: 9.6 		Nº:4
May            		Mean: 0.65 		Best: 8.71 		Nº:8
Lenk           		Mean: 1.67 		Best: 8.71 		Nº:5
Alvarado       		Mean: 0.35 		Best: 8.71 		Nº:5
Gonzales       		Mean: 0.73 		Best: 8.71 		Nº:6
Houston        		Mean: 0.97 		Best: 8.71 		Nº:3
Page           		Mean: 0.55 		Best: 8.71 		Nº:4
Battle         		Mean: 2.18 		Best: 8.71 		Nº:2
Hadlock        		Mean: 0.87 		Best: 7.77 		Nº:3
Larimore       		Mean: 0.0  		Best: 0.0 		Nº:3

########## REPORT GEN: 31 ##########
SPECIES: 
Lodge          		Mean: 0.53 		Best: 9.6 		Nº:8
Moreno         		Mean: 0.86 		Best: 9.6 		Nº:8
Weaver         		Mean: 1.01 		Best: 9.6 		Nº:5
Dean           		Mean: 0.27 		Best: 9.6 		Nº:10
Ferreira       		Mean: 0.55 		Best: 9.6 		Nº:8
Nott           		Mean: 0.98 		Best: 9.6 		Nº:9
Freeland       		Mean: 0.64 		Best: 9.6 		Nº:10
Dandy          		Mean: 2.8  		Best: 9.6 		Nº:3
May            		Mean: 1.47 		Best: 9.6 		Nº:5
Lenk           		Mean: 0.45 		Best: 9.6 		Nº:10
Gonzales       		Mean: 1.09 		Best: 9.6 		Nº:5
Battle         		Mean: 2.12 		Best: 9.6 		Nº:4
Hadlock        		Mean: 0.94 		Best: 9.6 		Nº:6
Jones          		Mean: 0.55 		Best: 8.71 		Nº:4
Houston        		Mean: 0.24 		Best: 8.71 		Nº:6
Page           		Mean: 0.49 		Best: 7.77 		Nº:4
Alvarado       		Mean: 0.0  		Best: 0.0 		Nº:2

########## REPORT GEN: 32 ##########
SPECIES: 
Lodge          		Mean: 1.12 		Best: 9.6 		Nº:5
Moreno         		Mean: 1.11 		Best: 9.6 		Nº:8
Weaver         		Mean: 0.69 		Best: 9.6 		Nº:10
Dean           		Mean: 0.7  		Best: 9.6 		Nº:5
Ferreira       		Mean: 0.38 		Best: 9.6 		Nº:5
Nott           		Mean: 0.76 		Best: 9.6 		Nº:9
Freeland       		Mean: 1.24 		Best: 9.6 		Nº:6
May            		Mean: 0.45 		Best: 9.6 		Nº:10
Lenk           		Mean: 1.47 		Best: 9.6 		Nº:5
Gonzales       		Mean: 0.61 		Best: 9.6 		Nº:10
Battle         		Mean: 0.65 		Best: 9.6 		Nº:8
Hadlock        		Mean: 0.64 		Best: 9.6 		Nº:9
Jones          		Mean: 0.38 		Best: 9.6 		Nº:5
Houston        		Mean: 1.07 		Best: 9.6 		Nº:3
Alvarado       		Mean: 4.38 		Best: 9.6 		Nº:2
Dandy          		Mean: 0.94 		Best: 8.71 		Nº:6
Page           		Mean: 0.55 		Best: 8.71 		Nº:4

########## REPORT GEN: 33 ##########
SPECIES: 
Moreno         		Mean: 0.95 		Best: 9.6 		Nº:6
Weaver         		Mean: 0.7  		Best: 9.6 		Nº:5
Dean           		Mean: 1.07 		Best: 9.6 		Nº:3
Nott           		Mean: 1.7  		Best: 9.6 		Nº:4
Freeland       		Mean: 1.19 		Best: 9.6 		Nº:6
Lenk           		Mean: 0.65 		Best: 9.6 		Nº:8
Gonzales       		Mean: 1.4  		Best: 9.6 		Nº:5
Hadlock        		Mean: 1.2  		Best: 9.6 		Nº:4
Alvarado       		Mean: 1.58 		Best: 9.6 		Nº:4
Larimore       		Mean: 2.04 		Best: 9.6 		Nº:3
Dandy          		Mean: 1.32 		Best: 9.6 		Nº:5
Lodge          		Mean: 0.46 		Best: 8.71 		Nº:6
May            		Mean: 0.66 		Best: 8.71 		Nº:5
Houston        		Mean: 0.35 		Best: 8.71 		Nº:5
Ferreira       		Mean: 3.89 		Best: 7.77 		Nº:2
Battle         		Mean: 0.97 		Best: 7.77 		Nº:4
Jones          		Mean: 1.94 		Best: 7.77 		Nº:2
Page           		Mean: 0.0  		Best: 0.0 		Nº:3

########## REPORT GEN: 34 ##########
SPECIES: 
Moreno         		Mean: 0.75 		Best: 9.6 		Nº:6
Weaver         		Mean: 1.12 		Best: 9.6 		Nº:5
Dean           		Mean: 1.45 		Best: 9.6 		Nº:6
Nott           		Mean: 0.97 		Best: 9.6 		Nº:8
Freeland       		Mean: 0.83 		Best: 9.6 		Nº:8
Gonzales       		Mean: 0.65 		Best: 9.6 		Nº:9
Alvarado       		Mean: 0.97 		Best: 9.6 		Nº:8
Larimore       		Mean: 1.21 		Best: 9.6 		Nº:6
Dandy          		Mean: 0.95 		Best: 9.6 		Nº:8
May            		Mean: 1.57 		Best: 9.6 		Nº:4
Battle         		Mean: 0.78 		Best: 9.6 		Nº:6
Lenk           		Mean: 1.04 		Best: 8.71 		Nº:4
Hadlock        		Mean: 0.4  		Best: 8.71 		Nº:8
Houston        		Mean: 1.95 		Best: 7.77 		Nº:2
Ferreira       		Mean: 1.94 		Best: 7.77 		Nº:4
Jones          		Mean: 0.49 		Best: 7.77 		Nº:4
Lodge          		Mean: 0.0  		Best: 0.0 		Nº:3

########## REPORT GEN: 35 ##########
SPECIES: 
Moreno         		Mean: 1.75 		Best: 9.6 		Nº:4
Dean           		Mean: 0.98 		Best: 9.6 		Nº:8
Nott           		Mean: 1.01 		Best: 9.6 		Nº:5
Gonzales       		Mean: 1.15 		Best: 9.6 		Nº:4
Alvarado       		Mean: 1.78 		Best: 9.6 		Nº:5
Larimore       		Mean: 0.93 		Best: 9.6 		Nº:7
Dandy          		Mean: 1.08 		Best: 9.6 		Nº:5
May            		Mean: 0.42 		Best: 9.6 		Nº:9
Battle         		Mean: 1.09 		Best: 9.6 		Nº:4
Freeland       		Mean: 1.58 		Best: 8.71 		Nº:4
Lenk           		Mean: 1.16 		Best: 8.71 		Nº:6
Houston        		Mean: 1.03 		Best: 8.71 		Nº:4
Ferreira       		Mean: 0.76 		Best: 8.71 		Nº:8
Hadlock        		Mean: 0.49 		Best: 7.77 		Nº:4
Page           		Mean: 1.94 		Best: 7.77 		Nº:2
Weaver         		Mean: 0.0  		Best: 0.0 		Nº:6
Jones          		Mean: 0.0  		Best: 0.0 		Nº:2

########## REPORT GEN: 36 ##########
SPECIES: 
Moreno         		Mean: 0.7  		Best: 9.6 		Nº:8
Dean           		Mean: 0.91 		Best: 9.6 		Nº:8
Nott           		Mean: 0.77 		Best: 9.6 		Nº:9
Gonzales       		Mean: 1.12 		Best: 9.6 		Nº:8
Alvarado       		Mean: 0.79 		Best: 9.6 		Nº:10
Larimore       		Mean: 0.51 		Best: 9.6 		Nº:8
Battle         		Mean: 0.71 		Best: 9.6 		Nº:8
Freeland       		Mean: 0.97 		Best: 9.6 		Nº:8
Lenk           		Mean: 0.58 		Best: 9.6 		Nº:10
Houston        		Mean: 0.29 		Best: 9.6 		Nº:8
Hadlock        		Mean: 0.6  		Best: 9.6 		Nº:4
Page           		Mean: 1.69 		Best: 9.6 		Nº:4
Dandy          		Mean: 0.82 		Best: 8.71 		Nº:9
May            		Mean: 1.52 		Best: 8.71 		Nº:4
Ferreira       		Mean: 1.16 		Best: 8.71 		Nº:6
Weaver         		Mean: 0.87 		Best: 7.77 		Nº:3

########## REPORT GEN: 37 ##########
SPECIES: 
Dean           		Mean: 2.29 		Best: 9.6 		Nº:4
Gonzales       		Mean: 1.08 		Best: 9.6 		Nº:5
Alvarado       		Mean: 1.85 		Best: 9.6 		Nº:5
Battle         		Mean: 1.69 		Best: 9.6 		Nº:4
Lenk           		Mean: 0.7  		Best: 9.6 		Nº:5
Page           		Mean: 0.95 		Best: 9.6 		Nº:8
Dandy          		Mean: 2.06 		Best: 9.6 		Nº:4
May            		Mean: 1.1  		Best: 9.6 		Nº:7
Ferreira       		Mean: 1.43 		Best: 9.6 		Nº:5
Jones          		Mean: 4.34 		Best: 9.6 		Nº:2
Lodge          		Mean: 1.94 		Best: 9.6 		Nº:3
Nott           		Mean: 2.14 		Best: 8.71 		Nº:4
Freeland       		Mean: 1.59 		Best: 8.71 		Nº:4
Moreno         		Mean: 0.49 		Best: 7.77 		Nº:4
Larimore       		Mean: 0.97 		Best: 7.77 		Nº:4
Hadlock        		Mean: 1.96 		Best: 7.77 		Nº:2
Houston        		Mean: 0.0  		Best: 0.0 		Nº:4
Weaver         		Mean: 0.0  		Best: 0.0 		Nº:4

########## REPORT GEN: 38 ##########
SPECIES: 
Dean           		Mean: 1.1  		Best: 9.6 		Nº:8
Alvarado       		Mean: 0.64 		Best: 9.6 		Nº:10
Battle         		Mean: 0.64 		Best: 9.6 		Nº:8
Lenk           		Mean: 3.0  		Best: 9.6 		Nº:3
Page           		Mean: 1.46 		Best: 9.6 		Nº:5
Dandy          		Mean: 0.93 		Best: 9.6 		Nº:8
May            		Mean: 0.94 		Best: 9.6 		Nº:6
Ferreira       		Mean: 0.83 		Best: 9.6 		Nº:8
Jones          		Mean: 1.2  		Best: 9.6 		Nº:4
Lodge          		Mean: 1.0  		Best: 9.6 		Nº:6
Nott           		Mean: 0.82 		Best: 9.6 		Nº:8
Freeland       		Mean: 0.68 		Best: 9.6 		Nº:8
Moreno         		Mean: 1.95 		Best: 9.6 		Nº:3
Gonzales       		Mean: 1.41 		Best: 8.71 		Nº:6
Larimore       		Mean: 1.28 		Best: 8.71 		Nº:5
Hadlock        		Mean: 0.55 		Best: 8.71 		Nº:4
Weaver         		Mean: 4.12 		Best: 8.71 		Nº:2
Houston        		Mean: 0.0  		Best: 0.0 		Nº:2

########## REPORT GEN: 39 ##########
SPECIES: 
Dean           		Mean: 1.12 		Best: 9.6 		Nº:7
Alvarado       		Mean: 1.7  		Best: 9.6 		Nº:5
Lenk           		Mean: 0.97 		Best: 9.6 		Nº:6
Page           		Mean: 0.62 		Best: 9.6 		Nº:9
Dandy          		Mean: 0.54 		Best: 9.6 		Nº:7
May            		Mean: 0.51 		Best: 9.6 		Nº:6
Ferreira       		Mean: 1.36 		Best: 9.6 		Nº:5
Jones          		Mean: 0.51 		Best: 9.6 		Nº:7
Lodge          		Mean: 1.21 		Best: 9.6 		Nº:6
Nott           		Mean: 1.39 		Best: 9.6 		Nº:5
Freeland       		Mean: 1.76 		Best: 9.6 		Nº:4
Moreno         		Mean: 0.73 		Best: 9.6 		Nº:6
Gonzales       		Mean: 0.86 		Best: 9.6 		Nº:9
Larimore       		Mean: 0.92 		Best: 9.6 		Nº:8
Weaver         		Mean: 1.8  		Best: 9.6 		Nº:4
Battle         		Mean: 1.03 		Best: 8.71 		Nº:4
Hadlock        		Mean: 0.98 		Best: 8.71 		Nº:3

########## REPORT GEN: 40 ##########
SPECIES: 
Alvarado       		Mean: 0.78 		Best: 9.6 		Nº:10
Lenk           		Mean: 0.57 		Best: 9.6 		Nº:8
Page           		Mean: 1.39 		Best: 9.6 		Nº:5
Dandy          		Mean: 1.09 		Best: 9.6 		Nº:4
Ferreira       		Mean: 0.54 		Best: 9.6 		Nº:10
Jones          		Mean: 1.57 		Best: 9.6 		Nº:4
Lodge          		Mean: 0.51 		Best: 9.6 		Nº:10
Nott           		Mean: 0.73 		Best: 9.6 		Nº:10
Moreno         		Mean: 1.22 		Best: 9.6 		Nº:6
Gonzales       		Mean: 1.09 		Best: 9.6 		Nº:7
Larimore       		Mean: 0.53 		Best: 9.6 		Nº:7
Weaver         		Mean: 0.56 		Best: 9.6 		Nº:8
Freeland       		Mean: 0.61 		Best: 8.71 		Nº:9
Battle         		Mean: 0.38 		Best: 8.71 		Nº:8
Hadlock        		Mean: 0.46 		Best: 8.71 		Nº:6
Dean           		Mean: 0.08 		Best: 7.77 		Nº:10
May            		Mean: 0.97 		Best: 7.77 		Nº:4

########## REPORT GEN: 41 ##########
SPECIES: 
Alvarado       		Mean: 1.47 		Best: 9.6 		Nº:5
Lenk           		Mean: 1.63 		Best: 9.6 		Nº:4
Page           		Mean: 0.67 		Best: 9.6 		Nº:9
Dandy          		Mean: 0.73 		Best: 9.6 		Nº:7
Jones          		Mean: 0.64 		Best: 9.6 		Nº:8
Lodge          		Mean: 1.47 		Best: 9.6 		Nº:5
Moreno         		Mean: 0.86 		Best: 9.6 		Nº:8
Gonzales       		Mean: 0.68 		Best: 9.6 		Nº:7
Larimore       		Mean: 3.0  		Best: 9.6 		Nº:3
Freeland       		Mean: 2.24 		Best: 9.6 		Nº:4
Dean           		Mean: 1.08 		Best: 9.6 		Nº:5
May            		Mean: 1.58 		Best: 9.6 		Nº:6
Ferreira       		Mean: 0.66 		Best: 8.71 		Nº:5
Nott           		Mean: 1.36 		Best: 8.71 		Nº:5
Houston        		Mean: 4.12 		Best: 8.71 		Nº:2
Weaver         		Mean: 0.63 		Best: 7.77 		Nº:5
Battle         		Mean: 1.46 		Best: 7.77 		Nº:4
Hadlock        		Mean: 0.87 		Best: 7.77 		Nº:3

########## REPORT GEN: 42 ##########
SPECIES: 
Alvarado       		Mean: 0.94 		Best: 9.6 		Nº:8
Lenk           		Mean: 0.79 		Best: 9.6 		Nº:8
Lodge          		Mean: 0.29 		Best: 9.6 		Nº:8
Moreno         		Mean: 0.74 		Best: 9.6 		Nº:5
Gonzales       		Mean: 1.58 		Best: 9.6 		Nº:4
Larimore       		Mean: 1.26 		Best: 9.6 		Nº:6
Freeland       		Mean: 0.82 		Best: 9.6 		Nº:8
May            		Mean: 0.54 		Best: 9.6 		Nº:9
Ferreira       		Mean: 2.13 		Best: 9.6 		Nº:4
Nott           		Mean: 0.94 		Best: 9.6 		Nº:8
Houston        		Mean: 1.2  		Best: 9.6 		Nº:4
Weaver         		Mean: 3.2  		Best: 9.6 		Nº:3
Battle         		Mean: 0.86 		Best: 9.6 		Nº:8
Page           		Mean: 2.06 		Best: 8.71 		Nº:4
Jones          		Mean: 1.03 		Best: 8.71 		Nº:4
Dean           		Mean: 0.46 		Best: 8.71 		Nº:6
Dandy          		Mean: 0.0  		Best: 0.0 		Nº:4
Hadlock        		Mean: 0.0  		Best: 0.0 		Nº:5

########## REPORT GEN: 43 ##########
SPECIES: 
Alvarado       		Mean: 0.53 		Best: 9.6 		Nº:7
Lenk           		Mean: 1.42 		Best: 9.6 		Nº:6
Moreno         		Mean: 0.39 		Best: 9.6 		Nº:5
Gonzales       		Mean: 0.98 		Best: 9.6 		Nº:8
Larimore       		Mean: 0.78 		Best: 9.6 		Nº:10
Freeland       		Mean: 0.27 		Best: 9.6 		Nº:6
Ferreira       		Mean: 0.92 		Best: 9.6 		Nº:8
Nott           		Mean: 1.03 		Best: 9.6 		Nº:7
Houston        		Mean: 0.57 		Best: 9.6 		Nº:8
Weaver         		Mean: 1.21 		Best: 9.6 		Nº:6
Page           		Mean: 0.83 		Best: 9.6 		Nº:8
Jones          		Mean: 0.42 		Best: 9.6 		Nº:9
Dandy          		Mean: 2.4  		Best: 9.6 		Nº:2
May            		Mean: 1.58 		Best: 8.71 		Nº:4
Battle         		Mean: 0.92 		Best: 8.71 		Nº:6
Hadlock        		Mean: 2.19 		Best: 8.71 		Nº:2
Lodge          		Mean: 0.98 		Best: 7.77 		Nº:4
Dean           		Mean: 0.86 		Best: 7.77 		Nº:3

########## REPORT GEN: 44 ##########
SPECIES: 
Alvarado       		Mean: 1.69 		Best: 9.6 		Nº:4
Lenk           		Mean: 0.37 		Best: 9.6 		Nº:11
Gonzales       		Mean: 0.59 		Best: 9.6 		Nº:8
Larimore       		Mean: 1.21 		Best: 9.6 		Nº:6
Ferreira       		Mean: 0.7  		Best: 9.6 		Nº:7
Nott           		Mean: 0.83 		Best: 9.6 		Nº:8
Houston        		Mean: 1.69 		Best: 9.6 		Nº:4
Weaver         		Mean: 0.78 		Best: 9.6 		Nº:9
Page           		Mean: 1.45 		Best: 9.6 		Nº:6
Dandy          		Mean: 1.4  		Best: 9.6 		Nº:5
May            		Mean: 0.8  		Best: 9.6 		Nº:8
Hadlock        		Mean: 0.6  		Best: 9.6 		Nº:4
Lodge          		Mean: 1.07 		Best: 9.6 		Nº:7
Dean           		Mean: 0.53 		Best: 9.6 		Nº:6
Moreno         		Mean: 1.84 		Best: 8.71 		Nº:3
Freeland       		Mean: 2.82 		Best: 8.71 		Nº:3
Jones          		Mean: 1.53 		Best: 8.71 		Nº:4
Battle         		Mean: 0.32 		Best: 7.77 		Nº:7

########## REPORT GEN: 45 ##########
SPECIES: 
Alvarado       		Mean: 0.98 		Best: 9.6 		Nº:8
Lenk           		Mean: 1.47 		Best: 9.6 		Nº:5
Larimore       		Mean: 0.74 		Best: 9.6 		Nº:8
Nott           		Mean: 0.75 		Best: 9.6 		Nº:6
Houston        		Mean: 0.71 		Best: 9.6 		Nº:8
Weaver         		Mean: 1.47 		Best: 9.6 		Nº:5
Page           		Mean: 0.63 		Best: 9.6 		Nº:11
Dandy          		Mean: 0.72 		Best: 9.6 		Nº:10
Hadlock        		Mean: 2.29 		Best: 9.6 		Nº:4
Lodge          		Mean: 1.05 		Best: 9.6 		Nº:7
Moreno         		Mean: 1.05 		Best: 9.6 		Nº:6
Freeland       		Mean: 1.24 		Best: 9.6 		Nº:6
Jones          		Mean: 0.27 		Best: 9.6 		Nº:8
Gonzales       		Mean: 2.0  		Best: 8.71 		Nº:4
Ferreira       		Mean: 0.67 		Best: 8.71 		Nº:5
May            		Mean: 1.01 		Best: 8.71 		Nº:5
Dean           		Mean: 0.97 		Best: 8.71 		Nº:3
Battle         		Mean: 1.73 		Best: 7.77 		Nº:3

########## REPORT GEN: 46 ##########
SPECIES: 
Lenk           		Mean: 0.68 		Best: 9.6 		Nº:10
Larimore       		Mean: 1.78 		Best: 9.6 		Nº:5
Weaver         		Mean: 0.51 		Best: 9.6 		Nº:10
Page           		Mean: 1.36 		Best: 9.6 		Nº:5
Dandy          		Mean: 1.05 		Best: 9.6 		Nº:5
Hadlock        		Mean: 0.83 		Best: 9.6 		Nº:8
Lodge          		Mean: 0.44 		Best: 9.6 		Nº:8
Freeland       		Mean: 0.83 		Best: 9.6 		Nº:9
Jones          		Mean: 0.6  		Best: 9.6 		Nº:4
Ferreira       		Mean: 1.06 		Best: 9.6 		Nº:5
May            		Mean: 0.95 		Best: 9.6 		Nº:7
Dean           		Mean: 0.39 		Best: 9.6 		Nº:7
Battle         		Mean: 0.51 		Best: 9.6 		Nº:6
Alvarado       		Mean: 0.69 		Best: 8.71 		Nº:7
Houston        		Mean: 0.66 		Best: 8.71 		Nº:5
Moreno         		Mean: 0.36 		Best: 8.71 		Nº:7
Gonzales       		Mean: 0.64 		Best: 8.71 		Nº:8
Nott           		Mean: 0.31 		Best: 7.77 		Nº:5

########## REPORT GEN: 47 ##########
SPECIES: 
Larimore       		Mean: 0.8  		Best: 9.6 		Nº:10
Weaver         		Mean: 1.29 		Best: 9.6 		Nº:6
Page           		Mean: 0.64 		Best: 9.6 		Nº:10
Dandy          		Mean: 0.7  		Best: 9.6 		Nº:10
Hadlock        		Mean: 0.63 		Best: 9.6 		Nº:9
Freeland       		Mean: 0.67 		Best: 9.6 		Nº:9
Ferreira       		Mean: 0.56 		Best: 9.6 		Nº:10
May            		Mean: 0.61 		Best: 9.6 		Nº:10
Alvarado       		Mean: 0.87 		Best: 9.6 		Nº:7
Houston        		Mean: 0.55 		Best: 9.6 		Nº:7
Gonzales       		Mean: 0.93 		Best: 9.6 		Nº:7
Jones          		Mean: 0.24 		Best: 8.71 		Nº:6
Dean           		Mean: 0.55 		Best: 8.71 		Nº:4
Battle         		Mean: 0.35 		Best: 8.71 		Nº:5
Nott           		Mean: 0.97 		Best: 8.71 		Nº:3
Lenk           		Mean: 0.32 		Best: 7.77 		Nº:7
Moreno         		Mean: 0.87 		Best: 7.77 		Nº:3
Lodge          		Mean: 0.0  		Best: 0.0 		Nº:4

########## REPORT GEN: 48 ##########
SPECIES: 
Larimore       		Mean: 0.52 		Best: 9.6 		Nº:10
Weaver         		Mean: 0.57 		Best: 9.6 		Nº:12
Page           		Mean: 0.85 		Best: 9.6 		Nº:8
Dandy          		Mean: 0.65 		Best: 9.6 		Nº:9
Hadlock        		Mean: 0.95 		Best: 9.6 		Nº:8
May            		Mean: 1.07 		Best: 9.6 		Nº:7
Alvarado       		Mean: 0.55 		Best: 9.6 		Nº:11
Houston        		Mean: 0.37 		Best: 9.6 		Nº:7
Gonzales       		Mean: 0.53 		Best: 9.6 		Nº:12
Dean           		Mean: 0.2  		Best: 9.6 		Nº:7
Battle         		Mean: 1.69 		Best: 9.6 		Nº:4
Lenk           		Mean: 1.2  		Best: 9.6 		Nº:4
Freeland       		Mean: 0.51 		Best: 8.71 		Nº:9
Ferreira       		Mean: 0.52 		Best: 8.71 		Nº:7
Jones          		Mean: 0.97 		Best: 8.71 		Nº:3
Nott           		Mean: 0.24 		Best: 8.71 		Nº:6
Moreno         		Mean: 0.25 		Best: 8.71 		Nº:6
Lodge          		Mean: 2.2  		Best: 8.71 		Nº:2

########## REPORT GEN: 49 ##########
SPECIES: 
Larimore       		Mean: 0.7  		Best: 9.6 		Nº:5
Weaver         		Mean: 1.27 		Best: 9.6 		Nº:6
Page           		Mean: 0.62 		Best: 9.6 		Nº:9
Dandy          		Mean: 0.72 		Best: 9.6 		Nº:7
Hadlock        		Mean: 0.34 		Best: 9.6 		Nº:10
May            		Mean: 0.57 		Best: 9.6 		Nº:11
Alvarado       		Mean: 0.99 		Best: 9.6 		Nº:6
Lenk           		Mean: 1.1  		Best: 9.6 		Nº:8
Ferreira       		Mean: 1.55 		Best: 9.6 		Nº:5
Moreno         		Mean: 1.08 		Best: 9.6 		Nº:3
Houston        		Mean: 0.55 		Best: 8.71 		Nº:4
Gonzales       		Mean: 1.13 		Best: 8.71 		Nº:6
Dean           		Mean: 1.1  		Best: 8.71 		Nº:4
Battle         		Mean: 0.74 		Best: 8.71 		Nº:8
Freeland       		Mean: 1.28 		Best: 8.71 		Nº:5
Jones          		Mean: 0.24 		Best: 8.71 		Nº:6
Lodge          		Mean: 1.1  		Best: 8.71 		Nº:4
Nott           		Mean: 0.87 		Best: 7.77 		Nº:3

########## REPORT GEN: 50 ##########
SPECIES: 
Larimore       		Mean: 0.97 		Best: 9.6 		Nº:6
Weaver         		Mean: 0.74 		Best: 9.6 		Nº:11
Page           		Mean: 1.43 		Best: 9.6 		Nº:5
Dandy          		Mean: 0.97 		Best: 9.6 		Nº:6
May            		Mean: 1.35 		Best: 9.6 		Nº:5
Alvarado       		Mean: 0.54 		Best: 9.6 		Nº:9
Lenk           		Mean: 0.44 		Best: 9.6 		Nº:10
Ferreira       		Mean: 0.27 		Best: 9.6 		Nº:10
Houston        		Mean: 1.47 		Best: 9.6 		Nº:5
Gonzales       		Mean: 0.59 		Best: 9.6 		Nº:10
Dean           		Mean: 0.27 		Best: 9.6 		Nº:8
Freeland       		Mean: 0.75 		Best: 9.6 		Nº:10
Hadlock        		Mean: 1.59 		Best: 8.71 		Nº:5
Moreno         		Mean: 0.25 		Best: 8.71 		Nº:6
Battle         		Mean: 0.46 		Best: 8.71 		Nº:6
Jones          		Mean: 1.04 		Best: 8.71 		Nº:4
Lodge          		Mean: 0.14 		Best: 8.71 		Nº:8
Nott           		Mean: 0.24 		Best: 8.71 		Nº:6

########## REPORT GEN: 51 ##########
SPECIES: 
Larimore       		Mean: 0.19 		Best: 9.6 		Nº:10
Weaver         		Mean: 0.65 		Best: 9.6 		Nº:8
Page           		Mean: 0.36 		Best: 9.6 		Nº:10
Dandy          		Mean: 0.62 		Best: 9.6 		Nº:10
May            		Mean: 0.7  		Best: 9.6 		Nº:11
Lenk           		Mean: 1.39 		Best: 9.6 		Nº:5
Ferreira       		Mean: 0.78 		Best: 9.6 		Nº:5
Houston        		Mean: 0.43 		Best: 9.6 		Nº:10
Gonzales       		Mean: 1.16 		Best: 9.6 		Nº:6
Freeland       		Mean: 0.67 		Best: 9.6 		Nº:8
Hadlock        		Mean: 0.52 		Best: 9.6 		Nº:10
Battle         		Mean: 0.7  		Best: 9.6 		Nº:5
Jones          		Mean: 0.27 		Best: 9.6 		Nº:8
Alvarado       		Mean: 0.66 		Best: 8.71 		Nº:5
Dean           		Mean: 0.55 		Best: 8.71 		Nº:4
Lodge          		Mean: 1.1  		Best: 8.71 		Nº:4
Nott           		Mean: 0.87 		Best: 7.77 		Nº:3
Moreno         		Mean: 0.0  		Best: 0.0 		Nº:3

########## REPORT GEN: 52 ##########
SPECIES: 
Weaver         		Mean: 0.79 		Best: 9.6 		Nº:8
Page           		Mean: 1.32 		Best: 9.6 		Nº:5
Dandy          		Mean: 0.74 		Best: 9.6 		Nº:7
May            		Mean: 0.53 		Best: 9.6 		Nº:9
Lenk           		Mean: 0.8  		Best: 9.6 		Nº:10
Houston        		Mean: 0.73 		Best: 9.6 		Nº:5
Gonzales       		Mean: 0.65 		Best: 9.6 		Nº:12
Hadlock        		Mean: 0.53 		Best: 9.6 		Nº:6
Alvarado       		Mean: 0.68 		Best: 9.6 		Nº:8
Freeland       		Mean: 0.39 		Best: 8.71 		Nº:8
Jones          		Mean: 0.66 		Best: 8.71 		Nº:5
Lodge          		Mean: 0.26 		Best: 8.71 		Nº:8
Larimore       		Mean: 0.31 		Best: 7.77 		Nº:5
Ferreira       		Mean: 0.0  		Best: 0.0 		Nº:10
Battle         		Mean: 0.0  		Best: 0.0 		Nº:9
Dean           		Mean: 0.0  		Best: 0.0 		Nº:7
Nott           		Mean: 0.0  		Best: 0.0 		Nº:6

########## REPORT GEN: 53 ##########
SPECIES: 
Weaver         		Mean: 1.16 		Best: 9.6 		Nº:6
Page           		Mean: 0.75 		Best: 9.6 		Nº:10
Dandy          		Mean: 0.76 		Best: 9.6 		Nº:6
May            		Mean: 1.63 		Best: 9.6 		Nº:4
Lenk           		Mean: 1.5  		Best: 9.6 		Nº:6
Hadlock        		Mean: 0.6  		Best: 9.6 		Nº:4
Alvarado       		Mean: 1.47 		Best: 9.6 		Nº:5
Freeland       		Mean: 1.69 		Best: 9.6 		Nº:4
Jones          		Mean: 0.77 		Best: 9.6 		Nº:5
Lodge          		Mean: 2.06 		Best: 9.6 		Nº:4
Larimore       		Mean: 1.08 		Best: 9.6 		Nº:3
Ferreira       		Mean: 0.39 		Best: 9.6 		Nº:5
Nott           		Mean: 1.07 		Best: 9.6 		Nº:3
Gonzales       		Mean: 0.46 		Best: 8.71 		Nº:6
Moreno         		Mean: 4.12 		Best: 8.71 		Nº:2
Battle         		Mean: 0.55 		Best: 8.71 		Nº:4
Houston        		Mean: 0.22 		Best: 7.77 		Nº:6
Dean           		Mean: 0.88 		Best: 7.77 		Nº:3

########## REPORT GEN: 54 ##########
SPECIES: 
Weaver         		Mean: 0.91 		Best: 9.6 		Nº:8
Dandy          		Mean: 1.09 		Best: 9.6 		Nº:5
May            		Mean: 0.77 		Best: 9.6 		Nº:8
Lenk           		Mean: 0.66 		Best: 9.6 		Nº:10
Hadlock        		Mean: 2.29 		Best: 9.6 		Nº:4
Alvarado       		Mean: 0.81 		Best: 9.6 		Nº:10
Freeland       		Mean: 0.68 		Best: 9.6 		Nº:8
Jones          		Mean: 1.05 		Best: 9.6 		Nº:5
Lodge          		Mean: 0.82 		Best: 9.6 		Nº:8
Larimore       		Mean: 0.54 		Best: 9.6 		Nº:6
Nott           		Mean: 0.53 		Best: 9.6 		Nº:6
Moreno         		Mean: 2.18 		Best: 9.6 		Nº:4
Dean           		Mean: 0.2  		Best: 9.6 		Nº:7
Page           		Mean: 0.66 		Best: 8.71 		Nº:5
Gonzales       		Mean: 1.94 		Best: 8.71 		Nº:3
Houston        		Mean: 0.97 		Best: 8.71 		Nº:3
Ferreira       		Mean: 0.0  		Best: 0.0 		Nº:2
Battle         		Mean: 0.0  		Best: 0.0 		Nº:3

########## REPORT GEN: 55 ##########
SPECIES: 
Weaver         		Mean: 0.54 		Best: 9.6 		Nº:8
Dandy          		Mean: 0.54 		Best: 9.6 		Nº:10
May            		Mean: 1.1  		Best: 9.6 		Nº:7
Lenk           		Mean: 0.75 		Best: 9.6 		Nº:6
Alvarado       		Mean: 0.97 		Best: 9.6 		Nº:8
Jones          		Mean: 0.54 		Best: 9.6 		Nº:9
Moreno         		Mean: 0.69 		Best: 9.6 		Nº:8
Page           		Mean: 0.94 		Best: 9.6 		Nº:6
Gonzales       		Mean: 0.75 		Best: 9.6 		Nº:6
Hadlock        		Mean: 0.89 		Best: 8.71 		Nº:8
Freeland       		Mean: 1.13 		Best: 8.71 		Nº:6
Nott           		Mean: 0.55 		Best: 8.71 		Nº:4
Dean           		Mean: 0.98 		Best: 8.71 		Nº:3
Lodge          		Mean: 0.79 		Best: 7.77 		Nº:7
Houston        		Mean: 0.22 		Best: 7.77 		Nº:6
Larimore       		Mean: 0.0  		Best: 0.0 		Nº:5

########## REPORT GEN: 56 ##########
SPECIES: 
Weaver         		Mean: 1.2  		Best: 9.6 		Nº:4
May            		Mean: 0.83 		Best: 9.6 		Nº:8
Lenk           		Mean: 1.43 		Best: 9.6 		Nº:5
Alvarado       		Mean: 1.41 		Best: 9.6 		Nº:6
Jones          		Mean: 1.15 		Best: 9.6 		Nº:4
Gonzales       		Mean: 1.43 		Best: 9.6 		Nº:5
Freeland       		Mean: 0.8  		Best: 9.6 		Nº:8
Nott           		Mean: 1.07 		Best: 9.6 		Nº:3
Lodge          		Mean: 1.43 		Best: 9.6 		Nº:5
Houston        		Mean: 2.04 		Best: 9.6 		Nº:3
Moreno         		Mean: 2.12 		Best: 8.71 		Nº:4
Page           		Mean: 1.16 		Best: 8.71 		Nº:6
Ferreira       		Mean: 4.12 		Best: 8.71 		Nº:2
Hadlock        		Mean: 1.18 		Best: 8.71 		Nº:6
Dean           		Mean: 0.25 		Best: 8.71 		Nº:6
Larimore       		Mean: 1.96 		Best: 7.77 		Nº:2
Dandy          		Mean: 0.0  		Best: 0.0 		Nº:5

########## REPORT GEN: 57 ##########
SPECIES: 
Weaver         		Mean: 1.43 		Best: 9.6 		Nº:5
May            		Mean: 1.01 		Best: 9.6 		Nº:5
Lenk           		Mean: 0.78 		Best: 9.6 		Nº:6
Alvarado       		Mean: 1.22 		Best: 9.6 		Nº:6
Jones          		Mean: 1.08 		Best: 9.6 		Nº:5
Gonzales       		Mean: 0.99 		Best: 9.6 		Nº:6
Freeland       		Mean: 2.18 		Best: 9.6 		Nº:4
Nott           		Mean: 1.15 		Best: 9.6 		Nº:4
Lodge          		Mean: 0.99 		Best: 9.6 		Nº:6
Moreno         		Mean: 0.7  		Best: 9.6 		Nº:8
Page           		Mean: 1.39 		Best: 9.6 		Nº:5
Ferreira       		Mean: 0.6  		Best: 9.6 		Nº:4
Hadlock        		Mean: 1.01 		Best: 8.71 		Nº:5
Dandy          		Mean: 4.17 		Best: 8.71 		Nº:2
Houston        		Mean: 0.65 		Best: 7.77 		Nº:6
Battle         		Mean: 3.89 		Best: 7.77 		Nº:2
Larimore       		Mean: 0.49 		Best: 7.77 		Nº:4
Dean           		Mean: 0.0  		Best: 0.0 		Nº:3

########## REPORT GEN: 58 ##########
SPECIES: 
Lenk           		Mean: 1.2  		Best: 9.6 		Nº:4
Alvarado       		Mean: 0.95 		Best: 9.6 		Nº:7
Jones          		Mean: 0.94 		Best: 9.6 		Nº:6
Freeland       		Mean: 0.89 		Best: 9.6 		Nº:9
Lodge          		Mean: 1.18 		Best: 9.6 		Nº:6
Moreno         		Mean: 0.6  		Best: 9.6 		Nº:4
Page           		Mean: 1.0  		Best: 9.6 		Nº:8
Dandy          		Mean: 1.65 		Best: 9.6 		Nº:4
Battle         		Mean: 1.75 		Best: 9.6 		Nº:4
Gonzales       		Mean: 1.16 		Best: 8.71 		Nº:6
Nott           		Mean: 0.67 		Best: 8.71 		Nº:7
Hadlock        		Mean: 0.89 		Best: 8.71 		Nº:6
Larimore       		Mean: 0.98 		Best: 8.71 		Nº:3
Dean           		Mean: 4.38 		Best: 8.71 		Nº:2
May            		Mean: 0.65 		Best: 7.77 		Nº:6
Ferreira       		Mean: 1.73 		Best: 7.77 		Nº:3
Houston        		Mean: 1.46 		Best: 7.77 		Nº:4

########## REPORT GEN: 59 ##########
SPECIES: 
Alvarado       		Mean: 1.14 		Best: 9.6 		Nº:6
Lodge          		Mean: 0.57 		Best: 9.6 		Nº:8
Page           		Mean: 0.91 		Best: 9.6 		Nº:7
Dandy          		Mean: 0.87 		Best: 9.6 		Nº:8
Battle         		Mean: 0.53 		Best: 9.6 		Nº:8
Gonzales       		Mean: 0.93 		Best: 9.6 		Nº:7
Hadlock        		Mean: 1.5  		Best: 9.6 		Nº:6
Dean           		Mean: 1.58 		Best: 9.6 		Nº:4
May            		Mean: 1.63 		Best: 9.6 		Nº:4
Ferreira       		Mean: 1.5  		Best: 9.6 		Nº:6
Houston        		Mean: 0.54 		Best: 9.6 		Nº:8
Lenk           		Mean: 0.26 		Best: 8.71 		Nº:8
Jones          		Mean: 0.92 		Best: 8.71 		Nº:6
Freeland       		Mean: 0.46 		Best: 8.71 		Nº:6
Moreno         		Mean: 1.09 		Best: 8.71 		Nº:4
Nott           		Mean: 0.55 		Best: 8.71 		Nº:4
Larimore       		Mean: 0.24 		Best: 8.71 		Nº:6

########## REPORT GEN: 60 ##########
SPECIES: 
Alvarado       		Mean: 0.64 		Best: 9.6 		Nº:11
Lodge          		Mean: 1.39 		Best: 9.6 		Nº:5
Page           		Mean: 0.67 		Best: 9.6 		Nº:8
Dandy          		Mean: 0.67 		Best: 9.6 		Nº:8
Hadlock        		Mean: 0.59 		Best: 9.6 		Nº:12
May            		Mean: 0.42 		Best: 9.6 		Nº:8
Ferreira       		Mean: 0.42 		Best: 9.6 		Nº:12
Freeland       		Mean: 1.63 		Best: 9.6 		Nº:4
Moreno         		Mean: 0.56 		Best: 9.6 		Nº:8
Nott           		Mean: 1.08 		Best: 9.6 		Nº:5
Battle         		Mean: 0.97 		Best: 8.71 		Nº:5
Gonzales       		Mean: 0.63 		Best: 8.71 		Nº:10
Lenk           		Mean: 1.03 		Best: 8.71 		Nº:4
Dean           		Mean: 0.61 		Best: 7.77 		Nº:8
Houston        		Mean: 0.31 		Best: 7.77 		Nº:5
Jones          		Mean: 0.29 		Best: 7.77 		Nº:9
Larimore       		Mean: 0.0  		Best: 0.0 		Nº:3

########## REPORT GEN: 61 ##########
SPECIES: 
Alvarado       		Mean: 0.82 		Best: 9.6 		Nº:8
Lodge          		Mean: 0.58 		Best: 9.6 		Nº:10
Page           		Mean: 0.67 		Best: 9.6 		Nº:8
Dandy          		Mean: 0.65 		Best: 9.6 		Nº:9
Ferreira       		Mean: 1.23 		Best: 9.6 		Nº:6
Freeland       		Mean: 0.67 		Best: 9.6 		Nº:8
Moreno         		Mean: 0.73 		Best: 9.6 		Nº:7
Nott           		Mean: 0.25 		Best: 9.6 		Nº:10
Battle         		Mean: 0.5  		Best: 9.6 		Nº:10
Gonzales       		Mean: 0.87 		Best: 9.6 		Nº:7
Dean           		Mean: 0.86 		Best: 9.6 		Nº:7
Houston        		Mean: 1.07 		Best: 9.6 		Nº:3
Hadlock        		Mean: 0.5  		Best: 8.71 		Nº:7
May            		Mean: 1.36 		Best: 8.71 		Nº:5
Lenk           		Mean: 0.24 		Best: 7.77 		Nº:8
Jones          		Mean: 0.49 		Best: 7.77 		Nº:4

########## REPORT GEN: 62 ##########
SPECIES: 
Alvarado       		Mean: 1.0  		Best: 9.6 		Nº:6
Lodge          		Mean: 1.36 		Best: 9.6 		Nº:5
Page           		Mean: 1.43 		Best: 9.6 		Nº:5
Dandy          		Mean: 1.02 		Best: 9.6 		Nº:5
Ferreira       		Mean: 0.57 		Best: 9.6 		Nº:9
Moreno         		Mean: 1.08 		Best: 9.6 		Nº:5
Battle         		Mean: 1.21 		Best: 9.6 		Nº:6
Dean           		Mean: 1.43 		Best: 9.6 		Nº:6
Houston        		Mean: 0.54 		Best: 9.6 		Nº:6
May            		Mean: 0.76 		Best: 9.6 		Nº:10
Jones          		Mean: 1.07 		Best: 9.6 		Nº:3
Larimore       		Mean: 4.34 		Best: 9.6 		Nº:2
Freeland       		Mean: 0.35 		Best: 8.71 		Nº:5
Nott           		Mean: 0.35 		Best: 8.71 		Nº:5
Gonzales       		Mean: 0.94 		Best: 8.71 		Nº:6
Hadlock        		Mean: 0.97 		Best: 8.71 		Nº:3
Lenk           		Mean: 0.55 		Best: 8.71 		Nº:4

########## REPORT GEN: 63 ##########
SPECIES: 
Alvarado       		Mean: 0.88 		Best: 9.6 		Nº:7
Lodge          		Mean: 0.76 		Best: 9.6 		Nº:10
Page           		Mean: 0.71 		Best: 9.6 		Nº:10
Dandy          		Mean: 0.98 		Best: 9.6 		Nº:8
Ferreira       		Mean: 1.69 		Best: 9.6 		Nº:4
Moreno         		Mean: 0.59 		Best: 9.6 		Nº:8
Dean           		Mean: 0.35 		Best: 9.6 		Nº:11
May            		Mean: 1.81 		Best: 9.6 		Nº:5
Jones          		Mean: 0.27 		Best: 9.6 		Nº:6
Larimore       		Mean: 1.47 		Best: 9.6 		Nº:5
Nott           		Mean: 2.41 		Best: 9.6 		Nº:2
Gonzales       		Mean: 0.73 		Best: 9.6 		Nº:7
Lenk           		Mean: 0.6  		Best: 9.6 		Nº:4
Battle         		Mean: 0.32 		Best: 8.71 		Nº:9
Hadlock        		Mean: 0.94 		Best: 8.71 		Nº:6
Freeland       		Mean: 1.94 		Best: 7.77 		Nº:2
Houston        		Mean: 0.0  		Best: 0.0 		Nº:4

########## REPORT GEN: 64 ##########
SPECIES: 
Alvarado       		Mean: 0.88 		Best: 9.6 		Nº:7
Lodge          		Mean: 0.94 		Best: 9.6 		Nº:6
Dandy          		Mean: 0.68 		Best: 9.6 		Nº:8
Ferreira       		Mean: 1.01 		Best: 9.6 		Nº:8
Dean           		Mean: 1.85 		Best: 9.6 		Nº:5
May            		Mean: 0.42 		Best: 9.6 		Nº:10
Larimore       		Mean: 0.79 		Best: 9.6 		Nº:10
Nott           		Mean: 0.6  		Best: 9.6 		Nº:4
Gonzales       		Mean: 0.95 		Best: 9.6 		Nº:7
Battle         		Mean: 1.09 		Best: 9.6 		Nº:4
Hadlock        		Mean: 0.83 		Best: 9.6 		Nº:8
Freeland       		Mean: 1.57 		Best: 9.6 		Nº:4
Page           		Mean: 0.94 		Best: 8.71 		Nº:6
Moreno         		Mean: 0.7  		Best: 8.71 		Nº:5
Lenk           		Mean: 0.66 		Best: 8.71 		Nº:5
Jones          		Mean: 0.0  		Best: 0.0 		Nº:3
Houston        		Mean: 0.0  		Best: 0.0 		Nº:2

########## REPORT GEN: 65 ##########
SPECIES: 
Alvarado       		Mean: 0.65 		Best: 9.6 		Nº:9
Lodge          		Mean: 0.8  		Best: 9.6 		Nº:10
Dandy          		Mean: 0.87 		Best: 9.6 		Nº:7
Ferreira       		Mean: 0.75 		Best: 9.6 		Nº:11
Dean           		Mean: 0.7  		Best: 9.6 		Nº:10
May            		Mean: 1.7  		Best: 9.6 		Nº:5
Larimore       		Mean: 0.93 		Best: 9.6 		Nº:8
Gonzales       		Mean: 0.63 		Best: 9.6 		Nº:10
Hadlock        		Mean: 0.69 		Best: 9.6 		Nº:8
Freeland       		Mean: 0.83 		Best: 9.6 		Nº:8
Page           		Mean: 0.27 		Best: 9.6 		Nº:10
Moreno         		Mean: 0.36 		Best: 9.6 		Nº:7
Battle         		Mean: 0.26 		Best: 8.71 		Nº:8
Lenk           		Mean: 0.64 		Best: 7.77 		Nº:7
Nott           		Mean: 0.0  		Best: 0.0 		Nº:6

########## REPORT GEN: 66 ##########
SPECIES: 
Alvarado       		Mean: 1.37 		Best: 9.6 		Nº:5
Lodge          		Mean: 1.21 		Best: 9.6 		Nº:6
Dandy          		Mean: 0.7  		Best: 9.6 		Nº:7
Dean           		Mean: 1.39 		Best: 9.6 		Nº:5
May            		Mean: 0.71 		Best: 9.6 		Nº:10
Larimore       		Mean: 1.1  		Best: 9.6 		Nº:7
Hadlock        		Mean: 1.32 		Best: 9.6 		Nº:5
Page           		Mean: 1.43 		Best: 9.6 		Nº:5
Ferreira       		Mean: 0.94 		Best: 8.71 		Nº:6
Gonzales       		Mean: 1.61 		Best: 8.71 		Nº:5
Moreno         		Mean: 0.97 		Best: 8.71 		Nº:3
Lenk           		Mean: 0.7  		Best: 8.71 		Nº:5
Freeland       		Mean: 0.22 		Best: 7.77 		Nº:6
Battle         		Mean: 0.49 		Best: 7.77 		Nº:4
Nott           		Mean: 0.87 		Best: 7.77 		Nº:3
Houston        		Mean: 1.96 		Best: 7.77 		Nº:2
Jones          		Mean: 0.0  		Best: 0.0 		Nº:2

########## REPORT GEN: 67 ##########
SPECIES: 
Alvarado       		Mean: 0.33 		Best: 9.6 		Nº:10
Lodge          		Mean: 0.7  		Best: 9.6 		Nº:10
Dean           		Mean: 0.69 		Best: 9.6 		Nº:10
May            		Mean: 1.16 		Best: 9.6 		Nº:6
Larimore       		Mean: 0.76 		Best: 9.6 		Nº:9
Hadlock        		Mean: 0.78 		Best: 9.6 		Nº:10
Page           		Mean: 0.62 		Best: 9.6 		Nº:10
Ferreira       		Mean: 0.89 		Best: 9.6 		Nº:8
Gonzales       		Mean: 0.58 		Best: 9.6 		Nº:10
Moreno         		Mean: 0.2  		Best: 9.6 		Nº:7
Dandy          		Mean: 1.14 		Best: 8.71 		Nº:6
Battle         		Mean: 0.55 		Best: 8.71 		Nº:4
Houston        		Mean: 1.04 		Best: 8.71 		Nº:4
Lenk           		Mean: 0.22 		Best: 7.77 		Nº:6
Nott           		Mean: 0.22 		Best: 7.77 		Nº:6
Freeland       		Mean: 0.0  		Best: 0.0 		Nº:3

########## REPORT GEN: 68 ##########
SPECIES: 
Lodge          		Mean: 0.76 		Best: 9.6 		Nº:10
Dean           		Mean: 0.78 		Best: 9.6 		Nº:10
May            		Mean: 0.36 		Best: 9.6 		Nº:12
Larimore       		Mean: 0.58 		Best: 9.6 		Nº:11
Hadlock        		Mean: 0.57 		Best: 9.6 		Nº:11
Page           		Mean: 0.77 		Best: 9.6 		Nº:9
Ferreira       		Mean: 0.45 		Best: 9.6 		Nº:13
Gonzales       		Mean: 0.95 		Best: 9.6 		Nº:8
Moreno         		Mean: 1.08 		Best: 9.6 		Nº:3
Dandy          		Mean: 0.6  		Best: 9.6 		Nº:12
Battle         		Mean: 0.29 		Best: 9.6 		Nº:8
Houston        		Mean: 0.24 		Best: 9.6 		Nº:9
Lenk           		Mean: 0.97 		Best: 8.71 		Nº:3
Freeland       		Mean: 1.96 		Best: 7.77 		Nº:2
Nott           		Mean: 0.0  		Best: 0.0 		Nº:3

########## REPORT GEN: 69 ##########
SPECIES: 
Lodge          		Mean: 0.92 		Best: 9.6 		Nº:6
May            		Mean: 1.23 		Best: 9.6 		Nº:6
Larimore       		Mean: 1.05 		Best: 9.6 		Nº:5
Ferreira       		Mean: 0.75 		Best: 9.6 		Nº:6
Gonzales       		Mean: 1.33 		Best: 9.6 		Nº:7
Moreno         		Mean: 0.27 		Best: 9.6 		Nº:6
Houston        		Mean: 0.61 		Best: 9.6 		Nº:4
Freeland       		Mean: 1.1  		Best: 9.6 		Nº:4
Dean           		Mean: 0.89 		Best: 8.71 		Nº:6
Hadlock        		Mean: 0.66 		Best: 8.71 		Nº:5
Page           		Mean: 0.52 		Best: 8.71 		Nº:7
Dandy          		Mean: 0.71 		Best: 8.71 		Nº:6
Battle         		Mean: 0.55 		Best: 8.71 		Nº:4
Lenk           		Mean: 0.67 		Best: 8.71 		Nº:6
Jones          		Mean: 4.12 		Best: 8.71 		Nº:2

########## REPORT GEN: 70 ##########
SPECIES: 
May            		Mean: 0.54 		Best: 9.6 		Nº:12
Larimore       		Mean: 0.77 		Best: 9.6 		Nº:10
Ferreira       		Mean: 1.28 		Best: 9.6 		Nº:7
Gonzales       		Mean: 0.66 		Best: 9.6 		Nº:12
Freeland       		Mean: 0.43 		Best: 9.6 		Nº:8
Dean           		Mean: 0.82 		Best: 9.6 		Nº:8
Hadlock        		Mean: 0.8  		Best: 9.6 		Nº:6
Jones          		Mean: 2.18 		Best: 9.6 		Nº:4
Lodge          		Mean: 0.87 		Best: 8.71 		Nº:8
Moreno         		Mean: 1.05 		Best: 8.71 		Nº:4
Houston        		Mean: 0.35 		Best: 8.71 		Nº:5
Dandy          		Mean: 0.68 		Best: 8.71 		Nº:6
Battle         		Mean: 0.35 		Best: 8.71 		Nº:5
Lenk           		Mean: 0.24 		Best: 8.71 		Nº:6
Page           		Mean: 0.32 		Best: 7.77 		Nº:5

########## REPORT GEN: 71 ##########
SPECIES: 
May            		Mean: 1.07 		Best: 9.6 		Nº:7
Larimore       		Mean: 0.72 		Best: 9.6 		Nº:10
Ferreira       		Mean: 0.44 		Best: 9.6 		Nº:14
Gonzales       		Mean: 0.84 		Best: 9.6 		Nº:8
Dean           		Mean: 0.63 		Best: 9.6 		Nº:10
Jones          		Mean: 0.84 		Best: 9.6 		Nº:9
Lodge          		Mean: 0.57 		Best: 9.6 		Nº:11
Dandy          		Mean: 0.87 		Best: 9.6 		Nº:9
Freeland       		Mean: 0.35 		Best: 8.71 		Nº:5
Hadlock        		Mean: 0.58 		Best: 8.71 		Nº:10
Moreno         		Mean: 0.14 		Best: 8.71 		Nº:8
Houston        		Mean: 0.55 		Best: 8.71 		Nº:4
Battle         		Mean: 0.55 		Best: 8.71 		Nº:4
Lenk           		Mean: 0.97 		Best: 8.71 		Nº:3
Page           		Mean: 1.04 		Best: 8.71 		Nº:4

########## REPORT GEN: 72 ##########
SPECIES: 
May            		Mean: 0.46 		Best: 9.6 		Nº:14
Larimore       		Mean: 0.57 		Best: 9.6 		Nº:11
Ferreira       		Mean: 0.93 		Best: 9.6 		Nº:7
Gonzales       		Mean: 0.44 		Best: 9.6 		Nº:12
Dean           		Mean: 0.64 		Best: 9.6 		Nº:9
Jones          		Mean: 0.52 		Best: 9.6 		Nº:12
Lodge          		Mean: 0.54 		Best: 9.6 		Nº:8
Freeland       		Mean: 0.74 		Best: 9.6 		Nº:5
Hadlock        		Mean: 0.83 		Best: 9.6 		Nº:8
Lenk           		Mean: 0.51 		Best: 9.6 		Nº:6
Page           		Mean: 1.08 		Best: 9.6 		Nº:8
Dandy          		Mean: 0.39 		Best: 8.71 		Nº:12
Moreno         		Mean: 1.04 		Best: 8.71 		Nº:4
Houston        		Mean: 0.0  		Best: 0.0 		Nº:8
Battle         		Mean: 0.0  		Best: 0.0 		Nº:8

########## REPORT GEN: 73 ##########
SPECIES: 
Larimore       		Mean: 0.33 		Best: 9.6 		Nº:9
Ferreira       		Mean: 0.44 		Best: 9.6 		Nº:14
Gonzales       		Mean: 1.27 		Best: 9.6 		Nº:7
Dean           		Mean: 0.57 		Best: 9.6 		Nº:11
Jones          		Mean: 0.86 		Best: 9.6 		Nº:8
Lodge          		Mean: 0.42 		Best: 9.6 		Nº:9
Hadlock        		Mean: 0.4  		Best: 9.6 		Nº:14
Page           		Mean: 0.44 		Best: 9.6 		Nº:16
Dandy          		Mean: 1.3  		Best: 9.6 		Nº:7
Moreno         		Mean: 0.15 		Best: 9.6 		Nº:8
May            		Mean: 0.66 		Best: 8.71 		Nº:7
Freeland       		Mean: 0.25 		Best: 8.71 		Nº:10
Lenk           		Mean: 0.24 		Best: 7.77 		Nº:8
Houston        		Mean: 0.49 		Best: 7.77 		Nº:4
Battle         		Mean: 0.0  		Best: 0.0 		Nº:4

########## REPORT GEN: 74 ##########
SPECIES: 
Larimore       		Mean: 0.97 		Best: 9.6 		Nº:6
Jones          		Mean: 0.35 		Best: 9.6 		Nº:16
Lodge          		Mean: 0.79 		Best: 9.6 		Nº:8
Hadlock        		Mean: 0.85 		Best: 9.6 		Nº:7
Dandy          		Mean: 0.41 		Best: 9.6 		Nº:14
May            		Mean: 0.49 		Best: 9.6 		Nº:12
Ferreira       		Mean: 0.53 		Best: 8.71 		Nº:8
Gonzales       		Mean: 0.38 		Best: 8.71 		Nº:14
Dean           		Mean: 0.84 		Best: 8.71 		Nº:10
Page           		Mean: 0.53 		Best: 8.71 		Nº:8
Freeland       		Mean: 0.35 		Best: 8.71 		Nº:5
Houston        		Mean: 0.5  		Best: 8.71 		Nº:8
Moreno         		Mean: 0.5  		Best: 7.77 		Nº:4
Lenk           		Mean: 0.49 		Best: 7.77 		Nº:4
Nott           		Mean: 3.93 		Best: 7.77 		Nº:2
Battle         		Mean: 0.0  		Best: 0.0 		Nº:2

########## REPORT GEN: 75 ##########
SPECIES: 
Larimore       		Mean: 0.74 		Best: 9.6 		Nº:12
Jones          		Mean: 0.42 		Best: 9.6 		Nº:8
Lodge          		Mean: 0.83 		Best: 9.6 		Nº:9
Hadlock        		Mean: 0.5  		Best: 9.6 		Nº:10
Dandy          		Mean: 0.76 		Best: 9.6 		Nº:7
May            		Mean: 1.21 		Best: 9.6 		Nº:6
Ferreira       		Mean: 1.16 		Best: 9.6 		Nº:6
Gonzales       		Mean: 0.73 		Best: 9.6 		Nº:7
Dean           		Mean: 0.46 		Best: 9.6 		Nº:10
Page           		Mean: 1.27 		Best: 9.6 		Nº:6
Freeland       		Mean: 1.22 		Best: 9.6 		Nº:4
Houston        		Mean: 0.52 		Best: 9.6 		Nº:6
Moreno         		Mean: 0.27 		Best: 9.6 		Nº:6
Nott           		Mean: 1.51 		Best: 9.6 		Nº:5
Lenk           		Mean: 0.22 		Best: 7.77 		Nº:6

########## REPORT GEN: 76 ##########
SPECIES: 
Larimore       		Mean: 0.31 		Best: 9.6 		Nº:9
Lodge          		Mean: 0.72 		Best: 9.6 		Nº:10
Hadlock        		Mean: 1.53 		Best: 9.6 		Nº:6
Dandy          		Mean: 0.65 		Best: 9.6 		Nº:9
May            		Mean: 0.62 		Best: 9.6 		Nº:12
Ferreira       		Mean: 0.54 		Best: 9.6 		Nº:12
Gonzales       		Mean: 0.66 		Best: 9.6 		Nº:9
Page           		Mean: 0.41 		Best: 9.6 		Nº:12
Freeland       		Mean: 0.44 		Best: 9.6 		Nº:9
Nott           		Mean: 0.26 		Best: 9.6 		Nº:10
Jones          		Mean: 1.28 		Best: 8.71 		Nº:5
Dean           		Mean: 1.67 		Best: 8.71 		Nº:5
Houston        		Mean: 0.25 		Best: 8.71 		Nº:6
Moreno         		Mean: 0.99 		Best: 8.71 		Nº:3
Lenk           		Mean: 0.0  		Best: 0.0 		Nº:3

########## REPORT GEN: 77 ##########
SPECIES: 
Larimore       		Mean: 1.69 		Best: 9.6 		Nº:4
Lodge          		Mean: 0.52 		Best: 9.6 		Nº:10
Hadlock        		Mean: 0.54 		Best: 9.6 		Nº:12
Dandy          		Mean: 0.57 		Best: 9.6 		Nº:9
May            		Mean: 0.85 		Best: 9.6 		Nº:8
Ferreira       		Mean: 0.93 		Best: 9.6 		Nº:7
Gonzales       		Mean: 0.52 		Best: 9.6 		Nº:9
Page           		Mean: 1.14 		Best: 9.6 		Nº:6
Freeland       		Mean: 0.27 		Best: 9.6 		Nº:6
Jones          		Mean: 0.7  		Best: 9.6 		Nº:10
Dean           		Mean: 0.5  		Best: 9.6 		Nº:10
Nott           		Mean: 0.46 		Best: 8.71 		Nº:6
Moreno         		Mean: 0.25 		Best: 8.71 		Nº:6
Houston        		Mean: 0.0  		Best: 0.0 		Nº:3

########## REPORT GEN: 78 ##########
SPECIES: 
Lodge          		Mean: 1.12 		Best: 9.6 		Nº:5
Hadlock        		Mean: 1.38 		Best: 9.6 		Nº:6
Dandy          		Mean: 1.72 		Best: 9.6 		Nº:5
May            		Mean: 0.89 		Best: 9.6 		Nº:7
Ferreira       		Mean: 0.39 		Best: 9.6 		Nº:8
Gonzales       		Mean: 1.73 		Best: 9.6 		Nº:5
Page           		Mean: 0.5  		Best: 9.6 		Nº:11
Freeland       		Mean: 1.08 		Best: 9.6 		Nº:3
Jones          		Mean: 1.21 		Best: 9.6 		Nº:6
Dean           		Mean: 1.74 		Best: 9.6 		Nº:5
Nott           		Mean: 1.05 		Best: 8.71 		Nº:4
Lenk           		Mean: 2.18 		Best: 8.71 		Nº:2
Moreno         		Mean: 0.88 		Best: 7.77 		Nº:3

########## REPORT GEN: 79 ##########
SPECIES: 
Lodge          		Mean: 0.91 		Best: 9.6 		Nº:7
Hadlock        		Mean: 0.93 		Best: 9.6 		Nº:8
Dandy          		Mean: 0.75 		Best: 9.6 		Nº:10
Gonzales       		Mean: 0.6  		Best: 9.6 		Nº:10
Freeland       		Mean: 0.27 		Best: 9.6 		Nº:6
Jones          		Mean: 1.1  		Best: 9.6 		Nº:7
Dean           		Mean: 0.59 		Best: 9.6 		Nº:10
Lenk           		Mean: 1.14 		Best: 9.6 		Nº:4
Moreno         		Mean: 0.39 		Best: 9.6 		Nº:5
May            		Mean: 1.17 		Best: 8.71 		Nº:6
Ferreira       		Mean: 0.55 		Best: 8.71 		Nº:4
Page           		Mean: 1.05 		Best: 8.71 		Nº:5
Nott           		Mean: 0.22 		Best: 7.77 		Nº:6
Houston        		Mean: 1.94 		Best: 7.77 		Nº:2

########## REPORT GEN: 80 ##########
SPECIES: 
Lodge          		Mean: 0.52 		Best: 9.6 		Nº:11
Hadlock        		Mean: 0.49 		Best: 9.6 		Nº:11
Dandy          		Mean: 0.99 		Best: 9.6 		Nº:9
Gonzales       		Mean: 0.72 		Best: 9.6 		Nº:7
Jones          		Mean: 0.46 		Best: 9.6 		Nº:14
Dean           		Mean: 1.28 		Best: 9.6 		Nº:7
May            		Mean: 0.36 		Best: 9.6 		Nº:12
Page           		Mean: 0.44 		Best: 9.6 		Nº:11
Nott           		Mean: 2.06 		Best: 9.6 		Nº:3
Houston        		Mean: 2.29 		Best: 9.6 		Nº:4
Freeland       		Mean: 1.95 		Best: 8.71 		Nº:3
Lenk           		Mean: 0.88 		Best: 8.71 		Nº:8
Ferreira       		Mean: 0.18 		Best: 8.71 		Nº:7
Moreno         		Mean: 0.32 		Best: 7.77 		Nº:5

########## REPORT GEN: 81 ##########
SPECIES: 
Lodge          		Mean: 0.69 		Best: 9.6 		Nº:7
Hadlock        		Mean: 0.74 		Best: 9.6 		Nº:5
Dandy          		Mean: 0.67 		Best: 9.6 		Nº:11
Gonzales       		Mean: 0.98 		Best: 9.6 		Nº:8
Jones          		Mean: 0.91 		Best: 9.6 		Nº:7
Dean           		Mean: 0.51 		Best: 9.6 		Nº:14
May            		Mean: 1.01 		Best: 9.6 		Nº:6
Page           		Mean: 1.08 		Best: 9.6 		Nº:5
Nott           		Mean: 0.27 		Best: 9.6 		Nº:6
Houston        		Mean: 1.12 		Best: 9.6 		Nº:8
Freeland       		Mean: 0.49 		Best: 9.6 		Nº:6
Lenk           		Mean: 0.68 		Best: 9.6 		Nº:10
Ferreira       		Mean: 0.97 		Best: 8.71 		Nº:3
Moreno         		Mean: 0.88 		Best: 7.77 		Nº:3

########## REPORT GEN: 82 ##########
SPECIES: 
Lodge          		Mean: 0.76 		Best: 9.6 		Nº:9
Hadlock        		Mean: 0.26 		Best: 9.6 		Nº:10
Dandy          		Mean: 0.75 		Best: 9.6 		Nº:9
Gonzales       		Mean: 0.53 		Best: 9.6 		Nº:13
Dean           		Mean: 0.87 		Best: 9.6 		Nº:7
May            		Mean: 0.32 		Best: 9.6 		Nº:13
Page           		Mean: 0.64 		Best: 9.6 		Nº:10
Houston        		Mean: 0.42 		Best: 9.6 		Nº:15
Lenk           		Mean: 0.45 		Best: 9.6 		Nº:9
Ferreira       		Mean: 0.27 		Best: 9.6 		Nº:6
Jones          		Mean: 0.22 		Best: 8.71 		Nº:12
Freeland       		Mean: 0.25 		Best: 8.71 		Nº:6
Moreno         		Mean: 0.44 		Best: 7.77 		Nº:6
Nott           		Mean: 0.0  		Best: 0.0 		Nº:3

########## REPORT GEN: 83 ##########
SPECIES: 
Lodge          		Mean: 0.42 		Best: 9.6 		Nº:18
Dandy          		Mean: 0.39 		Best: 9.6 		Nº:18
Gonzales       		Mean: 0.43 		Best: 9.6 		Nº:12
Dean           		Mean: 0.34 		Best: 9.6 		Nº:14
May            		Mean: 0.54 		Best: 9.6 		Nº:7
Page           		Mean: 0.39 		Best: 9.6 		Nº:15
Houston        		Mean: 0.54 		Best: 9.6 		Nº:11
Lenk           		Mean: 0.43 		Best: 9.6 		Nº:10
Jones          		Mean: 0.8  		Best: 9.6 		Nº:6
Ferreira       		Mean: 0.24 		Best: 8.71 		Nº:6
Moreno         		Mean: 0.18 		Best: 8.71 		Nº:10
Hadlock        		Mean: 0.0  		Best: 0.0 		Nº:6
Freeland       		Mean: 0.0  		Best: 0.0 		Nº:5

########## REPORT GEN: 84 ##########
SPECIES: 
Lodge          		Mean: 0.52 		Best: 9.6 		Nº:10
Dandy          		Mean: 0.78 		Best: 9.6 		Nº:9
Gonzales       		Mean: 1.54 		Best: 9.6 		Nº:6
Dean           		Mean: 0.73 		Best: 9.6 		Nº:7
Page           		Mean: 1.01 		Best: 9.6 		Nº:7
Jones          		Mean: 0.98 		Best: 9.6 		Nº:8
May            		Mean: 0.47 		Best: 8.71 		Nº:6
Houston        		Mean: 0.73 		Best: 8.71 		Nº:6
Moreno         		Mean: 0.36 		Best: 8.71 		Nº:5
Freeland       		Mean: 0.98 		Best: 8.71 		Nº:3
Ferreira       		Mean: 0.87 		Best: 7.77 		Nº:3
Hadlock        		Mean: 0.87 		Best: 7.77 		Nº:3
Lenk           		Mean: 0.0  		Best: 0.0 		Nº:5
Nott           		Mean: 0.0  		Best: 0.0 		Nº:2

########## REPORT GEN: 85 ##########
SPECIES: 
Lodge          		Mean: 0.76 		Best: 9.6 		Nº:7
Dandy          		Mean: 0.69 		Best: 9.6 		Nº:11
Gonzales       		Mean: 0.6  		Best: 9.6 		Nº:12
Dean           		Mean: 0.08 		Best: 9.6 		Nº:11
Page           		Mean: 0.45 		Best: 9.6 		Nº:14
Jones          		Mean: 0.49 		Best: 9.6 		Nº:14
Houston        		Mean: 0.57 		Best: 9.6 		Nº:11
Freeland       		Mean: 1.1  		Best: 9.6 		Nº:7
Ferreira       		Mean: 0.27 		Best: 9.6 		Nº:6
May            		Mean: 0.34 		Best: 8.71 		Nº:7
Moreno         		Mean: 0.67 		Best: 8.71 		Nº:5
Hadlock        		Mean: 0.0  		Best: 0.0 		Nº:6
Lenk           		Mean: 0.0  		Best: 0.0 		Nº:2

########## REPORT GEN: 86 ##########
SPECIES: 
Lodge          		Mean: 0.35 		Best: 9.6 		Nº:14
Dandy          		Mean: 0.39 		Best: 9.6 		Nº:17
Gonzales       		Mean: 0.54 		Best: 9.6 		Nº:14
Page           		Mean: 0.28 		Best: 9.6 		Nº:11
Jones          		Mean: 0.55 		Best: 9.6 		Nº:12
Houston        		Mean: 0.38 		Best: 9.6 		Nº:15
Freeland       		Mean: 0.3  		Best: 9.6 		Nº:14
Hadlock        		Mean: 1.07 		Best: 9.6 		Nº:3
Dean           		Mean: 0.35 		Best: 8.71 		Nº:5
May            		Mean: 0.41 		Best: 8.71 		Nº:8
Moreno         		Mean: 0.09 		Best: 8.71 		Nº:10
Ferreira       		Mean: 0.0  		Best: 0.0 		Nº:6

########## REPORT GEN: 87 ##########
SPECIES: 
Dandy          		Mean: 0.65 		Best: 9.6 		Nº:9
Gonzales       		Mean: 0.88 		Best: 9.6 		Nº:7
Houston        		Mean: 0.85 		Best: 9.6 		Nº:7
Freeland       		Mean: 0.7  		Best: 9.6 		Nº:7
Hadlock        		Mean: 0.97 		Best: 9.6 		Nº:6
Nott           		Mean: 2.4  		Best: 9.6 		Nº:2
May            		Mean: 0.6  		Best: 9.6 		Nº:4
Ferreira       		Mean: 1.1  		Best: 9.6 		Nº:4
Jones          		Mean: 0.92 		Best: 8.71 		Nº:6
Lenk           		Mean: 2.18 		Best: 8.71 		Nº:2
Page           		Mean: 0.31 		Best: 7.77 		Nº:5
Dean           		Mean: 1.95 		Best: 7.77 		Nº:2
Moreno         		Mean: 0.0  		Best: 0.0 		Nº:5

########## REPORT GEN: 88 ##########
SPECIES: 
Dandy          		Mean: 1.23 		Best: 9.6 		Nº:7
Gonzales       		Mean: 0.63 		Best: 9.6 		Nº:9
Houston        		Mean: 0.91 		Best: 9.6 		Nº:9
Freeland       		Mean: 0.89 		Best: 9.6 		Nº:7
Hadlock        		Mean: 0.43 		Best: 9.6 		Nº:11
Nott           		Mean: 1.75 		Best: 9.6 		Nº:4
May            		Mean: 0.53 		Best: 9.6 		Nº:6
Ferreira       		Mean: 0.44 		Best: 9.6 		Nº:8
Jones          		Mean: 0.85 		Best: 9.6 		Nº:10
Dean           		Mean: 0.6  		Best: 9.6 		Nº:4
Page           		Mean: 0.97 		Best: 8.71 		Nº:3
Lenk           		Mean: 0.49 		Best: 7.77 		Nº:4
Moreno         		Mean: 0.0  		Best: 0.0 		Nº:2

########## REPORT GEN: 89 ##########
SPECIES: 
Houston        		Mean: 0.39 		Best: 9.6 		Nº:14
Freeland       		Mean: 0.45 		Best: 9.6 		Nº:13
Hadlock        		Mean: 1.01 		Best: 9.6 		Nº:6
Nott           		Mean: 0.56 		Best: 9.6 		Nº:8
Ferreira       		Mean: 0.27 		Best: 9.6 		Nº:6
Jones          		Mean: 0.41 		Best: 9.6 		Nº:13
Dean           		Mean: 0.22 		Best: 9.6 		Nº:9
Lenk           		Mean: 0.92 		Best: 9.6 		Nº:8
Gonzales       		Mean: 0.62 		Best: 8.71 		Nº:9
May            		Mean: 0.14 		Best: 8.71 		Nº:8
Page           		Mean: 0.24 		Best: 8.71 		Nº:6

########## REPORT GEN: 90 ##########
SPECIES: 
Hadlock        		Mean: 0.27 		Best: 9.6 		Nº:10
Jones          		Mean: 1.29 		Best: 9.6 		Nº:6
Lenk           		Mean: 0.61 		Best: 9.6 		Nº:9
Gonzales       		Mean: 1.42 		Best: 9.6 		Nº:6
Houston        		Mean: 0.82 		Best: 8.71 		Nº:7
Freeland       		Mean: 1.16 		Best: 8.71 		Nº:6
Nott           		Mean: 0.7  		Best: 8.71 		Nº:5
Ferreira       		Mean: 1.05 		Best: 8.71 		Nº:4
Dean           		Mean: 0.56 		Best: 8.71 		Nº:4
Moreno         		Mean: 1.94 		Best: 7.77 		Nº:2
May            		Mean: 0.49 		Best: 7.77 		Nº:4
Page           		Mean: 0.87 		Best: 7.77 		Nº:3

########## REPORT GEN: 91 ##########
SPECIES: 
Hadlock        		Mean: 1.05 		Best: 9.6 		Nº:5
Jones          		Mean: 0.58 		Best: 9.6 		Nº:12
Lenk           		Mean: 1.13 		Best: 9.6 		Nº:8
Gonzales       		Mean: 0.62 		Best: 9.6 		Nº:12
Houston        		Mean: 0.67 		Best: 9.6 		Nº:10
Freeland       		Mean: 0.54 		Best: 9.6 		Nº:12
Nott           		Mean: 0.59 		Best: 9.6 		Nº:10
Ferreira       		Mean: 0.31 		Best: 9.6 		Nº:8
Dean           		Mean: 0.2  		Best: 9.6 		Nº:7
Moreno         		Mean: 2.06 		Best: 9.6 		Nº:4
Page           		Mean: 0.24 		Best: 8.71 		Nº:6
May            		Mean: 0.0  		Best: 0.0 		Nº:6

########## REPORT GEN: 92 ##########
SPECIES: 
Hadlock        		Mean: 0.36 		Best: 9.6 		Nº:10
Jones          		Mean: 0.86 		Best: 9.6 		Nº:10
Lenk           		Mean: 0.34 		Best: 9.6 		Nº:17
Gonzales       		Mean: 0.53 		Best: 9.6 		Nº:11
Freeland       		Mean: 0.78 		Best: 9.6 		Nº:10
Nott           		Mean: 0.45 		Best: 9.6 		Nº:11
Ferreira       		Mean: 0.4  		Best: 9.6 		Nº:5
Dean           		Mean: 2.06 		Best: 9.6 		Nº:3
Moreno         		Mean: 0.95 		Best: 9.6 		Nº:8
Page           		Mean: 0.6  		Best: 9.6 		Nº:4
Houston        		Mean: 0.45 		Best: 8.71 		Nº:12
May            		Mean: 0.97 		Best: 8.71 		Nº:3

########## REPORT GEN: 93 ##########
SPECIES: 
Jones          		Mean: 0.45 		Best: 9.6 		Nº:14
Lenk           		Mean: 0.55 		Best: 9.6 		Nº:8
Gonzales       		Mean: 0.74 		Best: 9.6 		Nº:9
Freeland       		Mean: 0.52 		Best: 9.6 		Nº:13
Dean           		Mean: 0.27 		Best: 9.6 		Nº:6
Moreno         		Mean: 0.31 		Best: 9.6 		Nº:17
May            		Mean: 0.53 		Best: 9.6 		Nº:6
Hadlock        		Mean: 0.68 		Best: 8.71 		Nº:6
Nott           		Mean: 0.66 		Best: 8.71 		Nº:7
Ferreira       		Mean: 0.46 		Best: 8.71 		Nº:6
Houston        		Mean: 0.87 		Best: 8.71 		Nº:7
Page           		Mean: 0.0  		Best: 0.0 		Nº:8

########## REPORT GEN: 94 ##########
SPECIES: 
Jones          		Mean: 0.42 		Best: 9.6 		Nº:11
Lenk           		Mean: 0.44 		Best: 9.6 		Nº:14
Gonzales       		Mean: 0.4  		Best: 9.6 		Nº:18
Freeland       		Mean: 0.43 		Best: 9.6 		Nº:12
Moreno         		Mean: 0.87 		Best: 9.6 		Nº:8
May            		Mean: 0.13 		Best: 9.6 		Nº:12
Hadlock        		Mean: 0.19 		Best: 9.6 		Nº:12
Nott           		Mean: 0.48 		Best: 9.6 		Nº:14
Houston        		Mean: 0.52 		Best: 9.6 		Nº:14
Dean           		Mean: 0.25 		Best: 8.71 		Nº:6
Ferreira       		Mean: 0.21 		Best: 8.71 		Nº:11
Page           		Mean: 0.0  		Best: 0.0 		Nº:4

########## REPORT GEN: 95 ##########
SPECIES: 
Jones          		Mean: 0.37 		Best: 9.6 		Nº:14
Lenk           		Mean: 0.35 		Best: 9.6 		Nº:16
Gonzales       		Mean: 0.65 		Best: 9.6 		Nº:13
Freeland       		Mean: 0.46 		Best: 9.6 		Nº:14
Moreno         		Mean: 0.39 		Best: 9.6 		Nº:16
Nott           		Mean: 0.3  		Best: 9.6 		Nº:16
Houston        		Mean: 0.44 		Best: 9.6 		Nº:18
Ferreira       		Mean: 0.2  		Best: 9.6 		Nº:7
May            		Mean: 0.46 		Best: 8.71 		Nº:6
Dean           		Mean: 0.81 		Best: 8.71 		Nº:8
Hadlock        		Mean: 0.22 		Best: 7.77 		Nº:6
Page           		Mean: 3.89 		Best: 7.77 		Nº:2

########## REPORT GEN: 96 ##########
SPECIES: 
Jones          		Mean: 1.11 		Best: 9.6 		Nº:7
Lenk           		Mean: 0.32 		Best: 9.6 		Nº:9
Gonzales       		Mean: 0.58 		Best: 9.6 		Nº:11
Freeland       		Mean: 0.94 		Best: 9.6 		Nº:8
Moreno         		Mean: 0.71 		Best: 9.6 		Nº:8
Nott           		Mean: 0.65 		Best: 9.6 		Nº:8
Houston        		Mean: 0.77 		Best: 9.6 		Nº:9
May            		Mean: 0.15 		Best: 9.6 		Nº:8
Dean           		Mean: 0.25 		Best: 8.71 		Nº:14
Page           		Mean: 2.12 		Best: 8.71 		Nº:4
Ferreira       		Mean: 0.88 		Best: 7.77 		Nº:3
Hadlock        		Mean: 0.0  		Best: 0.0 		Nº:3

########## REPORT GEN: 97 ##########
SPECIES: 
Jones          		Mean: 0.55 		Best: 9.6 		Nº:15
Lenk           		Mean: 0.73 		Best: 9.6 		Nº:5
Gonzales       		Mean: 0.65 		Best: 9.6 		Nº:10
Freeland       		Mean: 0.45 		Best: 9.6 		Nº:16
Moreno         		Mean: 0.61 		Best: 9.6 		Nº:12
Nott           		Mean: 0.75 		Best: 9.6 		Nº:11
Houston        		Mean: 0.42 		Best: 9.6 		Nº:13
Dean           		Mean: 0.4  		Best: 9.6 		Nº:7
Page           		Mean: 0.85 		Best: 9.6 		Nº:8
Ferreira       		Mean: 0.51 		Best: 9.6 		Nº:6
May            		Mean: 0.49 		Best: 7.77 		Nº:4

########## REPORT GEN: 98 ##########
SPECIES: 
Jones          		Mean: 0.53 		Best: 9.6 		Nº:13
Gonzales       		Mean: 0.46 		Best: 9.6 		Nº:15
Freeland       		Mean: 0.59 		Best: 9.6 		Nº:10
Moreno         		Mean: 0.35 		Best: 9.6 		Nº:14
Nott           		Mean: 0.4  		Best: 9.6 		Nº:17
Houston        		Mean: 0.45 		Best: 9.6 		Nº:9
Page           		Mean: 0.42 		Best: 9.6 		Nº:16
Ferreira       		Mean: 0.28 		Best: 9.6 		Nº:11
Lenk           		Mean: 0.25 		Best: 8.71 		Nº:10
Dean           		Mean: 0.33 		Best: 8.71 		Nº:9
May            		Mean: 0.0  		Best: 0.0 		Nº:8

########## REPORT GEN: 99 ##########
SPECIES: 
Jones          		Mean: 1.19 		Best: 9.6 		Nº:6
Gonzales       		Mean: 1.12 		Best: 9.6 		Nº:7
Freeland       		Mean: 1.16 		Best: 9.6 		Nº:6
Moreno         		Mean: 0.87 		Best: 9.6 		Nº:7
Nott           		Mean: 0.86 		Best: 9.6 		Nº:8
Houston        		Mean: 0.49 		Best: 9.6 		Nº:6
Page           		Mean: 0.98 		Best: 9.6 		Nº:8
Lenk           		Mean: 0.39 		Best: 9.6 		Nº:5
Dean           		Mean: 0.62 		Best: 9.6 		Nº:4
May            		Mean: 0.6  		Best: 9.6 		Nº:4
Ferreira       		Mean: 0.63 		Best: 7.77 		Nº:5
Hadlock        		Mean: 1.94 		Best: 7.77 		Nº:2

########## REPORT GEN: 100 ##########
SPECIES: 
Jones          		Mean: 0.6  		Best: 9.6 		Nº:12
Gonzales       		Mean: 0.45 		Best: 9.6 		Nº:14
Freeland       		Mean: 0.42 		Best: 9.6 		Nº:12
Moreno         		Mean: 0.36 		Best: 9.6 		Nº:13
Nott           		Mean: 0.57 		Best: 9.6 		Nº:11
Houston        		Mean: 0.78 		Best: 9.6 		Nº:6
Page           		Mean: 0.42 		Best: 9.6 		Nº:13
Dean           		Mean: 0.16 		Best: 9.6 		Nº:8
Ferreira       		Mean: 0.71 		Best: 9.6 		Nº:8
May            		Mean: 0.38 		Best: 8.71 		Nº:8
Lenk           		Mean: 0.31 		Best: 7.77 		Nº:5
Hadlock        		Mean: 0.49 		Best: 7.77 		Nº:4

########## REPORT GEN: 101 ##########
SPECIES: 
Jones          		Mean: 0.4  		Best: 9.6 		Nº:15
Gonzales       		Mean: 0.38 		Best: 9.6 		Nº:12
Freeland       		Mean: 0.6  		Best: 9.6 		Nº:11
Moreno         		Mean: 0.83 		Best: 9.6 		Nº:9
Nott           		Mean: 0.4  		Best: 9.6 		Nº:16
Houston        		Mean: 0.19 		Best: 9.6 		Nº:12
Page           		Mean: 0.41 		Best: 9.6 		Nº:11
Dean           		Mean: 1.11 		Best: 9.6 		Nº:4
Ferreira       		Mean: 0.28 		Best: 9.6 		Nº:16
May            		Mean: 0.27 		Best: 9.6 		Nº:10
Lenk           		Mean: 0.15 		Best: 9.6 		Nº:8
Hadlock        		Mean: 0.88 		Best: 8.71 		Nº:8

########## REPORT GEN: 102 ##########
SPECIES: 
Jones          		Mean: 0.61 		Best: 9.6 		Nº:10
Gonzales       		Mean: 0.53 		Best: 9.6 		Nº:10
Freeland       		Mean: 0.42 		Best: 9.6 		Nº:15
Moreno         		Mean: 0.25 		Best: 9.6 		Nº:18
Nott           		Mean: 0.5  		Best: 9.6 		Nº:10
Houston        		Mean: 0.27 		Best: 9.6 		Nº:6
Page           		Mean: 0.69 		Best: 9.6 		Nº:10
Dean           		Mean: 0.42 		Best: 9.6 		Nº:8
Ferreira       		Mean: 0.71 		Best: 9.6 		Nº:8
May            		Mean: 0.27 		Best: 9.6 		Nº:6
Lenk           		Mean: 0.6  		Best: 9.6 		Nº:4
Hadlock        		Mean: 0.42 		Best: 9.6 		Nº:16

########## REPORT GEN: 103 ##########
SPECIES: 
Jones          		Mean: 0.44 		Best: 9.6 		Nº:16
Gonzales       		Mean: 0.46 		Best: 9.6 		Nº:13
Freeland       		Mean: 0.53 		Best: 9.6 		Nº:10
Moreno         		Mean: 0.58 		Best: 9.6 		Nº:9
Nott           		Mean: 0.25 		Best: 9.6 		Nº:13
Houston        		Mean: 0.2  		Best: 9.6 		Nº:7
Page           		Mean: 0.37 		Best: 9.6 		Nº:18
Dean           		Mean: 0.16 		Best: 9.6 		Nº:11
Ferreira       		Mean: 0.37 		Best: 9.6 		Nº:16
Hadlock        		Mean: 0.44 		Best: 9.6 		Nº:11
May            		Mean: 0.51 		Best: 8.71 		Nº:7
Lenk           		Mean: 0.11 		Best: 8.71 		Nº:9

########## REPORT GEN: 104 ##########
SPECIES: 
Gonzales       		Mean: 0.47 		Best: 9.6 		Nº:16
Freeland       		Mean: 0.38 		Best: 9.6 		Nº:18
Moreno         		Mean: 0.33 		Best: 9.6 		Nº:18
Nott           		Mean: 0.44 		Best: 9.6 		Nº:8
Page           		Mean: 0.66 		Best: 9.6 		Nº:12
Dean           		Mean: 0.55 		Best: 9.6 		Nº:6
Ferreira       		Mean: 0.48 		Best: 9.6 		Nº:12
Hadlock        		Mean: 0.51 		Best: 9.6 		Nº:14
May            		Mean: 0.18 		Best: 9.6 		Nº:14
Lenk           		Mean: 0.6  		Best: 9.6 		Nº:4
Houston        		Mean: 0.24 		Best: 8.71 		Nº:6

########## REPORT GEN: 105 ##########
SPECIES: 
Gonzales       		Mean: 0.51 		Best: 9.6 		Nº:14
Freeland       		Mean: 0.57 		Best: 9.6 		Nº:11
Moreno         		Mean: 0.65 		Best: 9.6 		Nº:10
Nott           		Mean: 0.21 		Best: 9.6 		Nº:13
Page           		Mean: 0.26 		Best: 9.6 		Nº:20
Dean           		Mean: 0.19 		Best: 9.6 		Nº:12
Ferreira       		Mean: 0.48 		Best: 9.6 		Nº:14
Hadlock        		Mean: 0.45 		Best: 9.6 		Nº:15
Lenk           		Mean: 0.27 		Best: 9.6 		Nº:8
May            		Mean: 0.27 		Best: 8.71 		Nº:8
Houston        		Mean: 0.0  		Best: 0.0 		Nº:7

########## REPORT GEN: 106 ##########
SPECIES: 
Freeland       		Mean: 0.25 		Best: 9.6 		Nº:22
Moreno         		Mean: 0.1  		Best: 9.6 		Nº:20
Page           		Mean: 0.45 		Best: 9.6 		Nº:10
Dean           		Mean: 0.3  		Best: 9.6 		Nº:8
Ferreira       		Mean: 0.36 		Best: 9.6 		Nº:18
Hadlock        		Mean: 0.38 		Best: 9.6 		Nº:17
Lenk           		Mean: 0.17 		Best: 9.6 		Nº:10
May            		Mean: 0.23 		Best: 9.6 		Nº:11
Nott           		Mean: 0.12 		Best: 7.77 		Nº:8
Houston        		Mean: 0.87 		Best: 7.77 		Nº:3

########## REPORT GEN: 107 ##########
SPECIES: 
Page           		Mean: 0.31 		Best: 9.6 		Nº:20
Dean           		Mean: 0.31 		Best: 9.6 		Nº:13
Ferreira       		Mean: 0.35 		Best: 9.6 		Nº:16
Hadlock        		Mean: 0.42 		Best: 9.6 		Nº:17
May            		Mean: 0.28 		Best: 9.6 		Nº:10
Means          		Mean: 2.4  		Best: 9.6 		Nº:2
Lenk           		Mean: 0.11 		Best: 8.71 		Nº:9
Houston        		Mean: 0.22 		Best: 7.77 		Nº:6
Nott           		Mean: 0.0  		Best: 0.0 		Nº:5

########## REPORT GEN: 108 ##########
SPECIES: 
Page           		Mean: 0.71 		Best: 9.6 		Nº:10
Ferreira       		Mean: 0.52 		Best: 9.6 		Nº:11
Hadlock        		Mean: 0.51 		Best: 9.6 		Nº:14
Means          		Mean: 1.78 		Best: 9.6 		Nº:5
Houston        		Mean: 0.2  		Best: 9.6 		Nº:7
Nott           		Mean: 2.4  		Best: 9.6 		Nº:2
Dean           		Mean: 0.09 		Best: 8.71 		Nº:10
May            		Mean: 0.1  		Best: 7.77 		Nº:9
Lenk           		Mean: 0.0  		Best: 0.0 		Nº:4

########## REPORT GEN: 109 ##########
SPECIES: 
Page           		Mean: 0.36 		Best: 9.6 		Nº:17
Ferreira       		Mean: 0.42 		Best: 9.6 		Nº:12
Hadlock        		Mean: 0.61 		Best: 9.6 		Nº:12
Means          		Mean: 0.33 		Best: 9.6 		Nº:10
Dean           		Mean: 0.4  		Best: 9.6 		Nº:5
Houston        		Mean: 0.55 		Best: 8.71 		Nº:4
May            		Mean: 0.56 		Best: 8.71 		Nº:4
Nott           		Mean: 0.49 		Best: 7.77 		Nº:4
Lenk           		Mean: 0.0  		Best: 0.0 		Nº:2

########## REPORT GEN: 110 ##########
SPECIES: 
Page           		Mean: 0.22 		Best: 9.6 		Nº:15
Ferreira       		Mean: 0.43 		Best: 9.6 		Nº:17
Hadlock        		Mean: 0.25 		Best: 9.6 		Nº:24
Means          		Mean: 0.42 		Best: 9.6 		Nº:13
Dean           		Mean: 0.17 		Best: 8.71 		Nº:10
Houston        		Mean: 0.26 		Best: 8.71 		Nº:8
May            		Mean: 0.0  		Best: 0.0 		Nº:8
Nott           		Mean: 0.0  		Best: 0.0 		Nº:8

########## REPORT GEN: 111 ##########
SPECIES: 
Page           		Mean: 0.21 		Best: 9.6 		Nº:20
Ferreira       		Mean: 0.22 		Best: 9.6 		Nº:34
Hadlock        		Mean: 0.33 		Best: 9.6 		Nº:21
Means          		Mean: 0.16 		Best: 9.6 		Nº:26
Dean           		Mean: 0.09 		Best: 9.6 		Nº:14
Houston        		Mean: 0.11 		Best: 9.6 		Nº:16
May            		Mean: 0.5  		Best: 7.77 		Nº:4
Nott           		Mean: 0.0  		Best: 0.0 		Nº:4

########## REPORT GEN: 112 ##########
SPECIES: 
Page           		Mean: 0.44 		Best: 9.6 		Nº:11
Ferreira       		Mean: 0.32 		Best: 9.6 		Nº:17
Means          		Mean: 0.26 		Best: 9.6 		Nº:13
Dean           		Mean: 0.21 		Best: 9.6 		Nº:7
Houston        		Mean: 0.15 		Best: 9.6 		Nº:8
Lenk           		Mean: 2.4  		Best: 9.6 		Nº:2
Hadlock        		Mean: 0.66 		Best: 8.71 		Nº:10
May            		Mean: 0.44 		Best: 7.77 		Nº:6
Nott           		Mean: 0.0  		Best: 0.0 		Nº:2

########## REPORT GEN: 113 ##########
SPECIES: 
Ferreira       		Mean: 0.45 		Best: 9.6 		Nº:9
Houston        		Mean: 0.61 		Best: 9.6 		Nº:4
Lenk           		Mean: 0.6  		Best: 9.6 		Nº:4
Hadlock        		Mean: 0.31 		Best: 9.6 		Nº:20
May            		Mean: 0.2  		Best: 9.6 		Nº:12
Wieczorek      		Mean: 4.8  		Best: 9.6 		Nº:2
Means          		Mean: 0.18 		Best: 8.71 		Nº:7
Dean           		Mean: 0.0  		Best: 0.0 		Nº:6

########## REPORT GEN: 114 ##########
SPECIES: 
Ferreira       		Mean: 0.77 		Best: 9.6 		Nº:9
Hadlock        		Mean: 0.62 		Best: 9.6 		Nº:10
May            		Mean: 0.27 		Best: 9.6 		Nº:6
Wieczorek      		Mean: 1.43 		Best: 9.6 		Nº:5
Houston        		Mean: 0.14 		Best: 8.71 		Nº:8
Lenk           		Mean: 0.27 		Best: 8.71 		Nº:8
Dean           		Mean: 1.94 		Best: 8.71 		Nº:3
Means          		Mean: 0.0  		Best: 0.0 		Nº:3

########## REPORT GEN: 115 ##########
SPECIES: 
Ferreira       		Mean: 0.39 		Best: 9.6 		Nº:18
Hadlock        		Mean: 0.32 		Best: 9.6 		Nº:17
Dean           		Mean: 0.7  		Best: 9.6 		Nº:7
May            		Mean: 0.18 		Best: 8.71 		Nº:7
Wieczorek      		Mean: 0.48 		Best: 8.71 		Nº:10
Houston        		Mean: 0.49 		Best: 7.77 		Nº:4
Lenk           		Mean: 0.16 		Best: 7.77 		Nº:7

########## REPORT GEN: 116 ##########
SPECIES: 
Hadlock        		Mean: 0.36 		Best: 9.6 		Nº:17
Dean           		Mean: 0.45 		Best: 9.6 		Nº:16
May            		Mean: 0.27 		Best: 9.6 		Nº:10
Wieczorek      		Mean: 0.33 		Best: 9.6 		Nº:20
Houston        		Mean: 0.0  		Best: 0.0 		Nº:8
Lenk           		Mean: 0.0  		Best: 0.0 		Nº:8

########## REPORT GEN: 117 ##########
SPECIES: 
Hadlock        		Mean: 0.16 		Best: 9.6 		Nº:35
Dean           		Mean: 0.21 		Best: 9.6 		Nº:32
May            		Mean: 0.25 		Best: 9.6 		Nº:20
Wieczorek      		Mean: 0.2  		Best: 9.6 		Nº:35
Houston        		Mean: 1.58 		Best: 8.71 		Nº:4
Lenk           		Mean: 0.49 		Best: 7.77 		Nº:4

########## REPORT GEN: 118 ##########
SPECIES: 
Hadlock        		Mean: 0.29 		Best: 9.6 		Nº:18
Dean           		Mean: 0.5  		Best: 9.6 		Nº:16
May            		Mean: 0.26 		Best: 9.6 		Nº:12
Wieczorek      		Mean: 0.3  		Best: 9.6 		Nº:17
Houston        		Mean: 0.27 		Best: 9.6 		Nº:8
Lenk           		Mean: 0.27 		Best: 9.6 		Nº:8

########## REPORT GEN: 119 ##########
SPECIES: 
Hadlock        		Mean: 0.24 		Best: 9.6 		Nº:24
Dean           		Mean: 0.2  		Best: 9.6 		Nº:32
May            		Mean: 0.19 		Best: 9.6 		Nº:20
Wieczorek      		Mean: 0.33 		Best: 9.6 		Nº:23
Houston        		Mean: 0.19 		Best: 9.6 		Nº:16
Lenk           		Mean: 0.03 		Best: 7.77 		Nº:16

########## REPORT GEN: 120 ##########
SPECIES: 
Hadlock        		Mean: 0.18 		Best: 9.6 		Nº:31
Dean           		Mean: 0.27 		Best: 9.6 		Nº:25
May            		Mean: 0.09 		Best: 9.6 		Nº:24
Wieczorek      		Mean: 0.17 		Best: 9.6 		Nº:42
Houston        		Mean: 0.13 		Best: 9.6 		Nº:23
Lenk           		Mean: 0.12 		Best: 7.77 		Nº:8

########## REPORT GEN: 121 ##########
SPECIES: 
Hadlock        		Mean: 0.2  		Best: 9.6 		Nº:28
Dean           		Mean: 0.16 		Best: 9.6 		Nº:42
May            		Mean: 0.22 		Best: 9.6 		Nº:13
Wieczorek      		Mean: 0.22 		Best: 9.6 		Nº:26
Houston        		Mean: 0.15 		Best: 9.6 		Nº:20
Lenk           		Mean: 0.1  		Best: 9.6 		Nº:16

########## REPORT GEN: 122 ##########
SPECIES: 
Hadlock        		Mean: 0.46 		Best: 9.6 		Nº:15
Dean           		Mean: 0.26 		Best: 9.6 		Nº:21
May            		Mean: 0.95 		Best: 9.6 		Nº:6
Wieczorek      		Mean: 0.48 		Best: 9.6 		Nº:13
Lenk           		Mean: 0.27 		Best: 9.6 		Nº:8
Houston        		Mean: 0.25 		Best: 8.71 		Nº:10
Nott           		Mean: 4.36 		Best: 8.71 		Nº:2

########## REPORT GEN: 123 ##########
SPECIES: 
Dean           		Mean: 0.42 		Best: 9.6 		Nº:10
May            		Mean: 0.42 		Best: 9.6 		Nº:12
Wieczorek      		Mean: 0.65 		Best: 9.6 		Nº:10
Lenk           		Mean: 0.39 		Best: 9.6 		Nº:5
Houston        		Mean: 0.78 		Best: 9.6 		Nº:5
Nott           		Mean: 1.8  		Best: 9.6 		Nº:4
Hadlock        		Mean: 0.52 		Best: 8.71 		Nº:10

########## REPORT GEN: 124 ##########
SPECIES: 
Dean           		Mean: 0.56 		Best: 9.6 		Nº:13
May            		Mean: 0.18 		Best: 9.6 		Nº:12
Wieczorek      		Mean: 0.39 		Best: 9.6 		Nº:19
Houston        		Mean: 0.37 		Best: 9.6 		Nº:10
Nott           		Mean: 0.87 		Best: 9.6 		Nº:8
Hadlock        		Mean: 0.53 		Best: 9.6 		Nº:15
Lenk           		Mean: 0.08 		Best: 7.77 		Nº:10

########## REPORT GEN: 125 ##########
SPECIES: 
Dean           		Mean: 0.26 		Best: 9.6 		Nº:27
May            		Mean: 0.12 		Best: 9.6 		Nº:9
Wieczorek      		Mean: 0.26 		Best: 9.6 		Nº:19
Nott           		Mean: 0.43 		Best: 9.6 		Nº:16
Hadlock        		Mean: 0.29 		Best: 9.6 		Nº:26
Lenk           		Mean: 0.39 		Best: 9.6 		Nº:5
Houston        		Mean: 0.03 		Best: 8.71 		Nº:18

########## REPORT GEN: 126 ##########
SPECIES: 
Dean           		Mean: 0.29 		Best: 9.6 		Nº:22
Wieczorek      		Mean: 0.3  		Best: 9.6 		Nº:22
Nott           		Mean: 0.18 		Best: 9.6 		Nº:32
Hadlock        		Mean: 0.29 		Best: 9.6 		Nº:24
Houston        		Mean: 0.12 		Best: 9.6 		Nº:9
May            		Mean: 0.09 		Best: 8.71 		Nº:10
Lenk           		Mean: 0.09 		Best: 8.71 		Nº:10

########## REPORT GEN: 127 ##########
SPECIES: 
Dean           		Mean: 0.22 		Best: 9.6 		Nº:32
Wieczorek      		Mean: 0.2  		Best: 9.6 		Nº:32
Nott           		Mean: 0.35 		Best: 9.6 		Nº:19
Hadlock        		Mean: 0.2  		Best: 9.6 		Nº:32
May            		Mean: 0.08 		Best: 7.77 		Nº:10
Houston        		Mean: 0.0  		Best: 0.0 		Nº:13
Lenk           		Mean: 0.0  		Best: 0.0 		Nº:9

########## REPORT GEN: 128 ##########
SPECIES: 
Dean           		Mean: 0.16 		Best: 9.6 		Nº:32
Wieczorek      		Mean: 0.25 		Best: 9.6 		Nº:28
Nott           		Mean: 0.14 		Best: 9.6 		Nº:38
Hadlock        		Mean: 0.25 		Best: 9.6 		Nº:27
Houston        		Mean: 0.49 		Best: 9.6 		Nº:6
Lenk           		Mean: 0.55 		Best: 8.71 		Nº:4
May            		Mean: 0.0  		Best: 0.0 		Nº:11

########## REPORT GEN: 129 ##########
SPECIES: 
Dean           		Mean: 0.43 		Best: 9.6 		Nº:16
Wieczorek      		Mean: 0.28 		Best: 9.6 		Nº:20
Nott           		Mean: 0.38 		Best: 9.6 		Nº:19
Hadlock        		Mean: 0.33 		Best: 9.6 		Nº:20
Houston        		Mean: 0.13 		Best: 9.6 		Nº:12
May            		Mean: 0.72 		Best: 8.71 		Nº:5
Lenk           		Mean: 0.12 		Best: 7.77 		Nº:8

########## REPORT GEN: 130 ##########
SPECIES: 
Dean           		Mean: 0.82 		Best: 9.6 		Nº:8
Wieczorek      		Mean: 0.61 		Best: 9.6 		Nº:10
Nott           		Mean: 0.61 		Best: 9.6 		Nº:9
Hadlock        		Mean: 0.62 		Best: 9.6 		Nº:10
Houston        		Mean: 0.48 		Best: 9.6 		Nº:6
May            		Mean: 0.47 		Best: 9.6 		Nº:10
Lenk           		Mean: 0.6  		Best: 9.6 		Nº:4
Lasher         		Mean: 2.04 		Best: 9.6 		Nº:3

########## REPORT GEN: 131 ##########
SPECIES: 
Wieczorek      		Mean: 0.53 		Best: 9.6 		Nº:14
Nott           		Mean: 0.37 		Best: 9.6 		Nº:14
Hadlock        		Mean: 0.5  		Best: 9.6 		Nº:14
Houston        		Mean: 0.08 		Best: 9.6 		Nº:11
Lasher         		Mean: 0.54 		Best: 9.6 		Nº:8
May            		Mean: 0.14 		Best: 8.71 		Nº:11
Lenk           		Mean: 0.12 		Best: 7.77 		Nº:8

########## REPORT GEN: 132 ##########
SPECIES: 
Nott           		Mean: 0.19 		Best: 9.6 		Nº:24
Hadlock        		Mean: 0.19 		Best: 9.6 		Nº:28
Lasher         		Mean: 0.39 		Best: 9.6 		Nº:16
May            		Mean: 0.43 		Best: 9.6 		Nº:9
Lenk           		Mean: 0.2  		Best: 9.6 		Nº:7
Mitchell       		Mean: 4.12 		Best: 8.71 		Nº:2
Houston        		Mean: 0.0  		Best: 0.0 		Nº:5

########## REPORT GEN: 133 ##########
SPECIES: 
Nott           		Mean: 0.48 		Best: 9.6 		Nº:13
Hadlock        		Mean: 0.54 		Best: 9.6 		Nº:14
Lasher         		Mean: 0.53 		Best: 9.6 		Nº:10
May            		Mean: 0.38 		Best: 9.6 		Nº:11
Mitchell       		Mean: 1.63 		Best: 9.6 		Nº:4
Lenk           		Mean: 0.98 		Best: 8.71 		Nº:5
Houston        		Mean: 0.0  		Best: 0.0 		Nº:2

########## REPORT GEN: 134 ##########
SPECIES: 
Nott           		Mean: 0.27 		Best: 9.6 		Nº:16
Hadlock        		Mean: 0.43 		Best: 9.6 		Nº:17
Lasher         		Mean: 0.44 		Best: 9.6 		Nº:17
May            		Mean: 0.32 		Best: 9.6 		Nº:12
Mitchell       		Mean: 1.09 		Best: 9.6 		Nº:8
Lenk           		Mean: 0.44 		Best: 9.6 		Nº:10

########## REPORT GEN: 135 ##########
SPECIES: 
Nott           		Mean: 0.66 		Best: 9.6 		Nº:9
Hadlock        		Mean: 0.85 		Best: 9.6 		Nº:8
Lasher         		Mean: 1.05 		Best: 9.6 		Nº:8
May            		Mean: 0.5  		Best: 9.6 		Nº:6
Mitchell       		Mean: 0.4  		Best: 9.6 		Nº:13
Lenk           		Mean: 0.7  		Best: 9.6 		Nº:5
Houston        		Mean: 2.4  		Best: 9.6 		Nº:2

########## REPORT GEN: 136 ##########
SPECIES: 
Nott           		Mean: 0.16 		Best: 9.6 		Nº:16
Hadlock        		Mean: 0.49 		Best: 9.6 		Nº:16
Lasher         		Mean: 0.41 		Best: 9.6 		Nº:16
May            		Mean: 0.39 		Best: 9.6 		Nº:11
Mitchell       		Mean: 0.6  		Best: 9.6 		Nº:9
Houston        		Mean: 1.09 		Best: 9.6 		Nº:4
Lenk           		Mean: 0.0  		Best: 0.0 		Nº:10

########## REPORT GEN: 137 ##########
SPECIES: 
Nott           		Mean: 0.68 		Best: 9.6 		Nº:9
Hadlock        		Mean: 0.34 		Best: 9.6 		Nº:23
Lasher         		Mean: 0.33 		Best: 9.6 		Nº:19
May            		Mean: 0.13 		Best: 9.6 		Nº:18
Mitchell       		Mean: 0.35 		Best: 9.6 		Nº:18
Lenk           		Mean: 0.7  		Best: 9.6 		Nº:5
Houston        		Mean: 0.76 		Best: 8.71 		Nº:8

########## REPORT GEN: 138 ##########
SPECIES: 
Nott           		Mean: 0.17 		Best: 9.6 		Nº:19
Hadlock        		Mean: 0.46 		Best: 9.6 		Nº:15
Lasher         		Mean: 0.58 		Best: 9.6 		Nº:14
Mitchell       		Mean: 0.5  		Best: 9.6 		Nº:15
Lenk           		Mean: 0.26 		Best: 9.6 		Nº:10
Houston        		Mean: 0.34 		Best: 9.6 		Nº:16
May            		Mean: 0.32 		Best: 8.71 		Nº:9

########## REPORT GEN: 139 ##########
SPECIES: 
Hadlock        		Mean: 0.27 		Best: 9.6 		Nº:26
Lasher         		Mean: 0.22 		Best: 9.6 		Nº:28
Mitchell       		Mean: 0.28 		Best: 9.6 		Nº:28
Houston        		Mean: 0.29 		Best: 9.6 		Nº:19
May            		Mean: 0.12 		Best: 9.6 		Nº:18
Lenk           		Mean: 0.09 		Best: 8.71 		Nº:14
Rauch          		Mean: 4.36 		Best: 8.71 		Nº:2

########## REPORT GEN: 140 ##########
SPECIES: 
Lasher         		Mean: 0.55 		Best: 9.6 		Nº:14
Mitchell       		Mean: 0.5  		Best: 9.6 		Nº:14
Houston        		Mean: 0.44 		Best: 9.6 		Nº:9
Rauch          		Mean: 1.09 		Best: 9.6 		Nº:4
Oleary         		Mean: 4.34 		Best: 9.6 		Nº:2
May            		Mean: 0.1  		Best: 7.77 		Nº:9
Lenk           		Mean: 0.48 		Best: 7.77 		Nº:7

########## REPORT GEN: 141 ##########
SPECIES: 
Lasher         		Mean: 0.41 		Best: 9.6 		Nº:12
Mitchell       		Mean: 0.79 		Best: 9.6 		Nº:10
Rauch          		Mean: 0.81 		Best: 9.6 		Nº:8
Oleary         		Mean: 1.69 		Best: 9.6 		Nº:4
Houston        		Mean: 0.53 		Best: 8.71 		Nº:8
May            		Mean: 0.5  		Best: 7.77 		Nº:4
Lenk           		Mean: 0.1  		Best: 7.77 		Nº:9

########## REPORT GEN: 142 ##########
SPECIES: 
Lasher         		Mean: 0.47 		Best: 9.6 		Nº:13
Mitchell       		Mean: 0.3  		Best: 9.6 		Nº:20
Rauch          		Mean: 0.48 		Best: 9.6 		Nº:16
Oleary         		Mean: 0.82 		Best: 9.6 		Nº:8
Houston        		Mean: 0.23 		Best: 9.6 		Nº:16
May            		Mean: 0.3  		Best: 9.6 		Nº:8
Lenk           		Mean: 0.0  		Best: 0.0 		Nº:4

########## REPORT GEN: 143 ##########
SPECIES: 
Lasher         		Mean: 1.04 		Best: 9.6 		Nº:7
Mitchell       		Mean: 0.61 		Best: 9.6 		Nº:10
Rauch          		Mean: 0.84 		Best: 9.6 		Nº:8
Houston        		Mean: 0.54 		Best: 9.6 		Nº:8
Oleary         		Mean: 0.65 		Best: 8.71 		Nº:10
May            		Mean: 0.58 		Best: 8.71 		Nº:4
Hamernik       		Mean: 3.89 		Best: 7.77 		Nº:2
Lenk           		Mean: 0.0  		Best: 0.0 		Nº:2

########## REPORT GEN: 144 ##########
SPECIES: 
Lasher         		Mean: 0.4  		Best: 9.6 		Nº:15
Mitchell       		Mean: 0.3  		Best: 9.6 		Nº:11
Rauch          		Mean: 0.4  		Best: 9.6 		Nº:15
Houston        		Mean: 0.57 		Best: 9.6 		Nº:10
Oleary         		Mean: 0.58 		Best: 9.6 		Nº:11
Hamernik       		Mean: 2.12 		Best: 9.6 		Nº:4
May            		Mean: 0.13 		Best: 7.77 		Nº:8

