########## REPORT GEN: 2 ##########
SPECIES: 
Onisick        		Mean: 55.65 		Best: 901.95 		N:17
Madsen         		Mean: 13.46 		Best: 904.52 		N:71
Spragg         		Mean: 77.29 		Best: 901.82 		N:12

########## REPORT GEN: 3 ##########
SPECIES: 
Dupont         		Mean: 47.75 		Best: 903.78 		N:19
Spragg         		Mean: 33.2 		Best: 902.79 		N:29
Madsen         		Mean: 35.8 		Best: 925.63 		N:27
Onisick        		Mean: 133.93 		Best: 901.08 		N:7
Wilkey         		Mean: 302.09 		Best: 900.19 		N:3
Rhim           		Mean: 182.68 		Best: 900.9 		N:5
Pool           		Mean: 308.22 		Best: 900.74 		N:3

########## REPORT GEN: 4 ##########
SPECIES: 
Spragg         		Mean: 63.95 		Best: 909.82 		N:15
Long           		Mean: 104.22 		Best: 902.65 		N:9
Gonzalez       		Mean: 308.86 		Best: 902.4 		N:3
Pool           		Mean: 313.76 		Best: 901.22 		N:3
Onisick        		Mean: 116.02 		Best: 902.23 		N:8
Ramirez        		Mean: 152.54 		Best: 901.06 		N:6
Rhim           		Mean: 154.28 		Best: 901.12 		N:6
Dupont         		Mean: 131.65 		Best: 901.4 		N:7
Madsen         		Mean: 154.63 		Best: 900.46 		N:6
Wilkey         		Mean: 131.23 		Best: 900.89 		N:7

