########## REPORT GEN: 2 ##########
SPECIES: 
Dubose         		Mean: 89.97 		Best: 1073.02 		N:11
Belcher        		Mean: 248.38 		Best: 1064.11 		N:4
Bacon          		Mean: 60.56 		Best: 1053.23 		N:17
Black          		Mean: 473.3 		Best: 959.68 		N:2
Martinez       		Mean: 150.81 		Best: 932.72 		N:6
Lim            		Mean: 137.69 		Best: 932.1 		N:7
Bogan          		Mean: 471.99 		Best: 931.44 		N:2
Givens         		Mean: 29.16 		Best: 936.66 		N:33
Lackey         		Mean: 191.17 		Best: 932.07 		N:5
Summers        		Mean: 231.93 		Best: 925.61 		N:4
Moon           		Mean: 462.81 		Best: 904.23 		N:2
Forsythe       		Mean: 179.61 		Best: 856.89 		N:4
Cordova        		Mean: 323.21 		Best: 646.57 		N:2

