########## REPORT GEN: 2 ##########
SPECIES: 
Phipps         		Mean: 185.53 		Best: 903.39 		N:5
Umberger       		Mean: 85.63 		Best: 902.76 		N:11
Ginther        		Mean: 232.86 		Best: 902.76 		N:4
Schulman       		Mean: 231.06 		Best: 900.71 		N:4
Danforth       		Mean: 458.63 		Best: 900.67 		N:2
Miller         		Mean: 450.34 		Best: 900.67 		N:2
Bennett        		Mean: 306.97 		Best: 900.67 		N:3
Lewis          		Mean: 450.34 		Best: 900.67 		N:2
Tilson         		Mean: 458.64 		Best: 900.67 		N:2
Renz           		Mean: 450.34 		Best: 900.67 		N:2
Moreno         		Mean: 308.18 		Best: 900.67 		N:3
Lacroix        		Mean: 305.79 		Best: 900.67 		N:3
Mallory        		Mean: 117.49 		Best: 900.67 		N:8
Clark          		Mean: 230.14 		Best: 900.67 		N:4
Mack           		Mean: 133.34 		Best: 900.71 		N:7
Smith          		Mean: 186.88 		Best: 901.37 		N:5
Clark          		Mean: 451.47 		Best: 900.61 		N:2

########## REPORT GEN: 3 ##########
SPECIES: 
Lacroix        		Mean: 186.56 		Best: 902.76 		N:5
Moreno         		Mean: 459.99 		Best: 900.72 		N:2
Danforth       		Mean: 231.0 		Best: 900.71 		N:4
Phipps         		Mean: 309.19 		Best: 900.67 		N:3
Schulman       		Mean: 133.85 		Best: 903.39 		N:7
Hibner         		Mean: 459.2 		Best: 900.67 		N:2
Brown          		Mean: 301.41 		Best: 900.67 		N:3
Miller         		Mean: 232.08 		Best: 900.67 		N:4
Lewis          		Mean: 225.17 		Best: 900.67 		N:4
Tilson         		Mean: 309.0 		Best: 900.67 		N:3
Renz           		Mean: 226.21 		Best: 900.67 		N:4
Yeatts         		Mean: 458.69 		Best: 900.67 		N:2
Clark          		Mean: 186.29 		Best: 900.67 		N:5
Smith          		Mean: 187.31 		Best: 900.67 		N:5
Mack           		Mean: 309.69 		Best: 900.67 		N:3
Clark          		Mean: 225.81 		Best: 900.61 		N:4

########## REPORT GEN: 4 ##########
SPECIES: 
Miller         		Mean: 307.56 		Best: 902.76 		N:3
Mack           		Mean: 305.9 		Best: 900.71 		N:3
Lacroix        		Mean: 230.02 		Best: 900.67 		N:4
Umberger       		Mean: 185.79 		Best: 900.67 		N:5
Moreno         		Mean: 154.33 		Best: 901.37 		N:6
Danforth       		Mean: 229.93 		Best: 900.74 		N:4
Schulman       		Mean: 459.9 		Best: 900.67 		N:2
Brown          		Mean: 226.34 		Best: 900.67 		N:4
Lewis          		Mean: 300.62 		Best: 900.67 		N:3
Tilson         		Mean: 300.22 		Best: 900.67 		N:3
Renz           		Mean: 301.06 		Best: 900.67 		N:3
Yeatts         		Mean: 185.09 		Best: 901.37 		N:5
Clark          		Mean: 458.76 		Best: 900.67 		N:2
Smith          		Mean: 456.92 		Best: 900.64 		N:2
Hibner         		Mean: 231.34 		Best: 900.84 		N:4
Clark          		Mean: 301.95 		Best: 900.61 		N:3

########## REPORT GEN: 5 ##########
SPECIES: 
Clark          		Mean: 460.01 		Best: 902.76 		N:2
Schulman       		Mean: 185.08 		Best: 900.71 		N:5
Mack           		Mean: 185.42 		Best: 900.71 		N:5
Umberger       		Mean: 230.63 		Best: 900.71 		N:4
Brown          		Mean: 301.54 		Best: 900.67 		N:3
Lewis          		Mean: 225.46 		Best: 900.67 		N:4
Renz           		Mean: 225.63 		Best: 900.67 		N:4
Yeatts         		Mean: 185.67 		Best: 900.67 		N:5
Smith          		Mean: 458.22 		Best: 900.67 		N:2
Miller         		Mean: 452.35 		Best: 900.61 		N:2
Lacroix        		Mean: 184.76 		Best: 900.67 		N:5
Danforth       		Mean: 230.72 		Best: 900.64 		N:4
Phipps         		Mean: 230.4 		Best: 900.67 		N:4
Clark          		Mean: 226.27 		Best: 900.61 		N:4
Mallory        		Mean: 229.49 		Best: 900.67 		N:4

########## REPORT GEN: 6 ##########
SPECIES: 
Renz           		Mean: 305.4 		Best: 902.76 		N:3
Phipps         		Mean: 153.61 		Best: 900.71 		N:6
Clark          		Mean: 231.01 		Best: 900.98 		N:4
Brown          		Mean: 458.47 		Best: 900.67 		N:2
Lewis          		Mean: 300.53 		Best: 900.67 		N:3
Yeatts         		Mean: 230.9 		Best: 900.67 		N:4
Miller         		Mean: 103.09 		Best: 900.94 		N:9
Schulman       		Mean: 307.6 		Best: 900.67 		N:3
Umberger       		Mean: 450.31 		Best: 900.61 		N:2
Smith          		Mean: 131.69 		Best: 900.71 		N:7
Tilson         		Mean: 457.3 		Best: 900.61 		N:2
Mallory        		Mean: 458.24 		Best: 900.61 		N:2
Hibner         		Mean: 153.81 		Best: 900.71 		N:6

########## REPORT GEN: 7 ##########
SPECIES: 
Miller         		Mean: 458.72 		Best: 902.76 		N:2
Hibner         		Mean: 456.75 		Best: 902.76 		N:2
Brown          		Mean: 305.13 		Best: 900.71 		N:3
Renz           		Mean: 231.41 		Best: 900.67 		N:4
Umberger       		Mean: 184.94 		Best: 900.67 		N:5
Smith          		Mean: 229.73 		Best: 900.67 		N:4
Mallory        		Mean: 153.68 		Best: 900.67 		N:6
Clark          		Mean: 231.77 		Best: 902.76 		N:4
Phipps         		Mean: 229.2 		Best: 900.61 		N:4
Lewis          		Mean: 227.87 		Best: 900.67 		N:4
Yeatts         		Mean: 115.87 		Best: 900.67 		N:8
Lacroix        		Mean: 456.49 		Best: 900.61 		N:2
Schulman       		Mean: 306.21 		Best: 900.61 		N:3
Marshall       		Mean: 226.22 		Best: 900.61 		N:4
Tilson         		Mean: 304.28 		Best: 900.67 		N:3

########## REPORT GEN: 8 ##########
SPECIES: 
Smith          		Mean: 183.55 		Best: 902.76 		N:5
Hibner         		Mean: 230.1 		Best: 901.0 		N:4
Tilson         		Mean: 154.08 		Best: 902.76 		N:6
Brown          		Mean: 228.41 		Best: 900.67 		N:4
Umberger       		Mean: 306.13 		Best: 900.67 		N:3
Clark          		Mean: 302.59 		Best: 900.61 		N:3
Phipps         		Mean: 184.31 		Best: 901.0 		N:5
Lewis          		Mean: 83.89 		Best: 901.08 		N:11
Lacroix        		Mean: 132.22 		Best: 901.64 		N:7
Schulman       		Mean: 131.09 		Best: 900.61 		N:7
Marshall       		Mean: 228.61 		Best: 900.61 		N:4
Boggs          		Mean: 229.88 		Best: 900.79 		N:4

########## REPORT GEN: 9 ##########
SPECIES: 
Renz           		Mean: 306.07 		Best: 903.39 		N:3
Smith          		Mean: 228.55 		Best: 900.71 		N:4
Tilson         		Mean: 457.38 		Best: 900.67 		N:2
Brown          		Mean: 130.97 		Best: 900.79 		N:7
Schulman       		Mean: 456.96 		Best: 900.67 		N:2
Marshall       		Mean: 92.21 		Best: 900.71 		N:10
Miller         		Mean: 184.61 		Best: 900.67 		N:5
Umberger       		Mean: 183.64 		Best: 900.61 		N:5
Lacroix        		Mean: 454.1 		Best: 900.61 		N:2
Boggs          		Mean: 229.85 		Best: 900.61 		N:4
Hibner         		Mean: 182.57 		Best: 903.39 		N:5

########## REPORT GEN: 10 ##########
SPECIES: 
Smith          		Mean: 153.45 		Best: 904.83 		N:6
Lewis          		Mean: 183.85 		Best: 903.39 		N:5
Clark          		Mean: 304.59 		Best: 903.39 		N:3
Tilson         		Mean: 228.29 		Best: 902.76 		N:4
Boggs          		Mean: 305.34 		Best: 900.88 		N:3
Lacroix        		Mean: 227.69 		Best: 900.67 		N:4
Yeatts         		Mean: 228.18 		Best: 903.39 		N:4
Schulman       		Mean: 304.43 		Best: 900.61 		N:3
Marshall       		Mean: 153.46 		Best: 900.71 		N:6
Miller         		Mean: 304.66 		Best: 900.64 		N:3
Phipps         		Mean: 454.86 		Best: 900.61 		N:2

########## REPORT GEN: 11 ##########
SPECIES: 
Boggs          		Mean: 457.71 		Best: 904.83 		N:2
Lacroix        		Mean: 303.98 		Best: 902.76 		N:3
Phipps         		Mean: 304.77 		Best: 902.76 		N:3
Yeatts         		Mean: 102.09 		Best: 903.39 		N:9
Miller         		Mean: 184.5 		Best: 900.71 		N:5
Smith          		Mean: 304.75 		Best: 900.61 		N:3
Tilson         		Mean: 183.36 		Best: 900.61 		N:5
Schulman       		Mean: 226.96 		Best: 900.64 		N:4
Brown          		Mean: 153.0 		Best: 903.39 		N:6

########## REPORT GEN: 12 ##########
SPECIES: 
Lacroix        		Mean: 183.63 		Best: 904.83 		N:5
Clark          		Mean: 228.49 		Best: 904.83 		N:4
Boggs          		Mean: 305.4 		Best: 902.76 		N:3
Brown          		Mean: 304.2 		Best: 902.76 		N:3
Tilson         		Mean: 455.39 		Best: 900.88 		N:2
Marshall       		Mean: 304.45 		Best: 900.67 		N:3
Schulman       		Mean: 183.44 		Best: 900.67 		N:5
Phipps         		Mean: 304.12 		Best: 900.61 		N:3
Yeatts         		Mean: 454.23 		Best: 900.61 		N:2
Smith          		Mean: 455.45 		Best: 900.61 		N:2
Lewis          		Mean: 303.35 		Best: 900.61 		N:3
Umberger       		Mean: 303.85 		Best: 900.88 		N:3

########## REPORT GEN: 13 ##########
SPECIES: 
Phipps         		Mean: 227.64 		Best: 904.83 		N:4
Yeatts         		Mean: 153.37 		Best: 904.83 		N:6
Lewis          		Mean: 228.6 		Best: 904.83 		N:4
Boggs          		Mean: 304.68 		Best: 902.76 		N:3
Marshall       		Mean: 229.55 		Best: 900.88 		N:4
Lacroix        		Mean: 183.25 		Best: 900.61 		N:5
Clark          		Mean: 182.52 		Best: 900.61 		N:5
Smith          		Mean: 228.04 		Best: 900.61 		N:4
Renz           		Mean: 228.63 		Best: 900.61 		N:4
Umberger       		Mean: 182.99 		Best: 900.61 		N:5
Miller         		Mean: 304.14 		Best: 900.42 		N:3
Brown          		Mean: 225.87 		Best: 900.38 		N:4
Tilson         		Mean: 451.25 		Best: 900.38 		N:2
Schulman       		Mean: 303.3 		Best: 902.76 		N:3

########## REPORT GEN: 14 ##########
SPECIES: 
Phipps         		Mean: 114.37 		Best: 904.83 		N:8
Tilson         		Mean: 182.65 		Best: 904.83 		N:5
Boggs          		Mean: 152.3 		Best: 904.83 		N:6
Schulman       		Mean: 113.91 		Best: 902.76 		N:8
Smith          		Mean: 304.92 		Best: 901.37 		N:3
Lewis          		Mean: 303.28 		Best: 900.88 		N:3
Umberger       		Mean: 229.31 		Best: 904.83 		N:4
Yeatts         		Mean: 182.16 		Best: 900.61 		N:5
Marshall       		Mean: 227.47 		Best: 900.61 		N:4
Lacroix        		Mean: 181.83 		Best: 900.61 		N:5
Clark          		Mean: 101.4 		Best: 900.61 		N:9
Renz           		Mean: 83.14 		Best: 904.83 		N:11
Brown          		Mean: 228.11 		Best: 900.61 		N:4
Miller         		Mean: 451.58 		Best: 900.38 		N:2

########## REPORT GEN: 15 ##########
SPECIES: 
Marshall       		Mean: 101.08 		Best: 904.83 		N:9
Lacroix        		Mean: 182.57 		Best: 904.83 		N:5
Clark          		Mean: 182.86 		Best: 904.83 		N:5
Brown          		Mean: 227.46 		Best: 902.76 		N:4
Schulman       		Mean: 114.62 		Best: 901.37 		N:8
Umberger       		Mean: 129.99 		Best: 901.37 		N:7
Lewis          		Mean: 114.49 		Best: 900.67 		N:8
Tilson         		Mean: 151.96 		Best: 900.61 		N:6
Smith          		Mean: 228.55 		Best: 900.61 		N:4
Miller         		Mean: 150.72 		Best: 900.54 		N:6
Boggs          		Mean: 101.18 		Best: 900.82 		N:9
Yeatts         		Mean: 304.27 		Best: 900.61 		N:3
Phipps         		Mean: 227.92 		Best: 900.88 		N:4
Renz           		Mean: 452.79 		Best: 900.38 		N:2

########## REPORT GEN: 16 ##########
SPECIES: 
Clark          		Mean: 227.46 		Best: 904.83 		N:4
Schulman       		Mean: 303.58 		Best: 904.83 		N:3
Phipps         		Mean: 130.58 		Best: 904.83 		N:7
Renz           		Mean: 70.27 		Best: 902.76 		N:13
Tilson         		Mean: 228.22 		Best: 901.37 		N:4
Yeatts         		Mean: 114.04 		Best: 900.77 		N:8
Marshall       		Mean: 302.73 		Best: 900.61 		N:3
Lacroix        		Mean: 451.49 		Best: 900.54 		N:2
Umberger       		Mean: 130.22 		Best: 901.37 		N:7
Lewis          		Mean: 228.58 		Best: 900.61 		N:4
Boggs          		Mean: 182.22 		Best: 900.42 		N:5
Brown          		Mean: 301.78 		Best: 900.38 		N:3
Smith          		Mean: 129.95 		Best: 900.38 		N:7
Miller         		Mean: 151.22 		Best: 900.54 		N:6

########## REPORT GEN: 17 ##########
SPECIES: 
Schulman       		Mean: 129.69 		Best: 904.83 		N:7
Renz           		Mean: 100.95 		Best: 904.83 		N:9
Lacroix        		Mean: 130.41 		Best: 904.83 		N:7
Boggs          		Mean: 151.53 		Best: 904.83 		N:6
Miller         		Mean: 454.79 		Best: 902.76 		N:2
Phipps         		Mean: 152.24 		Best: 901.37 		N:6
Tilson         		Mean: 101.43 		Best: 900.67 		N:9
Brown          		Mean: 151.69 		Best: 900.67 		N:6
Marshall       		Mean: 182.15 		Best: 900.54 		N:5
Umberger       		Mean: 227.23 		Best: 900.54 		N:4
Lewis          		Mean: 451.96 		Best: 900.38 		N:2
Smith          		Mean: 150.67 		Best: 900.38 		N:6
Clark          		Mean: 455.36 		Best: 900.3 		N:2
Yeatts         		Mean: 130.04 		Best: 900.38 		N:7

########## REPORT GEN: 18 ##########
SPECIES: 
Smith          		Mean: 152.16 		Best: 904.83 		N:6
Yeatts         		Mean: 101.19 		Best: 902.76 		N:9
Boggs          		Mean: 182.63 		Best: 901.37 		N:5
Phipps         		Mean: 454.36 		Best: 900.67 		N:2
Schulman       		Mean: 226.02 		Best: 900.64 		N:4
Marshall       		Mean: 65.22 		Best: 904.83 		N:14
Lacroix        		Mean: 180.9 		Best: 900.38 		N:5
Tilson         		Mean: 151.02 		Best: 900.54 		N:6
Brown          		Mean: 451.59 		Best: 900.38 		N:2
Clark          		Mean: 301.31 		Best: 900.38 		N:3
Miller         		Mean: 452.12 		Best: 900.36 		N:2
Umberger       		Mean: 151.73 		Best: 900.3 		N:6
Lewis          		Mean: 455.11 		Best: 900.3 		N:2

########## REPORT GEN: 19 ##########
SPECIES: 
Yeatts         		Mean: 181.52 		Best: 904.83 		N:5
Smith          		Mean: 129.79 		Best: 901.37 		N:7
Phipps         		Mean: 302.88 		Best: 900.67 		N:3
Miller         		Mean: 151.45 		Best: 900.64 		N:6
Boggs          		Mean: 181.0 		Best: 900.53 		N:5
Marshall       		Mean: 303.42 		Best: 902.76 		N:3
Lacroix        		Mean: 226.07 		Best: 900.38 		N:4
Tilson         		Mean: 301.13 		Best: 900.38 		N:3
Schulman       		Mean: 181.84 		Best: 900.38 		N:5
Lewis          		Mean: 302.36 		Best: 900.34 		N:3
Clark          		Mean: 225.82 		Best: 900.38 		N:4
Brown          		Mean: 129.67 		Best: 900.39 		N:7
Renz           		Mean: 301.5 		Best: 900.34 		N:3

########## REPORT GEN: 20 ##########
SPECIES: 
Marshall       		Mean: 227.3 		Best: 904.83 		N:4
Schulman       		Mean: 130.33 		Best: 904.83 		N:7
Smith          		Mean: 228.32 		Best: 902.76 		N:4
Lewis          		Mean: 182.44 		Best: 901.37 		N:5
Phipps         		Mean: 182.37 		Best: 900.88 		N:5
Lacroix        		Mean: 226.14 		Best: 900.64 		N:4
Yeatts         		Mean: 303.11 		Best: 900.42 		N:3
Boggs          		Mean: 180.94 		Best: 900.48 		N:5
Tilson         		Mean: 225.99 		Best: 900.38 		N:4
Renz           		Mean: 180.95 		Best: 900.38 		N:5
Clark          		Mean: 302.97 		Best: 900.38 		N:3
Brown          		Mean: 301.84 		Best: 900.34 		N:3
Miller         		Mean: 130.02 		Best: 900.94 		N:7
Umberger       		Mean: 180.69 		Best: 900.39 		N:5

########## REPORT GEN: 21 ##########
SPECIES: 
Smith          		Mean: 130.1 		Best: 904.83 		N:7
Phipps         		Mean: 302.63 		Best: 904.83 		N:3
Yeatts         		Mean: 182.31 		Best: 904.83 		N:5
Tilson         		Mean: 129.72 		Best: 902.76 		N:7
Renz           		Mean: 226.48 		Best: 901.38 		N:4
Clark          		Mean: 101.17 		Best: 901.37 		N:9
Umberger       		Mean: 181.75 		Best: 900.88 		N:5
Miller         		Mean: 181.77 		Best: 900.99 		N:5
Boggs          		Mean: 129.41 		Best: 900.53 		N:7
Lacroix        		Mean: 113.64 		Best: 900.64 		N:8
Schulman       		Mean: 113.32 		Best: 900.38 		N:8
Brown          		Mean: 226.32 		Best: 900.38 		N:4
Lewis          		Mean: 113.68 		Best: 900.38 		N:8
Marshall       		Mean: 226.02 		Best: 900.34 		N:4

########## REPORT GEN: 22 ##########
SPECIES: 
Umberger       		Mean: 182.74 		Best: 919.29 		N:5
Smith          		Mean: 101.3 		Best: 904.83 		N:9
Phipps         		Mean: 130.46 		Best: 904.83 		N:7
Boggs          		Mean: 101.07 		Best: 904.83 		N:9
Lewis          		Mean: 101.17 		Best: 904.83 		N:9
Yeatts         		Mean: 454.31 		Best: 902.76 		N:2
Miller         		Mean: 182.05 		Best: 901.37 		N:5
Marshall       		Mean: 82.61 		Best: 901.38 		N:11
Schulman       		Mean: 113.83 		Best: 900.67 		N:8
Tilson         		Mean: 181.06 		Best: 900.38 		N:5
Brown          		Mean: 129.79 		Best: 900.38 		N:7
Renz           		Mean: 301.56 		Best: 900.34 		N:3

########## REPORT GEN: 23 ##########
SPECIES: 
Smith          		Mean: 182.62 		Best: 919.29 		N:5
Lewis          		Mean: 113.94 		Best: 904.83 		N:8
Yeatts         		Mean: 181.54 		Best: 904.83 		N:5
Lacroix        		Mean: 114.13 		Best: 904.83 		N:8
Brown          		Mean: 182.14 		Best: 904.83 		N:5
Umberger       		Mean: 227.17 		Best: 902.76 		N:4
Miller         		Mean: 454.45 		Best: 902.76 		N:2
Clark          		Mean: 454.26 		Best: 901.37 		N:2
Phipps         		Mean: 182.05 		Best: 900.82 		N:5
Schulman       		Mean: 450.05 		Best: 900.09 		N:2
Tilson         		Mean: 300.38 		Best: 900.14 		N:3
Renz           		Mean: 302.25 		Best: 900.67 		N:3

########## REPORT GEN: 24 ##########
SPECIES: 
Smith          		Mean: 152.2 		Best: 919.29 		N:6
Renz           		Mean: 228.99 		Best: 919.29 		N:4
Lewis          		Mean: 302.85 		Best: 904.83 		N:3
Marshall       		Mean: 129.73 		Best: 904.83 		N:7
Schulman       		Mean: 182.41 		Best: 904.83 		N:5
Tilson         		Mean: 151.94 		Best: 904.83 		N:6
Umberger       		Mean: 151.45 		Best: 901.37 		N:6
Miller         		Mean: 130.15 		Best: 901.37 		N:7
Yeatts         		Mean: 450.27 		Best: 900.2 		N:2
Brown          		Mean: 226.31 		Best: 900.82 		N:4
Lacroix        		Mean: 227.71 		Best: 900.37 		N:4
Clark          		Mean: 450.42 		Best: 900.09 		N:2

########## REPORT GEN: 25 ##########
SPECIES: 
Schulman       		Mean: 152.27 		Best: 919.29 		N:6
Miller         		Mean: 182.87 		Best: 919.29 		N:5
Clark          		Mean: 305.9 		Best: 919.29 		N:3
Renz           		Mean: 182.2 		Best: 907.97 		N:5
Brown          		Mean: 113.73 		Best: 907.97 		N:8
Smith          		Mean: 227.45 		Best: 904.83 		N:4
Phipps         		Mean: 182.47 		Best: 904.83 		N:5
Marshall       		Mean: 227.0 		Best: 900.37 		N:4
Umberger       		Mean: 151.24 		Best: 900.73 		N:6
Yeatts         		Mean: 301.27 		Best: 900.34 		N:3
Lewis          		Mean: 226.21 		Best: 900.2 		N:4
Lacroix        		Mean: 226.51 		Best: 900.1 		N:4

########## REPORT GEN: 26 ##########
SPECIES: 
Marshall       		Mean: 184.04 		Best: 928.44 		N:5
Schulman       		Mean: 101.5 		Best: 919.29 		N:9
Yeatts         		Mean: 113.95 		Best: 919.29 		N:8
Tilson         		Mean: 182.28 		Best: 919.29 		N:5
Lewis          		Mean: 228.65 		Best: 919.29 		N:4
Renz           		Mean: 130.19 		Best: 907.97 		N:7
Clark          		Mean: 454.37 		Best: 904.83 		N:2
Brown          		Mean: 101.02 		Best: 904.83 		N:9
Phipps         		Mean: 227.8 		Best: 904.83 		N:4
Smith          		Mean: 129.93 		Best: 901.37 		N:7
Lacroix        		Mean: 181.63 		Best: 901.37 		N:5

########## REPORT GEN: 27 ##########
SPECIES: 
Yeatts         		Mean: 101.51 		Best: 928.45 		N:9
Schulman       		Mean: 152.83 		Best: 928.44 		N:6
Smith          		Mean: 152.34 		Best: 925.53 		N:6
Tilson         		Mean: 130.89 		Best: 919.29 		N:7
Clark          		Mean: 83.12 		Best: 919.29 		N:11
Phipps         		Mean: 151.91 		Best: 919.29 		N:6
Marshall       		Mean: 151.9 		Best: 915.23 		N:6
Renz           		Mean: 181.77 		Best: 904.83 		N:5
Brown          		Mean: 151.23 		Best: 901.37 		N:6
Lacroix        		Mean: 181.59 		Best: 901.29 		N:5
Lewis          		Mean: 302.74 		Best: 900.37 		N:3

########## REPORT GEN: 28 ##########
SPECIES: 
Brown          		Mean: 75.92 		Best: 928.45 		N:12
Lewis          		Mean: 152.37 		Best: 925.53 		N:6
Yeatts         		Mean: 91.05 		Best: 919.29 		N:10
Schulman       		Mean: 182.49 		Best: 919.29 		N:5
Smith          		Mean: 101.07 		Best: 919.29 		N:9
Marshall       		Mean: 182.65 		Best: 919.29 		N:5
Renz           		Mean: 114.2 		Best: 919.29 		N:8
Tilson         		Mean: 90.56 		Best: 904.83 		N:10
Clark          		Mean: 129.41 		Best: 904.83 		N:7
Lacroix        		Mean: 226.91 		Best: 904.83 		N:4
Phipps         		Mean: 129.0 		Best: 900.34 		N:7

########## REPORT GEN: 29 ##########
SPECIES: 
Tilson         		Mean: 130.33 		Best: 928.45 		N:7
Schulman       		Mean: 75.66 		Best: 925.53 		N:12
Brown          		Mean: 90.66 		Best: 919.29 		N:10
Lewis          		Mean: 130.23 		Best: 919.29 		N:7
Yeatts         		Mean: 113.97 		Best: 919.29 		N:8
Renz           		Mean: 182.93 		Best: 919.29 		N:5
Lacroix        		Mean: 90.75 		Best: 919.29 		N:10
Smith          		Mean: 151.55 		Best: 904.83 		N:6
Clark          		Mean: 82.32 		Best: 904.83 		N:11
Marshall       		Mean: 151.19 		Best: 901.29 		N:6
Phipps         		Mean: 302.04 		Best: 900.34 		N:3

########## REPORT GEN: 30 ##########
SPECIES: 
Tilson         		Mean: 182.1 		Best: 928.45 		N:5
Marshall       		Mean: 114.25 		Best: 928.45 		N:8
Yeatts         		Mean: 152.62 		Best: 925.53 		N:6
Schulman       		Mean: 114.11 		Best: 919.29 		N:8
Brown          		Mean: 82.56 		Best: 919.29 		N:11
Lewis          		Mean: 90.79 		Best: 919.29 		N:10
Clark          		Mean: 181.75 		Best: 919.29 		N:5
Smith          		Mean: 129.34 		Best: 904.83 		N:7
Phipps         		Mean: 100.96 		Best: 904.83 		N:9
Lacroix        		Mean: 100.49 		Best: 900.37 		N:9
Renz           		Mean: 180.51 		Best: 900.2 		N:5

########## REPORT GEN: 31 ##########
SPECIES: 
Tilson         		Mean: 76.33 		Best: 928.45 		N:12
Phipps         		Mean: 151.32 		Best: 928.45 		N:6
Marshall       		Mean: 91.16 		Best: 925.53 		N:10
Lacroix        		Mean: 101.19 		Best: 919.66 		N:9
Lewis          		Mean: 101.56 		Best: 919.29 		N:9
Smith          		Mean: 181.84 		Best: 919.29 		N:5
Brown          		Mean: 82.31 		Best: 904.83 		N:11
Clark          		Mean: 226.4 		Best: 901.29 		N:4
Renz           		Mean: 129.24 		Best: 900.43 		N:7
Schulman       		Mean: 75.34 		Best: 900.16 		N:12
Yeatts         		Mean: 226.28 		Best: 900.12 		N:4

########## REPORT GEN: 32 ##########
SPECIES: 
Tilson         		Mean: 113.75 		Best: 928.45 		N:8
Clark          		Mean: 69.83 		Best: 928.45 		N:13
Renz           		Mean: 130.21 		Best: 925.53 		N:7
Lacroix        		Mean: 114.09 		Best: 919.66 		N:8
Smith          		Mean: 151.35 		Best: 919.29 		N:6
Schulman       		Mean: 181.75 		Best: 919.29 		N:5
Brown          		Mean: 151.3 		Best: 904.83 		N:6
Phipps         		Mean: 90.38 		Best: 901.29 		N:10
Yeatts         		Mean: 225.7 		Best: 900.27 		N:4
Marshall       		Mean: 180.89 		Best: 900.43 		N:5
Lewis          		Mean: 100.46 		Best: 900.48 		N:9

########## REPORT GEN: 33 ##########
SPECIES: 
Renz           		Mean: 91.2 		Best: 928.45 		N:10
Clark          		Mean: 129.7 		Best: 925.53 		N:7
Smith          		Mean: 82.85 		Best: 928.45 		N:11
Phipps         		Mean: 90.82 		Best: 919.66 		N:10
Lewis          		Mean: 101.01 		Best: 919.29 		N:9
Schulman       		Mean: 113.3 		Best: 904.83 		N:8
Lacroix        		Mean: 301.64 		Best: 900.22 		N:3
Tilson         		Mean: 150.37 		Best: 900.2 		N:6
Brown          		Mean: 129.01 		Best: 900.2 		N:7
Marshall       		Mean: 150.55 		Best: 900.16 		N:6
Yeatts         		Mean: 82.3 		Best: 900.41 		N:11

########## REPORT GEN: 34 ##########
SPECIES: 
Clark          		Mean: 113.56 		Best: 925.53 		N:8
Schulman       		Mean: 82.78 		Best: 928.45 		N:11
Lewis          		Mean: 90.68 		Best: 919.66 		N:10
Marshall       		Mean: 151.29 		Best: 919.29 		N:6
Renz           		Mean: 100.65 		Best: 904.83 		N:9
Tilson         		Mean: 90.36 		Best: 901.07 		N:10
Yeatts         		Mean: 226.26 		Best: 900.22 		N:4
Brown          		Mean: 180.42 		Best: 900.14 		N:5
Smith          		Mean: 181.06 		Best: 900.2 		N:5
Lacroix        		Mean: 181.04 		Best: 900.14 		N:5
Phipps         		Mean: 112.87 		Best: 900.2 		N:8

########## REPORT GEN: 35 ##########
SPECIES: 
Lewis          		Mean: 100.83 		Best: 925.53 		N:9
Brown          		Mean: 75.47 		Best: 925.53 		N:12
Phipps         		Mean: 90.67 		Best: 925.53 		N:10
Schulman       		Mean: 101.02 		Best: 919.66 		N:9
Lacroix        		Mean: 129.92 		Best: 919.29 		N:7
Clark          		Mean: 128.98 		Best: 900.2 		N:7
Renz           		Mean: 100.62 		Best: 900.75 		N:9
Tilson         		Mean: 452.74 		Best: 900.12 		N:2
Smith          		Mean: 129.32 		Best: 900.38 		N:7
Marshall       		Mean: 150.55 		Best: 900.75 		N:6
Yeatts         		Mean: 150.4 		Best: 900.17 		N:6

########## REPORT GEN: 36 ##########
SPECIES: 
Lewis          		Mean: 151.5 		Best: 925.53 		N:6
Phipps         		Mean: 113.67 		Best: 925.53 		N:8
Lacroix        		Mean: 101.1 		Best: 925.53 		N:9
Renz           		Mean: 182.53 		Best: 925.53 		N:5
Brown          		Mean: 130.33 		Best: 919.66 		N:7
Smith          		Mean: 129.82 		Best: 915.23 		N:7
Clark          		Mean: 225.31 		Best: 900.2 		N:4
Yeatts         		Mean: 112.97 		Best: 900.65 		N:8
Tilson         		Mean: 150.51 		Best: 900.73 		N:6
Schulman       		Mean: 301.96 		Best: 900.14 		N:3
Marshall       		Mean: 75.31 		Best: 901.07 		N:12

########## REPORT GEN: 37 ##########
SPECIES: 
Lacroix        		Mean: 227.78 		Best: 925.53 		N:4
Renz           		Mean: 130.33 		Best: 925.53 		N:7
Clark          		Mean: 100.85 		Best: 925.53 		N:9
Schulman       		Mean: 182.26 		Best: 925.53 		N:5
Marshall       		Mean: 130.45 		Best: 925.53 		N:7
Tilson         		Mean: 82.2 		Best: 900.77 		N:11
Smith          		Mean: 129.06 		Best: 900.34 		N:7
Lewis          		Mean: 69.57 		Best: 900.34 		N:13
Phipps         		Mean: 180.9 		Best: 900.65 		N:5
Brown          		Mean: 113.18 		Best: 900.34 		N:8
Yeatts         		Mean: 300.25 		Best: 900.09 		N:3

########## REPORT GEN: 38 ##########
SPECIES: 
Lacroix        		Mean: 182.31 		Best: 925.53 		N:5
Tilson         		Mean: 75.6 		Best: 925.53 		N:12
Smith          		Mean: 82.62 		Best: 925.53 		N:11
Lewis          		Mean: 227.81 		Best: 925.53 		N:4
Phipps         		Mean: 101.04 		Best: 925.53 		N:9
Yeatts         		Mean: 151.61 		Best: 915.23 		N:6
Renz           		Mean: 100.53 		Best: 900.16 		N:9
Clark          		Mean: 225.69 		Best: 900.2 		N:4
Brown          		Mean: 113.1 		Best: 901.75 		N:8
Marshall       		Mean: 300.32 		Best: 900.09 		N:3
Schulman       		Mean: 129.06 		Best: 900.18 		N:7

########## REPORT GEN: 39 ##########
SPECIES: 
Smith          		Mean: 100.99 		Best: 925.53 		N:9
Lewis          		Mean: 151.81 		Best: 925.53 		N:6
Phipps         		Mean: 75.58 		Best: 925.53 		N:12
Marshall       		Mean: 181.92 		Best: 925.53 		N:5
Schulman       		Mean: 182.25 		Best: 925.53 		N:5
Lacroix        		Mean: 100.81 		Best: 915.23 		N:9
Renz           		Mean: 180.63 		Best: 901.39 		N:5
Yeatts         		Mean: 180.92 		Best: 900.16 		N:5
Clark          		Mean: 129.28 		Best: 900.12 		N:7
Brown          		Mean: 129.22 		Best: 900.41 		N:7
Tilson         		Mean: 225.55 		Best: 900.13 		N:4

########## REPORT GEN: 40 ##########
SPECIES: 
Brown          		Mean: 303.88 		Best: 928.45 		N:3
Smith          		Mean: 75.79 		Best: 925.53 		N:12
Phipps         		Mean: 82.8 		Best: 925.53 		N:11
Lacroix        		Mean: 90.83 		Best: 925.53 		N:10
Renz           		Mean: 152.32 		Best: 925.53 		N:6
Clark          		Mean: 129.74 		Best: 925.53 		N:7
Marshall       		Mean: 69.56 		Best: 900.77 		N:13
Tilson         		Mean: 112.89 		Best: 901.09 		N:8
Lewis          		Mean: 90.34 		Best: 900.18 		N:10
Yeatts         		Mean: 180.44 		Best: 900.23 		N:5
Schulman       		Mean: 150.64 		Best: 900.14 		N:6

########## REPORT GEN: 41 ##########
SPECIES: 
Brown          		Mean: 113.74 		Best: 925.53 		N:8
Lacroix        		Mean: 129.95 		Best: 925.53 		N:7
Renz           		Mean: 152.28 		Best: 928.45 		N:6
Lewis          		Mean: 100.77 		Best: 925.53 		N:9
Schulman       		Mean: 90.74 		Best: 925.53 		N:10
Smith          		Mean: 129.39 		Best: 901.75 		N:7
Clark          		Mean: 129.25 		Best: 900.22 		N:7
Tilson         		Mean: 112.86 		Best: 900.38 		N:8
Marshall       		Mean: 180.97 		Best: 900.42 		N:5
Phipps         		Mean: 128.91 		Best: 900.09 		N:7
Yeatts         		Mean: 128.89 		Best: 900.14 		N:7

########## REPORT GEN: 42 ##########
SPECIES: 
Lacroix        		Mean: 90.97 		Best: 925.53 		N:10
Renz           		Mean: 91.06 		Best: 925.53 		N:10
Phipps         		Mean: 91.06 		Best: 928.45 		N:10
Yeatts         		Mean: 82.46 		Best: 925.53 		N:11
Lewis          		Mean: 100.48 		Best: 907.64 		N:9
Clark          		Mean: 90.33 		Best: 901.07 		N:10
Smith          		Mean: 180.36 		Best: 900.34 		N:5
Tilson         		Mean: 180.58 		Best: 900.24 		N:5
Marshall       		Mean: 100.55 		Best: 900.86 		N:9
Schulman       		Mean: 112.96 		Best: 900.23 		N:8
Brown          		Mean: 129.09 		Best: 900.41 		N:7

########## REPORT GEN: 43 ##########
SPECIES: 
Lacroix        		Mean: 90.72 		Best: 925.53 		N:10
Phipps         		Mean: 91.01 		Best: 925.53 		N:10
Clark          		Mean: 113.47 		Best: 925.53 		N:8
Brown          		Mean: 227.59 		Best: 925.53 		N:4
Yeatts         		Mean: 129.24 		Best: 907.64 		N:7
Smith          		Mean: 82.29 		Best: 903.75 		N:11
Schulman       		Mean: 90.44 		Best: 901.07 		N:10
Marshall       		Mean: 128.99 		Best: 900.18 		N:7
Renz           		Mean: 75.37 		Best: 900.48 		N:12
Lewis          		Mean: 225.81 		Best: 900.11 		N:4
Tilson         		Mean: 112.99 		Best: 900.09 		N:8

########## REPORT GEN: 44 ##########
SPECIES: 
Schulman       		Mean: 82.6 		Best: 929.48 		N:11
Yeatts         		Mean: 56.99 		Best: 925.53 		N:16
Marshall       		Mean: 151.83 		Best: 925.53 		N:6
Smith          		Mean: 113.19 		Best: 907.64 		N:8
Brown          		Mean: 300.57 		Best: 900.36 		N:3
Phipps         		Mean: 301.59 		Best: 900.34 		N:3
Lewis          		Mean: 128.8 		Best: 900.77 		N:7
Clark          		Mean: 129.24 		Best: 900.34 		N:7
Lacroix        		Mean: 180.48 		Best: 900.35 		N:5
Tilson         		Mean: 150.62 		Best: 900.17 		N:6
Renz           		Mean: 113.06 		Best: 900.09 		N:8

########## REPORT GEN: 45 ##########
SPECIES: 
Brown          		Mean: 113.62 		Best: 929.48 		N:8
Lewis          		Mean: 181.89 		Best: 925.53 		N:5
Clark          		Mean: 75.47 		Best: 925.53 		N:12
Marshall       		Mean: 129.61 		Best: 907.64 		N:7
Phipps         		Mean: 90.43 		Best: 900.78 		N:10
Lacroix        		Mean: 180.9 		Best: 900.22 		N:5
Renz           		Mean: 112.97 		Best: 900.34 		N:8
Schulman       		Mean: 90.35 		Best: 900.2 		N:10
Tilson         		Mean: 225.62 		Best: 900.38 		N:4
Yeatts         		Mean: 300.73 		Best: 900.34 		N:3
Smith          		Mean: 180.73 		Best: 900.2 		N:5

########## REPORT GEN: 46 ##########
SPECIES: 
Schulman       		Mean: 151.61 		Best: 929.48 		N:6
Clark          		Mean: 82.39 		Best: 925.53 		N:11
Phipps         		Mean: 64.8 		Best: 925.53 		N:14
Yeatts         		Mean: 130.03 		Best: 925.53 		N:7
Lewis          		Mean: 226.88 		Best: 907.64 		N:4
Smith          		Mean: 100.43 		Best: 907.64 		N:9
Brown          		Mean: 301.39 		Best: 900.36 		N:3
Marshall       		Mean: 129.27 		Best: 900.53 		N:7
Renz           		Mean: 300.98 		Best: 900.07 		N:3
Lacroix        		Mean: 129.22 		Best: 900.38 		N:7
Tilson         		Mean: 113.11 		Best: 900.65 		N:8

########## REPORT GEN: 47 ##########
SPECIES: 
Brown          		Mean: 182.06 		Best: 929.48 		N:5
Lewis          		Mean: 101.1 		Best: 925.53 		N:9
Smith          		Mean: 113.42 		Best: 925.53 		N:8
Lacroix        		Mean: 130.31 		Best: 925.53 		N:7
Yeatts         		Mean: 226.81 		Best: 907.64 		N:4
Marshall       		Mean: 100.81 		Best: 907.64 		N:9
Tilson         		Mean: 181.45 		Best: 907.64 		N:5
Clark          		Mean: 451.29 		Best: 900.07 		N:2
Schulman       		Mean: 129.19 		Best: 900.14 		N:7
Phipps         		Mean: 129.25 		Best: 900.22 		N:7
Renz           		Mean: 100.45 		Best: 900.17 		N:9

########## REPORT GEN: 48 ##########
SPECIES: 
Brown          		Mean: 76.34 		Best: 929.48 		N:12
Tilson         		Mean: 151.72 		Best: 929.48 		N:6
Marshall       		Mean: 100.86 		Best: 925.53 		N:9
Lewis          		Mean: 113.34 		Best: 907.64 		N:8
Smith          		Mean: 226.7 		Best: 907.64 		N:4
Yeatts         		Mean: 181.73 		Best: 907.64 		N:5
Lacroix        		Mean: 150.8 		Best: 903.73 		N:6
Phipps         		Mean: 225.47 		Best: 900.34 		N:4
Schulman       		Mean: 150.54 		Best: 900.07 		N:6
Clark          		Mean: 225.27 		Best: 900.07 		N:4
Renz           		Mean: 129.27 		Best: 900.73 		N:7

########## REPORT GEN: 49 ##########
SPECIES: 
Smith          		Mean: 130.7 		Best: 929.48 		N:7
Renz           		Mean: 101.32 		Best: 929.48 		N:9
Yeatts         		Mean: 90.69 		Best: 925.53 		N:10
Marshall       		Mean: 302.23 		Best: 907.64 		N:3
Lewis          		Mean: 181.07 		Best: 907.64 		N:5
Phipps         		Mean: 113.11 		Best: 907.64 		N:8
Clark          		Mean: 151.28 		Best: 907.64 		N:6
Schulman       		Mean: 90.22 		Best: 902.15 		N:10
Brown          		Mean: 81.95 		Best: 900.34 		N:11
Tilson         		Mean: 180.73 		Best: 900.09 		N:5
Lacroix        		Mean: 113.02 		Best: 900.07 		N:8

########## REPORT GEN: 50 ##########
SPECIES: 
Brown          		Mean: 64.8 		Best: 933.55 		N:14
Lewis          		Mean: 151.87 		Best: 929.48 		N:6
Phipps         		Mean: 183.51 		Best: 929.48 		N:5
Clark          		Mean: 113.67 		Best: 929.48 		N:8
Renz           		Mean: 113.64 		Best: 925.53 		N:8
Smith          		Mean: 100.57 		Best: 907.64 		N:9
Yeatts         		Mean: 302.44 		Best: 907.64 		N:3
Marshall       		Mean: 181.68 		Best: 907.64 		N:5
Tilson         		Mean: 100.68 		Best: 907.64 		N:9
Lacroix        		Mean: 90.37 		Best: 907.64 		N:10
Schulman       		Mean: 450.33 		Best: 900.09 		N:2

