########## REPORT GEN: 2 ##########
SPECIES: 
Himmons        		Mean: 8.06 		Best: 47.32 		N:4
Everett        		Mean: 1.89 		Best: 45.0 		N:8
Klapp          		Mean: 20.72 		Best: 42.25 		N:2
Sojka          		Mean: 2.2  		Best: 41.6 		N:9
Menn           		Mean: 11.72 		Best: 34.5 		N:2
Williams       		Mean: 2.39 		Best: 33.14 		N:7
Lazzari        		Mean: 5.41 		Best: 32.27 		N:4
Brooks         		Mean: 7.6  		Best: 31.53 		N:3
Lee            		Mean: 4.12 		Best: 31.25 		N:4
Davis          		Mean: 14.99 		Best: 31.06 		N:2
Lively         		Mean: 3.79 		Best: 28.19 		N:4
Mchattie       		Mean: 3.84 		Best: 27.43 		N:4
Hund           		Mean: 3.71 		Best: 11.5 		N:3
Glidden        		Mean: 5.38 		Best: 11.25 		N:2
Haas           		Mean: 5.54 		Best: 11.0 		N:2
Juckett        		Mean: 5.31 		Best: 10.75 		N:2
Spigner        		Mean: 3.4  		Best: 10.5 		N:3
Griffin        		Mean: 3.27 		Best: 10.25 		N:3

########## REPORT GEN: 3 ##########
SPECIES: 
Williams       		Mean: 5.9  		Best: 49.77 		N:5
Brooks         		Mean: 6.69 		Best: 46.0 		N:4
Klapp          		Mean: 10.53 		Best: 43.0 		N:4
Mchattie       		Mean: 5.34 		Best: 35.72 		N:4
Driskell       		Mean: 10.14 		Best: 34.31 		N:3
Seifert        		Mean: 3.67 		Best: 33.54 		N:5
Himmons        		Mean: 15.17 		Best: 31.56 		N:2
Lively         		Mean: 4.0  		Best: 31.31 		N:4
Lee            		Mean: 3.6  		Best: 25.16 		N:4
Sojka          		Mean: 3.43 		Best: 24.93 		N:4
Lazzari        		Mean: 4.4  		Best: 24.12 		N:4
Black          		Mean: 5.02 		Best: 23.9 		N:3
Griffin        		Mean: 8.23 		Best: 21.53 		N:2
Spigner        		Mean: 5.39 		Best: 11.75 		N:2
Everett        		Mean: 5.47 		Best: 11.25 		N:2
Glidden        		Mean: 3.79 		Best: 11.25 		N:3
Haas           		Mean: 2.1  		Best: 10.5 		N:5
Menn           		Mean: 3.48 		Best: 10.25 		N:3
Juckett        		Mean: 2.44 		Best: 10.25 		N:4

########## REPORT GEN: 4 ##########
SPECIES: 
Klapp          		Mean: 4.33 		Best: 50.0 		N:9
Mchattie       		Mean: 3.95 		Best: 45.93 		N:6
Lazzari        		Mean: 13.28 		Best: 42.45 		N:2
Haas           		Mean: 5.72 		Best: 41.75 		N:4
Williams       		Mean: 3.66 		Best: 40.81 		N:6
Menn           		Mean: 6.7  		Best: 39.75 		N:3
Lively         		Mean: 12.81 		Best: 39.19 		N:2
Black          		Mean: 15.35 		Best: 39.0 		N:2
Glidden        		Mean: 4.08 		Best: 38.25 		N:5
Lee            		Mean: 3.01 		Best: 35.08 		N:6
Hund           		Mean: 4.0  		Best: 33.43 		N:4
Driskell       		Mean: 4.07 		Best: 31.25 		N:4
Griffin        		Mean: 2.26 		Best: 27.61 		N:7
Everett        		Mean: 3.76 		Best: 12.0 		N:3
Seifert        		Mean: 2.69 		Best: 11.25 		N:4

########## REPORT GEN: 5 ##########
SPECIES: 
Haas           		Mean: 19.37 		Best: 46.96 		N:2
Klapp          		Mean: 21.58 		Best: 43.25 		N:2
Brooks         		Mean: 12.33 		Best: 39.05 		N:3
Glidden        		Mean: 2.44 		Best: 37.66 		N:7
Lee            		Mean: 2.33 		Best: 33.76 		N:8
Hund           		Mean: 5.5  		Best: 33.48 		N:4
Black          		Mean: 10.17 		Best: 29.5 		N:2
Seifert        		Mean: 4.18 		Best: 27.5 		N:5
Mchattie       		Mean: 10.77 		Best: 26.2 		N:2
Lively         		Mean: 3.73 		Best: 26.11 		N:4
Sojka          		Mean: 5.15 		Best: 25.79 		N:3
Everett        		Mean: 3.16 		Best: 25.77 		N:5
Spigner        		Mean: 5.25 		Best: 10.5 		N:2
Lazzari        		Mean: 5.08 		Best: 10.0 		N:2

########## REPORT GEN: 6 ##########
SPECIES: 
Klapp          		Mean: 7.16 		Best: 50.5 		N:4
Lee            		Mean: 17.99 		Best: 43.25 		N:2
Mchattie       		Mean: 4.64 		Best: 41.81 		N:5
Spigner        		Mean: 9.05 		Best: 41.25 		N:3
Glidden        		Mean: 5.4  		Best: 39.5 		N:5
Everett        		Mean: 8.06 		Best: 39.25 		N:3
Griffin        		Mean: 3.3  		Best: 38.66 		N:5
Driskell       		Mean: 11.27 		Best: 35.98 		N:3
Haas           		Mean: 5.29 		Best: 35.24 		N:5
Hund           		Mean: 5.07 		Best: 31.5 		N:4
Himmons        		Mean: 5.87 		Best: 30.5 		N:3
Lazzari        		Mean: 10.35 		Best: 30.25 		N:2
Black          		Mean: 10.48 		Best: 30.01 		N:2
Brooks         		Mean: 8.27 		Best: 22.47 		N:2
Williams       		Mean: 5.27 		Best: 11.0 		N:2

########## REPORT GEN: 7 ##########
SPECIES: 
Haas           		Mean: 14.47 		Best: 47.25 		N:2
Glidden        		Mean: 7.08 		Best: 45.68 		N:5
Lazzari        		Mean: 3.1  		Best: 44.25 		N:8
Williams       		Mean: 4.39 		Best: 42.25 		N:6
Hund           		Mean: 3.16 		Best: 41.18 		N:6
Sojka          		Mean: 3.73 		Best: 38.7 		N:6
Griffin        		Mean: 12.14 		Best: 38.28 		N:2
Spigner        		Mean: 3.83 		Best: 35.75 		N:6
Klapp          		Mean: 8.67 		Best: 35.42 		N:3
Lee            		Mean: 11.54 		Best: 34.74 		N:2
Everett        		Mean: 3.25 		Best: 31.6 		N:6
Driskell       		Mean: 10.32 		Best: 30.07 		N:2
Himmons        		Mean: 7.22 		Best: 29.45 		N:3
Brooks         		Mean: 3.21 		Best: 10.25 		N:3

########## REPORT GEN: 8 ##########
SPECIES: 
Black          		Mean: 7.22 		Best: 41.27 		N:5
Lazzari        		Mean: 12.82 		Best: 39.75 		N:2
Mchattie       		Mean: 2.35 		Best: 39.71 		N:8
Klapp          		Mean: 2.43 		Best: 36.75 		N:8
Griffin        		Mean: 4.77 		Best: 36.4 		N:5
Brooks         		Mean: 8.76 		Best: 36.1 		N:3
Himmons        		Mean: 11.42 		Best: 34.58 		N:2
Seifert        		Mean: 8.66 		Best: 34.02 		N:3
Everett        		Mean: 4.34 		Best: 33.02 		N:4
Sojka          		Mean: 7.29 		Best: 32.28 		N:3
Lee            		Mean: 3.83 		Best: 31.9 		N:5
Williams       		Mean: 5.18 		Best: 25.33 		N:3
Spigner        		Mean: 5.21 		Best: 11.25 		N:2
Driskell       		Mean: 2.66 		Best: 11.25 		N:4

########## REPORT GEN: 9 ##########
SPECIES: 
Haas           		Mean: 4.87 		Best: 48.29 		N:6
Griffin        		Mean: 5.74 		Best: 41.0 		N:4
Mchattie       		Mean: 3.5  		Best: 39.25 		N:6
Black          		Mean: 3.96 		Best: 38.67 		N:7
Driskell       		Mean: 5.55 		Best: 38.12 		N:5
Everett        		Mean: 5.36 		Best: 37.35 		N:4
Lee            		Mean: 3.99 		Best: 32.97 		N:4
Seifert        		Mean: 6.5  		Best: 32.84 		N:4
Himmons        		Mean: 14.39 		Best: 29.94 		N:2
Lazzari        		Mean: 5.38 		Best: 27.95 		N:3
Spigner        		Mean: 2.21 		Best: 11.75 		N:5
Brooks         		Mean: 3.57 		Best: 11.5 		N:3
Williams       		Mean: 3.76 		Best: 11.5 		N:3

########## REPORT GEN: 10 ##########
SPECIES: 
Black          		Mean: 16.17 		Best: 52.75 		N:2
Hund           		Mean: 21.27 		Best: 50.75 		N:2
Spigner        		Mean: 21.56 		Best: 44.39 		N:2
Everett        		Mean: 6.79 		Best: 40.0 		N:4
Haas           		Mean: 16.86 		Best: 34.14 		N:2
Mchattie       		Mean: 7.67 		Best: 31.6 		N:3
Seifert        		Mean: 2.66 		Best: 30.0 		N:7
Himmons        		Mean: 5.78 		Best: 29.8 		N:3
Klapp          		Mean: 7.65 		Best: 28.57 		N:3
Lazzari        		Mean: 3.57 		Best: 28.49 		N:5
Lee            		Mean: 3.78 		Best: 12.25 		N:3
Driskell       		Mean: 3.49 		Best: 11.0 		N:3
Griffin        		Mean: 4.92 		Best: 9.75 		N:2

########## REPORT GEN: 11 ##########
SPECIES: 
Brooks         		Mean: 5.72 		Best: 55.35 		N:5
Black          		Mean: 6.19 		Best: 49.75 		N:5
Spigner        		Mean: 3.19 		Best: 44.58 		N:7
Sojka          		Mean: 9.98 		Best: 44.25 		N:3
Hund           		Mean: 11.77 		Best: 44.13 		N:3
Himmons        		Mean: 10.13 		Best: 42.32 		N:3
Lee            		Mean: 7.35 		Best: 41.5 		N:4
Everett        		Mean: 8.59 		Best: 37.98 		N:3
Seifert        		Mean: 14.67 		Best: 34.12 		N:2
Williams       		Mean: 5.76 		Best: 23.22 		N:3

########## REPORT GEN: 12 ##########
SPECIES: 
Spigner        		Mean: 7.04 		Best: 109.31 		N:6
Himmons        		Mean: 6.35 		Best: 51.34 		N:5
Sojka          		Mean: 3.11 		Best: 49.56 		N:8
Seifert        		Mean: 14.28 		Best: 46.03 		N:2
Griffin        		Mean: 5.93 		Best: 43.57 		N:4
Black          		Mean: 3.96 		Best: 43.0 		N:6
Williams       		Mean: 8.3  		Best: 37.22 		N:3
Mchattie       		Mean: 8.29 		Best: 33.45 		N:4
Driskell       		Mean: 5.98 		Best: 32.5 		N:3
Brooks         		Mean: 6.12 		Best: 29.93 		N:4
Haas           		Mean: 4.85 		Best: 28.75 		N:4
Hund           		Mean: 4.84 		Best: 28.3 		N:4
Everett        		Mean: 9.29 		Best: 27.69 		N:2
Lee            		Mean: 5.11 		Best: 10.5 		N:2

########## REPORT GEN: 13 ##########
SPECIES: 
Seifert        		Mean: 8.72 		Best: 62.25 		N:5
Brooks         		Mean: 3.47 		Best: 60.17 		N:8
Driskell       		Mean: 2.36 		Best: 51.36 		N:10
Haas           		Mean: 4.77 		Best: 49.84 		N:6
Hund           		Mean: 8.56 		Best: 47.72 		N:4
Mchattie       		Mean: 5.22 		Best: 41.66 		N:4
Black          		Mean: 7.17 		Best: 36.75 		N:4
Sojka          		Mean: 1.77 		Best: 36.41 		N:10
Lee            		Mean: 6.36 		Best: 32.45 		N:3
Williams       		Mean: 2.57 		Best: 28.24 		N:7
Spigner        		Mean: 3.47 		Best: 25.44 		N:4
Griffin        		Mean: 2.06 		Best: 11.25 		N:5
Everett        		Mean: 2.07 		Best: 11.25 		N:5
Himmons        		Mean: 5.24 		Best: 10.75 		N:2

########## REPORT GEN: 14 ##########
SPECIES: 
Mchattie       		Mean: 8.42 		Best: 59.75 		N:4
Griffin        		Mean: 2.2  		Best: 50.0 		N:13
Hund           		Mean: 9.32 		Best: 43.79 		N:3
Sojka          		Mean: 4.21 		Best: 42.61 		N:5
Brooks         		Mean: 3.58 		Best: 41.44 		N:7
Himmons        		Mean: 3.59 		Best: 41.25 		N:7
Williams       		Mean: 11.43 		Best: 41.04 		N:3
Haas           		Mean: 3.01 		Best: 39.43 		N:8
Lee            		Mean: 3.68 		Best: 37.41 		N:6
Driskell       		Mean: 7.29 		Best: 36.99 		N:4
Everett        		Mean: 2.25 		Best: 29.75 		N:6
Black          		Mean: 2.46 		Best: 26.91 		N:7
Spigner        		Mean: 2.57 		Best: 21.39 		N:5
Seifert        		Mean: 3.29 		Best: 11.0 		N:3

########## REPORT GEN: 15 ##########
SPECIES: 
Spigner        		Mean: 6.9  		Best: 113.55 		N:7
Himmons        		Mean: 5.3  		Best: 106.34 		N:7
Mchattie       		Mean: 4.23 		Best: 96.47 		N:6
Brooks         		Mean: 4.86 		Best: 77.69 		N:6
Seifert        		Mean: 6.33 		Best: 69.55 		N:5
Haas           		Mean: 3.2  		Best: 58.9 		N:9
Williams       		Mean: 11.23 		Best: 44.0 		N:3
Hund           		Mean: 7.28 		Best: 41.89 		N:4
Griffin        		Mean: 3.97 		Best: 41.84 		N:7
Everett        		Mean: 4.51 		Best: 38.17 		N:6
Sojka          		Mean: 6.43 		Best: 37.89 		N:3
Lee            		Mean: 3.9  		Best: 30.67 		N:4
Black          		Mean: 4.11 		Best: 26.63 		N:4

########## REPORT GEN: 16 ##########
SPECIES: 
Himmons        		Mean: 8.25 		Best: 109.54 		N:6
Mchattie       		Mean: 5.54 		Best: 102.04 		N:6
Sojka          		Mean: 4.35 		Best: 61.34 		N:7
Brooks         		Mean: 7.45 		Best: 60.07 		N:4
Spigner        		Mean: 3.55 		Best: 43.95 		N:8
Everett        		Mean: 2.74 		Best: 40.0 		N:9
Black          		Mean: 7.56 		Best: 39.73 		N:3
Griffin        		Mean: 5.08 		Best: 37.57 		N:6
Lee            		Mean: 2.7  		Best: 35.11 		N:8
Seifert        		Mean: 6.5  		Best: 33.47 		N:4
Haas           		Mean: 8.58 		Best: 33.16 		N:3
Driskell       		Mean: 5.8  		Best: 30.15 		N:3
Williams       		Mean: 7.45 		Best: 28.65 		N:3
Hund           		Mean: 2.79 		Best: 13.0 		N:4

########## REPORT GEN: 17 ##########
SPECIES: 
Hund           		Mean: 10.33 		Best: 164.15 		N:5
Driskell       		Mean: 3.07 		Best: 68.6 		N:8
Seifert        		Mean: 7.67 		Best: 53.43 		N:4
Everett        		Mean: 3.24 		Best: 52.16 		N:9
Griffin        		Mean: 13.29 		Best: 49.54 		N:3
Brooks         		Mean: 3.45 		Best: 44.83 		N:7
Himmons        		Mean: 2.51 		Best: 43.89 		N:8
Black          		Mean: 2.65 		Best: 43.73 		N:10
Williams       		Mean: 2.38 		Best: 43.55 		N:8
Sojka          		Mean: 4.63 		Best: 42.28 		N:4
Haas           		Mean: 5.64 		Best: 40.46 		N:4
Mchattie       		Mean: 5.26 		Best: 38.61 		N:6
Lee            		Mean: 7.57 		Best: 38.11 		N:4
Spigner        		Mean: 1.92 		Best: 10.5 		N:5

########## REPORT GEN: 18 ##########
SPECIES: 
Himmons        		Mean: 2.6  		Best: 187.37 		N:14
Williams       		Mean: 15.13 		Best: 179.42 		N:4
Spigner        		Mean: 4.31 		Best: 56.69 		N:7
Sojka          		Mean: 2.79 		Best: 54.75 		N:8
Mchattie       		Mean: 2.62 		Best: 46.32 		N:8
Seifert        		Mean: 14.11 		Best: 46.3 		N:2
Hund           		Mean: 3.48 		Best: 44.98 		N:7
Driskell       		Mean: 5.73 		Best: 44.94 		N:6
Everett        		Mean: 7.56 		Best: 44.26 		N:4
Griffin        		Mean: 5.99 		Best: 42.27 		N:4
Haas           		Mean: 3.97 		Best: 35.17 		N:6
Brooks         		Mean: 3.32 		Best: 35.12 		N:7

########## REPORT GEN: 19 ##########
SPECIES: 
Black          		Mean: 12.59 		Best: 225.63 		N:5
Williams       		Mean: 4.54 		Best: 196.12 		N:9
Driskell       		Mean: 4.87 		Best: 188.75 		N:9
Lee            		Mean: 6.87 		Best: 58.16 		N:4
Himmons        		Mean: 4.78 		Best: 53.25 		N:7
Griffin        		Mean: 5.07 		Best: 43.96 		N:5
Hund           		Mean: 13.35 		Best: 42.43 		N:2
Mchattie       		Mean: 2.95 		Best: 40.82 		N:6
Spigner        		Mean: 2.9  		Best: 32.64 		N:5
Seifert        		Mean: 10.32 		Best: 31.33 		N:2
Haas           		Mean: 9.0  		Best: 24.64 		N:2

########## REPORT GEN: 20 ##########
SPECIES: 
Mchattie       		Mean: 30.82 		Best: 219.38 		N:4
Driskell       		Mean: 28.79 		Best: 216.77 		N:3
Sojka          		Mean: 12.62 		Best: 204.01 		N:5
Griffin        		Mean: 15.77 		Best: 53.31 		N:2
Brooks         		Mean: 5.96 		Best: 50.89 		N:5
Everett        		Mean: 19.55 		Best: 47.98 		N:2
Himmons        		Mean: 7.68 		Best: 46.88 		N:3
Hund           		Mean: 9.49 		Best: 46.74 		N:3
Williams       		Mean: 3.3  		Best: 44.75 		N:5
Spigner        		Mean: 13.68 		Best: 44.25 		N:2
Haas           		Mean: 8.89 		Best: 25.5 		N:2
Seifert        		Mean: 2.63 		Best: 23.58 		N:6
Lee            		Mean: 4.93 		Best: 10.5 		N:2
Black          		Mean: 4.69 		Best: 9.75 		N:2

########## REPORT GEN: 21 ##########
SPECIES: 
Sojka          		Mean: 56.75 		Best: 215.89 		N:2
Seifert        		Mean: 13.76 		Best: 206.75 		N:5
Griffin        		Mean: 4.86 		Best: 185.57 		N:9
Himmons        		Mean: 7.52 		Best: 169.6 		N:6
Black          		Mean: 8.35 		Best: 153.0 		N:6
Hund           		Mean: 7.54 		Best: 66.15 		N:4
Everett        		Mean: 7.41 		Best: 47.55 		N:4
Driskell       		Mean: 11.73 		Best: 46.5 		N:3
Spigner        		Mean: 4.02 		Best: 43.9 		N:5
Williams       		Mean: 6.67 		Best: 39.5 		N:3
Brooks         		Mean: 9.52 		Best: 38.35 		N:3
Mchattie       		Mean: 2.95 		Best: 34.09 		N:6

########## REPORT GEN: 22 ##########
SPECIES: 
Sojka          		Mean: 9.69 		Best: 187.99 		N:5
Black          		Mean: 9.75 		Best: 182.25 		N:5
Mchattie       		Mean: 38.21 		Best: 181.86 		N:3
Griffin        		Mean: 10.94 		Best: 181.0 		N:5
Seifert        		Mean: 12.7 		Best: 163.99 		N:4
Lee            		Mean: 15.67 		Best: 159.22 		N:4
Himmons        		Mean: 9.91 		Best: 52.9 		N:3
Driskell       		Mean: 7.84 		Best: 48.05 		N:4
Hund           		Mean: 19.97 		Best: 47.73 		N:2
Brooks         		Mean: 5.63 		Best: 42.3 		N:5
Spigner        		Mean: 6.89 		Best: 40.0 		N:3
Everett        		Mean: 10.85 		Best: 33.83 		N:2
Haas           		Mean: 2.33 		Best: 33.25 		N:8

########## REPORT GEN: 23 ##########
SPECIES: 
Haas           		Mean: 13.5 		Best: 233.76 		N:5
Driskell       		Mean: 30.09 		Best: 220.25 		N:3
Himmons        		Mean: 14.0 		Best: 207.88 		N:6
Mchattie       		Mean: 7.84 		Best: 200.84 		N:8
Brooks         		Mean: 10.0 		Best: 198.5 		N:7
Griffin        		Mean: 58.87 		Best: 196.27 		N:2
Seifert        		Mean: 13.95 		Best: 190.64 		N:4
Sojka          		Mean: 19.57 		Best: 187.32 		N:4
Spigner        		Mean: 9.85 		Best: 72.3 		N:4
Everett        		Mean: 10.25 		Best: 53.12 		N:4
Hund           		Mean: 3.7  		Best: 47.5 		N:7
Lee            		Mean: 8.55 		Best: 35.29 		N:3

########## REPORT GEN: 24 ##########
SPECIES: 
Seifert        		Mean: 31.52 		Best: 230.49 		N:3
Brooks         		Mean: 14.77 		Best: 225.24 		N:5
Mchattie       		Mean: 19.51 		Best: 213.77 		N:5
Spigner        		Mean: 12.74 		Best: 209.97 		N:7
Driskell       		Mean: 8.67 		Best: 209.41 		N:6
Everett        		Mean: 17.03 		Best: 191.66 		N:6
Haas           		Mean: 42.06 		Best: 181.07 		N:3
Sojka          		Mean: 15.11 		Best: 179.1 		N:4
Black          		Mean: 25.56 		Best: 176.3 		N:3
Himmons        		Mean: 11.86 		Best: 65.67 		N:3
Griffin        		Mean: 3.65 		Best: 50.25 		N:5
Lee            		Mean: 3.37 		Best: 50.04 		N:6
Hund           		Mean: 3.34 		Best: 25.21 		N:4

########## REPORT GEN: 25 ##########
SPECIES: 
Hund           		Mean: 50.96 		Best: 257.51 		N:3
Haas           		Mean: 16.77 		Best: 241.75 		N:5
Mchattie       		Mean: 5.08 		Best: 216.17 		N:8
Sojka          		Mean: 13.25 		Best: 206.67 		N:6
Brooks         		Mean: 9.08 		Best: 203.65 		N:6
Driskell       		Mean: 12.7 		Best: 197.88 		N:5
Black          		Mean: 4.34 		Best: 195.98 		N:13
Seifert        		Mean: 32.0 		Best: 181.59 		N:3
Griffin        		Mean: 16.67 		Best: 168.71 		N:4
Himmons        		Mean: 10.59 		Best: 167.84 		N:5
Spigner        		Mean: 6.34 		Best: 48.46 		N:5
Lee            		Mean: 2.13 		Best: 44.0 		N:7
Everett        		Mean: 21.03 		Best: 43.88 		N:2

########## REPORT GEN: 26 ##########
SPECIES: 
Lee            		Mean: 13.34 		Best: 243.9 		N:5
Sojka          		Mean: 18.27 		Best: 219.31 		N:7
Everett        		Mean: 15.36 		Best: 210.65 		N:4
Griffin        		Mean: 11.77 		Best: 207.99 		N:7
Brooks         		Mean: 18.33 		Best: 203.7 		N:4
Seifert        		Mean: 9.4  		Best: 189.23 		N:7
Himmons        		Mean: 7.34 		Best: 188.86 		N:8
Black          		Mean: 23.05 		Best: 186.56 		N:4
Hund           		Mean: 5.92 		Best: 178.78 		N:9
Haas           		Mean: 21.76 		Best: 175.79 		N:3
Spigner        		Mean: 2.92 		Best: 51.84 		N:7
Driskell       		Mean: 7.68 		Best: 48.0 		N:4
Mchattie       		Mean: 13.78 		Best: 45.5 		N:2

########## REPORT GEN: 27 ##########
SPECIES: 
Haas           		Mean: 19.82 		Best: 260.92 		N:6
Griffin        		Mean: 10.93 		Best: 233.38 		N:7
Everett        		Mean: 18.44 		Best: 231.39 		N:5
Spigner        		Mean: 13.77 		Best: 221.81 		N:5
Driskell       		Mean: 10.61 		Best: 218.84 		N:11
Himmons        		Mean: 19.21 		Best: 216.22 		N:5
Sojka          		Mean: 6.09 		Best: 213.48 		N:9
Black          		Mean: 17.17 		Best: 209.02 		N:4
Mchattie       		Mean: 3.33 		Best: 195.9 		N:11
Lee            		Mean: 14.64 		Best: 172.05 		N:4
Hund           		Mean: 4.59 		Best: 54.63 		N:7
Brooks         		Mean: 2.67 		Best: 14.76 		N:4

########## REPORT GEN: 28 ##########
SPECIES: 
Mchattie       		Mean: 12.05 		Best: 234.32 		N:5
Haas           		Mean: 20.11 		Best: 232.89 		N:6
Himmons        		Mean: 3.72 		Best: 224.0 		N:10
Spigner        		Mean: 11.38 		Best: 199.85 		N:9
Black          		Mean: 16.96 		Best: 189.0 		N:4
Hund           		Mean: 8.54 		Best: 184.57 		N:7
Everett        		Mean: 6.63 		Best: 181.16 		N:7
Driskell       		Mean: 9.6  		Best: 172.93 		N:5
Brooks         		Mean: 6.52 		Best: 172.18 		N:6
Sojka          		Mean: 3.63 		Best: 156.15 		N:10
Griffin        		Mean: 6.35 		Best: 51.0 		N:4
Seifert        		Mean: 18.53 		Best: 43.52 		N:2
Lee            		Mean: 6.85 		Best: 41.5 		N:3

########## REPORT GEN: 29 ##########
SPECIES: 
Haas           		Mean: 17.8 		Best: 255.73 		N:4
Himmons        		Mean: 8.24 		Best: 231.54 		N:10
Sojka          		Mean: 8.34 		Best: 228.75 		N:7
Everett        		Mean: 6.44 		Best: 208.92 		N:7
Black          		Mean: 11.52 		Best: 203.63 		N:5
Driskell       		Mean: 13.47 		Best: 202.12 		N:5
Lee            		Mean: 9.71 		Best: 197.56 		N:8
Griffin        		Mean: 5.55 		Best: 181.09 		N:8
Brooks         		Mean: 23.63 		Best: 179.29 		N:4
Spigner        		Mean: 4.29 		Best: 140.22 		N:8
Mchattie       		Mean: 4.47 		Best: 46.09 		N:6
Hund           		Mean: 3.7  		Best: 41.5 		N:6
Seifert        		Mean: 5.96 		Best: 38.36 		N:4

########## REPORT GEN: 30 ##########
SPECIES: 
Driskell       		Mean: 7.22 		Best: 221.88 		N:11
Everett        		Mean: 5.06 		Best: 219.72 		N:8
Hund           		Mean: 56.47 		Best: 214.32 		N:2
Himmons        		Mean: 18.97 		Best: 212.5 		N:7
Brooks         		Mean: 51.1 		Best: 193.46 		N:2
Spigner        		Mean: 3.33 		Best: 192.81 		N:10
Seifert        		Mean: 6.43 		Best: 181.5 		N:6
Mchattie       		Mean: 3.84 		Best: 158.76 		N:9
Sojka          		Mean: 7.41 		Best: 51.75 		N:4
Lee            		Mean: 4.22 		Best: 41.25 		N:5
Black          		Mean: 3.91 		Best: 35.36 		N:4
Griffin        		Mean: 1.61 		Best: 10.0 		N:6
Haas           		Mean: 2.35 		Best: 9.5 		N:4

########## REPORT GEN: 31 ##########
SPECIES: 
Brooks         		Mean: 46.57 		Best: 257.38 		N:4
Haas           		Mean: 10.46 		Best: 204.1 		N:5
Everett        		Mean: 7.87 		Best: 202.68 		N:6
Black          		Mean: 28.9 		Best: 201.04 		N:3
Seifert        		Mean: 14.69 		Best: 196.83 		N:5
Himmons        		Mean: 11.63 		Best: 190.5 		N:5
Mchattie       		Mean: 8.6  		Best: 186.98 		N:7
Driskell       		Mean: 16.56 		Best: 178.01 		N:5
Lee            		Mean: 20.25 		Best: 161.64 		N:3
Spigner        		Mean: 19.4 		Best: 154.26 		N:3
Griffin        		Mean: 17.98 		Best: 109.82 		N:3
Sojka          		Mean: 6.26 		Best: 35.79 		N:3
Hund           		Mean: 4.82 		Best: 9.75 		N:2

########## REPORT GEN: 32 ##########
SPECIES: 
Lee            		Mean: 7.23 		Best: 309.42 		N:9
Spigner        		Mean: 21.69 		Best: 252.55 		N:7
Driskell       		Mean: 27.07 		Best: 222.0 		N:5
Himmons        		Mean: 6.43 		Best: 215.47 		N:7
Seifert        		Mean: 6.99 		Best: 186.44 		N:8
Brooks         		Mean: 7.96 		Best: 159.22 		N:5
Griffin        		Mean: 6.19 		Best: 44.5 		N:5
Everett        		Mean: 3.26 		Best: 43.75 		N:6
Black          		Mean: 6.13 		Best: 34.8 		N:3
Mchattie       		Mean: 10.72 		Best: 33.23 		N:2
Hund           		Mean: 2.39 		Best: 10.25 		N:4
Haas           		Mean: 3.25 		Best: 10.0 		N:3
Sojka          		Mean: 3.12 		Best: 9.75 		N:3

########## REPORT GEN: 33 ##########
SPECIES: 
Griffin        		Mean: 13.13 		Best: 287.75 		N:5
Sojka          		Mean: 11.08 		Best: 237.76 		N:5
Brooks         		Mean: 15.74 		Best: 201.0 		N:6
Haas           		Mean: 11.11 		Best: 196.8 		N:5
Lee            		Mean: 30.09 		Best: 193.99 		N:3
Spigner        		Mean: 13.24 		Best: 192.12 		N:6
Seifert        		Mean: 8.06 		Best: 191.23 		N:6
Hund           		Mean: 17.15 		Best: 188.98 		N:5
Everett        		Mean: 9.3  		Best: 183.68 		N:8
Mchattie       		Mean: 3.29 		Best: 169.68 		N:9
Driskell       		Mean: 13.07 		Best: 165.36 		N:4
Himmons        		Mean: 2.99 		Best: 40.0 		N:7
Black          		Mean: 4.65 		Best: 9.5 		N:2

########## REPORT GEN: 34 ##########
SPECIES: 
Black          		Mean: 9.33 		Best: 287.03 		N:8
Spigner        		Mean: 6.02 		Best: 238.07 		N:7
Lee            		Mean: 6.32 		Best: 231.14 		N:14
Haas           		Mean: 3.52 		Best: 223.33 		N:12
Griffin        		Mean: 25.52 		Best: 216.81 		N:5
Hund           		Mean: 13.6 		Best: 213.07 		N:6
Himmons        		Mean: 4.42 		Best: 183.0 		N:8
Everett        		Mean: 12.98 		Best: 175.87 		N:4
Seifert        		Mean: 10.96 		Best: 175.3 		N:5
Brooks         		Mean: 3.6  		Best: 46.2 		N:6
Sojka          		Mean: 2.6  		Best: 19.0 		N:5
Mchattie       		Mean: 3.72 		Best: 13.27 		N:3
Driskell       		Mean: 4.59 		Best: 9.25 		N:2

########## REPORT GEN: 35 ##########
SPECIES: 
Brooks         		Mean: 9.16 		Best: 237.11 		N:6
Griffin        		Mean: 8.59 		Best: 224.8 		N:8
Spigner        		Mean: 5.45 		Best: 204.03 		N:7
Driskell       		Mean: 3.64 		Best: 194.97 		N:9
Black          		Mean: 13.22 		Best: 177.75 		N:4
Himmons        		Mean: 2.94 		Best: 177.24 		N:10
Haas           		Mean: 12.98 		Best: 176.76 		N:4
Lee            		Mean: 6.91 		Best: 175.8 		N:8
Seifert        		Mean: 4.92 		Best: 169.16 		N:9
Hund           		Mean: 3.44 		Best: 52.83 		N:6
Sojka          		Mean: 2.32 		Best: 35.36 		N:6
Everett        		Mean: 2.28 		Best: 9.25 		N:4

########## REPORT GEN: 36 ##########
SPECIES: 
Everett        		Mean: 7.11 		Best: 227.03 		N:11
Brooks         		Mean: 8.99 		Best: 214.18 		N:7
Sojka          		Mean: 15.07 		Best: 207.91 		N:4
Griffin        		Mean: 11.86 		Best: 207.72 		N:6
Hund           		Mean: 7.51 		Best: 190.32 		N:11
Himmons        		Mean: 14.9 		Best: 177.91 		N:5
Driskell       		Mean: 8.86 		Best: 159.18 		N:5
Lee            		Mean: 2.68 		Best: 46.25 		N:6
Spigner        		Mean: 4.35 		Best: 41.13 		N:4
Haas           		Mean: 1.9  		Best: 10.25 		N:5
Mchattie       		Mean: 1.59 		Best: 9.75 		N:6
Seifert        		Mean: 3.15 		Best: 9.5 		N:3
Black          		Mean: 4.59 		Best: 9.25 		N:2

########## REPORT GEN: 37 ##########
SPECIES: 
Spigner        		Mean: 61.82 		Best: 237.24 		N:2
Everett        		Mean: 4.47 		Best: 235.53 		N:11
Seifert        		Mean: 17.52 		Best: 217.28 		N:5
Mchattie       		Mean: 10.2 		Best: 212.42 		N:5
Brooks         		Mean: 16.81 		Best: 210.18 		N:4
Haas           		Mean: 6.68 		Best: 191.45 		N:6
Griffin        		Mean: 5.41 		Best: 188.05 		N:7
Lee            		Mean: 2.52 		Best: 179.24 		N:11
Driskell       		Mean: 1.78 		Best: 44.74 		N:8
Sojka          		Mean: 3.27 		Best: 44.0 		N:5
Hund           		Mean: 2.84 		Best: 32.78 		N:5
Himmons        		Mean: 1.05 		Best: 9.75 		N:9
Black          		Mean: 2.27 		Best: 9.25 		N:4

########## REPORT GEN: 38 ##########
SPECIES: 
Mchattie       		Mean: 31.98 		Best: 285.5 		N:4
Driskell       		Mean: 37.69 		Best: 241.45 		N:4
Haas           		Mean: 5.59 		Best: 230.5 		N:11
Himmons        		Mean: 6.9  		Best: 183.55 		N:8
Everett        		Mean: 3.58 		Best: 181.17 		N:9
Hund           		Mean: 17.75 		Best: 38.61 		N:2
Black          		Mean: 3.91 		Best: 33.24 		N:4
Spigner        		Mean: 8.72 		Best: 25.76 		N:2
Sojka          		Mean: 1.97 		Best: 11.84 		N:5
Brooks         		Mean: 2.42 		Best: 10.25 		N:4
Griffin        		Mean: 3.19 		Best: 10.0 		N:3
Seifert        		Mean: 3.18 		Best: 9.75 		N:3
Lee            		Mean: 4.5  		Best: 9.25 		N:2

########## REPORT GEN: 39 ##########
SPECIES: 
Black          		Mean: 13.32 		Best: 229.62 		N:6
Himmons        		Mean: 10.62 		Best: 229.0 		N:8
Mchattie       		Mean: 22.72 		Best: 183.68 		N:3
Sojka          		Mean: 12.68 		Best: 172.48 		N:4
Everett        		Mean: 10.89 		Best: 170.83 		N:5
Brooks         		Mean: 7.0  		Best: 167.28 		N:8
Seifert        		Mean: 7.3  		Best: 47.0 		N:3
Lee            		Mean: 6.94 		Best: 42.03 		N:3
Griffin        		Mean: 12.05 		Best: 39.0 		N:2
Haas           		Mean: 1.92 		Best: 37.25 		N:7
Spigner        		Mean: 7.51 		Best: 20.69 		N:2
Hund           		Mean: 4.69 		Best: 9.5 		N:2

########## REPORT GEN: 40 ##########
SPECIES: 
Himmons        		Mean: 19.15 		Best: 276.96 		N:4
Sojka          		Mean: 3.95 		Best: 205.87 		N:11
Seifert        		Mean: 5.18 		Best: 203.41 		N:8
Griffin        		Mean: 4.46 		Best: 192.1 		N:8
Hund           		Mean: 12.97 		Best: 178.3 		N:4
Brooks         		Mean: 12.84 		Best: 176.26 		N:6
Everett        		Mean: 13.64 		Best: 164.96 		N:5
Spigner        		Mean: 13.82 		Best: 162.75 		N:4
Mchattie       		Mean: 1.85 		Best: 32.05 		N:8
Black          		Mean: 1.79 		Best: 29.56 		N:7
Lee            		Mean: 1.98 		Best: 10.5 		N:5
Haas           		Mean: 1.59 		Best: 10.0 		N:6

########## REPORT GEN: 41 ##########
SPECIES: 
Himmons        		Mean: 20.52 		Best: 316.64 		N:6
Everett        		Mean: 8.97 		Best: 272.79 		N:6
Spigner        		Mean: 18.79 		Best: 231.55 		N:5
Haas           		Mean: 10.51 		Best: 221.94 		N:5
Mchattie       		Mean: 10.73 		Best: 219.25 		N:9
Hund           		Mean: 5.62 		Best: 217.36 		N:7
Sojka          		Mean: 12.72 		Best: 216.69 		N:6
Brooks         		Mean: 11.38 		Best: 212.14 		N:5
Black          		Mean: 7.3  		Best: 153.96 		N:6
Griffin        		Mean: 2.59 		Best: 29.39 		N:6
Seifert        		Mean: 5.84 		Best: 28.63 		N:3
Lee            		Mean: 1.19 		Best: 10.25 		N:8

########## REPORT GEN: 42 ##########
SPECIES: 
Hund           		Mean: 3.99 		Best: 278.84 		N:11
Sojka          		Mean: 9.3  		Best: 264.05 		N:9
Lee            		Mean: 15.23 		Best: 214.43 		N:4
Everett        		Mean: 3.54 		Best: 211.84 		N:12
Griffin        		Mean: 16.97 		Best: 204.4 		N:5
Seifert        		Mean: 4.24 		Best: 203.5 		N:8
Black          		Mean: 4.13 		Best: 180.06 		N:9
Brooks         		Mean: 23.47 		Best: 179.57 		N:3
Mchattie       		Mean: 2.07 		Best: 26.49 		N:6
Haas           		Mean: 1.43 		Best: 10.95 		N:7
Himmons        		Mean: 1.2  		Best: 10.5 		N:8
Spigner        		Mean: 1.59 		Best: 9.75 		N:6

########## REPORT GEN: 43 ##########
SPECIES: 
Spigner        		Mean: 9.22 		Best: 260.56 		N:9
Everett        		Mean: 5.26 		Best: 245.09 		N:10
Seifert        		Mean: 3.95 		Best: 230.96 		N:11
Mchattie       		Mean: 7.22 		Best: 210.83 		N:8
Lee            		Mean: 23.07 		Best: 186.75 		N:3
Black          		Mean: 13.1 		Best: 176.72 		N:4
Sojka          		Mean: 5.43 		Best: 40.62 		N:4
Hund           		Mean: 3.3  		Best: 10.0 		N:3
Griffin        		Mean: 1.86 		Best: 9.75 		N:5
Himmons        		Mean: 2.33 		Best: 9.75 		N:4
Brooks         		Mean: 3.15 		Best: 9.5 		N:3
Haas           		Mean: 3.05 		Best: 9.25 		N:3

########## REPORT GEN: 44 ##########
SPECIES: 
Black          		Mean: 14.82 		Best: 374.57 		N:7
Haas           		Mean: 8.61 		Best: 290.49 		N:8
Spigner        		Mean: 8.63 		Best: 260.96 		N:6
Griffin        		Mean: 12.4 		Best: 211.54 		N:6
Lee            		Mean: 8.87 		Best: 200.03 		N:7
Sojka          		Mean: 6.84 		Best: 193.66 		N:8
Brooks         		Mean: 2.06 		Best: 26.86 		N:6
Mchattie       		Mean: 1.18 		Best: 10.25 		N:8
Seifert        		Mean: 2.31 		Best: 9.75 		N:4
Hund           		Mean: 2.37 		Best: 9.75 		N:4

########## REPORT GEN: 45 ##########
SPECIES: 
Brooks         		Mean: 128.05 		Best: 500.0 		N:2
Seifert        		Mean: 22.41 		Best: 332.84 		N:6
Himmons        		Mean: 21.0 		Best: 299.01 		N:6
Haas           		Mean: 33.28 		Best: 277.5 		N:3
Black          		Mean: 24.88 		Best: 203.71 		N:3
Spigner        		Mean: 12.56 		Best: 171.64 		N:4
Lee            		Mean: 18.75 		Best: 149.2 		N:3
Mchattie       		Mean: 18.43 		Best: 147.5 		N:3
Griffin        		Mean: 11.32 		Best: 35.06 		N:2
Sojka          		Mean: 4.7  		Best: 10.0 		N:2
Everett        		Mean: 3.19 		Best: 10.0 		N:3

