########## REPORT GEN: 2 ##########
SPECIES: 
Nawfel         		Mean: 69.91 		Best: 946.66 		N:14
Swift          		Mean: 98.87 		Best: 945.37 		N:10
Williams       		Mean: 40.5 		Best: 944.83 		N:25
Bazemore       		Mean: 134.72 		Best: 944.71 		N:7
Wicklund       		Mean: 104.26 		Best: 943.56 		N:9
Dickey         		Mean: 45.77 		Best: 945.72 		N:22
Rogers         		Mean: 480.62 		Best: 937.66 		N:2
Palmer         		Mean: 240.23 		Best: 931.63 		N:4
Laclair        		Mean: 467.21 		Best: 924.28 		N:2
Blanke         		Mean: 183.31 		Best: 903.66 		N:5

########## REPORT GEN: 3 ##########
SPECIES: 
Bazemore       		Mean: 103.57 		Best: 946.44 		N:9
Rogers         		Mean: 101.93 		Best: 944.31 		N:10
Wicklund       		Mean: 156.89 		Best: 943.63 		N:6
Blanke         		Mean: 61.1 		Best: 943.01 		N:16
Palmer         		Mean: 54.56 		Best: 944.12 		N:19
Williams       		Mean: 122.17 		Best: 946.21 		N:8
Dickey         		Mean: 72.61 		Best: 945.93 		N:14
Swift          		Mean: 481.05 		Best: 937.95 		N:2
Nawfel         		Mean: 188.6 		Best: 937.74 		N:5
Chandler       		Mean: 472.81 		Best: 924.83 		N:2
Laclair        		Mean: 118.1 		Best: 927.42 		N:8

########## REPORT GEN: 4 ##########
SPECIES: 
Swift          		Mean: 79.29 		Best: 946.22 		N:13
Chandler       		Mean: 102.07 		Best: 943.98 		N:10
Wicklund       		Mean: 95.61 		Best: 946.63 		N:10
Orellana       		Mean: 315.06 		Best: 940.86 		N:3
Dickey         		Mean: 240.76 		Best: 940.61 		N:4
Palmer         		Mean: 198.07 		Best: 944.93 		N:5
Blanke         		Mean: 120.68 		Best: 939.29 		N:8
Bazemore       		Mean: 131.06 		Best: 937.69 		N:7
Williams       		Mean: 122.24 		Best: 937.05 		N:8
Rogers         		Mean: 85.26 		Best: 943.03 		N:12
Nigro          		Mean: 312.31 		Best: 934.55 		N:3
Laclair        		Mean: 138.24 		Best: 926.84 		N:7
Nawfel         		Mean: 105.57 		Best: 939.08 		N:9

########## REPORT GEN: 5 ##########
SPECIES: 
Williams       		Mean: 158.54 		Best: 948.85 		N:6
Blanke         		Mean: 190.47 		Best: 945.74 		N:5
Wicklund       		Mean: 136.28 		Best: 943.72 		N:7
Palmer         		Mean: 138.48 		Best: 942.19 		N:7
Rogers         		Mean: 125.43 		Best: 945.25 		N:8
Dickey         		Mean: 91.3 		Best: 946.21 		N:11
Garrison       		Mean: 240.42 		Best: 941.95 		N:4
Hernandez      		Mean: 159.59 		Best: 944.6 		N:6
Orellana       		Mean: 106.48 		Best: 942.14 		N:9
Chandler       		Mean: 70.23 		Best: 937.54 		N:14
Bazemore       		Mean: 153.83 		Best: 933.26 		N:6
Brown          		Mean: 317.79 		Best: 932.93 		N:3
Morgan         		Mean: 313.24 		Best: 931.46 		N:3
Nigro          		Mean: 160.09 		Best: 936.89 		N:6
Laclair        		Mean: 316.6 		Best: 927.97 		N:3

########## REPORT GEN: 6 ##########
SPECIES: 
Nigro          		Mean: 109.89 		Best: 950.33 		N:9
Blanke         		Mean: 82.62 		Best: 945.84 		N:12
Chandler       		Mean: 121.99 		Best: 944.16 		N:8
Bazemore       		Mean: 232.66 		Best: 942.56 		N:4
Jackson        		Mean: 238.95 		Best: 942.39 		N:4
Garrison       		Mean: 238.45 		Best: 941.99 		N:4
Morgan         		Mean: 192.96 		Best: 941.85 		N:5
Nawfel         		Mean: 315.6 		Best: 940.53 		N:3
Wicklund       		Mean: 315.64 		Best: 939.95 		N:3
Brown          		Mean: 160.98 		Best: 937.6 		N:6
Herrick        		Mean: 161.28 		Best: 937.29 		N:6
Dickey         		Mean: 140.27 		Best: 928.9 		N:7
Rogers         		Mean: 477.8 		Best: 928.28 		N:2
Mathews        		Mean: 135.83 		Best: 928.02 		N:7
Laclair        		Mean: 318.72 		Best: 927.15 		N:3
Harris         		Mean: 235.99 		Best: 925.2 		N:4
Palmer         		Mean: 159.79 		Best: 923.01 		N:6
Liesmann       		Mean: 463.77 		Best: 903.61 		N:2
Orellana       		Mean: 229.45 		Best: 904.74 		N:4

########## REPORT GEN: 7 ##########
SPECIES: 
Jackson        		Mean: 138.03 		Best: 946.35 		N:7
Blanke         		Mean: 96.86 		Best: 945.66 		N:10
Wicklund       		Mean: 320.97 		Best: 945.43 		N:3
Laclair        		Mean: 139.21 		Best: 944.31 		N:7
Nawfel         		Mean: 88.53 		Best: 943.11 		N:11
Nigro          		Mean: 194.37 		Best: 941.68 		N:5
Garrison       		Mean: 240.48 		Best: 941.0 		N:4
Herrick        		Mean: 140.0 		Best: 940.67 		N:7
Bazemore       		Mean: 153.57 		Best: 938.87 		N:6
Liesmann       		Mean: 137.75 		Best: 936.18 		N:7
Chandler       		Mean: 472.23 		Best: 934.52 		N:2
Williams       		Mean: 121.66 		Best: 936.63 		N:8
Brown          		Mean: 160.82 		Best: 929.89 		N:6
Mathews        		Mean: 312.65 		Best: 928.35 		N:3
Rogers         		Mean: 238.1 		Best: 925.9 		N:4
Palmer         		Mean: 157.7 		Best: 921.86 		N:6

########## REPORT GEN: 8 ##########
SPECIES: 
Herrick        		Mean: 191.65 		Best: 945.08 		N:5
Harris         		Mean: 191.31 		Best: 937.58 		N:5
Nawfel         		Mean: 242.24 		Best: 937.54 		N:4
Mathews        		Mean: 241.44 		Best: 935.16 		N:4
Dickey         		Mean: 190.58 		Best: 935.12 		N:5
Orellana       		Mean: 192.08 		Best: 934.86 		N:5
Laclair        		Mean: 191.44 		Best: 931.88 		N:5
Garrison       		Mean: 73.79 		Best: 934.15 		N:13
Morgan         		Mean: 192.33 		Best: 929.34 		N:5
Liesmann       		Mean: 238.55 		Best: 929.6 		N:4
Nigro          		Mean: 320.54 		Best: 925.98 		N:3
Jackson        		Mean: 234.59 		Best: 925.28 		N:4
Wicklund       		Mean: 236.98 		Best: 923.5 		N:4
Blanke         		Mean: 190.64 		Best: 927.77 		N:5
Palmer         		Mean: 159.72 		Best: 926.54 		N:6
Rogers         		Mean: 119.53 		Best: 920.63 		N:8
Williams       		Mean: 312.8 		Best: 919.59 		N:3
Brown          		Mean: 190.37 		Best: 928.16 		N:5
Rodgers        		Mean: 457.52 		Best: 901.37 		N:2
Chandler       		Mean: 303.4 		Best: 900.5 		N:3

########## REPORT GEN: 9 ##########
SPECIES: 
Wicklund       		Mean: 239.61 		Best: 945.51 		N:4
Palmer         		Mean: 317.84 		Best: 945.04 		N:3
Bazemore       		Mean: 234.03 		Best: 943.65 		N:4
Chandler       		Mean: 235.52 		Best: 943.45 		N:4
Morgan         		Mean: 472.54 		Best: 943.3 		N:2
Whitty         		Mean: 96.07 		Best: 942.03 		N:10
Harris         		Mean: 119.58 		Best: 938.17 		N:8
Liesmann       		Mean: 119.61 		Best: 937.63 		N:8
Brown          		Mean: 159.45 		Best: 936.74 		N:6
Jackson        		Mean: 238.04 		Best: 935.85 		N:4
Blanke         		Mean: 190.6 		Best: 934.55 		N:5
Dickey         		Mean: 239.44 		Best: 931.44 		N:4
Williams       		Mean: 119.65 		Best: 927.61 		N:8
Nigro          		Mean: 157.45 		Best: 925.77 		N:6
Herrick        		Mean: 188.72 		Best: 930.27 		N:5
Laclair        		Mean: 157.52 		Best: 927.29 		N:6
Orellana       		Mean: 456.18 		Best: 918.65 		N:2
Rogers         		Mean: 466.24 		Best: 914.66 		N:2
Rodgers        		Mean: 155.16 		Best: 905.67 		N:6

########## REPORT GEN: 10 ##########
SPECIES: 
Chandler       		Mean: 318.23 		Best: 946.1 		N:3
Herrick        		Mean: 118.52 		Best: 942.09 		N:8
Bazemore       		Mean: 105.01 		Best: 941.61 		N:9
Blanke         		Mean: 313.31 		Best: 940.54 		N:3
Garrison       		Mean: 240.09 		Best: 940.39 		N:4
Morgan         		Mean: 189.26 		Best: 938.65 		N:5
Nigro          		Mean: 313.66 		Best: 938.0 		N:3
Palmer         		Mean: 118.11 		Best: 937.8 		N:8
Wicklund       		Mean: 105.63 		Best: 943.01 		N:9
Laclair        		Mean: 157.45 		Best: 936.98 		N:6
Dickey         		Mean: 190.59 		Best: 934.57 		N:5
Liesmann       		Mean: 315.87 		Best: 930.41 		N:3
Harris         		Mean: 157.64 		Best: 926.94 		N:6
Williams       		Mean: 188.16 		Best: 926.47 		N:5
Jackson        		Mean: 117.5 		Best: 922.92 		N:8
Whitty         		Mean: 314.03 		Best: 921.74 		N:3
Brown          		Mean: 313.16 		Best: 922.41 		N:3
Rogers         		Mean: 314.36 		Best: 921.18 		N:3
Nawfel         		Mean: 464.6 		Best: 920.24 		N:2
Orellana       		Mean: 303.48 		Best: 904.52 		N:3
Rodgers        		Mean: 461.38 		Best: 902.27 		N:2

########## REPORT GEN: 11 ##########
SPECIES: 
Garrison       		Mean: 157.95 		Best: 945.04 		N:6
Chandler       		Mean: 188.96 		Best: 944.43 		N:5
Whitty         		Mean: 157.8 		Best: 941.92 		N:6
Morgan         		Mean: 191.63 		Best: 941.88 		N:5
Herrick        		Mean: 310.69 		Best: 941.4 		N:3
Brown          		Mean: 317.61 		Best: 941.13 		N:3
Nigro          		Mean: 135.21 		Best: 940.89 		N:7
Orellana       		Mean: 186.97 		Best: 940.72 		N:5
Nawfel         		Mean: 188.27 		Best: 938.9 		N:5
Harris         		Mean: 313.7 		Best: 937.04 		N:3
Wicklund       		Mean: 316.04 		Best: 934.96 		N:3
Jackson        		Mean: 314.14 		Best: 934.76 		N:3
Palmer         		Mean: 235.11 		Best: 934.33 		N:4
Rogers         		Mean: 317.38 		Best: 931.81 		N:3
Rodgers        		Mean: 234.71 		Best: 926.89 		N:4
Bazemore       		Mean: 157.76 		Best: 930.31 		N:6
Liesmann       		Mean: 234.07 		Best: 923.1 		N:4
Blanke         		Mean: 133.64 		Best: 922.39 		N:7
Dickey         		Mean: 117.28 		Best: 920.1 		N:8
Williams       		Mean: 463.7 		Best: 918.82 		N:2
Laclair        		Mean: 116.25 		Best: 909.91 		N:8

########## REPORT GEN: 12 ##########
SPECIES: 
Whitty         		Mean: 239.0 		Best: 946.44 		N:4
Rogers         		Mean: 237.98 		Best: 944.75 		N:4
Liesmann       		Mean: 104.86 		Best: 944.68 		N:9
Palmer         		Mean: 157.71 		Best: 943.48 		N:6
Brown          		Mean: 86.65 		Best: 943.46 		N:11
Nigro          		Mean: 236.96 		Best: 943.35 		N:4
Blanke         		Mean: 188.02 		Best: 942.4 		N:5
Dickey         		Mean: 237.58 		Best: 942.16 		N:4
Wicklund       		Mean: 135.69 		Best: 941.56 		N:7
Laclair        		Mean: 189.45 		Best: 938.89 		N:5
Chandler       		Mean: 104.43 		Best: 937.54 		N:9
Herrick        		Mean: 189.59 		Best: 936.27 		N:5
Orellana       		Mean: 185.85 		Best: 932.86 		N:5
Garrison       		Mean: 188.1 		Best: 931.5 		N:5
Bazemore       		Mean: 462.73 		Best: 920.43 		N:2
Morgan         		Mean: 185.09 		Best: 917.33 		N:5
Rodgers        		Mean: 461.3 		Best: 905.13 		N:2
Jackson        		Mean: 459.84 		Best: 902.86 		N:2
Harris         		Mean: 454.84 		Best: 902.5 		N:2
Williams       		Mean: 228.81 		Best: 906.01 		N:4

########## REPORT GEN: 13 ##########
SPECIES: 
Morgan         		Mean: 118.47 		Best: 946.33 		N:8
Laclair        		Mean: 117.13 		Best: 945.5 		N:8
Dickey         		Mean: 235.13 		Best: 944.49 		N:4
Wicklund       		Mean: 104.99 		Best: 943.66 		N:9
Chandler       		Mean: 190.05 		Best: 943.35 		N:5
Palmer         		Mean: 235.23 		Best: 942.75 		N:4
Williams       		Mean: 135.2 		Best: 935.9 		N:7
Blanke         		Mean: 185.94 		Best: 933.93 		N:5
Jackson        		Mean: 186.56 		Best: 933.09 		N:5
Brown          		Mean: 155.83 		Best: 932.78 		N:6
Bazemore       		Mean: 310.76 		Best: 929.06 		N:3
Herrick        		Mean: 234.37 		Best: 928.33 		N:4
Orellana       		Mean: 155.01 		Best: 924.42 		N:6
Harris         		Mean: 103.67 		Best: 921.57 		N:9
Liesmann       		Mean: 303.9 		Best: 905.59 		N:3
Garrison       		Mean: 457.79 		Best: 904.96 		N:2
Whitty         		Mean: 231.78 		Best: 904.34 		N:4
Nigro          		Mean: 452.61 		Best: 901.14 		N:2
Rogers         		Mean: 184.13 		Best: 902.67 		N:5

########## REPORT GEN: 14 ##########
SPECIES: 
Rogers         		Mean: 232.63 		Best: 946.23 		N:4
Liesmann       		Mean: 117.94 		Best: 946.69 		N:8
Williams       		Mean: 186.88 		Best: 945.22 		N:5
Bazemore       		Mean: 155.85 		Best: 943.25 		N:6
Rodgers        		Mean: 157.84 		Best: 945.56 		N:6
Orellana       		Mean: 134.37 		Best: 941.54 		N:7
Morgan         		Mean: 187.86 		Best: 940.87 		N:5
Dickey         		Mean: 115.05 		Best: 940.82 		N:8
Laclair        		Mean: 186.32 		Best: 940.39 		N:5
Chandler       		Mean: 308.96 		Best: 939.39 		N:3
Nigro          		Mean: 156.75 		Best: 939.04 		N:6
Jackson        		Mean: 132.59 		Best: 936.65 		N:7
Herrick        		Mean: 132.3 		Best: 930.56 		N:7
Brown          		Mean: 230.58 		Best: 924.61 		N:4
Harris         		Mean: 307.64 		Best: 921.68 		N:3
Wicklund       		Mean: 184.49 		Best: 918.85 		N:5
Palmer         		Mean: 460.17 		Best: 906.2 		N:2
Whitty         		Mean: 450.84 		Best: 903.35 		N:2
Garrison       		Mean: 453.64 		Best: 900.87 		N:2
Blanke         		Mean: 183.48 		Best: 902.46 		N:5

########## REPORT GEN: 15 ##########
SPECIES: 
Laclair        		Mean: 156.7 		Best: 943.73 		N:6
Herrick        		Mean: 155.82 		Best: 942.15 		N:6
Nigro          		Mean: 133.33 		Best: 941.81 		N:7
Liesmann       		Mean: 187.45 		Best: 941.67 		N:5
Wicklund       		Mean: 133.46 		Best: 941.59 		N:7
Dickey         		Mean: 186.22 		Best: 941.58 		N:5
Orellana       		Mean: 188.09 		Best: 940.37 		N:5
Rogers         		Mean: 84.08 		Best: 938.42 		N:11
Bazemore       		Mean: 233.75 		Best: 934.58 		N:4
Brown          		Mean: 154.27 		Best: 934.52 		N:6
Chandler       		Mean: 131.86 		Best: 932.54 		N:7
Rodgers        		Mean: 184.29 		Best: 924.62 		N:5
Whitty         		Mean: 231.34 		Best: 916.7 		N:4
Garrison       		Mean: 230.55 		Best: 910.2 		N:4
Palmer         		Mean: 305.43 		Best: 907.02 		N:3
Morgan         		Mean: 460.66 		Best: 905.72 		N:2
Harris         		Mean: 151.81 		Best: 903.38 		N:6
Blanke         		Mean: 229.13 		Best: 902.71 		N:4
Jackson        		Mean: 459.09 		Best: 901.11 		N:2

########## REPORT GEN: 16 ##########
SPECIES: 
Blanke         		Mean: 468.08 		Best: 945.22 		N:2
Laclair        		Mean: 116.61 		Best: 944.72 		N:8
Rodgers        		Mean: 133.37 		Best: 944.7 		N:7
Brown          		Mean: 315.35 		Best: 944.31 		N:3
Whitty         		Mean: 133.67 		Best: 941.46 		N:7
Bazemore       		Mean: 155.65 		Best: 941.29 		N:6
Herrick        		Mean: 467.09 		Best: 940.68 		N:2
Palmer         		Mean: 314.05 		Best: 939.04 		N:3
Wicklund       		Mean: 154.28 		Best: 933.34 		N:6
Jackson        		Mean: 115.99 		Best: 930.22 		N:8
Orellana       		Mean: 308.03 		Best: 923.6 		N:3
Williams       		Mean: 183.05 		Best: 906.35 		N:5
Liesmann       		Mean: 306.41 		Best: 905.1 		N:3
Dickey         		Mean: 114.3 		Best: 904.34 		N:8
Garrison       		Mean: 229.69 		Best: 904.04 		N:4
Harris         		Mean: 306.54 		Best: 902.51 		N:3
Morgan         		Mean: 304.03 		Best: 901.7 		N:3
Chandler       		Mean: 305.08 		Best: 901.32 		N:3
Rogers         		Mean: 183.79 		Best: 902.4 		N:5
Nigro          		Mean: 183.18 		Best: 904.91 		N:5

########## REPORT GEN: 17 ##########
SPECIES: 
Jackson        		Mean: 311.8 		Best: 946.62 		N:3
Harris         		Mean: 153.96 		Best: 945.69 		N:6
Laclair        		Mean: 232.52 		Best: 945.33 		N:4
Liesmann       		Mean: 77.52 		Best: 945.32 		N:12
Herrick        		Mean: 185.45 		Best: 942.59 		N:5
Brown          		Mean: 153.97 		Best: 938.84 		N:6
Williams       		Mean: 132.6 		Best: 937.65 		N:7
Rodgers        		Mean: 115.79 		Best: 934.37 		N:8
Bazemore       		Mean: 131.53 		Best: 933.53 		N:7
Palmer         		Mean: 310.39 		Best: 933.48 		N:3
Wicklund       		Mean: 308.68 		Best: 923.97 		N:3
Dickey         		Mean: 153.83 		Best: 921.62 		N:6
Chandler       		Mean: 308.03 		Best: 920.75 		N:3
Whitty         		Mean: 306.53 		Best: 919.78 		N:3
Morgan         		Mean: 305.75 		Best: 904.05 		N:3
Rogers         		Mean: 153.13 		Best: 904.44 		N:6
Orellana       		Mean: 456.63 		Best: 900.34 		N:2
Garrison       		Mean: 226.67 		Best: 900.67 		N:4

########## REPORT GEN: 18 ##########
SPECIES: 
Liesmann       		Mean: 186.01 		Best: 943.28 		N:5
Blanke         		Mean: 232.6 		Best: 942.98 		N:4
Herrick        		Mean: 184.75 		Best: 942.24 		N:5
Orellana       		Mean: 234.06 		Best: 941.74 		N:4
Harris         		Mean: 188.44 		Best: 940.95 		N:5
Wicklund       		Mean: 232.83 		Best: 939.56 		N:4
Palmer         		Mean: 103.33 		Best: 939.01 		N:9
Williams       		Mean: 132.01 		Best: 937.82 		N:7
Whitty         		Mean: 234.9 		Best: 936.51 		N:4
Jackson        		Mean: 185.02 		Best: 934.05 		N:5
Nigro          		Mean: 153.71 		Best: 931.77 		N:6
Laclair        		Mean: 463.63 		Best: 928.73 		N:2
Rodgers        		Mean: 153.4 		Best: 925.14 		N:6
Chandler       		Mean: 184.51 		Best: 922.8 		N:5
Morgan         		Mean: 229.69 		Best: 905.68 		N:4
Garrison       		Mean: 183.34 		Best: 902.71 		N:5
Rogers         		Mean: 228.02 		Best: 901.72 		N:4
Bazemore       		Mean: 183.71 		Best: 903.85 		N:5
Brown          		Mean: 456.01 		Best: 900.45 		N:2

########## REPORT GEN: 19 ##########
SPECIES: 
Brown          		Mean: 156.36 		Best: 946.0 		N:6
Herrick        		Mean: 93.82 		Best: 944.14 		N:10
Liesmann       		Mean: 185.39 		Best: 943.46 		N:5
Morgan         		Mean: 231.29 		Best: 940.79 		N:4
Harris         		Mean: 117.01 		Best: 940.08 		N:8
Rodgers        		Mean: 230.66 		Best: 939.36 		N:4
Bazemore       		Mean: 184.74 		Best: 938.7 		N:5
Orellana       		Mean: 231.94 		Best: 938.01 		N:4
Palmer         		Mean: 132.42 		Best: 937.4 		N:7
Dickey         		Mean: 233.53 		Best: 936.61 		N:4
Blanke         		Mean: 235.42 		Best: 935.95 		N:4
Laclair        		Mean: 154.59 		Best: 934.76 		N:6
Jackson        		Mean: 306.47 		Best: 929.81 		N:3
Williams       		Mean: 230.54 		Best: 924.06 		N:4
Nigro          		Mean: 459.49 		Best: 918.85 		N:2
Whitty         		Mean: 458.62 		Best: 906.52 		N:2
Chandler       		Mean: 228.76 		Best: 905.76 		N:4
Garrison       		Mean: 152.46 		Best: 904.29 		N:6
Wicklund       		Mean: 456.2 		Best: 901.11 		N:2

########## REPORT GEN: 20 ##########
SPECIES: 
Williams       		Mean: 186.6 		Best: 946.94 		N:5
Bazemore       		Mean: 186.48 		Best: 945.96 		N:5
Wicklund       		Mean: 92.25 		Best: 945.52 		N:10
Laclair        		Mean: 313.36 		Best: 944.72 		N:3
Jackson        		Mean: 309.17 		Best: 944.61 		N:3
Rodgers        		Mean: 308.38 		Best: 939.72 		N:3
Palmer         		Mean: 311.75 		Best: 938.41 		N:3
Harris         		Mean: 230.59 		Best: 937.45 		N:4
Nigro          		Mean: 153.82 		Best: 936.59 		N:6
Chandler       		Mean: 153.36 		Best: 935.11 		N:6
Orellana       		Mean: 231.09 		Best: 933.45 		N:4
Garrison       		Mean: 154.69 		Best: 930.3 		N:6
Dickey         		Mean: 183.91 		Best: 925.88 		N:5
Morgan         		Mean: 152.99 		Best: 921.45 		N:6
Blanke         		Mean: 152.75 		Best: 915.29 		N:6
Liesmann       		Mean: 456.46 		Best: 902.65 		N:2
Whitty         		Mean: 228.09 		Best: 901.07 		N:4
Brown          		Mean: 452.25 		Best: 900.1 		N:2
Herrick        		Mean: 451.59 		Best: 899.51 		N:2

########## REPORT GEN: 21 ##########
SPECIES: 
Orellana       		Mean: 308.89 		Best: 939.42 		N:3
Williams       		Mean: 154.88 		Best: 939.34 		N:6
Palmer         		Mean: 184.4 		Best: 936.28 		N:5
Brown          		Mean: 153.18 		Best: 935.19 		N:6
Liesmann       		Mean: 184.34 		Best: 935.03 		N:5
Jackson        		Mean: 230.58 		Best: 934.82 		N:4
Laclair        		Mean: 311.43 		Best: 927.57 		N:3
Wicklund       		Mean: 307.26 		Best: 925.18 		N:3
Bazemore       		Mean: 306.22 		Best: 920.56 		N:3
Rogers         		Mean: 229.12 		Best: 915.13 		N:4
Chandler       		Mean: 450.91 		Best: 902.31 		N:2
Dickey         		Mean: 228.04 		Best: 904.02 		N:4
Rodgers        		Mean: 304.81 		Best: 902.17 		N:3
Whitty         		Mean: 228.13 		Best: 900.32 		N:4
Herrick        		Mean: 227.9 		Best: 901.45 		N:4
Garrison       		Mean: 226.1 		Best: 902.75 		N:4
Harris         		Mean: 182.59 		Best: 900.53 		N:5

########## REPORT GEN: 22 ##########
SPECIES: 
Bazemore       		Mean: 92.68 		Best: 940.5 		N:10
Rodgers        		Mean: 184.27 		Best: 938.48 		N:5
Rogers         		Mean: 102.14 		Best: 937.19 		N:9
Brown          		Mean: 462.32 		Best: 926.27 		N:2
Whitty         		Mean: 229.59 		Best: 921.03 		N:4
Jackson        		Mean: 183.77 		Best: 920.38 		N:5
Laclair        		Mean: 306.53 		Best: 920.04 		N:3
Wicklund       		Mean: 228.44 		Best: 902.76 		N:4
Chandler       		Mean: 152.06 		Best: 902.64 		N:6
Dickey         		Mean: 303.31 		Best: 902.41 		N:3
Garrison       		Mean: 452.0 		Best: 901.85 		N:2
Herrick        		Mean: 450.31 		Best: 901.07 		N:2
Palmer         		Mean: 228.01 		Best: 900.1 		N:4

########## REPORT GEN: 23 ##########
SPECIES: 
Bazemore       		Mean: 308.55 		Best: 946.31 		N:3
Orellana       		Mean: 467.08 		Best: 945.2 		N:2
Brown          		Mean: 183.91 		Best: 940.51 		N:5
Palmer         		Mean: 183.96 		Best: 935.42 		N:5
Garrison       		Mean: 183.83 		Best: 932.32 		N:5
Jackson        		Mean: 461.67 		Best: 929.54 		N:2
Liesmann       		Mean: 307.3 		Best: 928.97 		N:3
Williams       		Mean: 459.46 		Best: 920.39 		N:2
Rogers         		Mean: 113.94 		Best: 904.41 		N:8
Nigro          		Mean: 227.51 		Best: 903.89 		N:4
Dickey         		Mean: 301.98 		Best: 902.45 		N:3
Chandler       		Mean: 454.94 		Best: 900.89 		N:2
Harris         		Mean: 455.25 		Best: 900.36 		N:2
Rodgers        		Mean: 228.29 		Best: 903.77 		N:4
Herrick        		Mean: 182.12 		Best: 900.97 		N:5
Whitty         		Mean: 228.43 		Best: 903.31 		N:4

########## REPORT GEN: 24 ##########
SPECIES: 
Nigro          		Mean: 229.71 		Best: 948.55 		N:4
Rodgers        		Mean: 184.32 		Best: 944.35 		N:5
Brown          		Mean: 308.51 		Best: 940.74 		N:3
Bazemore       		Mean: 132.06 		Best: 937.85 		N:7
Dickey         		Mean: 183.88 		Best: 935.03 		N:5
Chandler       		Mean: 462.57 		Best: 930.51 		N:2
Liesmann       		Mean: 153.02 		Best: 929.54 		N:6
Palmer         		Mean: 228.89 		Best: 924.59 		N:4
Rogers         		Mean: 304.7 		Best: 904.92 		N:3
Jackson        		Mean: 452.83 		Best: 903.89 		N:2
Laclair        		Mean: 305.14 		Best: 903.37 		N:3
Whitty         		Mean: 303.92 		Best: 902.98 		N:3
Garrison       		Mean: 151.89 		Best: 902.87 		N:6
Williams       		Mean: 455.91 		Best: 902.13 		N:2
Harris         		Mean: 227.22 		Best: 900.75 		N:4
Orellana       		Mean: 303.7 		Best: 900.75 		N:3
Herrick        		Mean: 303.49 		Best: 901.57 		N:3

########## REPORT GEN: 25 ##########
SPECIES: 
Brown          		Mean: 230.12 		Best: 933.74 		N:4
Laclair        		Mean: 306.97 		Best: 930.63 		N:3
Bazemore       		Mean: 229.71 		Best: 928.44 		N:4
Nigro          		Mean: 91.69 		Best: 925.15 		N:10
Dickey         		Mean: 152.72 		Best: 924.61 		N:6
Rogers         		Mean: 453.1 		Best: 903.99 		N:2
Liesmann       		Mean: 152.24 		Best: 902.92 		N:6
Wicklund       		Mean: 452.35 		Best: 902.85 		N:2
Jackson        		Mean: 455.69 		Best: 902.64 		N:2
Williams       		Mean: 227.39 		Best: 901.87 		N:4
Harris         		Mean: 303.99 		Best: 901.43 		N:3
Chandler       		Mean: 151.74 		Best: 901.23 		N:6
Palmer         		Mean: 303.14 		Best: 900.44 		N:3
Orellana       		Mean: 181.59 		Best: 901.88 		N:5
Herrick        		Mean: 454.15 		Best: 899.24 		N:2
Whitty         		Mean: 302.84 		Best: 899.56 		N:3

########## REPORT GEN: 26 ##########
SPECIES: 
Jackson        		Mean: 131.72 		Best: 936.26 		N:7
Herrick        		Mean: 306.96 		Best: 923.71 		N:3
Chandler       		Mean: 183.35 		Best: 922.44 		N:5
Wicklund       		Mean: 228.28 		Best: 903.5 		N:4
Orellana       		Mean: 182.5 		Best: 902.94 		N:5
Bazemore       		Mean: 130.37 		Best: 903.44 		N:7
Palmer         		Mean: 227.71 		Best: 901.17 		N:4
Rogers         		Mean: 455.15 		Best: 901.14 		N:2
Liesmann       		Mean: 182.87 		Best: 901.66 		N:5
Laclair        		Mean: 303.28 		Best: 902.35 		N:3
Nigro          		Mean: 227.91 		Best: 902.54 		N:4

