########## REPORT GEN: 2 ##########
SPECIES: 
Ingraham       		Mean: 68.26 		Best: 907.2 		N:14
Cho            		Mean: 157.47 		Best: 906.24 		N:6
Cureton        		Mean: 233.16 		Best: 909.33 		N:4
Blanchard      		Mean: 310.66 		Best: 905.65 		N:3
Nelson         		Mean: 229.55 		Best: 905.65 		N:4
Bailey         		Mean: 452.83 		Best: 905.65 		N:2
Dubard         		Mean: 452.83 		Best: 905.65 		N:2
Harrington     		Mean: 186.04 		Best: 905.83 		N:5
Juel           		Mean: 238.63 		Best: 905.65 		N:4
Mercer         		Mean: 230.19 		Best: 905.65 		N:4
Casper         		Mean: 452.83 		Best: 905.65 		N:2
Lantrip        		Mean: 462.3 		Best: 905.65 		N:2
Vanderlip      		Mean: 315.87 		Best: 906.24 		N:3
Taylor         		Mean: 235.81 		Best: 906.24 		N:4
Broaddus       		Mean: 308.02 		Best: 905.65 		N:3
Grimes         		Mean: 452.71 		Best: 905.42 		N:2
Shapiro        		Mean: 232.11 		Best: 905.65 		N:4

########## REPORT GEN: 3 ##########
SPECIES: 
Mercer         		Mean: 466.39 		Best: 908.82 		N:2
Nelson         		Mean: 463.12 		Best: 906.24 		N:2
Casper         		Mean: 311.34 		Best: 906.24 		N:3
Rhodes         		Mean: 460.54 		Best: 906.24 		N:2
Vanderlip      		Mean: 314.92 		Best: 906.24 		N:3
Bailey         		Mean: 228.25 		Best: 905.99 		N:4
Cooke          		Mean: 466.93 		Best: 905.83 		N:2
Cho            		Mean: 135.13 		Best: 906.59 		N:7
Cureton        		Mean: 157.29 		Best: 907.2 		N:6
Blanchard      		Mean: 189.68 		Best: 905.65 		N:5
Shoultz        		Mean: 459.75 		Best: 905.65 		N:2
Dubard         		Mean: 310.19 		Best: 905.65 		N:3
Lantrip        		Mean: 135.53 		Best: 905.65 		N:7
Taylor         		Mean: 188.94 		Best: 906.24 		N:5
Shapiro        		Mean: 229.89 		Best: 905.65 		N:4
Grimes         		Mean: 226.35 		Best: 905.42 		N:4

########## REPORT GEN: 4 ##########
SPECIES: 
Broaddus       		Mean: 232.1 		Best: 906.75 		N:4
Mercer         		Mean: 235.2 		Best: 906.29 		N:4
Cho            		Mean: 231.82 		Best: 906.24 		N:4
Bailey         		Mean: 452.99 		Best: 905.99 		N:2
Lantrip        		Mean: 116.9 		Best: 908.82 		N:8
Casper         		Mean: 311.93 		Best: 905.65 		N:3
Vanderlip      		Mean: 311.31 		Best: 906.24 		N:3
Shoultz        		Mean: 310.49 		Best: 906.75 		N:3
Dubard         		Mean: 310.21 		Best: 905.65 		N:3
Harrington     		Mean: 187.42 		Best: 905.65 		N:5
Taylor         		Mean: 188.16 		Best: 906.85 		N:5
Preslipsky     		Mean: 306.28 		Best: 905.65 		N:3
Grimes         		Mean: 452.71 		Best: 905.42 		N:2
Cureton        		Mean: 454.55 		Best: 902.82 		N:2
Blanchard      		Mean: 234.94 		Best: 905.65 		N:4

########## REPORT GEN: 5 ##########
SPECIES: 
Casper         		Mean: 156.96 		Best: 909.33 		N:6
Blanchard      		Mean: 311.0 		Best: 906.75 		N:3
Shoultz        		Mean: 117.92 		Best: 906.75 		N:8
Bailey         		Mean: 226.88 		Best: 905.99 		N:4
Nelson         		Mean: 233.3 		Best: 905.99 		N:4
Cooke          		Mean: 462.99 		Best: 905.83 		N:2
Vanderlip      		Mean: 455.14 		Best: 905.73 		N:2
Mercer         		Mean: 305.68 		Best: 905.65 		N:3
Cho            		Mean: 452.83 		Best: 905.65 		N:2
Dubard         		Mean: 464.05 		Best: 905.65 		N:2
Harrington     		Mean: 187.24 		Best: 906.75 		N:5
Taylor         		Mean: 186.35 		Best: 906.75 		N:5
Preslipsky     		Mean: 460.79 		Best: 905.65 		N:2
Cureton        		Mean: 458.28 		Best: 905.65 		N:2
Grimes         		Mean: 226.35 		Best: 905.42 		N:4
Juel           		Mean: 456.37 		Best: 902.82 		N:2

########## REPORT GEN: 6 ##########
SPECIES: 
Cooke          		Mean: 463.74 		Best: 909.33 		N:2
Vanderlip      		Mean: 230.91 		Best: 906.29 		N:4
Preslipsky     		Mean: 309.13 		Best: 906.24 		N:3
Juel           		Mean: 309.57 		Best: 906.24 		N:3
Bailey         		Mean: 455.48 		Best: 905.99 		N:2
Dubard         		Mean: 310.61 		Best: 905.99 		N:3
Blanchard      		Mean: 185.36 		Best: 905.65 		N:5
Nelson         		Mean: 186.82 		Best: 906.75 		N:5
Mercer         		Mean: 309.94 		Best: 905.65 		N:3
Cho            		Mean: 185.92 		Best: 905.73 		N:5
Lantrip        		Mean: 313.03 		Best: 909.33 		N:3
Harrington     		Mean: 154.4 		Best: 906.24 		N:6
Taylor         		Mean: 234.07 		Best: 905.65 		N:4
Cureton        		Mean: 452.71 		Best: 905.42 		N:2
Shoultz        		Mean: 309.33 		Best: 905.65 		N:3
Broaddus       		Mean: 186.07 		Best: 906.59 		N:5

########## REPORT GEN: 7 ##########
SPECIES: 
Juel           		Mean: 307.48 		Best: 909.33 		N:3
Broaddus       		Mean: 310.46 		Best: 909.33 		N:3
Shoultz        		Mean: 229.57 		Best: 909.33 		N:4
Cho            		Mean: 460.87 		Best: 906.29 		N:2
Dubard         		Mean: 185.8 		Best: 906.24 		N:5
Casper         		Mean: 306.45 		Best: 906.24 		N:3
Bailey         		Mean: 182.2 		Best: 905.99 		N:5
Cooke          		Mean: 155.11 		Best: 905.83 		N:6
Vanderlip      		Mean: 182.29 		Best: 906.33 		N:5
Preslipsky     		Mean: 234.77 		Best: 906.24 		N:4
Blanchard      		Mean: 185.55 		Best: 906.24 		N:5
Harrington     		Mean: 452.12 		Best: 905.65 		N:2
Cureton        		Mean: 453.45 		Best: 905.42 		N:2
Grimes         		Mean: 226.66 		Best: 905.42 		N:4

########## REPORT GEN: 8 ##########
SPECIES: 
Blanchard      		Mean: 233.57 		Best: 909.33 		N:4
Harrington     		Mean: 308.44 		Best: 909.33 		N:3
Taylor         		Mean: 155.01 		Best: 906.75 		N:6
Mercer         		Mean: 185.9 		Best: 906.24 		N:5
Bailey         		Mean: 454.23 		Best: 905.99 		N:2
Juel           		Mean: 154.56 		Best: 906.75 		N:6
Casper         		Mean: 307.51 		Best: 905.83 		N:3
Cho            		Mean: 309.42 		Best: 905.65 		N:3
Dubard         		Mean: 233.46 		Best: 905.65 		N:4
Nelson         		Mean: 154.86 		Best: 906.24 		N:6
Lantrip        		Mean: 231.02 		Best: 906.97 		N:4
Cureton        		Mean: 229.16 		Best: 905.42 		N:4
Cooke          		Mean: 455.28 		Best: 901.83 		N:2

########## REPORT GEN: 9 ##########
SPECIES: 
Mercer         		Mean: 104.43 		Best: 909.33 		N:9
Cho            		Mean: 308.86 		Best: 906.8 		N:3
Harrington     		Mean: 184.81 		Best: 909.33 		N:5
Blanchard      		Mean: 184.99 		Best: 905.65 		N:5
Taylor         		Mean: 308.56 		Best: 905.65 		N:3
Juel           		Mean: 154.76 		Best: 905.83 		N:6
Dubard         		Mean: 460.39 		Best: 905.65 		N:2
Preslipsky     		Mean: 154.94 		Best: 905.65 		N:6
Lantrip        		Mean: 309.18 		Best: 905.65 		N:3
Cureton        		Mean: 461.46 		Best: 905.65 		N:2
Casper         		Mean: 454.07 		Best: 905.42 		N:2
Grimes         		Mean: 459.18 		Best: 905.42 		N:2
Cooke          		Mean: 307.98 		Best: 905.65 		N:3
Nelson         		Mean: 306.04 		Best: 905.65 		N:3

########## REPORT GEN: 10 ##########
SPECIES: 
Harrington     		Mean: 116.03 		Best: 909.33 		N:8
Juel           		Mean: 232.71 		Best: 909.33 		N:4
Blanchard      		Mean: 232.36 		Best: 907.51 		N:4
Cooke          		Mean: 185.35 		Best: 906.8 		N:5
Bailey         		Mean: 303.21 		Best: 905.99 		N:3
Casper         		Mean: 460.53 		Best: 905.89 		N:2
Preslipsky     		Mean: 103.33 		Best: 907.51 		N:9
Cho            		Mean: 229.73 		Best: 906.16 		N:4
Taylor         		Mean: 308.69 		Best: 905.65 		N:3
Cureton        		Mean: 306.85 		Best: 905.65 		N:3
Grimes         		Mean: 185.25 		Best: 905.65 		N:5
Nelson         		Mean: 154.87 		Best: 905.65 		N:6
Mercer         		Mean: 459.28 		Best: 905.11 		N:2
Dubard         		Mean: 154.16 		Best: 905.25 		N:6

########## REPORT GEN: 11 ##########
SPECIES: 
Cooke          		Mean: 132.75 		Best: 909.33 		N:7
Casper         		Mean: 231.05 		Best: 909.33 		N:4
Lantrip        		Mean: 102.99 		Best: 906.8 		N:9
Dubard         		Mean: 154.48 		Best: 906.16 		N:6
Bailey         		Mean: 151.64 		Best: 905.99 		N:6
Mercer         		Mean: 132.55 		Best: 905.89 		N:7
Juel           		Mean: 185.05 		Best: 905.65 		N:5
Blanchard      		Mean: 458.99 		Best: 905.65 		N:2
Cureton        		Mean: 460.0 		Best: 905.65 		N:2
Nelson         		Mean: 154.37 		Best: 905.65 		N:6
Cho            		Mean: 453.45 		Best: 905.16 		N:2
Grimes         		Mean: 307.73 		Best: 905.12 		N:3
Preslipsky     		Mean: 306.99 		Best: 905.65 		N:3
Taylor         		Mean: 304.9 		Best: 905.65 		N:3

########## REPORT GEN: 12 ##########
SPECIES: 
Nelson         		Mean: 185.6 		Best: 909.33 		N:5
Cho            		Mean: 102.86 		Best: 909.33 		N:9
Preslipsky     		Mean: 154.52 		Best: 909.33 		N:6
Taylor         		Mean: 231.69 		Best: 906.41 		N:4
Casper         		Mean: 154.2 		Best: 905.99 		N:6
Lantrip        		Mean: 132.03 		Best: 905.99 		N:7
Mercer         		Mean: 459.4 		Best: 905.89 		N:2
Dubard         		Mean: 460.04 		Best: 905.65 		N:2
Cureton        		Mean: 115.74 		Best: 909.33 		N:8
Blanchard      		Mean: 230.86 		Best: 905.65 		N:4
Cooke          		Mean: 231.0 		Best: 906.29 		N:4
Juel           		Mean: 231.3 		Best: 905.65 		N:4
Grimes         		Mean: 458.37 		Best: 905.11 		N:2

########## REPORT GEN: 13 ##########
SPECIES: 
Preslipsky     		Mean: 115.75 		Best: 909.33 		N:8
Cureton        		Mean: 92.67 		Best: 909.33 		N:10
Dubard         		Mean: 132.44 		Best: 906.29 		N:7
Cho            		Mean: 459.35 		Best: 905.89 		N:2
Blanchard      		Mean: 229.23 		Best: 905.65 		N:4
Cooke          		Mean: 182.83 		Best: 905.25 		N:5
Juel           		Mean: 131.66 		Best: 906.24 		N:7
Nelson         		Mean: 230.99 		Best: 905.25 		N:4
Mercer         		Mean: 306.92 		Best: 905.12 		N:3
Lantrip        		Mean: 450.91 		Best: 901.83 		N:2
Bailey         		Mean: 450.91 		Best: 901.83 		N:2

########## REPORT GEN: 14 ##########
SPECIES: 
Taylor         		Mean: 307.07 		Best: 909.33 		N:3
Lantrip        		Mean: 230.4 		Best: 909.33 		N:4
Cureton        		Mean: 458.11 		Best: 906.61 		N:2
Casper         		Mean: 305.75 		Best: 906.61 		N:3
Preslipsky     		Mean: 154.19 		Best: 906.29 		N:6
Mercer         		Mean: 307.23 		Best: 905.99 		N:3
Bailey         		Mean: 153.88 		Best: 905.99 		N:6
Cho            		Mean: 304.65 		Best: 905.25 		N:3
Cooke          		Mean: 184.21 		Best: 905.25 		N:5
Dubard         		Mean: 229.18 		Best: 905.18 		N:4
Blanchard      		Mean: 182.81 		Best: 905.12 		N:5
Nelson         		Mean: 181.7 		Best: 901.83 		N:5

########## REPORT GEN: 15 ##########
SPECIES: 
Blanchard      		Mean: 71.06 		Best: 909.33 		N:13
Mercer         		Mean: 153.19 		Best: 906.61 		N:6
Nelson         		Mean: 230.46 		Best: 906.61 		N:4
Taylor         		Mean: 229.55 		Best: 906.29 		N:4
Casper         		Mean: 459.49 		Best: 905.99 		N:2
Cho            		Mean: 115.33 		Best: 905.99 		N:8
Lantrip        		Mean: 456.92 		Best: 905.25 		N:2
Preslipsky     		Mean: 229.23 		Best: 905.25 		N:4
Dubard         		Mean: 183.95 		Best: 905.89 		N:5
Cooke          		Mean: 228.49 		Best: 903.61 		N:4
Juel           		Mean: 302.89 		Best: 901.83 		N:3
Bailey         		Mean: 456.47 		Best: 901.47 		N:2

########## REPORT GEN: 16 ##########
SPECIES: 
Cho            		Mean: 305.31 		Best: 909.33 		N:3
Cureton        		Mean: 152.77 		Best: 906.61 		N:6
Preslipsky     		Mean: 306.71 		Best: 906.61 		N:3
Dubard         		Mean: 114.64 		Best: 906.29 		N:8
Taylor         		Mean: 152.64 		Best: 905.99 		N:6
Lantrip        		Mean: 115.05 		Best: 905.99 		N:8
Juel           		Mean: 229.83 		Best: 905.82 		N:4
Mercer         		Mean: 229.75 		Best: 905.99 		N:4
Cooke          		Mean: 304.5 		Best: 905.25 		N:3
Casper         		Mean: 305.21 		Best: 906.61 		N:3
Bailey         		Mean: 302.84 		Best: 901.83 		N:3
Nelson         		Mean: 228.48 		Best: 901.83 		N:4
Blanchard      		Mean: 452.76 		Best: 901.3 		N:2

########## REPORT GEN: 17 ##########
SPECIES: 
Dubard         		Mean: 83.82 		Best: 909.49 		N:11
Cureton        		Mean: 152.81 		Best: 909.33 		N:6
Nelson         		Mean: 183.74 		Best: 909.33 		N:5
Casper         		Mean: 183.36 		Best: 906.61 		N:5
Bailey         		Mean: 229.44 		Best: 906.29 		N:4
Cho            		Mean: 115.02 		Best: 905.99 		N:8
Preslipsky     		Mean: 130.35 		Best: 905.99 		N:7
Blanchard      		Mean: 130.92 		Best: 905.99 		N:7
Taylor         		Mean: 306.07 		Best: 905.25 		N:3
Lantrip        		Mean: 129.74 		Best: 901.83 		N:7
Cooke          		Mean: 226.15 		Best: 901.3 		N:4
Mercer         		Mean: 305.0 		Best: 901.83 		N:3

########## REPORT GEN: 18 ##########
SPECIES: 
Blanchard      		Mean: 184.29 		Best: 909.49 		N:5
Mercer         		Mean: 183.28 		Best: 909.33 		N:5
Casper         		Mean: 182.65 		Best: 906.61 		N:5
Juel           		Mean: 131.02 		Best: 906.61 		N:7
Cureton        		Mean: 304.02 		Best: 905.99 		N:3
Bailey         		Mean: 101.61 		Best: 905.99 		N:9
Lantrip        		Mean: 182.6 		Best: 905.99 		N:5
Preslipsky     		Mean: 453.03 		Best: 901.83 		N:2
Dubard         		Mean: 152.11 		Best: 901.83 		N:6
Cooke          		Mean: 182.89 		Best: 901.32 		N:5
Cho            		Mean: 130.49 		Best: 901.83 		N:7
Taylor         		Mean: 450.51 		Best: 901.18 		N:2
Nelson         		Mean: 228.13 		Best: 901.22 		N:4

########## REPORT GEN: 19 ##########
SPECIES: 
Lantrip        		Mean: 183.26 		Best: 909.49 		N:5
Cho            		Mean: 183.23 		Best: 909.49 		N:5
Mercer         		Mean: 152.66 		Best: 906.61 		N:6
Taylor         		Mean: 152.4 		Best: 906.61 		N:6
Bailey         		Mean: 152.6 		Best: 905.99 		N:6
Preslipsky     		Mean: 183.43 		Best: 905.99 		N:5
Nelson         		Mean: 130.52 		Best: 904.57 		N:7
Dubard         		Mean: 227.26 		Best: 901.83 		N:4
Juel           		Mean: 455.55 		Best: 901.25 		N:2
Cooke          		Mean: 227.55 		Best: 901.25 		N:4
Casper         		Mean: 130.34 		Best: 901.83 		N:7
Blanchard      		Mean: 228.04 		Best: 901.22 		N:4
Cureton        		Mean: 129.38 		Best: 901.3 		N:7

########## REPORT GEN: 20 ##########
SPECIES: 
Lantrip        		Mean: 83.37 		Best: 909.49 		N:11
Dubard         		Mean: 131.05 		Best: 909.49 		N:7
Blanchard      		Mean: 130.74 		Best: 909.49 		N:7
Juel           		Mean: 114.38 		Best: 904.57 		N:8
Casper         		Mean: 228.41 		Best: 903.38 		N:4
Nelson         		Mean: 181.56 		Best: 901.83 		N:5
Preslipsky     		Mean: 113.65 		Best: 901.25 		N:8
Cooke          		Mean: 151.66 		Best: 901.23 		N:6
Cho            		Mean: 226.74 		Best: 901.3 		N:4
Mercer         		Mean: 113.26 		Best: 901.18 		N:8
Bailey         		Mean: 151.98 		Best: 901.22 		N:6
Taylor         		Mean: 181.16 		Best: 901.08 		N:5
Cureton        		Mean: 228.28 		Best: 901.23 		N:4

########## REPORT GEN: 21 ##########
SPECIES: 
Taylor         		Mean: 75.99 		Best: 913.41 		N:12
Lantrip        		Mean: 152.99 		Best: 909.49 		N:6
Cooke          		Mean: 130.67 		Best: 909.49 		N:7
Bailey         		Mean: 101.23 		Best: 909.49 		N:9
Mercer         		Mean: 130.07 		Best: 903.38 		N:7
Cureton        		Mean: 182.33 		Best: 901.24 		N:5
Preslipsky     		Mean: 101.3 		Best: 901.23 		N:9
Cho            		Mean: 182.39 		Best: 901.23 		N:5
Dubard         		Mean: 151.37 		Best: 901.14 		N:6
Nelson         		Mean: 114.12 		Best: 901.83 		N:8
Casper         		Mean: 151.56 		Best: 901.05 		N:6
Juel           		Mean: 182.29 		Best: 901.25 		N:5

########## REPORT GEN: 22 ##########
SPECIES: 
Casper         		Mean: 305.09 		Best: 913.41 		N:3
Cooke          		Mean: 228.18 		Best: 909.49 		N:4
Bailey         		Mean: 303.23 		Best: 909.49 		N:3
Cho            		Mean: 182.03 		Best: 901.3 		N:5
Taylor         		Mean: 82.54 		Best: 901.24 		N:11
Dubard         		Mean: 152.36 		Best: 901.23 		N:6
Cureton        		Mean: 301.88 		Best: 901.15 		N:3
Blanchard      		Mean: 113.64 		Best: 901.14 		N:8
Lantrip        		Mean: 100.94 		Best: 901.18 		N:9
Juel           		Mean: 454.99 		Best: 901.05 		N:2
Nelson         		Mean: 227.65 		Best: 901.23 		N:4
Preslipsky     		Mean: 451.72 		Best: 900.84 		N:2
Mercer         		Mean: 151.09 		Best: 900.85 		N:6

########## REPORT GEN: 23 ##########
SPECIES: 
Casper         		Mean: 114.06 		Best: 913.41 		N:8
Blanchard      		Mean: 152.72 		Best: 913.41 		N:6
Dubard         		Mean: 304.5 		Best: 909.49 		N:3
Nelson         		Mean: 228.32 		Best: 909.49 		N:4
Mercer         		Mean: 130.36 		Best: 909.49 		N:7
Cooke          		Mean: 304.81 		Best: 906.8 		N:3
Taylor         		Mean: 130.29 		Best: 906.61 		N:7
Cureton        		Mean: 90.95 		Best: 903.38 		N:10
Juel           		Mean: 101.38 		Best: 902.86 		N:9
Lantrip        		Mean: 451.19 		Best: 900.84 		N:2
Cho            		Mean: 180.78 		Best: 900.85 		N:5
Bailey         		Mean: 302.51 		Best: 900.83 		N:3

########## REPORT GEN: 24 ##########
SPECIES: 
Cureton        		Mean: 229.41 		Best: 913.41 		N:4
Bailey         		Mean: 130.35 		Best: 913.41 		N:7
Mercer         		Mean: 151.81 		Best: 909.49 		N:6
Cooke          		Mean: 183.07 		Best: 909.49 		N:5
Blanchard      		Mean: 228.14 		Best: 906.8 		N:4
Lantrip        		Mean: 151.99 		Best: 903.38 		N:6
Dubard         		Mean: 227.82 		Best: 902.86 		N:4
Taylor         		Mean: 151.39 		Best: 901.3 		N:6
Cho            		Mean: 151.79 		Best: 901.27 		N:6
Juel           		Mean: 303.49 		Best: 901.24 		N:3
Nelson         		Mean: 450.93 		Best: 900.84 		N:2
Casper         		Mean: 302.75 		Best: 900.83 		N:3
Preslipsky     		Mean: 301.88 		Best: 900.78 		N:3

########## REPORT GEN: 25 ##########
SPECIES: 
Blanchard      		Mean: 83.02 		Best: 913.41 		N:11
Dubard         		Mean: 228.03 		Best: 913.41 		N:4
Cho            		Mean: 304.2 		Best: 909.49 		N:3
Nelson         		Mean: 183.35 		Best: 909.49 		N:5
Lantrip        		Mean: 114.17 		Best: 907.0 		N:8
Cureton        		Mean: 228.21 		Best: 906.8 		N:4
Casper         		Mean: 455.92 		Best: 906.8 		N:2
Taylor         		Mean: 130.18 		Best: 901.3 		N:7
Preslipsky     		Mean: 301.47 		Best: 900.82 		N:3
Bailey         		Mean: 82.44 		Best: 900.91 		N:11
Juel           		Mean: 113.34 		Best: 900.86 		N:8
Mercer         		Mean: 129.57 		Best: 900.84 		N:7

########## REPORT GEN: 26 ##########
SPECIES: 
Cho            		Mean: 228.09 		Best: 913.41 		N:4
Taylor         		Mean: 457.49 		Best: 913.41 		N:2
Bailey         		Mean: 130.68 		Best: 913.41 		N:7
Nelson         		Mean: 130.36 		Best: 909.49 		N:7
Casper         		Mean: 101.19 		Best: 909.49 		N:9
Preslipsky     		Mean: 228.84 		Best: 909.49 		N:4
Juel           		Mean: 130.48 		Best: 909.49 		N:7
Dubard         		Mean: 151.47 		Best: 907.0 		N:6
Lantrip        		Mean: 182.4 		Best: 906.8 		N:5
Mercer         		Mean: 130.36 		Best: 904.02 		N:7
Cureton        		Mean: 113.62 		Best: 902.23 		N:8
Blanchard      		Mean: 451.54 		Best: 900.84 		N:2

########## REPORT GEN: 27 ##########
SPECIES: 
Bailey         		Mean: 114.48 		Best: 913.41 		N:8
Casper         		Mean: 182.64 		Best: 913.41 		N:5
Preslipsky     		Mean: 130.07 		Best: 913.41 		N:7
Dubard         		Mean: 113.94 		Best: 909.49 		N:8
Lantrip        		Mean: 114.11 		Best: 909.49 		N:8
Cureton        		Mean: 151.7 		Best: 909.49 		N:6
Juel           		Mean: 130.49 		Best: 907.0 		N:7
Mercer         		Mean: 228.06 		Best: 906.8 		N:4
Cho            		Mean: 303.56 		Best: 901.05 		N:3
Blanchard      		Mean: 301.41 		Best: 900.77 		N:3
Nelson         		Mean: 302.23 		Best: 900.76 		N:3
Taylor         		Mean: 226.38 		Best: 900.84 		N:4

########## REPORT GEN: 28 ##########
SPECIES: 
Preslipsky     		Mean: 83.25 		Best: 913.41 		N:11
Lantrip        		Mean: 130.34 		Best: 913.41 		N:7
Cho            		Mean: 113.62 		Best: 913.41 		N:8
Nelson         		Mean: 152.1 		Best: 909.49 		N:6
Mercer         		Mean: 182.34 		Best: 906.8 		N:5
Casper         		Mean: 69.76 		Best: 901.05 		N:13
Cureton        		Mean: 225.68 		Best: 900.84 		N:4
Blanchard      		Mean: 302.72 		Best: 900.83 		N:3
Bailey         		Mean: 302.06 		Best: 900.78 		N:3
Dubard         		Mean: 301.35 		Best: 900.67 		N:3
Juel           		Mean: 226.7 		Best: 900.86 		N:4
Taylor         		Mean: 226.37 		Best: 900.58 		N:4

########## REPORT GEN: 29 ##########
SPECIES: 
Cho            		Mean: 152.41 		Best: 913.41 		N:6
Nelson         		Mean: 114.17 		Best: 913.41 		N:8
Mercer         		Mean: 113.89 		Best: 913.41 		N:8
Cureton        		Mean: 91.18 		Best: 911.1 		N:10
Dubard         		Mean: 113.74 		Best: 909.49 		N:8
Casper         		Mean: 456.36 		Best: 906.8 		N:2
Juel           		Mean: 129.85 		Best: 901.05 		N:7
Lantrip        		Mean: 301.24 		Best: 900.86 		N:3
Bailey         		Mean: 151.27 		Best: 900.76 		N:6
Taylor         		Mean: 180.73 		Best: 900.6 		N:5
Preslipsky     		Mean: 181.41 		Best: 900.86 		N:5
Blanchard      		Mean: 100.79 		Best: 900.86 		N:9

########## REPORT GEN: 30 ##########
SPECIES: 
Bailey         		Mean: 152.35 		Best: 913.41 		N:6
Preslipsky     		Mean: 229.27 		Best: 913.41 		N:4
Nelson         		Mean: 227.56 		Best: 909.49 		N:4
Juel           		Mean: 182.3 		Best: 908.04 		N:5
Blanchard      		Mean: 113.34 		Best: 906.8 		N:8
Taylor         		Mean: 129.98 		Best: 901.05 		N:7
Mercer         		Mean: 90.5 		Best: 900.86 		N:10
Cureton        		Mean: 100.83 		Best: 900.86 		N:9
Dubard         		Mean: 226.77 		Best: 900.78 		N:4
Lantrip        		Mean: 151.38 		Best: 900.86 		N:6
Cho            		Mean: 225.88 		Best: 900.59 		N:4
Casper         		Mean: 226.57 		Best: 900.61 		N:4

########## REPORT GEN: 31 ##########
SPECIES: 
Juel           		Mean: 82.9 		Best: 913.41 		N:11
Taylor         		Mean: 91.18 		Best: 913.41 		N:10
Cureton        		Mean: 152.11 		Best: 909.49 		N:6
Preslipsky     		Mean: 114.0 		Best: 908.78 		N:8
Mercer         		Mean: 129.96 		Best: 908.04 		N:7
Bailey         		Mean: 151.59 		Best: 906.8 		N:6
Dubard         		Mean: 227.07 		Best: 903.78 		N:4
Blanchard      		Mean: 100.81 		Best: 900.78 		N:9
Cho            		Mean: 82.4 		Best: 903.78 		N:11
Nelson         		Mean: 180.94 		Best: 900.77 		N:5
Casper         		Mean: 150.79 		Best: 900.59 		N:6

########## REPORT GEN: 32 ##########
SPECIES: 
Juel           		Mean: 130.71 		Best: 913.41 		N:7
Cho            		Mean: 151.88 		Best: 909.49 		N:6
Preslipsky     		Mean: 181.71 		Best: 908.78 		N:5
Blanchard      		Mean: 456.55 		Best: 908.04 		N:2
Dubard         		Mean: 182.45 		Best: 906.8 		N:5
Bailey         		Mean: 113.73 		Best: 901.05 		N:8
Taylor         		Mean: 180.89 		Best: 900.83 		N:5
Cureton        		Mean: 151.01 		Best: 900.75 		N:6
Mercer         		Mean: 129.56 		Best: 900.61 		N:7
Lantrip        		Mean: 226.58 		Best: 900.59 		N:4
Casper         		Mean: 180.56 		Best: 900.58 		N:5
Nelson         		Mean: 226.59 		Best: 900.65 		N:4

########## REPORT GEN: 33 ##########
SPECIES: 
Blanchard      		Mean: 114.18 		Best: 913.41 		N:8
Mercer         		Mean: 227.91 		Best: 909.49 		N:4
Taylor         		Mean: 303.88 		Best: 908.78 		N:3
Lantrip        		Mean: 130.0 		Best: 906.8 		N:7
Nelson         		Mean: 226.96 		Best: 901.05 		N:4
Bailey         		Mean: 452.62 		Best: 900.83 		N:2
Cureton        		Mean: 90.8 		Best: 900.78 		N:10
Preslipsky     		Mean: 181.39 		Best: 900.75 		N:5
Casper         		Mean: 226.7 		Best: 900.59 		N:4
Cho            		Mean: 113.36 		Best: 900.58 		N:8
Juel           		Mean: 129.41 		Best: 900.6 		N:7
Dubard         		Mean: 75.61 		Best: 900.64 		N:12

########## REPORT GEN: 34 ##########
SPECIES: 
Mercer         		Mean: 91.3 		Best: 913.41 		N:10
Bailey         		Mean: 182.17 		Best: 913.41 		N:5
Lantrip        		Mean: 151.8 		Best: 909.49 		N:6
Nelson         		Mean: 182.12 		Best: 908.78 		N:5
Blanchard      		Mean: 90.77 		Best: 901.05 		N:10
Cureton        		Mean: 151.21 		Best: 900.83 		N:6
Juel           		Mean: 150.96 		Best: 900.62 		N:6
Casper         		Mean: 181.36 		Best: 900.58 		N:5
Taylor         		Mean: 150.75 		Best: 900.53 		N:6
Cho            		Mean: 181.27 		Best: 900.58 		N:5
Preslipsky     		Mean: 226.58 		Best: 900.58 		N:4
Dubard         		Mean: 181.36 		Best: 900.58 		N:5

########## REPORT GEN: 35 ##########
SPECIES: 
Cureton        		Mean: 458.49 		Best: 917.41 		N:2
Blanchard      		Mean: 100.88 		Best: 914.68 		N:9
Bailey         		Mean: 130.01 		Best: 913.41 		N:7
Lantrip        		Mean: 113.89 		Best: 913.41 		N:8
Casper         		Mean: 151.87 		Best: 913.41 		N:6
Cho            		Mean: 101.32 		Best: 913.41 		N:9
Juel           		Mean: 181.83 		Best: 909.49 		N:5
Mercer         		Mean: 100.93 		Best: 901.05 		N:9
Dubard         		Mean: 129.33 		Best: 900.83 		N:7
Preslipsky     		Mean: 100.76 		Best: 900.58 		N:9
Nelson         		Mean: 82.22 		Best: 900.58 		N:11
Taylor         		Mean: 100.55 		Best: 900.58 		N:9

########## REPORT GEN: 36 ##########
SPECIES: 
Dubard         		Mean: 227.73 		Best: 917.41 		N:4
Preslipsky     		Mean: 229.04 		Best: 917.41 		N:4
Blanchard      		Mean: 82.58 		Best: 913.41 		N:11
Lantrip        		Mean: 457.35 		Best: 913.41 		N:2
Juel           		Mean: 151.99 		Best: 913.41 		N:6
Nelson         		Mean: 113.6 		Best: 913.41 		N:8
Taylor         		Mean: 182.99 		Best: 913.41 		N:5
Casper         		Mean: 100.95 		Best: 909.49 		N:9
Bailey         		Mean: 113.58 		Best: 901.04 		N:8
Mercer         		Mean: 150.77 		Best: 900.62 		N:6
Cho            		Mean: 151.12 		Best: 900.75 		N:6
Cureton        		Mean: 301.75 		Best: 900.47 		N:3

########## REPORT GEN: 37 ##########
SPECIES: 
Taylor         		Mean: 114.24 		Best: 917.41 		N:8
Cho            		Mean: 182.3 		Best: 917.41 		N:5
Dubard         		Mean: 182.12 		Best: 913.41 		N:5
Preslipsky     		Mean: 182.89 		Best: 914.68 		N:5
Blanchard      		Mean: 90.87 		Best: 913.41 		N:10
Juel           		Mean: 182.71 		Best: 913.41 		N:5
Nelson         		Mean: 129.77 		Best: 913.41 		N:7
Cureton        		Mean: 114.01 		Best: 913.41 		N:8
Casper         		Mean: 100.87 		Best: 907.41 		N:9
Bailey         		Mean: 226.57 		Best: 900.58 		N:4
Lantrip        		Mean: 301.85 		Best: 900.5 		N:3
Mercer         		Mean: 225.74 		Best: 900.62 		N:4

########## REPORT GEN: 38 ##########
SPECIES: 
Bailey         		Mean: 101.07 		Best: 917.41 		N:9
Lantrip        		Mean: 114.23 		Best: 917.41 		N:8
Mercer         		Mean: 130.55 		Best: 917.41 		N:7
Taylor         		Mean: 151.56 		Best: 913.41 		N:6
Dubard         		Mean: 90.85 		Best: 913.41 		N:10
Blanchard      		Mean: 151.23 		Best: 913.41 		N:6
Juel           		Mean: 304.41 		Best: 913.41 		N:3
Nelson         		Mean: 151.74 		Best: 913.41 		N:6
Cureton        		Mean: 130.8 		Best: 913.41 		N:7
Cho            		Mean: 303.63 		Best: 907.41 		N:3
Preslipsky     		Mean: 151.0 		Best: 900.58 		N:6
Casper         		Mean: 113.04 		Best: 900.47 		N:8

########## REPORT GEN: 39 ##########
SPECIES: 
Bailey         		Mean: 82.95 		Best: 917.41 		N:11
Juel           		Mean: 304.7 		Best: 917.41 		N:3
Cureton        		Mean: 152.31 		Best: 917.41 		N:6
Mercer         		Mean: 227.78 		Best: 913.41 		N:4
Dubard         		Mean: 91.22 		Best: 913.41 		N:10
Blanchard      		Mean: 101.27 		Best: 913.41 		N:9
Nelson         		Mean: 91.04 		Best: 913.41 		N:10
Cho            		Mean: 151.47 		Best: 907.41 		N:6
Taylor         		Mean: 129.28 		Best: 900.54 		N:7
Lantrip        		Mean: 300.68 		Best: 900.47 		N:3
Preslipsky     		Mean: 300.71 		Best: 900.46 		N:3
Casper         		Mean: 301.43 		Best: 900.46 		N:3

########## REPORT GEN: 40 ##########
SPECIES: 
Juel           		Mean: 182.94 		Best: 917.41 		N:5
Mercer         		Mean: 101.67 		Best: 917.41 		N:9
Cho            		Mean: 152.2 		Best: 917.41 		N:6
Casper         		Mean: 182.85 		Best: 917.41 		N:5
Cureton        		Mean: 129.97 		Best: 913.41 		N:7
Taylor         		Mean: 151.65 		Best: 913.41 		N:6
Dubard         		Mean: 129.85 		Best: 911.1 		N:7
Blanchard      		Mean: 226.55 		Best: 900.58 		N:4
Lantrip        		Mean: 113.24 		Best: 900.58 		N:8
Bailey         		Mean: 113.18 		Best: 900.54 		N:8
Nelson         		Mean: 451.48 		Best: 900.48 		N:2
Preslipsky     		Mean: 226.01 		Best: 900.46 		N:4

########## REPORT GEN: 41 ##########
SPECIES: 
Juel           		Mean: 151.98 		Best: 917.41 		N:6
Casper         		Mean: 130.74 		Best: 917.41 		N:7
Cureton        		Mean: 129.81 		Best: 917.41 		N:7
Dubard         		Mean: 151.74 		Best: 917.41 		N:6
Blanchard      		Mean: 101.06 		Best: 917.41 		N:9
Lantrip        		Mean: 113.81 		Best: 913.41 		N:8
Bailey         		Mean: 182.08 		Best: 913.41 		N:5
Nelson         		Mean: 130.24 		Best: 913.41 		N:7
Preslipsky     		Mean: 182.01 		Best: 910.8 		N:5
Mercer         		Mean: 301.73 		Best: 900.45 		N:3
Cho            		Mean: 226.0 		Best: 900.47 		N:4
Taylor         		Mean: 100.61 		Best: 900.46 		N:9

########## REPORT GEN: 42 ##########
SPECIES: 
Juel           		Mean: 70.1 		Best: 917.41 		N:13
Bailey         		Mean: 182.33 		Best: 917.41 		N:5
Nelson         		Mean: 113.99 		Best: 917.41 		N:8
Taylor         		Mean: 182.3 		Best: 917.41 		N:5
Preslipsky     		Mean: 182.07 		Best: 913.41 		N:5
Casper         		Mean: 100.96 		Best: 910.8 		N:9
Cho            		Mean: 181.68 		Best: 908.13 		N:5
Blanchard      		Mean: 150.79 		Best: 900.58 		N:6
Dubard         		Mean: 452.3 		Best: 900.45 		N:2
Cureton        		Mean: 90.43 		Best: 900.42 		N:10
Mercer         		Mean: 129.28 		Best: 900.4 		N:7
Lantrip        		Mean: 226.39 		Best: 900.46 		N:4

########## REPORT GEN: 43 ##########
SPECIES: 
Blanchard      		Mean: 152.08 		Best: 917.41 		N:6
Cureton        		Mean: 151.5 		Best: 917.41 		N:6
Mercer         		Mean: 130.45 		Best: 917.41 		N:7
Lantrip        		Mean: 130.02 		Best: 917.41 		N:7
Taylor         		Mean: 101.35 		Best: 911.1 		N:9
Juel           		Mean: 90.93 		Best: 910.43 		N:10
Nelson         		Mean: 69.76 		Best: 908.13 		N:13
Preslipsky     		Mean: 301.67 		Best: 900.44 		N:3
Casper         		Mean: 452.55 		Best: 900.4 		N:2
Dubard         		Mean: 300.59 		Best: 900.43 		N:3
Cho            		Mean: 451.21 		Best: 900.36 		N:2
Bailey         		Mean: 100.65 		Best: 900.45 		N:9

########## REPORT GEN: 44 ##########
SPECIES: 
Blanchard      		Mean: 182.67 		Best: 917.41 		N:5
Preslipsky     		Mean: 152.44 		Best: 917.41 		N:6
Dubard         		Mean: 75.64 		Best: 917.41 		N:12
Taylor         		Mean: 455.88 		Best: 911.1 		N:2
Cureton        		Mean: 303.53 		Best: 909.97 		N:3
Cho            		Mean: 129.41 		Best: 900.51 		N:7
Juel           		Mean: 226.22 		Best: 900.4 		N:4
Casper         		Mean: 450.31 		Best: 900.39 		N:2
Nelson         		Mean: 300.39 		Best: 900.39 		N:3
Mercer         		Mean: 129.07 		Best: 900.4 		N:7
Lantrip        		Mean: 100.65 		Best: 900.45 		N:9
Bailey         		Mean: 301.99 		Best: 900.4 		N:3

########## REPORT GEN: 45 ##########
SPECIES: 
Blanchard      		Mean: 129.65 		Best: 917.41 		N:7
Taylor         		Mean: 304.21 		Best: 917.41 		N:3
Cureton        		Mean: 228.76 		Best: 917.41 		N:4
Bailey         		Mean: 151.45 		Best: 917.41 		N:6
Cho            		Mean: 113.55 		Best: 911.1 		N:8
Nelson         		Mean: 151.53 		Best: 910.87 		N:6
Dubard         		Mean: 129.22 		Best: 900.47 		N:7
Preslipsky     		Mean: 181.0 		Best: 900.41 		N:5
Casper         		Mean: 180.88 		Best: 900.37 		N:5
Mercer         		Mean: 113.02 		Best: 900.47 		N:8
Juel           		Mean: 226.23 		Best: 900.56 		N:4

########## REPORT GEN: 46 ##########
SPECIES: 
Taylor         		Mean: 181.83 		Best: 917.41 		N:5
Cureton        		Mean: 130.32 		Best: 917.41 		N:7
Dubard         		Mean: 130.3 		Best: 917.41 		N:7
Casper         		Mean: 151.95 		Best: 917.41 		N:6
Mercer         		Mean: 228.81 		Best: 917.41 		N:4
Juel           		Mean: 182.01 		Best: 917.41 		N:5
Cho            		Mean: 151.23 		Best: 910.25 		N:6
Nelson         		Mean: 150.7 		Best: 900.51 		N:6
Blanchard      		Mean: 180.57 		Best: 900.35 		N:5
Lantrip        		Mean: 150.79 		Best: 900.36 		N:6
Preslipsky     		Mean: 226.13 		Best: 900.41 		N:4

########## REPORT GEN: 47 ##########
SPECIES: 
Taylor         		Mean: 182.04 		Best: 917.41 		N:5
Cureton        		Mean: 151.41 		Best: 917.41 		N:6
Juel           		Mean: 113.54 		Best: 917.41 		N:8
Bailey         		Mean: 305.52 		Best: 917.41 		N:3
Blanchard      		Mean: 304.62 		Best: 917.41 		N:3
Preslipsky     		Mean: 130.09 		Best: 917.41 		N:7
Nelson         		Mean: 227.37 		Best: 910.25 		N:4
Dubard         		Mean: 151.24 		Best: 909.97 		N:6
Cho            		Mean: 151.21 		Best: 909.97 		N:6
Mercer         		Mean: 150.51 		Best: 900.46 		N:6
Casper         		Mean: 100.44 		Best: 900.33 		N:9

########## REPORT GEN: 48 ##########
SPECIES: 
Cureton        		Mean: 151.49 		Best: 917.41 		N:6
Juel           		Mean: 182.8 		Best: 917.41 		N:5
Bailey         		Mean: 129.57 		Best: 917.41 		N:7
Preslipsky     		Mean: 228.43 		Best: 917.41 		N:4
Dubard         		Mean: 456.91 		Best: 917.41 		N:2
Cho            		Mean: 101.1 		Best: 917.41 		N:9
Lantrip        		Mean: 151.55 		Best: 917.41 		N:6
Taylor         		Mean: 303.39 		Best: 910.25 		N:3
Blanchard      		Mean: 129.71 		Best: 907.92 		N:7
Nelson         		Mean: 300.56 		Best: 900.6 		N:3
Casper         		Mean: 129.21 		Best: 900.91 		N:7
Mercer         		Mean: 450.58 		Best: 900.27 		N:2

########## REPORT GEN: 49 ##########
SPECIES: 
Cureton        		Mean: 227.74 		Best: 917.41 		N:4
Juel           		Mean: 151.91 		Best: 917.41 		N:6
Bailey         		Mean: 182.94 		Best: 917.41 		N:5
Cho            		Mean: 456.86 		Best: 917.41 		N:2
Taylor         		Mean: 101.16 		Best: 917.41 		N:9
Blanchard      		Mean: 100.86 		Best: 917.41 		N:9
Casper         		Mean: 227.64 		Best: 917.41 		N:4
Mercer         		Mean: 129.58 		Best: 917.41 		N:7
Preslipsky     		Mean: 129.89 		Best: 910.25 		N:7
Nelson         		Mean: 301.74 		Best: 900.43 		N:3
Lantrip        		Mean: 451.44 		Best: 900.33 		N:2
Dubard         		Mean: 452.18 		Best: 900.31 		N:2

########## REPORT GEN: 50 ##########
SPECIES: 
Cureton        		Mean: 151.61 		Best: 917.41 		N:6
Bailey         		Mean: 228.05 		Best: 917.41 		N:4
Cho            		Mean: 151.29 		Best: 917.41 		N:6
Taylor         		Mean: 151.54 		Best: 917.41 		N:6
Blanchard      		Mean: 130.92 		Best: 917.41 		N:7
Preslipsky     		Mean: 152.15 		Best: 917.41 		N:6
Nelson         		Mean: 151.55 		Best: 917.41 		N:6
Mercer         		Mean: 181.52 		Best: 910.25 		N:5
Lantrip        		Mean: 151.13 		Best: 907.46 		N:6
Dubard         		Mean: 452.69 		Best: 900.43 		N:2
Juel           		Mean: 300.23 		Best: 900.3 		N:3
Casper         		Mean: 301.63 		Best: 900.35 		N:3

########## REPORT GEN: 51 ##########
SPECIES: 
Bailey         		Mean: 113.56 		Best: 917.41 		N:8
Taylor         		Mean: 82.67 		Best: 917.41 		N:11
Nelson         		Mean: 151.37 		Best: 917.41 		N:6
Lantrip        		Mean: 114.13 		Best: 917.41 		N:8
Dubard         		Mean: 457.05 		Best: 917.41 		N:2
Juel           		Mean: 181.92 		Best: 917.41 		N:5
Casper         		Mean: 181.96 		Best: 917.41 		N:5
Mercer         		Mean: 113.59 		Best: 910.25 		N:8
Preslipsky     		Mean: 455.03 		Best: 907.46 		N:2
Cureton        		Mean: 150.81 		Best: 900.43 		N:6
Blanchard      		Mean: 150.8 		Best: 900.35 		N:6
Cho            		Mean: 180.94 		Best: 900.35 		N:5

########## REPORT GEN: 52 ##########
SPECIES: 
Bailey         		Mean: 82.69 		Best: 917.41 		N:11
Dubard         		Mean: 129.98 		Best: 917.41 		N:7
Juel           		Mean: 151.49 		Best: 917.41 		N:6
Casper         		Mean: 305.63 		Best: 917.41 		N:3
Blanchard      		Mean: 228.12 		Best: 917.41 		N:4
Cho            		Mean: 151.65 		Best: 917.41 		N:6
Mercer         		Mean: 456.45 		Best: 914.44 		N:2
Lantrip        		Mean: 151.54 		Best: 911.63 		N:6
Taylor         		Mean: 226.75 		Best: 907.46 		N:4
Cureton        		Mean: 226.34 		Best: 900.43 		N:4
Preslipsky     		Mean: 150.64 		Best: 901.28 		N:6
Nelson         		Mean: 181.06 		Best: 900.31 		N:5

########## REPORT GEN: 53 ##########
SPECIES: 
Dubard         		Mean: 457.37 		Best: 917.41 		N:2
Juel           		Mean: 100.74 		Best: 917.41 		N:9
Casper         		Mean: 90.79 		Best: 917.41 		N:10
Blanchard      		Mean: 151.53 		Best: 917.41 		N:6
Taylor         		Mean: 113.71 		Best: 917.41 		N:8
Cureton        		Mean: 113.91 		Best: 917.41 		N:8
Nelson         		Mean: 151.58 		Best: 917.41 		N:6
Preslipsky     		Mean: 113.22 		Best: 911.63 		N:8
Bailey         		Mean: 150.79 		Best: 900.32 		N:6
Mercer         		Mean: 180.64 		Best: 900.32 		N:5
Lantrip        		Mean: 181.0 		Best: 900.35 		N:5
Cho            		Mean: 450.31 		Best: 900.28 		N:2

########## REPORT GEN: 54 ##########
SPECIES: 
Blanchard      		Mean: 227.74 		Best: 917.41 		N:4
Mercer         		Mean: 113.87 		Best: 917.41 		N:8
Juel           		Mean: 113.88 		Best: 917.41 		N:8
Casper         		Mean: 181.59 		Best: 917.41 		N:5
Taylor         		Mean: 182.66 		Best: 917.41 		N:5
Bailey         		Mean: 304.22 		Best: 917.41 		N:3
Cho            		Mean: 181.86 		Best: 911.63 		N:5
Cureton        		Mean: 180.21 		Best: 901.02 		N:5
Lantrip        		Mean: 129.04 		Best: 900.35 		N:7
Dubard         		Mean: 180.35 		Best: 900.29 		N:5
Preslipsky     		Mean: 100.4 		Best: 900.29 		N:9
Nelson         		Mean: 450.72 		Best: 900.26 		N:2

########## REPORT GEN: 55 ##########
SPECIES: 
Juel           		Mean: 182.53 		Best: 917.41 		N:5
Cho            		Mean: 227.64 		Best: 917.41 		N:4
Preslipsky     		Mean: 129.46 		Best: 917.41 		N:7
Blanchard      		Mean: 90.72 		Best: 917.41 		N:10
Mercer         		Mean: 151.52 		Best: 917.41 		N:6
Taylor         		Mean: 227.17 		Best: 917.41 		N:4
Bailey         		Mean: 90.68 		Best: 917.41 		N:10
Dubard         		Mean: 151.42 		Best: 917.41 		N:6
Nelson         		Mean: 151.08 		Best: 911.63 		N:6
Casper         		Mean: 301.16 		Best: 900.35 		N:3
Cureton        		Mean: 180.4 		Best: 900.3 		N:5
Lantrip        		Mean: 225.61 		Best: 900.29 		N:4

########## REPORT GEN: 56 ##########
SPECIES: 
Preslipsky     		Mean: 129.61 		Best: 917.41 		N:7
Blanchard      		Mean: 152.04 		Best: 917.41 		N:6
Dubard         		Mean: 101.0 		Best: 917.41 		N:9
Taylor         		Mean: 182.57 		Best: 917.41 		N:5
Lantrip        		Mean: 100.76 		Best: 917.41 		N:9
Bailey         		Mean: 113.28 		Best: 911.63 		N:8
Cureton        		Mean: 225.55 		Best: 900.42 		N:4
Juel           		Mean: 113.07 		Best: 900.35 		N:8
Casper         		Mean: 150.58 		Best: 900.35 		N:6
Mercer         		Mean: 100.23 		Best: 901.02 		N:9
Cho            		Mean: 225.63 		Best: 900.3 		N:4
Nelson         		Mean: 90.38 		Best: 900.31 		N:10

########## REPORT GEN: 57 ##########
SPECIES: 
Mercer         		Mean: 90.87 		Best: 917.41 		N:10
Lantrip        		Mean: 114.05 		Best: 917.41 		N:8
Bailey         		Mean: 90.8 		Best: 917.41 		N:10
Cureton        		Mean: 100.73 		Best: 917.41 		N:9
Casper         		Mean: 129.48 		Best: 917.41 		N:7
Taylor         		Mean: 113.32 		Best: 911.63 		N:8
Juel           		Mean: 128.93 		Best: 900.74 		N:7
Dubard         		Mean: 180.42 		Best: 900.42 		N:5
Blanchard      		Mean: 226.01 		Best: 900.36 		N:4
Nelson         		Mean: 180.69 		Best: 900.35 		N:5
Preslipsky     		Mean: 180.65 		Best: 900.32 		N:5
Cho            		Mean: 225.51 		Best: 900.31 		N:4

########## REPORT GEN: 58 ##########
SPECIES: 
Cho            		Mean: 100.75 		Best: 917.41 		N:9
Mercer         		Mean: 151.2 		Best: 917.41 		N:6
Cureton        		Mean: 100.62 		Best: 917.41 		N:9
Casper         		Mean: 75.68 		Best: 917.41 		N:12
Taylor         		Mean: 113.18 		Best: 917.41 		N:8
Lantrip        		Mean: 129.34 		Best: 911.63 		N:7
Bailey         		Mean: 225.61 		Best: 900.57 		N:4
Blanchard      		Mean: 112.95 		Best: 900.32 		N:8
Preslipsky     		Mean: 150.28 		Best: 900.29 		N:6
Juel           		Mean: 128.86 		Best: 900.31 		N:7
Dubard         		Mean: 450.88 		Best: 900.22 		N:2
Nelson         		Mean: 82.01 		Best: 900.3 		N:11

########## REPORT GEN: 59 ##########
SPECIES: 
Mercer         		Mean: 129.65 		Best: 917.41 		N:7
Cho            		Mean: 151.16 		Best: 917.41 		N:6
Taylor         		Mean: 227.21 		Best: 917.41 		N:4
Bailey         		Mean: 129.49 		Best: 917.41 		N:7
Blanchard      		Mean: 228.24 		Best: 917.41 		N:4
Juel           		Mean: 90.48 		Best: 911.63 		N:10
Casper         		Mean: 112.8 		Best: 900.59 		N:8
Nelson         		Mean: 180.73 		Best: 900.32 		N:5
Lantrip        		Mean: 112.69 		Best: 900.27 		N:8
Cureton        		Mean: 112.78 		Best: 900.22 		N:8
Preslipsky     		Mean: 180.44 		Best: 900.28 		N:5
Dubard         		Mean: 300.64 		Best: 900.22 		N:3

########## REPORT GEN: 60 ##########
SPECIES: 
Casper         		Mean: 129.48 		Best: 917.41 		N:7
Preslipsky     		Mean: 151.16 		Best: 917.41 		N:6
Mercer         		Mean: 69.84 		Best: 917.41 		N:13
Taylor         		Mean: 113.2 		Best: 917.41 		N:8
Juel           		Mean: 69.81 		Best: 917.41 		N:13
Bailey         		Mean: 181.31 		Best: 911.63 		N:5
Dubard         		Mean: 151.03 		Best: 911.63 		N:6
Cureton        		Mean: 300.59 		Best: 900.22 		N:3
Blanchard      		Mean: 300.18 		Best: 900.22 		N:3
Cho            		Mean: 150.4 		Best: 900.24 		N:6
Nelson         		Mean: 180.41 		Best: 900.22 		N:5
Lantrip        		Mean: 180.42 		Best: 900.23 		N:5

########## REPORT GEN: 61 ##########
SPECIES: 
Bailey         		Mean: 100.94 		Best: 917.41 		N:9
Nelson         		Mean: 129.92 		Best: 917.41 		N:7
Preslipsky     		Mean: 181.58 		Best: 917.41 		N:5
Blanchard      		Mean: 100.8 		Best: 911.63 		N:9
Cho            		Mean: 112.85 		Best: 900.32 		N:8
Mercer         		Mean: 180.41 		Best: 900.22 		N:5
Taylor         		Mean: 180.41 		Best: 900.22 		N:5
Cureton        		Mean: 82.06 		Best: 900.3 		N:11
Juel           		Mean: 128.91 		Best: 900.22 		N:7
Casper         		Mean: 90.22 		Best: 900.23 		N:10
Dubard         		Mean: 150.41 		Best: 900.22 		N:6

########## REPORT GEN: 62 ##########
SPECIES: 
Taylor         		Mean: 75.41 		Best: 917.41 		N:12
Juel           		Mean: 129.47 		Best: 917.41 		N:7
Bailey         		Mean: 129.55 		Best: 917.41 		N:7
Nelson         		Mean: 303.39 		Best: 917.41 		N:3
Blanchard      		Mean: 181.5 		Best: 917.41 		N:5
Lantrip        		Mean: 181.39 		Best: 911.63 		N:5
Mercer         		Mean: 225.91 		Best: 900.32 		N:4
Dubard         		Mean: 180.44 		Best: 900.21 		N:5
Preslipsky     		Mean: 300.52 		Best: 900.21 		N:3
Casper         		Mean: 225.24 		Best: 900.21 		N:4
Cho            		Mean: 300.71 		Best: 900.22 		N:3
Cureton        		Mean: 300.23 		Best: 900.19 		N:3

########## REPORT GEN: 63 ##########
SPECIES: 
Dubard         		Mean: 151.68 		Best: 917.41 		N:6
Preslipsky     		Mean: 100.63 		Best: 917.41 		N:9
Taylor         		Mean: 129.51 		Best: 917.41 		N:7
Juel           		Mean: 100.61 		Best: 917.41 		N:9
Cho            		Mean: 113.63 		Best: 917.41 		N:8
Blanchard      		Mean: 181.26 		Best: 911.63 		N:5
Lantrip        		Mean: 100.52 		Best: 911.63 		N:9
Cureton        		Mean: 112.94 		Best: 900.32 		N:8
Mercer         		Mean: 150.33 		Best: 900.23 		N:6
Casper         		Mean: 300.57 		Best: 900.21 		N:3
Bailey         		Mean: 300.42 		Best: 900.2 		N:3
Nelson         		Mean: 225.57 		Best: 900.21 		N:4

########## REPORT GEN: 64 ##########
SPECIES: 
Dubard         		Mean: 227.15 		Best: 917.41 		N:4
Taylor         		Mean: 129.51 		Best: 917.41 		N:7
Cho            		Mean: 129.99 		Best: 917.41 		N:7
Lantrip        		Mean: 90.73 		Best: 917.41 		N:10
Preslipsky     		Mean: 129.31 		Best: 911.63 		N:7
Blanchard      		Mean: 227.08 		Best: 911.63 		N:4
Mercer         		Mean: 112.78 		Best: 900.27 		N:8
Cureton        		Mean: 90.24 		Best: 900.24 		N:10
Juel           		Mean: 225.38 		Best: 900.24 		N:4
Casper         		Mean: 225.35 		Best: 900.21 		N:4
Bailey         		Mean: 225.24 		Best: 900.19 		N:4
Nelson         		Mean: 128.88 		Best: 900.19 		N:7

########## REPORT GEN: 65 ##########
SPECIES: 
Cho            		Mean: 303.42 		Best: 917.41 		N:3
Lantrip        		Mean: 151.05 		Best: 917.41 		N:6
Preslipsky     		Mean: 151.15 		Best: 917.41 		N:6
Mercer         		Mean: 228.15 		Best: 917.41 		N:4
Cureton        		Mean: 151.1 		Best: 917.41 		N:6
Bailey         		Mean: 100.78 		Best: 911.63 		N:9
Casper         		Mean: 180.74 		Best: 900.32 		N:5
Taylor         		Mean: 300.29 		Best: 900.24 		N:3
Nelson         		Mean: 225.46 		Best: 900.23 		N:4
Dubard         		Mean: 69.42 		Best: 900.27 		N:13
Blanchard      		Mean: 69.41 		Best: 900.24 		N:13
Juel           		Mean: 128.85 		Best: 900.3 		N:7

########## REPORT GEN: 66 ##########
SPECIES: 
Preslipsky     		Mean: 151.2 		Best: 917.41 		N:6
Cureton        		Mean: 100.89 		Best: 917.41 		N:9
Bailey         		Mean: 129.47 		Best: 917.41 		N:7
Dubard         		Mean: 129.49 		Best: 917.41 		N:7
Blanchard      		Mean: 82.43 		Best: 917.41 		N:11
Nelson         		Mean: 129.36 		Best: 911.63 		N:7
Mercer         		Mean: 225.44 		Best: 900.23 		N:4
Cho            		Mean: 300.26 		Best: 900.22 		N:3
Lantrip        		Mean: 100.25 		Best: 900.21 		N:9
Casper         		Mean: 112.81 		Best: 900.2 		N:8
Taylor         		Mean: 225.49 		Best: 900.23 		N:4
Juel           		Mean: 150.47 		Best: 900.23 		N:6

########## REPORT GEN: 67 ##########
SPECIES: 
Dubard         		Mean: 90.73 		Best: 917.41 		N:10
Blanchard      		Mean: 113.24 		Best: 917.41 		N:8
Nelson         		Mean: 181.49 		Best: 917.41 		N:5
Mercer         		Mean: 182.14 		Best: 917.41 		N:5
Juel           		Mean: 113.1 		Best: 909.82 		N:8
Bailey         		Mean: 100.31 		Best: 900.23 		N:9
Cureton        		Mean: 100.29 		Best: 900.23 		N:9
Lantrip        		Mean: 225.44 		Best: 900.22 		N:4
Cho            		Mean: 128.97 		Best: 900.19 		N:7
Preslipsky     		Mean: 180.44 		Best: 900.23 		N:5
Taylor         		Mean: 180.41 		Best: 900.21 		N:5
Casper         		Mean: 180.39 		Best: 900.21 		N:5

########## REPORT GEN: 68 ##########
SPECIES: 
Preslipsky     		Mean: 64.73 		Best: 917.41 		N:14
Taylor         		Mean: 90.53 		Best: 917.41 		N:10
Casper         		Mean: 113.26 		Best: 917.41 		N:8
Bailey         		Mean: 150.95 		Best: 909.82 		N:6
Lantrip        		Mean: 90.24 		Best: 900.23 		N:10
Mercer         		Mean: 112.84 		Best: 900.23 		N:8
Dubard         		Mean: 82.04 		Best: 900.21 		N:11
Juel           		Mean: 128.8 		Best: 900.22 		N:7
Cureton        		Mean: 150.4 		Best: 900.23 		N:6
Blanchard      		Mean: 180.35 		Best: 900.21 		N:5
Nelson         		Mean: 300.83 		Best: 900.23 		N:3
Cho            		Mean: 225.5 		Best: 900.21 		N:4

########## REPORT GEN: 69 ##########
SPECIES: 
Cureton        		Mean: 182.43 		Best: 917.41 		N:5
Blanchard      		Mean: 82.27 		Best: 917.41 		N:11
Preslipsky     		Mean: 90.44 		Best: 907.98 		N:10
Casper         		Mean: 75.22 		Best: 900.23 		N:12
Taylor         		Mean: 225.47 		Best: 900.19 		N:4
Cho            		Mean: 150.42 		Best: 900.23 		N:6
Bailey         		Mean: 82.05 		Best: 900.26 		N:11
Lantrip        		Mean: 300.44 		Best: 900.17 		N:3
Juel           		Mean: 128.91 		Best: 900.17 		N:7
Dubard         		Mean: 225.58 		Best: 900.19 		N:4
Nelson         		Mean: 450.26 		Best: 900.16 		N:2
Mercer         		Mean: 150.37 		Best: 900.28 		N:6

########## REPORT GEN: 70 ##########
SPECIES: 
Lantrip        		Mean: 129.73 		Best: 917.41 		N:7
Cureton        		Mean: 113.24 		Best: 917.41 		N:8
Blanchard      		Mean: 151.0 		Best: 917.41 		N:6
Preslipsky     		Mean: 113.58 		Best: 917.41 		N:8
Taylor         		Mean: 64.61 		Best: 917.41 		N:14
Casper         		Mean: 300.78 		Best: 900.18 		N:3
Bailey         		Mean: 225.45 		Best: 900.17 		N:4
Nelson         		Mean: 150.36 		Best: 900.23 		N:6
Mercer         		Mean: 225.65 		Best: 900.21 		N:4
Juel           		Mean: 450.39 		Best: 900.16 		N:2
Cho            		Mean: 90.24 		Best: 900.19 		N:10
Dubard         		Mean: 150.46 		Best: 900.19 		N:6

########## REPORT GEN: 71 ##########
SPECIES: 
Blanchard      		Mean: 113.22 		Best: 917.41 		N:8
Mercer         		Mean: 113.91 		Best: 917.41 		N:8
Juel           		Mean: 129.47 		Best: 917.41 		N:7
Nelson         		Mean: 300.82 		Best: 900.18 		N:3
Preslipsky     		Mean: 69.42 		Best: 900.18 		N:13
Dubard         		Mean: 128.93 		Best: 900.36 		N:7
Taylor         		Mean: 180.28 		Best: 900.17 		N:5
Cho            		Mean: 150.42 		Best: 900.22 		N:6
Cureton        		Mean: 300.69 		Best: 900.2 		N:3
Bailey         		Mean: 128.93 		Best: 900.18 		N:7
Casper         		Mean: 180.27 		Best: 900.17 		N:5

########## REPORT GEN: 72 ##########
SPECIES: 
Mercer         		Mean: 303.47 		Best: 917.41 		N:3
Nelson         		Mean: 227.19 		Best: 917.41 		N:4
Dubard         		Mean: 456.44 		Best: 917.41 		N:2
Bailey         		Mean: 180.51 		Best: 900.21 		N:5
Blanchard      		Mean: 300.81 		Best: 900.18 		N:3
Casper         		Mean: 82.05 		Best: 900.19 		N:11
Juel           		Mean: 150.45 		Best: 900.19 		N:6
Cureton        		Mean: 100.29 		Best: 900.17 		N:9
Taylor         		Mean: 450.93 		Best: 900.16 		N:2
Lantrip        		Mean: 150.36 		Best: 900.21 		N:6
Cho            		Mean: 300.73 		Best: 900.19 		N:3
Preslipsky     		Mean: 225.56 		Best: 900.18 		N:4

########## REPORT GEN: 73 ##########
SPECIES: 
Casper         		Mean: 90.49 		Best: 917.41 		N:10
Cho            		Mean: 113.22 		Best: 917.41 		N:8
Cureton        		Mean: 227.04 		Best: 916.21 		N:4
Dubard         		Mean: 450.66 		Best: 900.21 		N:2
Nelson         		Mean: 225.36 		Best: 900.19 		N:4
Juel           		Mean: 300.82 		Best: 900.18 		N:3
Mercer         		Mean: 150.43 		Best: 900.18 		N:6
Bailey         		Mean: 128.77 		Best: 900.23 		N:7
Blanchard      		Mean: 112.8 		Best: 900.2 		N:8
Preslipsky     		Mean: 300.73 		Best: 900.16 		N:3
Lantrip        		Mean: 225.5 		Best: 900.14 		N:4
Taylor         		Mean: 112.77 		Best: 900.17 		N:8

########## REPORT GEN: 74 ##########
SPECIES: 
Juel           		Mean: 113.14 		Best: 917.41 		N:8
Mercer         		Mean: 90.51 		Best: 917.41 		N:10
Cho            		Mean: 181.45 		Best: 916.21 		N:5
Cureton        		Mean: 100.61 		Best: 916.21 		N:9
Lantrip        		Mean: 225.58 		Best: 900.41 		N:4
Preslipsky     		Mean: 300.71 		Best: 900.19 		N:3
Dubard         		Mean: 451.12 		Best: 900.18 		N:2
Nelson         		Mean: 90.2 		Best: 900.17 		N:10
Blanchard      		Mean: 128.92 		Best: 900.21 		N:7
Bailey         		Mean: 180.44 		Best: 900.17 		N:5
Taylor         		Mean: 225.28 		Best: 900.17 		N:4

########## REPORT GEN: 75 ##########
SPECIES: 
Cureton        		Mean: 227.14 		Best: 917.41 		N:4
Dubard         		Mean: 456.33 		Best: 917.41 		N:2
Cho            		Mean: 129.31 		Best: 916.63 		N:7
Bailey         		Mean: 90.7 		Best: 916.21 		N:10
Lantrip        		Mean: 300.35 		Best: 900.41 		N:3
Casper         		Mean: 150.41 		Best: 900.21 		N:6
Blanchard      		Mean: 180.47 		Best: 900.18 		N:5
Taylor         		Mean: 300.64 		Best: 900.15 		N:3
Preslipsky     		Mean: 180.53 		Best: 900.31 		N:5
Nelson         		Mean: 180.55 		Best: 900.19 		N:5
Juel           		Mean: 128.9 		Best: 900.18 		N:7
Mercer         		Mean: 300.71 		Best: 900.23 		N:3

########## REPORT GEN: 76 ##########
SPECIES: 
Dubard         		Mean: 227.12 		Best: 917.41 		N:4
Lantrip        		Mean: 113.21 		Best: 917.41 		N:8
Cureton        		Mean: 129.85 		Best: 916.63 		N:7
Nelson         		Mean: 150.22 		Best: 900.24 		N:6
Cho            		Mean: 150.35 		Best: 900.23 		N:6
Preslipsky     		Mean: 300.77 		Best: 900.21 		N:3
Casper         		Mean: 225.46 		Best: 900.19 		N:4
Bailey         		Mean: 112.69 		Best: 900.41 		N:8
Blanchard      		Mean: 150.33 		Best: 900.73 		N:6
Taylor         		Mean: 180.14 		Best: 900.13 		N:5
Mercer         		Mean: 180.47 		Best: 900.18 		N:5
Juel           		Mean: 225.52 		Best: 900.18 		N:4

########## REPORT GEN: 77 ##########
SPECIES: 
Bailey         		Mean: 82.21 		Best: 917.41 		N:11
Cho            		Mean: 100.56 		Best: 917.41 		N:9
Blanchard      		Mean: 181.42 		Best: 917.41 		N:5
Taylor         		Mean: 151.02 		Best: 917.41 		N:6
Lantrip        		Mean: 113.2 		Best: 916.63 		N:8
Casper         		Mean: 180.52 		Best: 900.28 		N:5
Preslipsky     		Mean: 180.43 		Best: 900.15 		N:5
Mercer         		Mean: 100.14 		Best: 900.13 		N:9
Dubard         		Mean: 100.2 		Best: 900.16 		N:9
Nelson         		Mean: 300.74 		Best: 900.19 		N:3
Juel           		Mean: 112.61 		Best: 900.13 		N:8
Cureton        		Mean: 225.09 		Best: 900.11 		N:4

########## REPORT GEN: 78 ##########
SPECIES: 
Blanchard      		Mean: 82.61 		Best: 917.41 		N:11
Mercer         		Mean: 129.25 		Best: 917.41 		N:7
Dubard         		Mean: 226.91 		Best: 917.41 		N:4
Cureton        		Mean: 100.82 		Best: 917.41 		N:9
Juel           		Mean: 450.31 		Best: 900.45 		N:2
Lantrip        		Mean: 64.42 		Best: 900.23 		N:14
Casper         		Mean: 150.34 		Best: 900.28 		N:6
Preslipsky     		Mean: 150.24 		Best: 900.18 		N:6
Bailey         		Mean: 225.47 		Best: 900.19 		N:4
Taylor         		Mean: 300.62 		Best: 900.13 		N:3
Cho            		Mean: 128.64 		Best: 900.12 		N:7
Nelson         		Mean: 112.54 		Best: 900.12 		N:8

########## REPORT GEN: 79 ##########
SPECIES: 
Juel           		Mean: 181.24 		Best: 917.41 		N:5
Bailey         		Mean: 130.3 		Best: 917.41 		N:7
Lantrip        		Mean: 303.21 		Best: 917.41 		N:3
Taylor         		Mean: 225.55 		Best: 900.23 		N:4
Casper         		Mean: 90.17 		Best: 900.19 		N:10
Cureton        		Mean: 90.07 		Best: 900.19 		N:10
Cho            		Mean: 112.66 		Best: 900.18 		N:8
Preslipsky     		Mean: 150.26 		Best: 900.8 		N:6
Nelson         		Mean: 150.24 		Best: 900.13 		N:6
Blanchard      		Mean: 225.13 		Best: 900.12 		N:4
Dubard         		Mean: 112.58 		Best: 900.12 		N:8
Mercer         		Mean: 225.56 		Best: 900.15 		N:4

########## REPORT GEN: 80 ##########
SPECIES: 
Bailey         		Mean: 181.28 		Best: 917.41 		N:5
Casper         		Mean: 226.85 		Best: 917.41 		N:4
Blanchard      		Mean: 151.01 		Best: 917.41 		N:6
Preslipsky     		Mean: 113.05 		Best: 917.41 		N:8
Lantrip        		Mean: 128.7 		Best: 900.83 		N:7
Cureton        		Mean: 100.11 		Best: 900.82 		N:9
Nelson         		Mean: 100.2 		Best: 900.23 		N:9
Dubard         		Mean: 112.73 		Best: 900.23 		N:8
Mercer         		Mean: 300.67 		Best: 900.19 		N:3
Taylor         		Mean: 100.15 		Best: 900.19 		N:9
Cho            		Mean: 300.21 		Best: 900.12 		N:3
Juel           		Mean: 100.06 		Best: 900.12 		N:9

########## REPORT GEN: 81 ##########
SPECIES: 
Dubard         		Mean: 150.95 		Best: 917.41 		N:6
Mercer         		Mean: 181.25 		Best: 917.41 		N:5
Cho            		Mean: 226.86 		Best: 917.41 		N:4
Blanchard      		Mean: 456.15 		Best: 917.41 		N:2
Lantrip        		Mean: 150.13 		Best: 900.54 		N:6
Taylor         		Mean: 300.2 		Best: 900.27 		N:3
Casper         		Mean: 112.74 		Best: 900.23 		N:8
Cureton        		Mean: 150.31 		Best: 900.82 		N:6
Juel           		Mean: 90.15 		Best: 900.83 		N:10
Preslipsky     		Mean: 128.7 		Best: 900.18 		N:7
Bailey         		Mean: 100.16 		Best: 900.83 		N:9
Nelson         		Mean: 150.26 		Best: 900.13 		N:6

