########## REPORT GEN: 2 ##########
SPECIES: 
Brown          		Mean: 138.74 		Best: 653.98 		N:4
Ingram         		Mean: 273.68 		Best: 547.36 		N:2
Kitchel        		Mean: 52.43 		Best: 531.09 		N:9
Day            		Mean: 49.51 		Best: 531.4 		N:10
Brannon        		Mean: 175.77 		Best: 527.46 		N:3
Flores         		Mean: 30.27 		Best: 550.0 		N:16
Mcelreavy      		Mean: 248.09 		Best: 510.31 		N:2
Wilkes         		Mean: 99.08 		Best: 501.8 		N:5
Avery          		Mean: 31.54 		Best: 481.26 		N:15
Williams       		Mean: 28.01 		Best: 480.72 		N:17
West           		Mean: 221.68 		Best: 443.36 		N:2
Longie         		Mean: 225.75 		Best: 443.36 		N:2
Cole           		Mean: 201.08 		Best: 402.15 		N:2

########## REPORT GEN: 3 ##########
SPECIES: 
Brown          		Mean: 86.13 		Best: 653.98 		N:6
Conley         		Mean: 120.82 		Best: 653.98 		N:5
Ingram         		Mean: 296.79 		Best: 618.62 		N:2
Kitchel        		Mean: 45.59 		Best: 555.11 		N:11
Flores         		Mean: 73.68 		Best: 555.11 		N:7
Day            		Mean: 272.43 		Best: 531.09 		N:2
Brannon        		Mean: 133.72 		Best: 527.46 		N:4
Cole           		Mean: 109.34 		Best: 526.22 		N:4
Mcelreavy      		Mean: 100.87 		Best: 510.31 		N:5
Avery          		Mean: 81.74 		Best: 501.8 		N:6
Evans          		Mean: 230.66 		Best: 457.3 		N:2
West           		Mean: 111.34 		Best: 443.36 		N:4
Longie         		Mean: 112.35 		Best: 443.36 		N:4
Mobley         		Mean: 143.83 		Best: 443.36 		N:3
Carter         		Mean: 111.25 		Best: 443.36 		N:4
Williams       		Mean: 116.16 		Best: 443.36 		N:4

########## REPORT GEN: 4 ##########
SPECIES: 
Brown          		Mean: 74.41 		Best: 653.98 		N:7
Ingram         		Mean: 89.25 		Best: 653.98 		N:6
Williams       		Mean: 64.28 		Best: 653.98 		N:8
Silveri        		Mean: 105.19 		Best: 618.62 		N:5
Mobley         		Mean: 81.7 		Best: 618.62 		N:6
Conley         		Mean: 75.89 		Best: 549.55 		N:7
Avery          		Mean: 122.4 		Best: 547.36 		N:4
Carter         		Mean: 69.75 		Best: 547.36 		N:7
Kitchel        		Mean: 100.51 		Best: 531.09 		N:5
Flores         		Mean: 163.87 		Best: 527.46 		N:3
Brannon        		Mean: 120.59 		Best: 527.46 		N:4
Cole           		Mean: 171.33 		Best: 526.22 		N:3
Wilkes         		Mean: 161.5 		Best: 510.31 		N:3
Han            		Mean: 226.54 		Best: 459.03 		N:2
Evans          		Mean: 231.37 		Best: 457.3 		N:2
Longie         		Mean: 112.72 		Best: 443.36 		N:4

########## REPORT GEN: 5 ##########
SPECIES: 
Silveri        		Mean: 108.41 		Best: 653.98 		N:5
Han            		Mean: 90.33 		Best: 653.98 		N:6
Evans          		Mean: 301.11 		Best: 653.98 		N:2
Ingram         		Mean: 83.24 		Best: 618.62 		N:6
Conley         		Mean: 105.01 		Best: 618.62 		N:5
Avery          		Mean: 272.77 		Best: 618.62 		N:2
Wilkes         		Mean: 81.5 		Best: 555.11 		N:6
Kitchel        		Mean: 72.59 		Best: 547.36 		N:7
Day            		Mean: 164.39 		Best: 531.09 		N:3
Flores         		Mean: 168.58 		Best: 527.46 		N:3
Longie         		Mean: 104.3 		Best: 526.22 		N:5
Brannon        		Mean: 46.95 		Best: 510.31 		N:10
Williams       		Mean: 248.04 		Best: 501.8 		N:2
Mcelreavy      		Mean: 119.02 		Best: 482.8 		N:4
Brown          		Mean: 116.39 		Best: 459.03 		N:4
Cole           		Mean: 223.04 		Best: 457.3 		N:2
Mobley         		Mean: 76.81 		Best: 457.3 		N:6

########## REPORT GEN: 6 ##########
SPECIES: 
Han            		Mean: 75.62 		Best: 653.98 		N:7
Kitchel        		Mean: 139.42 		Best: 653.98 		N:4
Mcelreavy      		Mean: 77.19 		Best: 653.98 		N:7
Flores         		Mean: 87.62 		Best: 649.68 		N:6
Silveri        		Mean: 65.57 		Best: 618.62 		N:8
Longie         		Mean: 73.01 		Best: 618.62 		N:7
Avery          		Mean: 71.97 		Best: 555.11 		N:7
Evans          		Mean: 85.22 		Best: 547.36 		N:6
Brown          		Mean: 96.18 		Best: 531.09 		N:5
Day            		Mean: 162.71 		Best: 530.44 		N:3
Ingram         		Mean: 126.02 		Best: 527.46 		N:4
Wilkes         		Mean: 97.5 		Best: 494.09 		N:5
Mobley         		Mean: 229.51 		Best: 459.03 		N:2
Carter         		Mean: 220.5 		Best: 459.03 		N:2
Williams       		Mean: 234.18 		Best: 457.3 		N:2
Conley         		Mean: 114.08 		Best: 443.36 		N:4
Brannon        		Mean: 226.35 		Best: 443.36 		N:2

########## REPORT GEN: 7 ##########
SPECIES: 
Han            		Mean: 130.42 		Best: 653.98 		N:4
Evans          		Mean: 60.14 		Best: 653.98 		N:9
Carter         		Mean: 84.38 		Best: 653.98 		N:6
Brown          		Mean: 85.53 		Best: 649.68 		N:6
Longie         		Mean: 132.08 		Best: 618.62 		N:4
Mobley         		Mean: 84.54 		Best: 618.62 		N:6
Silveri        		Mean: 188.57 		Best: 576.51 		N:3
Avery          		Mean: 84.25 		Best: 555.11 		N:6
Ingram         		Mean: 98.58 		Best: 547.36 		N:5
Day            		Mean: 163.6 		Best: 530.44 		N:3
Brannon        		Mean: 78.8 		Best: 530.44 		N:6
Conley         		Mean: 122.9 		Best: 527.46 		N:4
Wilkes         		Mean: 96.85 		Best: 524.71 		N:5
Williams       		Mean: 72.42 		Best: 524.71 		N:7
Mcelreavy      		Mean: 158.79 		Best: 482.8 		N:3
Kitchel        		Mean: 115.51 		Best: 457.3 		N:4

########## REPORT GEN: 8 ##########
SPECIES: 
Brown          		Mean: 138.44 		Best: 653.98 		N:4
Ingram         		Mean: 88.02 		Best: 653.98 		N:6
Flores         		Mean: 44.98 		Best: 653.98 		N:12
Conley         		Mean: 108.43 		Best: 627.25 		N:5
Carter         		Mean: 104.19 		Best: 618.62 		N:5
Mobley         		Mean: 76.88 		Best: 576.51 		N:7
Longie         		Mean: 54.8 		Best: 555.11 		N:9
Day            		Mean: 102.46 		Best: 547.36 		N:5
Mcelreavy      		Mean: 127.06 		Best: 547.36 		N:4
Cole           		Mean: 162.41 		Best: 531.09 		N:3
Wilkes         		Mean: 70.84 		Best: 530.44 		N:7
Evans          		Mean: 120.99 		Best: 524.71 		N:4
Avery          		Mean: 162.17 		Best: 497.38 		N:3
Kitchel        		Mean: 156.22 		Best: 482.8 		N:3
Williams       		Mean: 157.36 		Best: 463.04 		N:3
Han            		Mean: 229.51 		Best: 459.03 		N:2
Silveri        		Mean: 77.37 		Best: 457.3 		N:6

########## REPORT GEN: 9 ##########
SPECIES: 
Brown          		Mean: 67.09 		Best: 653.98 		N:8
Ingram         		Mean: 52.35 		Best: 653.98 		N:10
Conley         		Mean: 107.15 		Best: 653.98 		N:5
Han            		Mean: 50.58 		Best: 653.98 		N:10
Silveri        		Mean: 135.97 		Best: 653.98 		N:4
Mobley         		Mean: 62.54 		Best: 634.13 		N:9
Longie         		Mean: 114.25 		Best: 627.25 		N:5
Carter         		Mean: 75.14 		Best: 576.51 		N:7
Flores         		Mean: 86.79 		Best: 555.11 		N:6
Avery          		Mean: 55.15 		Best: 555.11 		N:9
Day            		Mean: 99.99 		Best: 531.09 		N:5
Cole           		Mean: 79.84 		Best: 494.09 		N:6
Williams       		Mean: 79.2 		Best: 494.09 		N:6
Evans          		Mean: 117.97 		Best: 459.03 		N:4
Mcelreavy      		Mean: 75.71 		Best: 457.3 		N:6
Kitchel        		Mean: 91.01 		Best: 443.36 		N:5

########## REPORT GEN: 10 ##########
SPECIES: 
Ingram         		Mean: 150.05 		Best: 653.98 		N:4
Conley         		Mean: 116.73 		Best: 653.98 		N:5
Flores         		Mean: 38.31 		Best: 653.98 		N:14
Wilkes         		Mean: 37.64 		Best: 576.51 		N:13
Cole           		Mean: 49.03 		Best: 555.11 		N:10
Williams       		Mean: 60.86 		Best: 555.11 		N:8
Brown          		Mean: 80.73 		Best: 547.36 		N:6
Carter         		Mean: 171.6 		Best: 543.8 		N:3
Silveri        		Mean: 68.41 		Best: 530.44 		N:7
Kitchel        		Mean: 53.97 		Best: 524.71 		N:9
Walker         		Mean: 248.61 		Best: 507.54 		N:2
Avery          		Mean: 61.05 		Best: 494.09 		N:8
Mcelreavy      		Mean: 233.77 		Best: 481.26 		N:2
Day            		Mean: 75.64 		Best: 447.87 		N:6
Han            		Mean: 74.93 		Best: 443.36 		N:6

########## REPORT GEN: 11 ##########
SPECIES: 
Ingram         		Mean: 289.93 		Best: 653.98 		N:2
Walker         		Mean: 53.41 		Best: 653.98 		N:11
Conley         		Mean: 132.29 		Best: 627.25 		N:4
Mobley         		Mean: 63.5 		Best: 564.97 		N:8
Williams       		Mean: 97.61 		Best: 555.11 		N:5
Brown          		Mean: 81.89 		Best: 547.36 		N:6
Longie         		Mean: 265.22 		Best: 530.44 		N:2
Flores         		Mean: 53.05 		Best: 524.71 		N:9
Wilkes         		Mean: 156.74 		Best: 481.26 		N:3
Mcelreavy      		Mean: 115.35 		Best: 481.26 		N:4
Day            		Mean: 117.94 		Best: 471.04 		N:4
Silveri        		Mean: 66.38 		Best: 464.23 		N:7
Avery          		Mean: 156.77 		Best: 464.23 		N:3
Cole           		Mean: 226.19 		Best: 443.36 		N:2
Carter         		Mean: 221.68 		Best: 443.36 		N:2
Evans          		Mean: 228.96 		Best: 443.36 		N:2

########## REPORT GEN: 12 ##########
SPECIES: 
Mobley         		Mean: 141.33 		Best: 653.98 		N:4
Kitchel        		Mean: 72.12 		Best: 653.98 		N:7
Wilkes         		Mean: 48.55 		Best: 628.66 		N:10
Flores         		Mean: 67.93 		Best: 627.25 		N:8
Williams       		Mean: 77.22 		Best: 564.97 		N:7
Longie         		Mean: 184.3 		Best: 555.11 		N:3
Ingram         		Mean: 100.76 		Best: 547.36 		N:5
Mcelreavy      		Mean: 120.39 		Best: 524.71 		N:4
Walker         		Mean: 239.36 		Best: 477.11 		N:2
Conley         		Mean: 77.06 		Best: 471.04 		N:6
Odom           		Mean: 238.43 		Best: 471.04 		N:2
Day            		Mean: 78.71 		Best: 469.24 		N:6
Evans          		Mean: 92.21 		Best: 445.34 		N:5
Silveri        		Mean: 152.65 		Best: 443.36 		N:3
Brown          		Mean: 152.3 		Best: 442.79 		N:3

########## REPORT GEN: 13 ##########
SPECIES: 
Williams       		Mean: 40.83 		Best: 653.98 		N:13
Walker         		Mean: 76.5 		Best: 653.98 		N:7
Mobley         		Mean: 48.86 		Best: 628.66 		N:10
Conley         		Mean: 70.47 		Best: 564.97 		N:7
Kitchel        		Mean: 53.21 		Best: 555.11 		N:9
Longie         		Mean: 106.09 		Best: 530.44 		N:5
Cole           		Mean: 78.23 		Best: 481.26 		N:6
Day            		Mean: 160.75 		Best: 471.04 		N:3
Mcelreavy      		Mean: 94.64 		Best: 465.79 		N:5
Odom           		Mean: 151.41 		Best: 457.83 		N:3
Evans          		Mean: 153.15 		Best: 455.38 		N:3
Wilkes         		Mean: 65.77 		Best: 443.36 		N:7
Brown          		Mean: 114.17 		Best: 443.36 		N:4

########## REPORT GEN: 14 ##########
SPECIES: 
Walker         		Mean: 128.66 		Best: 653.98 		N:4
Mobley         		Mean: 80.37 		Best: 653.98 		N:7
Kitchel        		Mean: 110.63 		Best: 653.98 		N:5
Williams       		Mean: 72.61 		Best: 652.37 		N:7
Conley         		Mean: 49.36 		Best: 564.97 		N:10
Flores         		Mean: 175.33 		Best: 543.8 		N:3
Longie         		Mean: 88.57 		Best: 530.44 		N:6
Wilkes         		Mean: 155.36 		Best: 481.26 		N:3
Ingram         		Mean: 234.9 		Best: 474.1 		N:2
Day            		Mean: 91.77 		Best: 469.24 		N:5
Mcelreavy      		Mean: 117.29 		Best: 457.3 		N:4
Odom           		Mean: 73.8 		Best: 454.24 		N:6
Cole           		Mean: 221.97 		Best: 443.36 		N:2
Evans          		Mean: 221.4 		Best: 442.79 		N:2
Brown          		Mean: 153.15 		Best: 443.36 		N:3
Cruz           		Mean: 147.67 		Best: 442.79 		N:3

########## REPORT GEN: 15 ##########
SPECIES: 
Conley         		Mean: 58.06 		Best: 653.98 		N:10
Flores         		Mean: 183.1 		Best: 543.8 		N:3
Longie         		Mean: 88.74 		Best: 530.44 		N:6
Cole           		Mean: 65.46 		Best: 481.26 		N:7
Williams       		Mean: 93.51 		Best: 473.1 		N:5
Day            		Mean: 92.22 		Best: 469.24 		N:5
Odom           		Mean: 76.75 		Best: 469.24 		N:6
Mcelreavy      		Mean: 75.56 		Best: 465.79 		N:6
Evans          		Mean: 56.3 		Best: 457.3 		N:8
Mobley         		Mean: 93.24 		Best: 443.36 		N:5
Wilkes         		Mean: 151.32 		Best: 443.36 		N:3
Brown          		Mean: 75.4 		Best: 443.36 		N:6
Walker         		Mean: 89.2 		Best: 442.79 		N:5
Cruz           		Mean: 50.01 		Best: 442.79 		N:9
Kitchel        		Mean: 64.36 		Best: 441.98 		N:7

########## REPORT GEN: 16 ##########
SPECIES: 
Johnson        		Mean: 207.97 		Best: 653.98 		N:3
Evans          		Mean: 65.32 		Best: 556.47 		N:7
Flores         		Mean: 91.84 		Best: 543.8 		N:6
Longie         		Mean: 75.93 		Best: 530.44 		N:7
Cole           		Mean: 78.47 		Best: 483.36 		N:6
Ingram         		Mean: 237.05 		Best: 474.1 		N:2
Walker         		Mean: 45.39 		Best: 473.1 		N:10
Day            		Mean: 76.98 		Best: 469.24 		N:6
Odom           		Mean: 65.96 		Best: 467.55 		N:7
Mcelreavy      		Mean: 41.17 		Best: 465.79 		N:11
Wilkes         		Mean: 90.98 		Best: 457.3 		N:5
Acevedo        		Mean: 229.84 		Best: 457.3 		N:2
Williams       		Mean: 148.86 		Best: 443.36 		N:3
Brown          		Mean: 76.06 		Best: 443.36 		N:6
Cruz           		Mean: 112.53 		Best: 442.79 		N:4
Kitchel        		Mean: 149.65 		Best: 441.98 		N:3
Conley         		Mean: 142.4 		Best: 427.16 		N:3

########## REPORT GEN: 17 ##########
SPECIES: 
Walker         		Mean: 82.16 		Best: 653.98 		N:6
Conley         		Mean: 73.12 		Best: 653.98 		N:7
Warner         		Mean: 82.9 		Best: 653.98 		N:6
Flores         		Mean: 78.28 		Best: 543.8 		N:7
Wilkes         		Mean: 65.27 		Best: 531.09 		N:7
Longie         		Mean: 106.73 		Best: 530.44 		N:5
Johnson        		Mean: 174.56 		Best: 523.67 		N:3
Cole           		Mean: 76.18 		Best: 483.36 		N:6
Ingram         		Mean: 118.7 		Best: 474.1 		N:4
Young          		Mean: 115.26 		Best: 469.24 		N:4
Day            		Mean: 76.82 		Best: 467.55 		N:6
Kitchel        		Mean: 114.69 		Best: 467.48 		N:4
Mcelreavy      		Mean: 76.99 		Best: 465.79 		N:6
Acevedo        		Mean: 116.46 		Best: 457.3 		N:4
Williams       		Mean: 74.83 		Best: 457.3 		N:6
Brown          		Mean: 91.5 		Best: 456.48 		N:5
Cruz           		Mean: 56.04 		Best: 442.79 		N:8
Evans          		Mean: 211.33 		Best: 422.65 		N:2

########## REPORT GEN: 18 ##########
SPECIES: 
Conley         		Mean: 272.96 		Best: 653.98 		N:2
Warner         		Mean: 82.88 		Best: 653.98 		N:6
Evans          		Mean: 57.94 		Best: 653.98 		N:9
Johnson        		Mean: 90.7 		Best: 641.29 		N:6
Flores         		Mean: 109.8 		Best: 543.8 		N:5
Wilkes         		Mean: 71.43 		Best: 543.08 		N:7
Acevedo        		Mean: 46.87 		Best: 533.66 		N:10
Cole           		Mean: 122.19 		Best: 531.09 		N:4
Longie         		Mean: 67.06 		Best: 530.44 		N:8
Young          		Mean: 75.37 		Best: 479.46 		N:6
Ingram         		Mean: 59.75 		Best: 475.21 		N:8
Day            		Mean: 57.22 		Best: 469.24 		N:8
Kitchel        		Mean: 65.19 		Best: 467.48 		N:7
Mcelreavy      		Mean: 65.48 		Best: 465.79 		N:7
Walker         		Mean: 58.36 		Best: 457.3 		N:8
Williams       		Mean: 150.79 		Best: 457.3 		N:3
Brown          		Mean: 63.98 		Best: 456.48 		N:7
Cruz           		Mean: 111.93 		Best: 442.79 		N:4

########## REPORT GEN: 19 ##########
SPECIES: 
Evans          		Mean: 137.3 		Best: 653.98 		N:4
Johnson        		Mean: 57.1 		Best: 653.98 		N:10
Acevedo        		Mean: 58.96 		Best: 652.42 		N:9
Warner         		Mean: 51.69 		Best: 554.75 		N:9
Wilkes         		Mean: 81.0 		Best: 543.08 		N:6
Flores         		Mean: 78.34 		Best: 543.8 		N:7
Cole           		Mean: 59.02 		Best: 531.09 		N:8
Longie         		Mean: 89.38 		Best: 530.44 		N:6
Ingram         		Mean: 96.9 		Best: 497.76 		N:5
Young          		Mean: 73.31 		Best: 479.46 		N:6
Day            		Mean: 89.59 		Best: 467.55 		N:5
Kitchel        		Mean: 78.84 		Best: 467.48 		N:6
Mcelreavy      		Mean: 76.92 		Best: 457.3 		N:6
Walker         		Mean: 230.85 		Best: 457.3 		N:2
Williams       		Mean: 114.28 		Best: 457.3 		N:4
Brown          		Mean: 89.13 		Best: 456.48 		N:5
Cruz           		Mean: 55.82 		Best: 442.79 		N:8
Conley         		Mean: 88.99 		Best: 442.57 		N:5

########## REPORT GEN: 20 ##########
SPECIES: 
Flores         		Mean: 194.53 		Best: 655.97 		N:3
Johnson        		Mean: 149.27 		Best: 653.98 		N:4
Warner         		Mean: 137.32 		Best: 653.98 		N:4
Conley         		Mean: 50.79 		Best: 653.98 		N:10
Evans          		Mean: 44.45 		Best: 554.75 		N:10
Wilkes         		Mean: 79.18 		Best: 543.08 		N:6
Cole           		Mean: 98.76 		Best: 543.08 		N:5
Kitchel        		Mean: 51.23 		Best: 543.8 		N:10
Ingram         		Mean: 82.6 		Best: 530.54 		N:6
Longie         		Mean: 64.85 		Best: 530.44 		N:8
Brown          		Mean: 59.99 		Best: 529.54 		N:8
Young          		Mean: 36.99 		Best: 523.67 		N:13
Day            		Mean: 74.59 		Best: 467.55 		N:6
Acevedo        		Mean: 57.52 		Best: 457.3 		N:8
Walker         		Mean: 92.25 		Best: 457.3 		N:5
Williams       		Mean: 63.97 		Best: 443.36 		N:7
Cruz           		Mean: 89.3 		Best: 442.79 		N:5
Mcelreavy      		Mean: 221.36 		Best: 442.57 		N:2

########## REPORT GEN: 21 ##########
SPECIES: 
Flores         		Mean: 218.5 		Best: 655.97 		N:3
Kitchel        		Mean: 81.66 		Best: 655.97 		N:7
Young          		Mean: 107.25 		Best: 654.11 		N:5
Johnson        		Mean: 62.37 		Best: 653.98 		N:9
Evans          		Mean: 47.35 		Best: 653.98 		N:11
Ingram         		Mean: 75.23 		Best: 653.98 		N:7
Walker         		Mean: 81.65 		Best: 652.42 		N:6
Warner         		Mean: 82.88 		Best: 573.9 		N:6
Mcelreavy      		Mean: 56.91 		Best: 554.75 		N:8
Wilkes         		Mean: 97.7 		Best: 543.08 		N:5
Cole           		Mean: 47.48 		Best: 543.08 		N:10
Longie         		Mean: 108.21 		Best: 539.79 		N:5
Williams       		Mean: 67.93 		Best: 532.29 		N:7
Brown          		Mean: 95.03 		Best: 529.54 		N:5
Conley         		Mean: 118.75 		Best: 495.29 		N:4
Day            		Mean: 113.81 		Best: 477.88 		N:4
Acevedo        		Mean: 228.03 		Best: 457.3 		N:2
Cruz           		Mean: 55.68 		Best: 442.79 		N:8

########## REPORT GEN: 22 ##########
SPECIES: 
Flores         		Mean: 79.39 		Best: 655.97 		N:8
Kitchel        		Mean: 209.33 		Best: 655.97 		N:3
Walker         		Mean: 52.47 		Best: 654.11 		N:10
Ingram         		Mean: 88.68 		Best: 653.98 		N:6
Warner         		Mean: 66.5 		Best: 653.98 		N:8
Mcelreavy      		Mean: 45.78 		Best: 653.98 		N:11
Longie         		Mean: 61.29 		Best: 632.01 		N:9
Johnson        		Mean: 121.01 		Best: 573.9 		N:4
Wilkes         		Mean: 52.77 		Best: 543.08 		N:9
Cole           		Mean: 69.48 		Best: 543.08 		N:7
Young          		Mean: 261.65 		Best: 530.54 		N:2
Williams       		Mean: 92.34 		Best: 509.01 		N:5
Conley         		Mean: 96.92 		Best: 495.29 		N:5
Day            		Mean: 40.86 		Best: 477.88 		N:11
Evans          		Mean: 78.48 		Best: 474.06 		N:6
Brown          		Mean: 76.72 		Best: 456.48 		N:6
Cruz           		Mean: 90.64 		Best: 443.07 		N:5

########## REPORT GEN: 23 ##########
SPECIES: 
Flores         		Mean: 208.39 		Best: 655.97 		N:3
Kitchel        		Mean: 124.6 		Best: 655.97 		N:5
Cole           		Mean: 78.41 		Best: 655.97 		N:7
Williams       		Mean: 38.41 		Best: 654.11 		N:13
Walker         		Mean: 129.97 		Best: 653.98 		N:4
Warner         		Mean: 66.28 		Best: 653.98 		N:8
Acevedo        		Mean: 62.61 		Best: 653.98 		N:8
Grigsby        		Mean: 72.57 		Best: 653.98 		N:7
Longie         		Mean: 292.14 		Best: 632.01 		N:2
Johnson        		Mean: 48.75 		Best: 573.9 		N:10
Wilkes         		Mean: 98.48 		Best: 543.08 		N:5
Evans          		Mean: 165.31 		Best: 509.01 		N:3
Young          		Mean: 243.65 		Best: 503.89 		N:2
Conley         		Mean: 162.17 		Best: 495.29 		N:3
Brown          		Mean: 116.69 		Best: 456.32 		N:4
Day            		Mean: 212.73 		Best: 452.13 		N:2
Mcelreavy      		Mean: 226.59 		Best: 443.36 		N:2
Cruz           		Mean: 90.09 		Best: 443.07 		N:5

########## REPORT GEN: 24 ##########
SPECIES: 
Flores         		Mean: 91.93 		Best: 655.97 		N:6
Kitchel        		Mean: 84.76 		Best: 655.97 		N:7
Acevedo        		Mean: 47.68 		Best: 655.97 		N:11
Evans          		Mean: 105.99 		Best: 655.97 		N:5
Walker         		Mean: 127.87 		Best: 654.11 		N:4
Cole           		Mean: 45.3 		Best: 653.98 		N:11
Warner         		Mean: 175.71 		Best: 653.98 		N:3
Johnson        		Mean: 129.1 		Best: 653.98 		N:4
Day            		Mean: 84.63 		Best: 653.98 		N:7
Mcelreavy      		Mean: 79.64 		Best: 541.77 		N:6
Wise           		Mean: 250.64 		Best: 534.52 		N:2
Grigsby        		Mean: 80.22 		Best: 530.44 		N:6
Longie         		Mean: 100.29 		Best: 530.44 		N:5
Cruz           		Mean: 235.77 		Best: 497.65 		N:2
Williams       		Mean: 115.3 		Best: 495.29 		N:4
Negron         		Mean: 153.11 		Best: 456.32 		N:3
Brown          		Mean: 76.71 		Best: 443.36 		N:6
Wilkes         		Mean: 226.89 		Best: 442.47 		N:2

########## REPORT GEN: 25 ##########
SPECIES: 
Flores         		Mean: 112.86 		Best: 655.97 		N:5
Kitchel        		Mean: 152.6 		Best: 655.97 		N:4
Day            		Mean: 112.6 		Best: 655.97 		N:5
Wilkes         		Mean: 45.58 		Best: 655.97 		N:11
Grigsby        		Mean: 84.55 		Best: 654.11 		N:6
Cole           		Mean: 83.11 		Best: 653.98 		N:6
Williams       		Mean: 100.27 		Best: 653.98 		N:5
Mcelreavy      		Mean: 54.29 		Best: 561.98 		N:9
Johnson        		Mean: 52.78 		Best: 541.77 		N:9
Warner         		Mean: 58.76 		Best: 530.44 		N:8
Alvarez        		Mean: 265.61 		Best: 530.44 		N:2
Brown          		Mean: 120.38 		Best: 503.89 		N:4
Cruz           		Mean: 52.49 		Best: 497.65 		N:9
Longie         		Mean: 225.18 		Best: 476.41 		N:2
Evans          		Mean: 153.56 		Best: 465.79 		N:3
Negron         		Mean: 228.76 		Best: 456.32 		N:2
Walker         		Mean: 40.95 		Best: 452.13 		N:11

########## REPORT GEN: 26 ##########
SPECIES: 
Flores         		Mean: 100.96 		Best: 655.97 		N:6
Cole           		Mean: 72.83 		Best: 655.97 		N:7
Evans          		Mean: 64.95 		Best: 655.97 		N:8
Walker         		Mean: 34.46 		Best: 655.97 		N:16
Grigsby        		Mean: 75.9 		Best: 654.11 		N:7
Longie         		Mean: 71.86 		Best: 653.98 		N:7
Kitchel        		Mean: 177.49 		Best: 543.8 		N:3
Warner         		Mean: 93.93 		Best: 530.44 		N:5
Alvarez        		Mean: 245.13 		Best: 530.44 		N:2
Williams       		Mean: 67.57 		Best: 495.29 		N:7
Acevedo        		Mean: 78.01 		Best: 477.88 		N:6
Johnson        		Mean: 236.02 		Best: 477.47 		N:2
Cruz           		Mean: 116.37 		Best: 456.32 		N:4
Negron         		Mean: 116.03 		Best: 456.32 		N:4

########## REPORT GEN: 27 ##########
SPECIES: 
Flores         		Mean: 58.55 		Best: 655.97 		N:10
Kitchel        		Mean: 63.16 		Best: 655.97 		N:8
Williams       		Mean: 64.5 		Best: 655.97 		N:8
Longie         		Mean: 80.91 		Best: 654.11 		N:6
Grigsby        		Mean: 98.94 		Best: 655.97 		N:6
Brown          		Mean: 127.32 		Best: 630.89 		N:4
Mcelreavy      		Mean: 255.41 		Best: 561.98 		N:2
Acevedo        		Mean: 101.33 		Best: 561.98 		N:5
Alvarez        		Mean: 166.23 		Best: 530.44 		N:3
Warner         		Mean: 160.11 		Best: 477.88 		N:3
Walker         		Mean: 91.41 		Best: 468.61 		N:5
Cole           		Mean: 115.9 		Best: 456.32 		N:4
Evans          		Mean: 155.43 		Best: 456.32 		N:3
Cruz           		Mean: 147.9 		Best: 442.47 		N:3

########## REPORT GEN: 28 ##########
SPECIES: 
Flores         		Mean: 62.51 		Best: 669.17 		N:10
Kitchel        		Mean: 100.92 		Best: 654.11 		N:5
Grigsby        		Mean: 81.27 		Best: 653.98 		N:6
Walker         		Mean: 134.06 		Best: 653.98 		N:4
Longie         		Mean: 62.23 		Best: 630.89 		N:8
Mcelreavy      		Mean: 120.04 		Best: 561.98 		N:4
Brown          		Mean: 92.87 		Best: 530.44 		N:5
Alvarez        		Mean: 88.89 		Best: 530.44 		N:6
Warner         		Mean: 155.35 		Best: 477.47 		N:3
Cole           		Mean: 154.6 		Best: 456.32 		N:3
Evans          		Mean: 114.37 		Best: 456.32 		N:4
Cruz           		Mean: 45.42 		Best: 443.36 		N:10
Williams       		Mean: 222.93 		Best: 442.47 		N:2
Negron         		Mean: 75.99 		Best: 442.74 		N:6

########## REPORT GEN: 29 ##########
SPECIES: 
Flores         		Mean: 106.03 		Best: 669.17 		N:6
Jobst          		Mean: 217.09 		Best: 659.88 		N:3
Longie         		Mean: 132.57 		Best: 654.11 		N:4
Williams       		Mean: 80.18 		Best: 654.11 		N:6
Brown          		Mean: 87.01 		Best: 653.98 		N:6
Mcelreavy      		Mean: 85.81 		Best: 561.98 		N:6
Acevedo        		Mean: 257.43 		Best: 561.98 		N:2
Alvarez        		Mean: 89.09 		Best: 530.44 		N:6
Warner         		Mean: 118.9 		Best: 477.88 		N:4
Kitchel        		Mean: 93.69 		Best: 477.47 		N:5
Walker         		Mean: 156.18 		Best: 477.47 		N:3
Cole           		Mean: 114.6 		Best: 456.32 		N:4
Evans          		Mean: 77.3 		Best: 456.32 		N:6
Turner         		Mean: 147.87 		Best: 443.07 		N:3
Negron         		Mean: 89.08 		Best: 442.47 		N:5
Cruz           		Mean: 74.21 		Best: 442.47 		N:6

########## REPORT GEN: 30 ##########
SPECIES: 
Flores         		Mean: 89.91 		Best: 669.17 		N:7
Jobst          		Mean: 109.29 		Best: 659.88 		N:6
Longie         		Mean: 63.2 		Best: 654.11 		N:8
Walker         		Mean: 66.86 		Best: 654.11 		N:8
Grigsby        		Mean: 104.64 		Best: 653.98 		N:5
Alvarez        		Mean: 111.26 		Best: 632.01 		N:5
Williams       		Mean: 95.81 		Best: 561.98 		N:5
Mcelreavy      		Mean: 257.32 		Best: 561.98 		N:2
Turner         		Mean: 56.29 		Best: 483.36 		N:8
Warner         		Mean: 77.08 		Best: 477.88 		N:6
Kitchel        		Mean: 51.76 		Best: 477.88 		N:9
Cole           		Mean: 114.7 		Best: 456.32 		N:4
Evans          		Mean: 91.78 		Best: 456.32 		N:5
Negron         		Mean: 89.2 		Best: 442.47 		N:5
Cruz           		Mean: 111.1 		Best: 442.37 		N:4
Brown          		Mean: 140.91 		Best: 420.64 		N:3

########## REPORT GEN: 31 ##########
SPECIES: 
Flores         		Mean: 92.31 		Best: 669.17 		N:7
Jobst          		Mean: 94.17 		Best: 659.88 		N:7
Longie         		Mean: 48.68 		Best: 653.98 		N:10
Grigsby        		Mean: 219.1 		Best: 654.11 		N:3
Alvarez        		Mean: 68.9 		Best: 632.01 		N:8
Mcelreavy      		Mean: 137.03 		Best: 563.41 		N:4
Turner         		Mean: 114.11 		Best: 483.36 		N:4
Walker         		Mean: 91.43 		Best: 477.88 		N:5
Kitchel        		Mean: 67.71 		Best: 477.88 		N:7
Cole           		Mean: 38.32 		Best: 456.32 		N:12
Evans          		Mean: 229.13 		Best: 456.32 		N:2
Acevedo        		Mean: 90.11 		Best: 443.36 		N:5
Brown          		Mean: 60.61 		Best: 443.36 		N:7
Negron         		Mean: 63.54 		Best: 442.37 		N:7
Cruz           		Mean: 63.68 		Best: 442.37 		N:7

########## REPORT GEN: 32 ##########
SPECIES: 
Flores         		Mean: 76.4 		Best: 669.17 		N:8
Jobst          		Mean: 92.44 		Best: 659.88 		N:7
Longie         		Mean: 77.45 		Best: 654.11 		N:6
Grigsby        		Mean: 104.71 		Best: 653.98 		N:6
Alvarez        		Mean: 108.25 		Best: 632.01 		N:5
Mcelreavy      		Mean: 281.71 		Best: 563.41 		N:2
Williams       		Mean: 101.94 		Best: 561.98 		N:5
Acevedo        		Mean: 97.0 		Best: 561.98 		N:5
Kitchel        		Mean: 81.3 		Best: 507.04 		N:6
Turner         		Mean: 56.34 		Best: 483.36 		N:8
Walker         		Mean: 63.42 		Best: 475.49 		N:7
Cole           		Mean: 154.01 		Best: 456.32 		N:3
Evans          		Mean: 65.71 		Best: 456.32 		N:7
Brown          		Mean: 63.79 		Best: 443.36 		N:7
Negron         		Mean: 63.92 		Best: 442.37 		N:7

########## REPORT GEN: 33 ##########
SPECIES: 
Shelton        		Mean: 212.53 		Best: 669.17 		N:3
Jobst          		Mean: 92.13 		Best: 668.43 		N:7
Grigsby        		Mean: 212.46 		Best: 653.98 		N:3
Green          		Mean: 97.25 		Best: 653.98 		N:6
Alvarez        		Mean: 69.56 		Best: 632.01 		N:8
Mcelreavy      		Mean: 70.76 		Best: 563.41 		N:8
Flores         		Mean: 184.41 		Best: 557.74 		N:3
Walker         		Mean: 51.67 		Best: 507.04 		N:9
Turner         		Mean: 114.53 		Best: 483.36 		N:4
Cole           		Mean: 57.97 		Best: 456.32 		N:8
Evans          		Mean: 153.82 		Best: 456.32 		N:3
Williams       		Mean: 64.4 		Best: 443.36 		N:7
Brown          		Mean: 149.99 		Best: 443.36 		N:3
Cruz           		Mean: 89.08 		Best: 442.33 		N:5
Longie         		Mean: 70.13 		Best: 420.64 		N:6
Acevedo        		Mean: 135.57 		Best: 415.89 		N:3

########## REPORT GEN: 34 ##########
SPECIES: 
Shelton        		Mean: 89.39 		Best: 669.17 		N:7
Jobst          		Mean: 126.94 		Best: 668.43 		N:5
Grigsby        		Mean: 99.85 		Best: 654.11 		N:6
Green          		Mean: 123.82 		Best: 654.11 		N:5
Alvarez        		Mean: 124.86 		Best: 632.01 		N:4
Mcelreavy      		Mean: 141.04 		Best: 561.98 		N:4
Flores         		Mean: 92.7 		Best: 557.74 		N:6
Walker         		Mean: 98.37 		Best: 507.04 		N:5
Turner         		Mean: 75.72 		Best: 483.36 		N:6
Cole           		Mean: 115.54 		Best: 456.32 		N:4
Evans          		Mean: 77.28 		Best: 456.32 		N:6
Williams       		Mean: 149.8 		Best: 443.36 		N:3
Brown          		Mean: 74.95 		Best: 443.36 		N:6
Negron         		Mean: 148.46 		Best: 442.33 		N:3
Cruz           		Mean: 147.73 		Best: 442.33 		N:3
Acevedo        		Mean: 82.28 		Best: 420.64 		N:5
Longie         		Mean: 97.06 		Best: 402.8 		N:4

########## REPORT GEN: 35 ##########
SPECIES: 
Shelton        		Mean: 120.09 		Best: 669.17 		N:5
Flores         		Mean: 96.39 		Best: 669.17 		N:6
Jobst          		Mean: 76.71 		Best: 668.43 		N:8
Green          		Mean: 114.51 		Best: 654.11 		N:5
Grigsby        		Mean: 77.04 		Best: 654.11 		N:8
Alvarez        		Mean: 62.78 		Best: 632.01 		N:8
Mcelreavy      		Mean: 59.77 		Best: 573.46 		N:9
Brown          		Mean: 83.7 		Best: 561.98 		N:6
Matteson       		Mean: 162.51 		Best: 507.04 		N:3
Turner         		Mean: 114.71 		Best: 483.36 		N:4
Walker         		Mean: 91.19 		Best: 466.09 		N:5
Cole           		Mean: 93.16 		Best: 456.32 		N:5
Evans          		Mean: 76.91 		Best: 456.32 		N:6
Williams       		Mean: 149.82 		Best: 443.36 		N:3
Cruz           		Mean: 55.58 		Best: 442.33 		N:8
Negron         		Mean: 110.94 		Best: 442.33 		N:4
Acevedo        		Mean: 79.4 		Best: 420.64 		N:5
Longie         		Mean: 63.35 		Best: 385.67 		N:6

########## REPORT GEN: 36 ##########
SPECIES: 
Shelton        		Mean: 75.15 		Best: 669.17 		N:8
Flores         		Mean: 117.55 		Best: 669.17 		N:5
Haynes         		Mean: 93.93 		Best: 669.17 		N:6
Jobst          		Mean: 102.08 		Best: 668.43 		N:6
Longie         		Mean: 80.68 		Best: 654.11 		N:6
Green          		Mean: 53.95 		Best: 654.11 		N:10
Alvarez        		Mean: 97.75 		Best: 632.01 		N:5
Mcelreavy      		Mean: 101.06 		Best: 573.46 		N:5
Brown          		Mean: 43.44 		Best: 561.98 		N:11
Grigsby        		Mean: 93.17 		Best: 559.88 		N:6
Matteson       		Mean: 68.26 		Best: 507.04 		N:7
Acevedo        		Mean: 60.48 		Best: 489.06 		N:7
Turner         		Mean: 57.24 		Best: 483.36 		N:8
Walker         		Mean: 73.33 		Best: 465.27 		N:6
Cole           		Mean: 76.97 		Best: 456.32 		N:6
Evans          		Mean: 58.08 		Best: 456.32 		N:8
Cruz           		Mean: 74.06 		Best: 442.33 		N:6
Negron         		Mean: 74.08 		Best: 442.33 		N:6
Williams       		Mean: 204.34 		Best: 418.95 		N:2

########## REPORT GEN: 37 ##########
SPECIES: 
Shelton        		Mean: 52.72 		Best: 669.17 		N:11
Flores         		Mean: 97.41 		Best: 669.17 		N:6
Haynes         		Mean: 65.7 		Best: 669.17 		N:9
Jobst          		Mean: 64.43 		Best: 671.61 		N:9
Grigsby        		Mean: 85.97 		Best: 654.11 		N:6
Green          		Mean: 97.8 		Best: 654.11 		N:6
Alvarez        		Mean: 51.73 		Best: 632.01 		N:9
Longie         		Mean: 141.14 		Best: 575.32 		N:4
Brown          		Mean: 60.37 		Best: 573.46 		N:8
Mcelreavy      		Mean: 69.78 		Best: 561.98 		N:7
Matteson       		Mean: 63.9 		Best: 507.04 		N:7
Walker         		Mean: 59.4 		Best: 507.04 		N:8
Turner         		Mean: 77.01 		Best: 483.36 		N:6
Acevedo        		Mean: 101.71 		Best: 468.78 		N:4
Evans          		Mean: 42.17 		Best: 463.18 		N:11
Williams       		Mean: 83.0 		Best: 442.73 		N:5
Cruz           		Mean: 74.37 		Best: 442.33 		N:6
Negron         		Mean: 74.25 		Best: 442.32 		N:6

